IMG_ALT_HELP=Help
LBL_SCAR=SCAR #
LBL_STATUS=Status
LBL_SUPPLIER_NAME=Supplier Name
LBL_ELEPSED_DAYS=Elapsed Days
LBL_NCMR_COMPLAINT=NCMR # / Complaint #
LBL_ASSIGNED_DATE_RANGE=Assigned Date Range
LBL_FROM=From
LBL_TO=To
BTN_LOAD=Load
LBL_NO_DATA=No Data Available
DIV_EXPORT_OPT=Excel Options
BTN_SUBMIT=Submit
DIV_EXPORT_OPT=Excel Options
DIV_EXCEL=Excel
LBL_FOLLOW_UP=Follow Up
LBL_MODIFY_GENERATE_SCAR_REPORT=Modify/Generate SCAR Report
LBL_SCAR_REPORT=Scar Report
File ==============>GmScarListReport.vm
VM_SCAR=SCAR #
VM_SUPPLIERNAME=Supplier Name
VM_NCMRCOMPLAINT=NCMR # / Complaint #
VM_DATEASSIGNED=Date Assigned
VM_STATUS=Status
VM_RESPONSEDUEDATE=Response Due Date
VM_CLOSEDDATE=Closed Date
VM_AGINGOFDAYS=Aging (# of Days)
VM_FOLLOWUPDATE=Follow Up Date