LBL_REGULATORY_REPORT = Regulatory Report 
LBL_PROJECT_ID = プロジェクトID
LBL_PART = 部品番号
LBL_CHOOSE_ONE = [一つ選択]
LBL_LITERAL = 正確
LBL_LIKE_PREFIX = プレフィックス-同様
LBL_LIKE_SUFFIX = サフィックス-同様
LBL_PART_DESCRIPTION = 部品名
LBL_SUBMISSION = 提出番号
BTN_LOAD = ロード
DIV_EXPORT_OPT = エクスポートオプション
LBL_NOTHING_FOUND_TO_DISPLAY = 表示するものはありません
LBL_NO_DATA = データが見つかりません
DIV_EXCEL = エクセル
IMG_ALT_HELP = ヘルプ
VM_PART = 部品番号
VM_BRANDNAME = ブランド名
VM_PARTDESCRIPTION = 部品名
VM_USREGCLASS = 米国規制分類
VM_USREGPATH = 米国規制経路
VM_FDASUB1 = FDA提出 #1
VM_USNTFREPORTED = 報告されたUS NTF 
VM_PMASUP1 = PMA補足 #1
VM_RELEASEFORSALEUS = 米国での販売リリース
VM_INSERTID = ID挿入
VM_RELEASEFORSALEEU = EUでの販売リリース
