LBL_PART_ATTRIBUTE_REPORT = Part Attribute Report
LBL_ATTRIBUTE_TYPE = 属性&nbsp;タイプ
LBL_SYSTEM = システム
LBL_PARTS = 部品
LBL_APPLICABLE_FOR_ALL_COMPANIES = すべての&nbsp;会社&nbsp;に&nbsp;適用
BTN_LOAD = ロード
DIV_EXPORT_OPT = エクスポートオプション
LBL_NOTHING_FOUND_TO_DISPLAY = 表示するものはありません
IMG_ALT_HELP = ヘルプ
DIV_EXCEL = エクセル
VM_PART = 部品番号
VM_DESCRIPTION = 部品名
VM_ATTRIBUTEVALUE = 属性値
VM_ATTRIBUTENAME = 属性名
VM_SYSTEM = システム
VM_UPDATEDBY = 更新者
VM_UPDATEDDATE = 更新日付
