LBL_MATERIAL_CERT=MaterialCart
LBL_PRIMARY_PACKAGING=PrimaryPackaging
LBL_SECONDARY_PACKAGING=SecondaryPackaging
LBL_COMPLIANCE_CERT=ComplianceCert
LBL_UDIETCH=UdiEtch
LBL_DIETCH=DiEtch
LBL_PIETCH=PIEtch
LBL_BULK_PACKAGING=BulkPackaging
LBL_ISSUE_AGENCY=IssueAgency
LBL_DHR_HEADER=DHR Header
LBL_MATERIAL_CERT=MaterialCart
LBL_HARDNESS_CERT=HardnessCart
LBL_PRIMARY_PACKAGING=PrimaryPackaging
LBL_SECONDARY_PACKAGING=SecondaryPackaging
LBL_COMPLIANCE_CERT=ComplianceCert
LBL_DI_NUMBER=DiNumber
LBL_ISSUE_AGENCY=IssueAgency
LBL_SAMPLE_PATTERN=SamplePattern
LBL_WO_DCO=WoDco
LBL_VENDOR_DESIGN=VendorDesign
LBL_BULK_PACKAGING=BulkPackaging
BTN_SUBMIT=Submit
IMG_ALT_HELP=Help

