LBL_HEADING = Set Bundle Setup
LBL_BUNDLE_LIST = Set Bundle List
LBL_BASIC = Basic
LBL_DETAILS = Details
LBL_LANGUAGE = Language
LBL_UPLOADS = Uploads
LBL_MAPPING = Mapping
LBL_BUNDLE_COMPANY_MAPPING = Set Bundle - Company Mapping
LBL_BUNDLE_NAME=Set Bundle Name
LBL_BUNDLE_ID=Set Bundle ID
LBL_BUNDLE_DESC=Set Bundle Description
LBL_DETAIL_DESC=Detailed Description
LBL_KEYWORDS = Keywords
LBL_UPDATED_BY = Updated By
LBL_UPDATED_DATE = Updated Date
LBL_SET_BUNDLE_HISTORY_DETAILS = Set Bundle History Details
LBL_STATUS=Status
LBL_NO_RECORDS = Nothing Found to Display
LBL_DIVISION=Division
LBL_CATEGORY=Category
LBL_TYPE=Type
LBL_REV_LEVEL=Rev Level
LBL_CORE_SET=Core Set
LBL_INSPECTION_SHEET=Inspection Sheet
BTN_SUBMIT=Submit
BTN_RESET=Reset
BTN_VOID=Void
BTN_CLOSE = Close
LBL_INSPECTION_SHEET_MAPPING_REPORT=Inspection Sheet Mapping Report
IMG_INSPECT_MAP_REPORT=Click to view Inspection sheet mapping Report
LBL_CURRENT_STATUS= Current Status of the Set is <B>
LBL_QUALITY_TEAM=</B> . Please contact Quality Team for any further changes 