LBL_VENDOR_MOQ_REPORT_HDR = Vendor MOQ Report
LBL_VENDOR_NAME = Vendor Name
LBL_DIVISION= Division
LBL_PART_NUMBER = Part Number
LB_PROJECT_NAME = Project Name
BTN_LOAD = Load
NO_DATA_FOUND=No Data Found
IMG_HELP= Help
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
LBL_PURCHASE_AGENT = Purchase Agent
LBL_LOG_HISTORY_HEADER = Log History
LBL_CHOOSEONE=[Choose One]
LBL_LITERAL=Literal
LBL_LIKE_PREFIX=Like - Prefix
LBL_LIKE_SUFFIX=Like - Suffix