LBL_REP_ACCOUNT_INFORMATION  = 営業アカウント情報
LBL_REP_ACCOUNT_NAME  = アカウント名
LBL_REP_ACCOUNT_ID  = アカウント ID
LBL_GROUP  = グループ
LBL_COMPANY  = 会社
LBL_DISTRIBUTOR_NAME  = 販売代理店名
LBL_SALES_REP  = 営業担当者
LBL_ACCOUNT_SHORT_NAME  = アカウントの短縮名
LBL_ACTIVE  = アクティブ？
LBL_INCEPTION_DATE  = 開始日
LBL_CURRENCY  = 通貨
LBL_PARENT_ACCOUNT_INFORMATION  = 親アカウント情報
LBL_PARENT_ACCOUNT  = 親アカウント
LBL_REP_ACCOUNTS  = 営業アカウント
LBL_ACCOUNT_NAME  = アカウント名
LBL_ACCOUNT_TYPE  = アカウントタイプ
LBL_CONTACT_PERSON  = 窓口
LBL_PHONE  = 電話
LBL_FAX  = ファックス
LBL_ACCOUNT_INFORMATION  = アカウント情報
LBL_BILL_TO_ADDRESS  = 請求先
LBL_SHIP_TO_ADDRESS  = 出荷先詳細
LBL_ADDRESS_VALIDATED  = 検証アドレス
LBL_ADDRESS_NOT_VALIDATED  = アドレスは検証されない
IMG_ALT_HELP  = ヘルプ
LBL_NAME  = 名前
LBL_ADDRESS_1  = 住所1
LBL_ADDRESS_2  = 住所2
LBL_CITY  = 市区町村
LBL_STATE  = 都道府県
LBL_COUNTRY  = 国
LBL_ZIP_POSTALCODE  = 郵便番号
LBL_VALIDATE  = 検証
LBL_PREFERRED_CARRIER  = 指定運送会社
LBL_PAYMENT_TERMS  = 支払条件
LBL_CREDIT_RATING  = 信用格付け
LBL_CATEGORY  = 種類
LBL_ACCOUNT_SOURCE  = アカウントソース
IMG_CLICK_TO_OPEN_ACCOUNT_SOURCE_HISTORY  = クリックしてアカウントのソース履歴を開きます
LBL_COLLECTOR_ID  = コレクターID
LBL_TAX_TYPE  = 税タイプ
LBL_SUBMIT  = 提出
LBL_RESET  = リセット
LBL_SHIPPING_SETUP  = 出荷セットアップ
LBL_MAP_ACCOUNT_PARAMETERS  = マップアカウントパラメータ
LBL_ASSOC_REP_MAPPING  = 関連担当者マッピング
LBL_CREDIT_HOLD  = クレジット保留
LBL_CURRENCY  = 通貨
LBL_REP_ACC_NME_EN = アカウント名（英語）
LBL_PARENT_ACCOUNT_INFORMATION  = 親アカウント情報
LBL_DEALER_NAME  = ディーラー名
LBL_INVOICE_CLOSING_DATE = 請求書 決算日
