LBL_SHIPPING_SETUP  = 出荷セットアップ
IMG_ALT_HELP = ヘルプ
LBL_NAME  = 名前
LBL_ATTENTION_TO  = 注意
LBL_ADDRESS_1  = 住所1
LBL_ADDRESS_2  = 住所2
LBL_CITY  = 市町村
LBL_STATE  = 都道府県
LBL_COUNTRY  = 国
LBL_PREFERRED_CARRIER  = 指定運送会社
LBL_ZIP_POSTAL_CODE  = 郵便番号
LBL_SUBMIT  = 提出
LBL_CLOSE  = 閉じる
