LBL_VIEW_CONSIGNMENT = 委託表示
LBL_EDIT_CONSIGNMENT_SHIPPING = 委託の編集 － 出荷
LBL_APPROVE_DUMMY_CONSIGNMENT = ダミー委託を承認
LBL_CONSIGNED_TO = 荷受人
LBL_SHIP_TO = 出荷先
LBL_DATE = 日付
LBL_CONSIGN = 委託 #
LBL_CONSIGNED_BY = 荷送人
LBL_SHIP_VIA = 経由地
LBL_SHIP_MODE = 出荷モード
LBL_TRACKING = 追跡番号
LBL_S = 連番
LBL_PART = 部品番号
LBL_DESCRIPTION = 部品名
LBL_QUANTITY = 出荷数量
LBL_CONTROL = コントロール番号
LBL_PRICE = 価格
LBL_AMOUNT = 金額
LBL_TOTAL = 合計
LBL_PLEASE_ENTER_SHIPPING_DETAIL = 出荷の詳細を入力してください
LBL_SHIPPING_DATE = 出荷日
LBL_SHIPPING_CARRIER = 配送業者
LBL_SHIPPING_MODE = 出荷モード
LBL_TRACKING_NUMBER = 追跡番号
LBL_USE_BARCODE_SCANNER = Fedex出荷用にBarCodeスキャナを使用する
LBL_INTER_COMPANY_TRANSFER_DETAILS = 会社間の転送の詳細
LBL_FREIGHT_AMOUNT = 貨物量
LBL_NOT_AVAILABLE = 貨物量が利用できない場合は0を入力してください
LBL_PO = 発注番号
BTN_AGREEMENT_FORM = 契約書
BTN_PRINT_VERSION = Version 印刷
BTN_UPDATE = 更新
BTN_VERIFY = 検証
BTN_VOID = 廃棄
LBL_INTER_COMPANY_SALE_SUMMARY = 会社間売上概要
BTN_RELEASE_FOR_SALE_LOOKUP = 売り上げ照会のためのリリース
BTN_SHIPPING_LIST = 出荷一覧
BTN_PACKING_SLIP = 梱包スリップ
DT_TRANS = トランザクション番号
DT_SHIPDATE = 出荷日
DT_TRANSBY = トランザクション
DT_INVOICEID = 請求書ID
DT_INVTYPE = 請求書タイプ
DT_CURRENCY = 通貨
DT_INVAMT = 請求書金額
DT_ACCTYPE = アカウント/ディストリビューター
