LBL_REPROCESS_CONSIGNMENT_RESULTS = 委託再処理-結果
LBL_CONSIGNMENT_ID = 委託 ID
LBL_REPROCESS_DETAILS = 再処理の詳細
LBL_ID = ID
LBL_TYPE = タイプ
LBL_CREATED_BY = 作成者
LBL_CREATED_DATE = 作成日付
LBL_ITEM_CONSIGNMENT = アイテム委託
LBL_ITEM_RETURN = Item Return
LBL_SWAP_DETAILS = スワップの詳細
LBL_CONSIGN_ID = Consign.ID
LBL_SET_ID = セットID
LBL_SET_NAME = セット名
LBL_PARENT_CONSIGN_ID = 親<BR>Consign ID
LBL_CREATED_BY = 作成者
LBL_CREATED_DATE = 作成日付
