LBL_DASHBOARD = ダッシュボード
LBL_WIP_ORDERS = 作業中の注文
LBL_CONSIGNED_ITEMS = 委託品目
LBL_INHOUSE_TRANSACTIONS = 社内トランザクション
LBL_RETURNS_PENDING = 保留中返品
LBL_CONSIGNMENT_TRANSFER = 委託転送
LBL_DUMMY_CONSIGNMENTS = ダミー委託
LBL_DHR = DHR
LBL_NCMR = NCMR
LBL_CONSIGNED_SETS_ITEMS = 委託セット/品目
LBL_PENDING_FORMS = 保留中フォーム
LBL_OUT_OF_WINDOW = アウトオブウィンドウ
LBL_PENDING_VERIFICATION = 検証保留中
LBL_OPEN_ADVERSE_EVENT = 未処理の有害事象
VM_ACCOUNT_NAME = アカウント名
VM_DELIVERED_ORDER_ID = Delivered Order Id
VM_ORDER_TYPE = 注文タイプ
VM_AMOUNT = 金額
VM_ORDER_DATE = 注文日付
VM_ORDER_RECEIVED_BY = 注文受領者
VM_FIELD_SALES_ACCOUNT_NAME = 現地セールス/アカウント名
VM_CONSIGNMENT_ID = 委託ID
VM_CONSIGNMENT_TYPE = 委託タイプ
VM_INITIATED_BY = 開始者
VM_COMMENTS = コメント
VM_CREATED_DATE = 作成日付
VM_TRANSFER_ID = 転送ID
VM_FROM = から
VM_TO = まで
VM_DATE = 日付
VM_REASON = 理由
VM_TYPE = タイプ
VM_TYPE_ID = タイプID
VM_RA_ID = RA. ID
VM_ACCOUNT_DISTRIBUTOR = アカウント/販売代理店
VM_RETURNED_DATE = 返却日付
VM_PENDING_CREDIT = 保留中クレジット
VM_PENDING_REPROCESS = 保留中再処理
VM_CONSIGN_ID = 委託. ID
VM_REF_ID = 参照 ID
VM_REQ_INI_BY = 開始者
VM_INI_DATE = 開始日
VM_AGING_DAYS = エージング(日)
VM_CNT = カウント
VM_PEND_CONTROL = コントロール保留中
VM_PEND_SHIPPING_VERIFICATION = 出荷/検証保留中
DIV_EXP_OPT = エクスポートオプション
DIV_EXCEL = エクセル
MSG_NO_DATA_FOUND = データが見つかりません
LBL_INHOUSE_TXN = 社内トランザクション
LBL_EXPORT_OPTIONS = エクスポートオプション
LBL_EXCEL = エクセル
LBL_TOTAL_TRANS  = 合計トランザクション

LBL_Credits = クレジット
IMG_ALT_WIP_ORDERS = 作業中の注文ダッシュボード
IMG_ALT_CONSIGNED_ITEMS = 委託セット品目処理
IMG_ALT_INHOUSE_TRANSACTIONS = 委託品目
IMG_ALT_RETURNS_PENDING = 保留中返品クレジット
IMG_ALT_CONSIGNMENT_TRANSFER = 委託転送
IMG_ALT_DUMMY_CONSIGNMENTS = ダミー委託
IMG_ALT_PENDING_FORMS =保留中フォーム
IMG_ALT_OUT_OF_WINDOW = ウインドウから
IMG_ALT_PENDING_VERIFICATION = 検証保留中
IMG_ALT_OPEN_ADVERSE_EVENT = 有害事象


