LBL_ADD_FEILD_SALES_PARAMETER = Add Field Sales Parameter
IMG_ALT_HELP = Help
LBL_DATA_SAVED_SUCCESSFULLY = Data Saved Successfully.
LBL_SKIP_RFS_VALIDATION = Skip RFS Validation
BTN_SUBMIT = Submit
BTN_CLOSE = Close
