LBL_EDIT_TAG_DETAILS = Edit- Tag Details
IMG_ALT_HELP = Help
LBL_DO_ID = DO ID
LBL_CASE_ID = Case ID
LBL_CUSTOMER_PO = Customer PO
LBL_ACCOUNT_ID = Account ID
LBL_ACCOUNT_NAME = Account Name
LBL_REGION = Region
LBL_AREA_DIRECTOR = Area Director
LBL_FIELD_SALES = Field Sales
LBL_TERRITORY = Territory
LBL_REP = Rep
LBL_GROUP_PRICE_BOOK = Group Price Book
LBL_DATA_ENTERED = Date Entered
LBL_ORDER_TYPE = Order Type
LBL_ADD_EDIT = Add/Edit the tags that are used in the surgery. Click on
LBL_ADD_MORE_TAGS = to add more tags to the part
BTN_SAVE = Save
BTN_CANCEL = Cancel

LBL_PARTNUMBER = Part #
LBL_PART_DESCRIPTION = Part Description
LBL_QTY = Qty
LBL_TAG = Tag
LBL_OTHER_TAGS = Other Tags
LBL_TYPE = Type
LBL_ = Other Tags
