LBL_INTRASIT_CONSIGN_HEADER = Pending Release : In-Transit
LBL_TRANSACTION_ID = Transaction ID
LBL_TRANSACTION_TYPE = Transaction Type
LBL_PURPOSE = Purpose
LBL_SET_ID = Set ID
LBL_SET_NAME = Set Name
LBL_LAST_UPDATED_BY = Last Updated By
LBL_SHIP_DATE = Ship Date
LBL_COMMENTS = Comments
LBL_PART = Part
LBL_NUMBER = Number
LBL_DESCRIPTION = Description
LBL_CONSIGN = Consign
LBL_SCANNED = Scanned
LBL_QTY = Qty
LBL_CONTROL_NUMBER = Control Number
LBL_ACTION = Action
BTN_SUBMIT = Submit
BTN_PROFORMA_INV = Proforma Invoice
LBL_PENDING_RELEASE = Pending Release