LBL_LOANER_RECONCILIATION = Loaner Reconciliation
LBL_DISTRIBUTOR_LIST = Distributor List
LBL_PART_NUMBER = Part Number(s)
LBL_LOANER_TYPE = Loaner Type
LBL_DATE = Date
LBL_RECONC_TYPE = Reconc Type
LBL_RELOAD = Reload
LBL_EXPORT_OPTIONS = Export Options
LBL_EXCEL = Excel
LBL_REPORT_ORDER_PART_NUMBER_DETAILS = Report-Order Part Number Details
LBL_DISTRIBUTOR_NAME = Distributor Name
LBL_SALES_REP = Sales Rep
LBL_ORDER_DATE_FROM = Order Date From
LBL_TO = To
LBL_ORDER_TYPE = Order Type
LBL_PART_NUM = Part Number
BTN_LOAD = Load
DT_ACCT = Acct #
DT_ACCT_NAME = Acct Name
DT_REP = Rep
DT_DO = DO #
DT_TYPE = Type
DT_DO_DATE = DO Date
DT_PART = Part #
DT_PART_DESC = Part Desc
DT_QTY = Qty
BTN_CLOSE = Close
IMG_HELP = Help
VM_PART_NUMBER_DESCRIPTION = Part Number/Description
VM_TRANS_ID = Trans ID
VM_QTY_MISS = Qty Miss
VM_QTY_SOLD = Qty Sold
VM_QTY_WRITEOFF = Qty WriteOff
VM_QTY_RET = Qty Ret
VM_QTY_CONSIGN = Qty Consign
VM_QTY_RECON = Qty Recon
VM_QTY_UNRECON = Qty UnRecon
VM_EXT_COST = Ext Cost
LBL_SHOW_DETAILS=Show Details

