LBL_LOAN_DET  = 貸出詳細
LBL_PART_NUM  = 部品番号
LBL_PART_DESC  = 部品名
DT_SET_ID  = セットID
DT_CONSIG_ID  = 委託 ID
DT_ETCHID  = Etch ID
DT_LOANERTO  = 貸し手
DT_LOANEDON  = 貸出日
DT_QTY  = 数量
DT_EX_DT  = 有効期限
BTN_CLOSE  = 閉じる
