LBL_PRO_ALL_SET  = プロセスAllosource 貸出セットセット
LBL_LOANER_ID  = 貸出ID
LBL_TYPE  = タイプ
LBL_CHOOSE  = [一つ選択]
LBL_BILL_TO  = 請求先
LBL_SHIP_TO  = 出荷先
LBL_VALUES  = 値
LBL_CMTS  = コメント
LBL_SHIP_REQ  = 出荷必要
LBL_PART_NUM  = 部品番号
LBL_DESC  = 部品名
LBL_QTY  = 数量
LBL_CONTRL_NO  = コントロール番号
LBL_NO_PART  = このセットには部品番号がマッピングされていません
BTN_INITIATE  = 開始
