//custservice/GmOrderTagRecord.properties//
LBL_TAG_RECORD = Add Tags Present During Surgery   
LBL_HELP = Help
LBL_TAG_ID = Tag ID
LBL_SET_ID = Set ID
LBL_MISSING = Missing
BTN_ADD = Add
LBL_ADDED_TAGS = Added Tags

VM_LBL_TAG_ID = Tag #
VM_LBL_SET_ID = Set ID
VM_LBL_SET_DESCR = Set Description
VM_LBL_PART_ID = Part #
VM_LBL_PART_NAME = Part Description 
