LBL_SALES_ORDER_USAGE_LOT_REPORT = Order Usage Lot Report
IMG_HELP = Help
LBL_DEALER= Dealer
LBL_ACCOUNT = Account
LBL_DATE_TYPE = Date Type
LBL_SHOW_MISSING_LOT_ORDERS = Show Orders without Usage Lot
LBL_PART_NUMBER = Part Number
LBL_CHOOSEONE = [Choose One]
LBL_LITERAL = Literal
LBL_LIKE_PREFIX = Like - Prefix
LBL_LIKE_SUFFIX = Like - Suffix
BTN_LOAD = Load
LBL_EXCEL = Excel	
LBL_EXPORT_OPTIONS=Export Options
LBL_NO_DATA_AVAILABLE = No Data Available
LBL_FROM_DATE = From Date
LBL_TO_DATE = To Date

LBL_PRO_LIST = Project List
LBL_LOT_NUM =  Lot Number
LBL_REP_NAME  = Rep 
LBL_DISTRIBUTOR = Distributor


#VM File Labels
VM_ORDER_ID = Order ID
VM_ACCOUNT_NAME = Account Name
VM_DEALER_NAME = Dealer Name
VM_ORDER_DATE = Order Date
VM_SURGERY_DATE = Surgery Date
VM_PART_NUM = Part Number
VM_PART_DESC = Part Description
VM_ORDER_QTY = Order Quantity
VM_QTY= Usage lot Quantity
VM_USAGE_LOT = Usage Lot Number
VM_ORDER_TYPE = Order Type
VM_CREATED_BY = Order Created By
VM_CREATED_DATE = Order Created Date
VM_REP = Rep Name
VM_DISTRIBUTOR = Distributor		