LBL_ORD_DTLS = Order Details
IMG_ALT_HELP = Help
LBL_ORD_ID = Order ID
LBL_ACCOUNT = Account
LBL_ORD_DT = Order Date
LBL_TOTAL = Total
LBL_TYPE = Type
LBL_ORD_BY = Order By
LBL_SHIP_DT = Ship Date
LBL_TRACK_NUM = Tracking #
LBL_CUST_PO = Customer<BR>PO #
LBL_PARENT_ORD_ID = Parent<BR>Order Id #
LBL_INV_ID = Invoice<BR>ID
LBL_NO_ORD_ACCOUNT = No Orders for Account
