LBL_ORDER_SUMMARY_EMAIL=Order Summary Email Information
LBL_HELP=Help
LBL_TO=To
LBL_CC=CC
LBL_SUBJECT=Subject
LBL_DO_SUMMARY_GENERATED_FOR=DO Summary Generated for
LBL_DO=DO
LBL_CASE_ID=Case ID
LBL_ACCOUNT_ID=Account ID
LBL_ACCOUNT_NAME=Account Name
LBL_ADD_MORE_MESSAGE=Add More Message
BTN_SEND_EMAIL=Send Email
BTN_CLOSE=Close
LBL_DELIVERY_ORDER_SUMMARY_FOR=Delivered Order Summary for
LBL_MESSAGE=Message



























