
BTN_LOAD = Load

LBL_ACCT_NM = Account Name

LBL_CONSINED = Consigned

LBL_CTRL_NUM = Control Number

LBL_DESC = Description

LBL_DIST_ACCT_NM = Distributor/Account Name

LBL_FROM_DATE = From Date

LBL_ID = ID

LBL_PART_DESC = Part Description

LBL_PART_NUM = Part Number

LBL_PART_NUMS = Part Number(s)

LBL_QTY = Qty

LBL_QUARAN = Quarantined

LBL_REASON = Reason

LBL_RETURNED = Returned

LBL_SHIP_DT = Ship Date

LBL_SOLD = Sold

LBL_TO_DATE = To Date

LBL_TYPE = Type

MSG_DATA_NOT_AVAIL = Data not available in this time period !

MSG_PART_NOT_CINSIGN = Part Number has not been consigned in this time period !

MSG_PART_NOT_QUARAN = Part Number has not been quarantined in this time period !

MSG_PART_NOT_RTN = Part Number has not been returned in this time period !

MSG_PART_NOT_SOLD = Part Number has not been sold in this time period !

MSG_SEARCH_RESULTS = Search Results

TD_PART_DRILL_CONS_HEADER = Consign

TD_PART_DRILL_HEADER = Part Number Search - Drilldown

TD_PART_DRILL_ORD_HEADER = Order

TD_PART_TRANS_SEARCH_HEADER = Part Number Transaction Search

TD_PART_WILD_SEARCH_HEADER = Part Number Wildcard Search

VM_ACTIVE = Active

VM_LIST_PRICE = List Price

VM_NAPPI_CODE = Noti/NAPPI Code

VM_PRJ_ID = Project ID

VM_PRJ_NM = Project Name

VM_PROD_FAMILY = Product Family

VM_PROD_MATERIAL = Product Material

VM_REV = Rev

VM_STATUS = Status

BTN_CLOSE = Close

