LBL_BILL_TO  = 請求先
LBL_SHIP_TO  = 出荷先
LBL_QUOTE_DATE  = 見積日付
LBL_QUOTE_ID  = 見積ID
LBL_CASE_ID  = ケース ID
LBL_DO_DATE  = DO日付
LBL_DO#  = DO 番号
LBL_STATUS  = ステータス
LBL_FEILD_SALES  = 現地セールス
LBL_ACC_ID  = アカウント ID
LBL_EDIT  = 編集
LBL_PACK_SLIP  = 梱包スリップ
LBL_PART_NUMBER  = 部品番号
LBL_DESCR = 部品名
LBL_REPLN_REQ  = 補充リクエスト
LBL_QTY  = 数量
LBL_ORDER_TYPE  = 注文タイプ
LBL_ITEM_TYPE  = 商品タイプ
LBL_CONST_FLAG  = コンストラクトフラッグ
LBL_CONTROL_NUMBER  = コントロール番号
LBL_PRICE_EA  = 単価
LBL_SURGER_DETAILS  = 手術詳細
LBL_EDIT = 編集
LBL_PART_NUMBER = 部品番号
LBL_DESC  = 部品名
LBL_TAG_ID  = Tag ID
LBL_NO_DATA  = データがありません
LBL_INVOICE_DETAILS = 請求明細
LBL_REF_ID  = 参照 ID
LBL_TYPE  = タイプ
LBL_USER_NAME  = ユーザー名
LBL_DATE  = 日付
LBL_COMMENT  = コメント
LBL_PACK_SLIP  = 梱包スリップ
LBL_CUST_PO  = 顧客発注書
LBL_INVOICE_ID  = 請求書ID
LBL_GENERATED_BY  = 作成者
LBL_GENERATED_DATE  = 作成日付
LBL_INVOICE = 請求書
LBL_AMOUNT = 金額
LBL_DEPOSIT_DATE" = 入金日
LBL_MODE = モード
LBL_DETAILS = 詳細
LBL_POSTED_BY  = 支払者
LBL_POSTED_DATE  = 支払日付
LBL_CONSTRUCT_ID  = コンストラクトID
LBL_NAME  = 名前
LBL_VALUE  = 値
LBL_PACK_SLIP = 梱包スリップ
LBL_NO_DATA  = データがありません
LBL_RA_ID  = RA ID
LBL_RTN_DATE  = 返却日付
LBL_OPR_CRE_DT  = オペレーションクレジットド日付
LBL_ACC_CRE_DT  = アカウンティング クレジット日付
LBL_SHIIPING_DETAILS = 出荷詳細
LBL_EDIT = 編集
LBL_PACK_SLIP  = 梱包スリップ
LBL_SHIP_DATE  = 出荷日
LBL_SHIP_MODE  = 出荷モード
LBL_SHIP_CARRIER  = 運送会社
LBL_SHIP_ADDR  = 配送先住所
LBL_TRACKING#  = 追跡番号
LBL_SHIP_CHARGES  = 配送料
LBL_GRAND_TOTAL = 総計
LBL_SUB_TOTAL = 小計
LBL_TAX_TOTAL = 税合計
LBL_INVOIVE_TOTAL = 請求書合計
BTN_BACK  = 戻る
BTN_CONFIRM  = 確認
BTN_SUBMIT  = 提出
BTN_VOID  = 破棄
BTN_HIDE  = 価格の非表示
BTN_SHOW  = 価格の表示
BTN_PROFORMA  = 仮請求書
BTN_HOLD  = ホールドに移動
BTN_PRINT  = 印刷
BTN_CLOSE  = 閉じる
LBL_RELESE = CS での検証の為、この注文をリリース
LBL_EMAIL_OPT  = メールオプションについてはこちらをクリックしてください
LBL_PDF  = Delivered Order 概要のPDF版を見るには、ここをクリックしてください
LBL_LEGEND_ORDER_TYPE = 凡例 - 注文タイプ
LBL_BILL_SHIP_ORDER  = 2521 - 請求と出荷オーダー
LBL_PRICE_ADJ_ORDER  = 2524 - 価格調整オーダー
LBL_BACK_ORDER  = 2525 - バックオーダー
LBL_REPLACEMENT_ORDER  = 2527 - 補充オーダー
LBL_CRED_MEMO  = 2528 - クレジットメモ
LBL_BILL_ONLY  = 2530 - 請求のみ - 貸出
LBL_SALES_DIS  = 2535 - 販売割引
LBL_LEGEND_ITEM_TYPE  = 凡例 - 品目タイプ
LBL_ACK_ORDER  = 101260 - Acknowledgement Order
LBL_CONSIG_KIT  = C - 委託キットからの部品
LBL_LOANER_KIT  = L - 貸出キットからの部品
LBL_HOSPITAL_KIT  = H - 病院キットからの部品
LBL_ORDER_DETAILS  = 注文詳細
LBL_RIGHT  = 右テキスト
LBL_RIGHT_TEXTAS  = 右のテキストとして
LBL_USAGE  = 使用状況の詳細
LBL_BACK_ORDER  = バックオーダー
LBL_PROCESSING  = 処理
LBL_SHIPPED  = 出荷済み
LBL_PENDING_REL  = 保留中のリリース
LBL_DO_DATE  = DO日付
LBL_DO_ID  = DO ID
LBL_PRINT_PIC_SLIP  = ピック・スリップ印刷
LBL_TOTAL  = 合計
LBL_RIGHTT  = 右
LBL_SUMMAR = 見積要約
LBL_QUOTE_DT  = 見積日付
LBL_Q_ID  = 見積ID
LBL_PRINT_QUOTE  = 見積書印刷
LBL_GRAND_TOTAL  = 総計
LBL_DETAILS  = 詳細
LBL_LEFTT  = 左
LBL_PRINT  = 印刷
LBL_DISPLAY  = 表示：ブロック
LBL_PLZ_CONTROL  = 注文をリリースする前にコントロール番号を入力してください
