LBL_RETURNS_RESULT = Returns Result
LBL_RA_ID = RA Id
LBL_TYPE = Type
LBL_INITIATED_DATE = Initiated Date
LBL_REASON = Reason
LBL_INITIATED_BY = Initiated By
LBL_SET_NAME = Set Name
LBL_ACCOUNT_DISTRIBUTOR = Account/Distributor Name
LBL_ORDER_ID = Order  ID
LBL_COMMENTS = Comments
LBL_DATE_EXPECTED = Date Expected
LBL_PART_NUMBER = Part Number
LBL_DESCRIPTION = Description
LBL_QTY_TO_RETURN = Qty To Return
LBL_NO_PART_NUMBERS = No Part Numbers have been initiated for return  