File ==============>GmSalesDashRetnCnt.vm
VM_STATUS=Status
VM_COUNT=Count

File ==============>GmSalesDashRetnDetail.vm
VM_RETURNSID=Returns ID
VM_DISTRIBUTOR=Distributor
VM_SALESREP=Sales Rep
VM_TYPE=Type
VM_STATUS=Status
VM_PARENTRA=Parent RA#
VM_INITDATE=Init Date
VM_CLOSEDATE=Close Date
VM_ACCOUNT = Account Name