File ==============>GmSalesDashOrderCnt.vm
VM_STATUS=Status
VM_COUNT=Count

File ==============>GmSalesDashOrderDetail.vm
VM_ORDERID=Order ID
VM_ACCOUNT=Account
VM_SALESREP=Sales Rep
VM_ORDERDATE=Order Date
VM_TOTAL=Total
VM_SHIPDATE=Ship Date
VM_PO=PO#
VM_DO=DO#
VM_TYPE=Type
VM_TRACKING=Tracking #