VM_STATUS = ステータス
VM_COUNT = 数
VM_ORDERID = 注文ID
VM_ACCOUNT = アカウント
VM_SALESREP = 営業担当者
VM_ORDERDATE = 注文日付
VM_TOTAL = 合計
VM_SHIPDATE = 出荷日
VM_PO = 発注番号
VM_DO = DO 番号
VM_TYPE = タイプ
VM_TRACKING = 追跡番号
