File ==============>GmSalesDashLoanerExtDetail.vm
VM_REQUESTID=Request ID
VM_SETID=Set ID
VM_ETCHID=Etch ID
VM_EXPECTEDRETURNDATE=Expected Return Date
VM_DAYS_TO_EXPAND=Days to Extend
VM_NEWEXPECTEDRETURNDATE=New Expected Return Date
VM_EXTENSIONFORWHOLEREQUEST=Extension for Whole Request
VM_DETAILID=Detail ID
VM_DETAILID=Detail ID
VM_NEEDFL=NeedFL
VM_SURGERYDATE = Surgery Date