VM_SIZETYPE1 = サイズタイプ1
VM_SIZEVALUE1 = サイズ値1
VM_SIZEUNITOFMEASURE1 = サイズ単位1
VM_SIZETYPETEXT1 = サイズタイプテキスト1
VM_SIZETYPE2 = サイズタイプ2
VM_SIZEVALUE2 = サイズ値2
VM_SIZEUNITOFMEASURE2 = サイズ単位2
VM_SIZETYPETEXT2 = サイズタイプテキスト2
VM_SIZETYPE3 = サイズタイプ3
VM_SIZEVALUE3 = サイズ値3
VM_SIZEUNITOFMEASURE3 = サイズ単位3
VM_SIZETYPETEXT3 = サイズタイプテキスト3
VM_SIZETYPE4 = サイズタイプ4
VM_SIZEVALUE4 = サイズ値4
VM_SIZEUNITOFMEASURE4 = サイズ単位4
VM_SIZETYPETEXT4 = サイズタイプテキスト4
VM_FORSINGLE-USE = 1回限りの使用の場合
VM_LOTBATCH = ロットバッチ
VM_MANUFACTURINGDATE = 製造日付
VM_SERIALNUMBER = シリアル番号
VM_EXPIRATIONDATE = 有効期限
VM_DONATIONIDENTIFICATION = 寄付識別
VM_NATURALRUBBERLATEX = 天然ゴムラテックス
VM_EXEMPTFROMPREMARKETSUBMISSION = プレマーケットサブから免除
VM_FDALISTINGNUMBER = FDAリスト番号
VM_GMDNCODE = GMDN コード
VM_FDAPREMARKETSUBMISSION1 = FDAプレマーケット提出1
VM_FDAPREMARKETSUBMISSION2 = FDAプレマーケット提出2
VM_FDAPREMARKETSUBMISSION3 = FDAプレマーケット提出3
VM_FDAPREMARKETSUBMISSION4 = FDAプレマーケット提出4
VM_FDAPREMARKETSUBMISSION5 = FDAプレマーケット提出5
VM_FDAPREMARKETSUBMISSION6 = FDAプレマーケット提出6
VM_FDAPREMARKETSUBMISSION7 = FDAプレマーケット提出7
VM_FDAPREMARKETSUBMISSION8 = FDAプレマーケット提出8
VM_FDAPREMARKETSUBMISSION9 = FDAプレマーケット提出9
VM_FDAPREMARKETSUBMISSION10 = FDAプレマーケット提出10
VM_SUPPLEMENTNUMBER1 = 補足番号1
VM_SUPPLEMENTNUMBER2 = 補足番号2
VM_SUPPLEMENTNUMBER3 = 補足番号3
VM_SUPPLEMENTNUMBER4 = 補足番号4
VM_SUPPLEMENTNUMBER5 = 補足番号5
VM_SUPPLEMENTNUMBER6 = 補足番号6
VM_SUPPLEMENTNUMBER7 = 補足番号7
VM_SUPPLEMENTNUMBER8 = 補足番号8
VM_SUPPLEMENTNUMBER9 = 補足番号9
VM_SUPPLEMENTNUMBER10 = 補足番号10
VM_PRODUCTCODE1 = 製品コード1
VM_PRODUCTCODE2 = 製品コード2
VM_PRODUCTCODE3 = 製品コード3
VM_PRODUCTCODE4 = 製品コード4
VM_PRODUCTCODE5 = 製品コード5
VM_PRODUCTCODE6 = 製品コード6
VM_PRODUCTCODE7 = 製品コード7
VM_PRODUCTCODE8 = 製品コード8
VM_PRODUCTCODE9 = 製品コード9
VM_PRODUCTCODE10 = 製品コード10
VM_DMDINUMBER = DM DI 番号
VM_QUANTITYPERPACKAGE = 1パッケージあたりの数量
VM_DIRECORDPUBLISHDATE = DIレコード公開日
VM_DEVICECOUNT = デバイス数
VM_UNITOFUSEDINUMBER = DI 番号使用単位
VM_LABELERDUNSNUMBER = Labeler DUNS Number
VM_CUSTOMERCONTACTPHONE = 顧客電話番号
VM_CUSTOMERCONTACTEMAIL = 顧客電子メール
VM_BRANDNAME = ブランド名
VM_EXTERNALSTATUSID = 外部ステータスID
LBL_UDI_REVIEW_DASHBOARD  = UDIレビューダッシュボード
IMG_ALT_HELP  = ヘルプ
LBL_GTIN/DI  = GTIN/DI#
LBL_CHOOSE_ONE  = [一つ選択]
LBL_LITERAL  = 正確
LBL_LIKE_PREFIX  = プレフィックス-同様
LBL_LIKE_SUFFIX  = サフィックス-同様
LBL_PART  = 部品番号
LBL_PROJECT_ID  = プロジェクトID
BTN_Load  = ロード
BTN_TRANSFET_TO_GDSN  = GDSNへの転送
DIV_EXPORT_OPT  = エクスポートオプション
DIV_EXCEL  = エクセル
LBL_NO_DATA  = 表示するものはありません
