LBL_UDI_WIP_DASHBOARD  = UDI WIPダッシュボード
IMG_ALT_HELP  = ヘルプ
LBL_GTIN_DI  = GTIN/DI#
LBL_CHOOSE_ONE  = [一つ選択]
LBL_LITERAL  = 正確
LBL_LIKE_PREFIX  = プレフィックス-同様
LBL_LIKE_SEFFIX  = サフィックス-同様
LBL_PART  = 部品番号
LBL_PROJECT_ID  = プロジェクトID
BTN_LOAD  = ロード
BTN_MISSING_ATTRIBUTE_REPORT  = 不足属性レポート
DIV_EXPORT_OPT  = エクスポートオプション
DIV_EXCEL  = エクセル
LBL_NO_DATA  = 表示するものはありません
VM_SELECTALL = すべて選択
VM_GTINDI = GTIN/DI #
VM_GTINDI = GTIN/DI #
VM_PROJECTID = プロジェクトID
VM_PROJECTDESCRIPTION = プロジェクト説明
VM_PART = 部品番号
VM_PARTDESCRIPTION = 部品名
VM_FAILEDVALIDATIONCOUNT = 検証失敗回数
VM_MISSINGATTRCOUNT = 不足属性数
VM_RFSFLAG = RFSフラッグ
VM_LASTUPDATEDDATE = 最終更新日
