LBL_UDI_WIP_DASHBOARD = UDI WIP DashBoard
IMG_ALT_HELP = Help
LBL_GTIN_DI = GTIN/DI#
LBL_CHOOSE_ONE = [Choose One]
LBL_LITERAL = Literal
LBL_LIKE_PREFIX = Like - Prefix
LBL_LIKE_SEFFIX = Like - Suffix
LBL_PART = Part #
LBL_PROJECT_ID = Project ID
BTN_LOAD = Load
BTN_MISSING_ATTRIBUTE_REPORT = Missing Attribute Report
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
LBL_NO_DATA = Nothing found to display

File ==============>GmUdiSubWIPDashboard.vm
VM_SELECTALL=Select All
VM_GTINDI=GTIN/DI #
VM_GTINDI=GTIN/DI #
VM_PROJECTID=Project ID
VM_PROJECTDESCRIPTION=Project Description
VM_PART=Part #
VM_PARTDESCRIPTION=Part Description
VM_FAILEDVALIDATIONCOUNT=Failed Validation Count
VM_MISSINGATTRCOUNT=Missing Attr.count
VM_RFSFLAG=RFS Flag
VM_LASTUPDATEDDATE=Last Updated Date
