LBL_SET_PRIORITY_UPL = Set Priority Upload

IMG_HELP= Help

LBL_SET_PRIORITY_ID = Set Priority ID

LBL_SET_PRIORITY_NAME = Set Priority Name

LBL_PREDEFINED_QTY = Predefined Qty

LBL_PROCESS_SEQ = Process Sequence

LBL_QUARTER = Quarter

LBL_YEAR= Year

LBL_REGION=Region

LBL_STATUS=Status

DIV_EXPORT_OPT=Export Options

DIV_EXCEL=Excel

LBL_VOID = Void

LBL_SAVE = Save

LBL_ALLOCATE= Allocate

NO_DATA_FOUND=No Data Found

LBL_UPDATED_BY = Updated By

LBL_UPDATED_DATE = Updated Date

IMG_ALT_COPY = copy

IMG_ALT_PASTE = paste

IMG_ALT_ADD_ROW = Add Row

IMG_ALT_ADD_ROWS_CLIPBOARD = Add Rows From Clipboard

IMG_ALT_REMOVE_ROW = Remove Row

IMG_ALT_UNDO_REMOVE_ROW = Undo Remove Row

LBL_SHOW_MODIFIED_ROWS = Show Modified Rows

LBL_MAXIMUM = Maximum rows to paste from excel must be

LBL_LESS = or less

LBL_SET_PRIORITY_DTL_RPT = Set Priority Details Report
BTN_EDIT = Edit
BTN_SUBMIT=Submit
