﻿<?xml version="1.0" encoding="UTF-8"?>
<SCREEN>
	<TITLE>Quotation</TITLE>
	<BILLTO>Bill To</BILLTO>
	<SHIPTO>Ship To</SHIPTO>
	<DODATE>Date</DODATE>
	<DONUM>Quote #</DONUM>
	<DISTREP>Valid From</DISTREP>
	<CUSTPONUM>Valid To</CUSTPONUM>
	<SHIPVIA>Your Ref</SHIPVIA>
	<SHIPMODE>Requested By</SHIPMODE>
	<TRACKINGNUM>CS Contact</TRACKINGNUM>
	<PARTNUMBER>Part Number</PARTNUMBER>
	<PARTDESC>Description</PARTDESC>
	<QTY>Qty</QTY>
	<CONTROLNUM>NAPPI Code</CONTROLNUM>
	<UOM>UM</UOM>
	<UNITPRICE>Unit Price</UNITPRICE>
	<TOTALPRICE>Total Price</TOTALPRICE>
	<VAT>VAT</VAT>
	<FOOTER>This is NOT an Invoice</FOOTER>	
</SCREEN>
