IMG_HELP = Help
LBL_MANUFACT_COST_BATCH_UPDATE = ManuFacturing Cost Batch Update
LBL_ENTER_DATA_FOR_BATCH_UPLOAD = Enter data for Batch Upload
BTN_SUBMIT = Submit
BTN_RESET = Reset
LBL_ENTER_THE_DATA = Enter the Data in Format Part#,Cost

