# Company Address
GMCOMPANYNAME		= GLOBUS MEDICAL/Germany GmbH
GMCOMPANYADDRESS	=  Peter-Müller-Straße 16a/40468 Düsseldorf
GMCOMPANYPHONE      = +49 (0) 761 / 137 612 13
GMCOMPANYFAX        = +49 (0) 761 / 137 612-22
GMADDRESS		= GLOBUS MEDICAL/Germany GmbH/Peter-Müller-Straße 16a/40468 Düsseldorf
GMREMIT			= Globus Medical Inc. / Dept AT 952086 / Atlanta, GA 31192-2086
GMREMITHEAD		= Please remit to
GMCOMPSHIPADDR = BASLER STRASSE 115 | D - 79115 FREIBURG/ Germany
GMADDICT		= Globus Medical Germany GmbH,/ Tullastr. 89 / 79108 Freiburg / Germany
GMCOMPANYEMAIL = emea-collections@globusmedical.com
COMPANY_ADDRESS_STICKER =
GMCOMPANYURL = 
GMCOMPANYBRANCH =
GMCOMPANYIBAN = DE53 5001 0900 0020 0160 18
GMCOMPANYBIC = BOFADEFX
GMCOMPANYBANK_ACC_NO = 
GMCOMPANYBANK_CODE =
GMCOMPANYBANK =
GMCOMPANYUID = BE0808.376.818
URLADDRESS = 
# Division based address 
2000.COMPNAME = Globus Medical Germany GmbH
2000.COMP_SHORT_NAME = Globus
2000.COMPADDRESS = Peter-Müller-Straße 16a/40468 Düsseldorf
2000.CUST_SERVICE = 
2000.PH = Phone:+49 (0) 761 137612-10
2000.FAX = FAX: +49 (0) 761 137612-22
2000.COMP_REMIT_TO = Globus Medical Inc. / Dept AT 952086 / Atlanta, GA 31192-2086
2001.COMPNAME = 
2001.COMP_SHORT_NAME = 
2001.COMPADDRESS = 
2001.CUST_SERVICE = 
2001.PH =  
2001.FAX = 
2001.COMP_REMIT_TO = 
FEDEX_COMPANY_NAME = 
FEDEX_ADDR1 = 
FEDEX_ADDR2 = 
FEDEX_CITY = 
FEDEX_STATE = 
FEDEX_PCODE = 
FEDEX_STATEORPRV_CODE = 
FEDEX_PHONE = 

# Company logo based on Division
# 2000	Spine  
# 2001	Algea Therapies
# 2002	TTOT
2000.LOGO = 100800
2001.LOGO = 100801
2002.LOGO = 100800

# DO Summary
DO.SHOW_SURG_ATRB_DET = YES
DO.DO_FMT_ORDER = yyddMM
DO.DO_FMT_QUOTE=yyMM
DO.SHOW_DISCOUNT = YES
DO.PHN_ORD_TYPE = 2521
DO.ORDER_HOLD_STATUS = YES
DO.SHOW_DO_ID = YES
DO.HIDE_HOLD_ICON = NO
DO.ORDER_PREFIX = YES
DO.QUOTE = NO
COUNTRYCODE = de

#Loaner Initiate
SHIP_REQ_DAY = 
SHIP_SURGERY_DAY = 7
SHOW_LOANER_ATRB = YES
SHOW_ACCOUNT_GRP = NO

# Process loaner
PROCESS_LOANER = YES

#Date Validation For Invoice
INVOICE.PAYMENT_DATE_VALIDATION_FL = N