# Company Address
GMCOMPANYNAME		= Globus Medical Australia (Pty) Ltd.
GMCOMPANYADDRESS	= Unit 9,/ 5-7 Inglewood Place, / Baulkham Hills / NSW 2153
GMCOMPANYPHONE      = +61 (02) 8824-4830
GMCOMPANYFAX        = +61 (02) 9629-7040
GMADDRESS		= Globus Medical Australia (Pty) Ltd. / Unit 9 / 5-7 Inglewood Place / Baulkham Hills / NSW 2153 / Phone:+61 (02) 8824-4830  
GMREMIT			= Globus Medical Australia (Pty) Ltd. / BANK NAME / Swift Code 000000 / Ac # 000000
GMREMITHEAD		= Please remit to
GMCOMPSHIPADDR = Unit 207, / 27 Mars Road, / Lane Cove West / NSW 2066
GMADDICT		= Globus Medical Australia (Pty) Ltd. / Unit 207, Compass Estate 27 Mars Road / Lane Cove, NSW / Phone:+61 (0)2 9712 7273 
GMCOMPANYEMAIL = gmasales@globusmedical.com
COMPANY_ADDRESS_STICKER =
GMCOMPANYURL = 
GMCOMPANYBRANCH =
GMCOMPANYIBAN =
GMCOMPANYBIC = 
GMCOMPANYBANK_ACC_NO = 
GMCOMPANYBANK_CODE =
GMCOMPANYBANK = 
ISGMCOMPANYPHONE = YES
URLADDRESS = 
GMCOMPANYPOST = PO Box 8151<br> Baulkham Hills Business Centre <br>Baulkham Hills NSW 2153
# Division based address 
2000.COMPNAME = Globus Medical Australia (Pty) Ltd.
2000.COMP_SHORT_NAME = Globus
2000.COMPADDRESS = Unit 9,/5-7 Inglewood Place, / Baulkham Hills / NSW 2153 
2000.CUST_SERVICE = 
2000.PH = Phone:+61 (02) 8824-4830
2000.FAX = FAX: +61 (02) 9629-7040
2000.COMP_REMIT_TO = Globus Medical Australia (Pty) Ltd. / BANK NAME / Swift Code 000000 / Ac # 000000
2001.COMPNAME = Algea Therapies
2001.COMP_SHORT_NAME = Algea
2001.COMPADDRESS = A Division of Globus Medical Australia (Pty) Ltd. / Unit 9,/5-7 Inglewood Place, / Baulkham Hills / NSW 2153
2001.CUST_SERVICE = 
2001.PH = Phone:+61 (02) 8824-4830 
2001.FAX = FAX: +61 (02) 9629-7040
2001.COMP_REMIT_TO = Globus Medical Australia (Pty) Ltd. / BANK NAME / Swift Code 000000 / Ac # 000000
FEDEX_COMPANY_NAME = 
FEDEX_ADDR1 = 
FEDEX_ADDR2 = 
FEDEX_CITY = 
FEDEX_STATE = 
FEDEX_PCODE = 
FEDEX_STATEORPRV_CODE = 
FEDEX_PHONE = 

# Company logo based on Division
# 2000	Spine  
# 2001	Algea Therapies
# 2002	TTOT
2000.LOGO = 100800
2001.LOGO = 100801
2002.LOGO = 100800

# DO Summary
DO.SHOW_SURG_ATRB_DET = YES
DO.DO_FMT_ORDER = yyddMM
DO.DO_FMT_QUOTE=yyMM
DO.SHOW_DISCOUNT = YES
DO.PHN_ORD_TYPE = 2530
DO.ORDER_HOLD_STATUS = YES
DO.SHOW_DO_ID = 
DO.HIDE_HOLD_ICON =
DO.ORDER_PREFIX =
DO.QUOTE = YES
COUNTRYCODE = au

#Loaner Initiate
SHIP_REQ_DAY = 
SHIP_SURGERY_DAY = 7
SHOW_LOANER_ATRB = YES

# Event
EVENTREPLYTOEMAILID =  meetings@globusmedical.com
SHOW_ACCOUNT_GRP = YES

# Process loaner
PROCESS_LOANER = YES

#Date Validation For Invoice
INVOICE.PAYMENT_DATE_VALIDATION_FL = N
