# Company Address
GMCOMPANYNAME		= Globus Medical Ireland, Ltd.
GMCOMPANYADDRESS	= 71 Lower Baggot Street / Dublin 2, Ireland
GMCOMPANYPHONE      = 855-639-6612
GMCOMPANYFAX        = +27 11 708 7330
GMADDRESS		= Globus Medical Ireland, Ltd. / Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403 / Phone:(610)930-1800
GMREMIT			= Globus Medical Ireland, Ltd. / P.O. Box 203329 / Dallas, TX 75320-3329
GMREMITHEAD		= Please remit to
GMCOMPSHIPADDR = Valley Forge Business Center / Pella Building / 2550 General Armistead Avenue / Audubon, PA 19403
GMADDICT		= Globus Medical Inc, Valley Forge Business Center, 2560 General Armistead Avenue, Audubon, PA 19403, Phone: (610)930-1800
GMCOMPANYEMAIL = 
GMCOMPANYURL = 
GMCOMPANYBRANCH =
GMCOMPANYBIC = 
GMCOMPANYBANK_ACC_NO = 
CONSIGNSHIPTAXID = 
CONSIGNEEPHONE = 
CONSIGNEEREGION = 
HARMCODE = 9021.39.9000
SHOWPHONE = NO
GMCOMPANYIBAN = 
GMCOMPANYBANK_CODE = 
GMCOMPANYBANK = 
COMPANY_ADDRESS_STICKER =

#Currency Based Bank Details
SHOWBANKBYCURR = YES
1.GMCOMPANYIBAN = GB41 BOFA 1650 5077 6870 21
1.GMCOMPANYBANK_CODE = BOFAGB22
1.GMCOMPANYBANK = Bank of America N.A./ 2, King Edward Street,/ London, EC1A 1HQ/ UK

2.GMCOMPANYIBAN = IE75 BOFA 9900 6156 4150 15
2.GMCOMPANYBANK_CODE = BOFAIE3X
2.GMCOMPANYBANK = Bank of America Merrill Lynch International Limited/ 2 Park Place/ Hatch Street/ Dublin 2/ Republic of Ireland

# Division based address 
2000.COMPNAME = Globus Medical Ireland, Ltd.
2000.COMP_SHORT_NAME = Globus
2000.COMPADDRESS = 71 Lower Baggot Street / Dublin 2, Ireland
2000.CUST_SERVICE = 1-866-GLOBUS-1 (456-2871)
2000.PH = Phone:855-639-6612
2000.FAX = FAX: 1-866-GLOBUS-3 (456-2873)
2000.COMP_REMIT_TO = Globus Medical Ireland, Ltd. / P.O. Box 203329 / Dallas, TX 75320-3329
2000.VATID = VAT ID:03418410EH
2001.COMPNAME = Algea Therapies
2001.COMP_SHORT_NAME = Algea
2001.COMPADDRESS = 71 Lower Baggot Street / Dublin 2, Ireland
2001.CUST_SERVICE = 855-639-6612
2001.PH =  Phone:855-639-6612
2001.FAX = FAX: 855-639-6611
2001.COMP_REMIT_TO = Globus Medical Ireland, Ltd. / P.O. Box 203329 / Dallas, TX 75320-3329
2001.VATID = VAT ID:03418410EH
1018.ALGEA_COMPADDRESS = Globus Medical Ireland, Ltd. / 71 Lower Baggot Street / Dublin 2, Ireland
1018.COMPNAME = Globus Medical Ireland, Ltd.
1018.COMPADDRESS = 71 Lower Baggot Street / Dublin 2, Ireland
1018.PH = Phone:855-639-6612

#Currency Based Remit Address
1.GMREMITHEAD_MAIL          = Electronic 
1.COMP_REMIT_TO_MAIL = Account Name: Globus Medical Ireland, Ltd./ IBAN: GB41 BOFA 1650 5077 6870 21/ SWIFT CODE: BOFAGB22
2.GMREMITHEAD_MAIL         = Electronic 
2.COMP_REMIT_TO_MAIL = Account Name: Globus Medical Ireland, Ltd./ IBAN: IE75 BOFA 9900 6156 4150 15/ SWIFT CODE: BOFAIE3X

# 100802 is not required
100802.ALGEA_COMPADDRESS = A Division of Globus Medical North America, Inc. / Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
100802.COMPNAME = Globus Medical North America, Inc.
100802.COMPADDRESS = Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
100802.PH = Phone:(610)930-1800
100802.GMREMITHEAD_MAIL          = Mail 
100802.COMP_REMIT_TO_MAIL = Globus Medical North America, Inc. / P.O. Box 203329 / Dallas, TX 75320-3329
100802.GMREMITHEAD         = Electronic 
100802.COMP_REMIT_TO = Globus Medical North America, Inc. / ABA:121000248 / Account #:4124616954

FEDEX_COMPANY_NAME = Globus Medical Ireland, Ltd.
FEDEX_ADDR1 = Valley Forge Business Center
FEDEX_ADDR2 = 2550 General Armistead Avenue
FEDEX_CITY = Audubon
FEDEX_STATE = PA
FEDEX_PCODE = 19000
FEDEX_STATEORPRV_CODE = US
FEDEX_PHONE = 610-930-1800

# Company logo based on Division
# 2000	Spine  
# 2001	Algea Therapies
# 2002	TTOT
2000.LOGO = 100800
2001.LOGO = 100801
2002.LOGO = 100800
COMP_LOGO = 100800

# GMNA company details
GMNA.COMPNAME = Globus Medical Inc.
GMNA.COMPADDRESS =  Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
GMNA.PH = Phone:(610)930-1800

# DO Summary
DO.SHOW_SURG_ATRB_DET = NO
DO.DO_FMT_ORDER = yyMMdd
DO.DO_FMT_QUOTE = yyMM
DO.SHOW_DISCOUNT = NO
DO.PHN_ORD_TYPE = 26240232
DO.ORDER_HOLD_STATUS = YES
DO.SHOW_DO_ID = YES
DO.HIDE_HOLD_ICON = NO
DO.ORDER_PREFIX = NO
DO.QUOTE = NO
COUNTRYCODE = en

#Loaner Initiate
SHIP_REQ_DAY = 
SHIP_SURGERY_DAY = 7
SHOW_LOANER_ATRB = NO

# Event
EVENTREPLYTOEMAILID =  meetings@globusmedical.com 
SHOW_ACCOUNT_GRP = YES

#Date Validation For Invoice
INVOICE.PAYMENT_DATE_VALIDATION_FL = N