# Company Address
GMCOMPANYNAME		= Globus Medical Poland Sp. z o.o.
GMCOMPANYADDRESS	= Aleja Stanów Zjednoczonych 61 / 04-028 Warszawa
GMCOMPANYPHONE      = +48 225162050
GMCOMPANYFAX        = +48 225162051
GMADDRESS		= Globus Medical Poland Sp. z o.o. / Aleja Stanów Zjednoczonych 61 / 04-028 Warszawa
GMREMIT			= ING Bank \u0152l\u00B9ski S.A. / konto bie\u00BF\u00B9ce PL53 1050 1025 1000 0090 3005 3988 / SWIFT\: INGBPLPW  
GMREMITHEAD		= Please remit to 
GMCOMPSHIPADDR = Aleja Stanów Zjednoczonych 61 / 04-028 Warszawa
GMCOMPANYNIP   = 524-272-47-73
GMADDICT		= Globus Medical Inc, 2560 General Armistead ave, Audubon, PA 19403, Phone: (610)930-1800
COMPANY_ADDRESS_STICKER =
GMCOMPANYEMAIL = 
GMCOMPANYURL = 
GMCOMPANYBRANCH =
GMCOMPANYIBAN =
GMCOMPANYBIC = 
GMCOMPANYBANK_ACC_NO = 
GMCOMPANYBANK_CODE =
GMCOMPANYBANK =
# Division based address 
2000.COMPNAME = Globus Medical Poland Sp. z o.o.
2000.COMP_SHORT_NAME = Globus
2000.COMPADDRESS = Aleja Stanów Zjednoczonych 61 / 04-028 Warszawa
2000.CUST_SERVICE = 
2000.PH = Phone:+48 225162050 
2000.FAX = FAX: +48 225162051
2000.COMP_REMIT_TO = ING Bank \u0152l\u00B9ski S.A. / konto bie\u00BF\u00B9ce PL53 1050 1025 1000 0090 3005 3988 / SWIFT\: INGBPLPW 
2001.COMPNAME = 
2001.COMP_SHORT_NAME = 
2001.COMPADDRESS = 
2001.CUST_SERVICE = 
2001.PH =  
2001.FAX = 
2001.COMP_REMIT_TO = 
FEDEX_COMPANY_NAME = 
FEDEX_ADDR1 = 
FEDEX_ADDR2 = 
FEDEX_CITY = 
FEDEX_STATE = 
FEDEX_PCODE = 
FEDEX_STATEORPRV_CODE = 
FEDEX_PHONE = 

# Company logo based on Division
# 2000	Spine  
# 2001	Algea Therapies
# 2002	TTOT
2000.LOGO = 100800
2001.LOGO = 100801
2002.LOGO = 100800

# DO Summary
DO.SHOW_SURG_ATRB_DET = YES
DO.DO_FMT_ORDER = yyddMM
DO.DO_FMT_QUOTE = yyMM
DO.SHOW_DISCOUNT = NO
DO.PHN_ORD_TYPE = 2521
DO.ORDER_HOLD_STATUS = YES
DO.SHOW_DO_ID = 
DO.HIDE_HOLD_ICON = NO
DO.ORDER_PREFIX = 
DO.QUOTE = 
COUNTRYCODE = pl

#Loaner Initiate
SHIP_REQ_DAY = 
SHIP_SURGERY_DAY = 7
SHOW_LOANER_ATRB = YES
SHOW_ACCOUNT_GRP = NO

#Date Validation For Invoice
INVOICE.PAYMENT_DATE_VALIDATION_FL = N