# Pick slip properties
PICK_SLIP.SHOW_DO_ODR_SLIP = 
PICK_SLIP.SHOW_QUOTE_JASPER_PRINT =
PICK_SLIP.SHOWJASPERPICSLIP = 
PICK_SLIP.ACKODR = 
PICK_SLIP.DELODR = 
PICK_SLIP.TITLE = Pick Slip
PICK_SLIP.BILLTO = Bill To
PICK_SLIP.SHIPTO = Ship To
PICK_SLIP.CUSTPO = Cust. PO#
PICK_SLIP.DOID = DO ID
PICK_SLIP.ORDERDATE = Order Date
PICK_SLIP.PARTNUMBER = Part Number
PICK_SLIP.PARTDESC = Description
PICK_SLIP.QTY = Quantity
PICK_SLIP.CONTROLNUM = Lot #

# Pack slip properties
PACK_SLIP.TITLE= Packing Slip
PACK_SLIP.BILLTO= Bill To
PACK_SLIP.SHIPTO= Ship To
PACK_SLIP.DODATE= DO Date
PACK_SLIP.DONUM= DO #
PACK_SLIP.DISTREP= Dist/Rep
PACK_SLIP.CUSTPONUM= Cust. PO #
PACK_SLIP.SHIPVIA= Ship Via
PACK_SLIP.SHIPMODE= Ship Mode
PACK_SLIP.TRACKINGNUM= Tracking #
PACK_SLIP.PARTNUMBER= Part #
PACK_SLIP.PARTDESC= Description
PACK_SLIP.QTY= Quantity
PACK_SLIP.CONTROLNUM= Lot #
PACK_SLIP.FOOTER= This is NOT an Invoice
PACK_SLIP.ORDPACKSLIP = /GmPackSlip.jsp
PACK_SLIP.SHOW_TOTAL_QTY = Yes 
PACK_SLIP.SHOW_SHIP_DATE  = Yes

#Account activity report
ACCOUNT_ACTIVITY.50253 = 70114
ACCOUNT_ACTIVITY.50255 = 70110,70111
ACCOUNT_ACTIVITY.50257 = 70112
ACCOUNT_ACTIVITY.ACCACTRPT = /GmAccountActivityReport.jasper

#Invoice Param
INVOICE.GM_INV_PARTNOCNT = 1 
INVOICE.SHOW_DO_ID = 
INVOICE.ORDER_PREFIX = 
INVOICE.GMKVKNUMBER = 
INVOICE.GMBTWNUMBER = 
INVOICE.GMTVANUMBER  =
INVOICE.DISPATCHTO = /GmOUSInvoicePrint.jsp
INVOICE.CREDIT_MEMO_LBL = Credit Memo #
INVOICE.DEBIT_MEMO_LBL = Debit Memo #

#Regular, OBO, Credit, Debit and Stock Transfer Invoice
INVOICE.50200 = Invoice	
INVOICE.50201 = Our Books Only
INVOICE.50202 = Credit Memo	
INVOICE.50203 = Debit Memo	
INVOICE.102382 = 	

# Credit Summary List
CREDIT_SUMMARY.OUS_RETURNSUMMARY = YES
CREDIT_SUMMARY.DISPATCHTO = /GmOUSCreditMemoPrint.jsp
CREDIT_SUMMARY.RAPICSLIP_CLASS = 
CREDIT_SUMMARY.TITLE_3300_2528 = Credit Memo
CREDIT_SUMMARY.TITLE_3300      = Sales Adjustment
CREDIT_SUMMARY.TITLE_ORD_ID    = Credit Memo
CREDIT_SUMMARY.TITLE_STAT_2    = Credit Summary List
CREDIT_SUMMARY.TITLE_DEFAULT	= Pending Returns Summary List
CREDIT_SUMMARY.CUSTOMER	= Customer
CREDIT_SUMMARY.CUSTOMER_PO	= Customer PO #
CREDIT_SUMMARY.CREDIT_NO	= Credit No.
CREDIT_SUMMARY.CREDIT_DATE	= Credit Date
CREDIT_SUMMARY.INVOICE		= Invoice #
CREDIT_SUMMARY.RA_ID		= RA ID
CREDIT_SUMMARY.RA_DATE		= RA Date
CREDIT_SUMMARY.PART_NUMBER	= Part Number
CREDIT_SUMMARY.DESCRIPTION	= Description
CREDIT_SUMMARY.QTY		= Qty
CREDIT_SUMMARY.RATE_EA		= Rate EA
CREDIT_SUMMARY.STATUS		= Status
CREDIT_SUMMARY.AMOUNT		= Amount
CREDIT_SUMMARY.FOOTER		= No Part Numbers have been returned !
CREDIT_SUMMARY.SHIPPING_CHARGES= Shipping Charges
CREDIT_SUMMARY.TOTAL		= Total
CREDIT_SUMMARY.CONTINUED	= Cont. on Next Page ->
CREDIT_SUMMARY.PAGE_TOTAL	= Page Total

# Purchase Order
PO.SHOW_PAYMENT_TERMS = YES 

# DO Summary
DO.SHOW_SURG_ATRB_DET = YES
DO.CTRLSPLITUP = YES

# Consignment and Pack slip
PACKING_SLIP=Packing Slip
FEDEX_MODULE=Fedex Module
PAPERWORK=Paperwork
MOTOROLA_DEVICE=Motorola Device
REPLENISHED_TO=Replenished To
SHIP_TO=Ship To
DATE= Date 
TRANSACTION=Transaction #
CARRIER=Carrier
MODE=Mode
TRACKING=Tracking #
REF_ID=Ref ID
INITIATED_BY=Initiated By
TRANSACTION_DETAILS=Transaction Details
TYPE=Type
REASON=Reason
PART_NUMBER=Part Number
DESCRIPTION=Description
REQ_QTY=Req Qty
QTY=Qty
LOT_NUMBER=Lot Number
PRINTED_BY=Printed By
PRINTED_DATE=Printed Date
SHIPPING_DATE=Shipping Date
SPECIALNOTES = ITEM(S) LISTED ABOVE ARE NOT FOR SALE.

CONSIGNED_BY=Consigned By
CONTROL_NUMBER=Lot #
COMMENTS=Comments
CONSIGNING_AGENT= Agent
SHIPPING_LIST=Shipping List
CONSIGNED_TO=Consigned To
CONSIGNEE=Consignee/Ship To
SHIPPER=Shipper/Exporter
PART=Part#
CONSIGN_NO=Consign #
PROFORMA=Proforma

HOSPITAL_CONSIGNMENT=Hospital Consignment
LOANER_STOCK_SHEET=Loaner Stock Sheet
LOANED_TO=Loaned To
TRANSACTION_ID= Trans. ID
STOCK_QTY=Stock Qty
CHECK_OUT=Check Out
CHECK_IN=Check In
USED=Used
DISPATCH_AGENT= Dispatch Agent
NOTES=NOTES

CONSIGNMENT_LBL=Consignment
SHIP_MODE=Ship Mode
SHIP_VIA=Ship Via
PRICE=Price
AMOUNT=Amount
TOTAL_LBL=Total
STATUS_LBL=Status
SIGN_IN_LBL= - Please sign and return the Consignment Agreement attached with this Form.
BACK_ODR_LBL= Items Not in Initial Shipment

# PDF Batch Invoice
INVOICE.PAPER_SIZE_A4 = Y
EXPIRY_DATE = Exp Date