﻿# Pick slip properties
PICK_SLIP.SHOW_DO_ODR_SLIP = 
PICK_SLIP.SHOW_QUOTE_JASPER_PRINT =
PICK_SLIP.SHOWJASPERPICSLIP = 
PICK_SLIP.ACKODR = 
PICK_SLIP.DELODR = 
PICK_SLIP.TITLE = Pick Slip
PICK_SLIP.BILLTO = Bill To
PICK_SLIP.SHIPTO = Ship To
PICK_SLIP.CUSTPO = Cust. PO#
PICK_SLIP.DOID = DO ID
PICK_SLIP.ORDERDATE = Order Date
PICK_SLIP.PARTNUMBER = Part Number
PICK_SLIP.PARTDESC = Description
PICK_SLIP.QTY = Quantity
PICK_SLIP.CONTROLNUM = Lot #

# Pack slip properties
PACK_SLIP.TITLE= Packing Slip
PACK_SLIP.BILLTO= Bill To
PACK_SLIP.SHIPTO= Ship To
PACK_SLIP.DODATE= DO Date
PACK_SLIP.DONUM= DO #
PACK_SLIP.DISTREP= Dist/Rep
PACK_SLIP.CUSTPONUM= Cust. PO #
PACK_SLIP.SHIPVIA= Ship Via
PACK_SLIP.SHIPMODE= Ship Mode
PACK_SLIP.TRACKINGNUM= Tracking #
PACK_SLIP.PARTNUMBER= Part #
PACK_SLIP.PARTDESC= Description
PACK_SLIP.QTY= Quantity
PACK_SLIP.CONTROLNUM= Lot #
PACK_SLIP.FOOTER= This is NOT an Invoice
PACK_SLIP.ORDPACKSLIP = /GmPackSlip.jsp
PACK_SLIP.SHOW_TOTAL_QTY = NO

#Account activity report
ACCOUNT_ACTIVITY.50253 = 70114
ACCOUNT_ACTIVITY.50255 = 70110,70111
ACCOUNT_ACTIVITY.50257 = 70112
ACCOUNT_ACTIVITY.ACCACTRPT = /GmAccountActivityReport.jasper

#Invoice Param
INVOICE.GM_INV_PARTNOCNT = 1
INVOICE.SHOW_DO_ID = 
INVOICE.ORDER_PREFIX = 
INVOICE.GMKVKNUMBER = 
INVOICE.GMBTWNUMBER = 
INVOICE.GMTVANUMBER  = CHE-114.031.639
INVOICE.DISPATCHTO = /GmOUSInvoicePrint.jsp
INVOICE.CREDIT_MEMO_LBL = Note de crédit #
INVOICE.DEBIT_MEMO_LBL = Note de débit #
#Regular, OBO, Credit, Debit and Stock Transfer Invoice
INVOICE.50200 = FACTURE	
INVOICE.50201 = Our Books Only
INVOICE.50202 = Credit Memo	
INVOICE.50203 = Debit Memo	
INVOICE.102382 = 	
INVOICE.4100 = Net 30 Jours
INVOICE.4101 = 1% 25 Jours
INVOICE.102403 = Net 180 Days

# Credit Summary List
CREDIT_SUMMARY.OUS_RETURNSUMMARY = YES
CREDIT_SUMMARY.DISPATCHTO = /GmOUSCreditMemoPrint.jsp
CREDIT_SUMMARY.RAPICSLIP_CLASS = 
CREDIT_SUMMARY.TITLE_3300_2528 = Credit Memo
CREDIT_SUMMARY.TITLE_3300      = Sales Adjustment
CREDIT_SUMMARY.TITLE_ORD_ID    = Credit Memo
CREDIT_SUMMARY.TITLE_STAT_2    = Credit Summary List
CREDIT_SUMMARY.TITLE_DEFAULT	= Pending Returns Summary List
CREDIT_SUMMARY.CUSTOMER	= Customer
CREDIT_SUMMARY.CUSTOMER_PO	= Customer PO #
CREDIT_SUMMARY.CREDIT_NO	= Credit No.
CREDIT_SUMMARY.CREDIT_DATE	= Credit Date
CREDIT_SUMMARY.INVOICE		= Invoice #
CREDIT_SUMMARY.RA_ID		= RA ID
CREDIT_SUMMARY.RA_DATE		= RA Date
CREDIT_SUMMARY.PART_NUMBER	= Part Number
CREDIT_SUMMARY.DESCRIPTION	= Description
CREDIT_SUMMARY.QTY		= Qty
CREDIT_SUMMARY.RATE_EA		= Rate EA
CREDIT_SUMMARY.STATUS		= Status
CREDIT_SUMMARY.AMOUNT		= Amount
CREDIT_SUMMARY.FOOTER		= No Part Numbers have been returned !
CREDIT_SUMMARY.SHIPPING_CHARGES= Shipping Charges
CREDIT_SUMMARY.TOTAL		= Total
CREDIT_SUMMARY.CONTINUED	= Cont. on Next Page ->
CREDIT_SUMMARY.PAGE_TOTAL	= Page Total

# Purchase Order
PO.SHOW_PAYMENT_TERMS = YES 

# DO Summary
DO.SHOW_SURG_ATRB_DET = YES
DO.CTRLSPLITUP = YES

#Batch invoie PDF
INVOICE.PAPER_SIZE_A4 = Y