LBL_GLOBAL_VARIANCE_BY_SET = Global Variance by Set
LBL_VARIANCE_REPORT_BY_DISTRIBUTOR = Variance Report by Distributor
IMG_HELP = Help
LBL_AUDIT_LIST = Audit List
LBL_FIELD_SALES = Field Sales
LBL_POSITIVE_DEVIATION = Positive Deviation
LBL_NEGATIVE_DEVIATION = Negative Deviation
DT_SET_ID = Set ID
DT_SET_DESCRIPTION = Set Description
DT_PART = Part #
DT_PART_DESCRIPTION = Part Description
DT_SYSTEM = System
DT_AUDIT_COUNT = Audit Count
DT_AUDIT_COUNT = Audit Qty
DT_TAG_QTY = Tag Qty
DT_OPS_QTY = Ops Qty
DT_SYSTEM_QTY = System Qty
DT_ABS_DEV = Abs.Dev
DT_TF = TF
DT_BF = BF
DT_EXA = Exa
DT_ND = ND
DT_UV = UV
DT_M = M
DT_TT = TT
DT_LT = LT
DT_VPC = VPC
DT_VT = VT
DT_FLAGGED_QTY = Flagged Qty
DT_UNRESOLVED_QTY = Unresolved Qty
LBL_TOTAL_RECORDS = Total Records
LBL_RA = RA
LBL_TRANSFER_FROM = Transfer From
LBL_BORROWED_FROM = Borrowed From
LBL_EXTRA = Extra
LBL_NOT_A_DEVIATION = Not A Deviation
LBL_UNVOIDED_TAG = UnVoided Tag
LBL_VOIDED_TAG_ONLY = Voided Tag Only
LBL_RETURNS = Returns
LBL_MISSING = Missing
LBL_TRANSFER_TO = Transfer To
LBL_LEND_TO = Lend to
LBL_VERIFIED_POST_COUNT = Verified Post Count
LBL_DEVIATION_QTY = Deviation Qty
LBL_DISPLAY_ONLY_DEVIATION = Display Only Deviation
LBL_DISPLAY_UNRESOLVED_QTY = Display Unresolved Qty
LBL_LOCKED_FROM = Locked From
LBL_LOCKED_TO = Locked To
LBL_SHOW_FLAGGED_DETAILS = Show Flagged Details
LBL_DISPLAY_NON_FLAGGED = Display Non-Flagged
BTN_LOAD = Load
LBL_GLOBAL_VARIANCE_BY_DISTRIBUTOR = Global Variance by Distributor
LBL_VARIANCE_REPORT_BY_SET = Variance Report by Set
LBL_SET = Set
LBL_REGION = Region
LBL_DISPLAY_NON_RECONCILIATION = Display Non-Reconciliation
LBL_DISPLAY_NON_APPROVED = Display Non-Approved
DT_AUDIT_QTY = Audit Qty

