LBL_SUMMARY_REPORT = Summary Report
IMG_HELP = Help
LBL_LOCKED_FROM = Locked From
LBL_LOCKED_TO = Locked To
BTN_LOAD = Load
LBL_NO_DATA_AVAILABLE = No Data Available
LBL_EXPORT_OPTIONS = Export Options
LBL_EXCEL = Excel
VM_AUDIT_NAME=Audit Name
VM_AUDIT_STATUS=Audit Status
VM_FIELD_SALES=Field Sales Status
VM_LOCKED_QTY=Locked Qty
VM_COUNTED_DATE=Counted Date
VM_COUNTED_QTY=Counted Qty
VM_EXTRAS=Extras
VM_MISSING=Missing
VM_PENDING_CHARGES=Pending Charges