LBL_AUDIT_DETAILS = 監査詳細
LBL_AUDIT_QTY = 監査数量
LBL_TAG_QTY = タグ数
LBL_OPERATION_QTY = オペレーション数量
LBL_SYSTEM_QTY = システム数量
LBL_ABSOLUTE_DEVIATION_QTY = 絶対偏差数量
LBL_FLAGGED_QTY = フラック数量
LBL_UNRESOLVED_QTY = 未解決数量
