LBL_FIELD_AUDIT_HISTORY_DETAILS = Field Audit History Details
DT_TAG = Tag #
DT_PART = Part #
DT_CONTROL = Control #
DT_SET_ID = Set ID
DT_COUNTED_BY = Counted By
DT_COUNTED_DATE = Counted Date
DT_TAG_STATUS = Tag Status
DT_STATUS = Status
DT_COMMENTS = Comments
DT_FLAG_TYPE = Flag Type
DT_REASON = Reason
DT_FLAG_DETAILS = Flag Details
DT_RECON_STATUS = Recon. Status
DT_RETAG = Retag #
DT_FLAGGED_BY = Flagged By
DT_FLAGGED_DATE = Flagged Date
DT_APPROVED_BY = Approved By
DT_APPPROVED_DATE = Appproved Date
DT_RECONCILED_BY = Reconciled By
DT_RECONCILED_DATE = Reconciled Date
DT_CREATED_BY = Created By
DT_CREATED_DATE = Created Date
BTN_CLOSE = Close
