LBL_OTHER_ASSOCIATED_RECORDS_THAT_INCREASE_THE_UNRESOLVED_QTY = Other associated records that increase the Unresolved Qty
DT_TAG = Tag #
DT_CONTROL = Control #
DT_FLAG = Flag
DT_REASON = Reason
LBL_OTHER_ASSOCIATED_RECORDS_THAT_DECREASE_UNRESOLVED_QTY = Other associated records that decrease the Unresolved Qty
