LBL_OTHER_ASSOCIATED_RECORDS_THAT_INCREASE_THE_UNRESOLVED_QTY = 未解決数量を増やす関連レコード
DT_TAG = tag番号
DT_CONTROL = コントロール番号
DT_FLAG = フラッグ
DT_REASON = 理由
LBL_OTHER_ASSOCIATED_RECORDS_THAT_DECREASE_UNRESOLVED_QTY = 未解決数量を減らす関連レコード
