LBL_UPLOADED_DATA = アップロードデータ
IMG_HELP = ヘルプ
LBL_AUDIT_LIST = 監査リスト
LBL_FIELD_SALES = 現地セールス
LBL_COUNTED_BY = 担当者
BTN_LOAD = ロード
DT_SET_ID = セットID
DT_SET_DESC = セット名
DT_PART = 部品番号
DT_PART_DESC = 部品名
DT_CONTROL = コントロール番号
DT_COMMENT = コメント
DT_STATUS = 状態
DT_RETAG = 再タグ
DT_FLAG = フラッグ
DT_FLAG_DETAILS = フラック詳細
DT_LOCATION_TYPE = ロケーションタイプ
DT_LOCATION = ロケーション
DT_LOCATION_COMMENTS = ロケーションコメント
DT_ADDRESS_TYPE = 住所タイプ
DT_LOCATION_DETAILS = ロケーション詳細
DT_SET_COUNT = カウント設定
DT_PART_COUNT = 部品数
DT_COUNTED_DATE = カウント日付
LBL_TOTAL_RECORDS = レコード合計
OPT_CHOOSE_ACTION = アクションを選択
OPT_CHOOSE_ONE = [一つを選択]
OPT_EDIT = 編集
BTN_SUBMIT = 提出
BTN_CLOSE = 閉じる
DT_TAG_ID = Tag ID
