LBL_MONTHLY_INVOICE_BATCH  = 月次請求書バッチ
IMG_HELP  = ヘルプ
LBL_BILLING_CUSTOMER  = 請求先
LBL_NAME_LIST  = リスト
LBL_CLOSING_DATE  = 締日
LBL_DATE_OF_ISSUE  = 発行日
LBL_FROM_DATE  = 日付（から）
LBL_TO_DATE  = 日付（まで）
LBL_TRANSACTION_TYPE  = トランザクション タイプ
BTN_LOAD  = ロード
LBL_BATCH  = バッチ
LBL_SUCCESSFULLY  = 保留中の処理ステータスで正常に作成されました
LBL_NOTHING_FOUND_TO_DISPLAY  = 表示するものはありません
LBL_INV_ST = Invoice Statement Created
BTN_SUBMIT  = 提出
VM_BILLING_CUSTOMER  = 請求先の顧客
VM_DEALER_NAME  = ディーラー
VM_ACCOUNT_NAME  = アカウント名
VM_TRANSACTION  = トランザクション
VM_TRANSACTION_DATE  = トランザクション日
VM_CURRENCY  = 通貨
VM_TRANSACTION_AMT  = トランザクション金額
VM_TYPE  = タイプ

