LBL_ELAPSED_DAYS = 経過日数
IMG_ALT_HELP = ヘルプ
LBL_COM_OR_RSR = COM や RSR
LBL_COMPLAINANT = 苦情者
LBL_COM_RSR = COM/RSR 番号
LBL_COMPLAINANT_NAME = 苦情名
LBL_PART = 部品番号
LBL_RA = RA 番号
LBL_LOT = ロット番号
LBL_STATUS = ステータス
LBL_DATE_RANGE = 日付範囲
LBL_ELAPSED_DAYS = 経過日数
BTN_LOAD = &nbsp;ロード&nbsp;
LBL_NO_DATA = 表示するものはありません
LBL_NO_DATA = データがありません
DIV_EXPORT_OPT = エクスポートオプション
BTN_SUBMIT = &nbsp;提出&nbsp;
LBL_FROM = 送信者
LBL_To = 送付先
DIV_EXCEL = エクセル
LBL_MODIFY_GENERATE_COM_RSR_REPORT = COM/RSR レポートを変更・生成
LBL_COM_RSR_Report = COM/RSR レポート
VM_COMRSRID = COM/RSR ID
VM_RA = RA 番号
VM_PART = 部品番号
VM_PARTDESCRIPTION = 部品名
VM_LOT = ロット番号
VM_COMPLAINANTNAME = 苦情名
VM_QUANTITY = 出荷数量
VM_STATUS = ステータス
VM_COMPLAINTRECEIVEDDATE = 苦情受領日
VM_AGINGOFDAYS = エージング(日)
