LBL_CLOSE_COMPLAINT_AND_GENERATE_CLOSURE_LETTER = 苦情を終了して、終了文書を生成する
LBL_COMRSR = COM/RSR 番号
BTN_LOAD = &nbsp;ロード&nbsp;
LBL_COMRSR_HIGHLIGHTS = COM/RSR ハイライト 
LBL_CLOSURE_DETAILS = 終了詳細
LBL_COMPLAINT_CLOSED_BY = 苦情の終了者
LBL_COMPLAINTS_CLOSED_DATE = 苦情の終了日
LBL_PREVIOUS_ACTIONS = 以前のアクション
LBL_CLOSURE_COMMENTS = 終了コメント
BTN_RESET = リセット
BTN_EMAIL = 電子メール
BTN_SUBMIT = 提出
IMG_ALT_HELP = ヘルプ
