LBL_COM_RSR_SUMMARY_SCREEN = COM/RSR 概要画面
LBL_GENERAL_DETAILS = 一般詳細
LBL_COM_RSR = COM/RSR 番号
LBL_STATUS = ステータス
LBL_COMPLAINANT = 苦情者
LBL_INCIDENT_CATEGORY = インシデント種類
LBL_COMPLAINT_RECEIVED_DATE = 苦情受領日
LBL_SURGEON = 外科医
LBL_COMPLAINT_DESCRIPTION = 苦情記述
LBL_MDR = MDR 番号
LBL_MDR_REPORTED_DATE = MDR 報告日付
LBL_MEDDEV = MEDDEV 番号
LBL_MEDEV_REPORTED_DATE = MEDDEV 報告日付
LBL_PART_DETAILS = 部品詳細
LBL_PART = 部品番号
LBL_PART_DESCRIPTION = 部品名
LBL_PROJECT = プロジェクト
LBL_GEM = GEM
LBL_TYPE = タイプ
LBL_LOT = ロット番号
LBL_CLOSURE_DETAILS = 終了詳細
LBL_COM_RSR_CLOSURE_DATE = COM/RSR 終了日付 
LBL_COM_RSR_DISPOSITION = COM/RSR 配置
LBL_DETAILED_EVALUATION_RESULTS_CONCLUSIONS = 詳細な評価結果/結論
LBL_PRPDICT_DISPOSITION = 製品配置
LBL_PREVIOUS_ACTIONS = 以前のアクション
LBL_CORRECTIVE_AND_PRVENTIVE_ACTIONS = 是正措置と予防措置
LBL_FILE_UPLOADS = ファイルアップロード
LBL_NO_DATA = データが見つかりません！
BTN_CLOSE = &nbsp;閉じる&nbsp;
