LBL_COM_RSR_SUMMARY_SCREEN=COM/RSR Summary Screen
LBL_GENERAL_DETAILS=General Details 
LBL_COM_RSR=COM/RSR #
LBL_STATUS=Status
LBL_COMPLAINANT=Complainant
LBL_INCIDENT_CATEGORY=Incident Category
LBL_COMPLAINT_RECEIVED_DATE=Complaint Received Date
LBL_SURGEON=Surgeon
LBL_COMPLAINT_DESCRIPTION=Complaint Description
LBL_MDR=MDR #
LBL_MDR_REPORTED_DATE=MDR Reported Date
LBL_MEDDEV=MEDDEV #
LBL_MEDEV_REPORTED_DATE=MEDDEV Reported Date
LBL_PART_DETAILS=Part Details 
LBL_PART=Part #
LBL_PART_DESCRIPTION=Part Description
LBL_PROJECT=Project
LBL_GEM=GEM
LBL_TYPE=Type
LBL_LOT=Lot #
LBL_CLOSURE_DETAILS=Closure Details 
LBL_COM_RSR_CLOSURE_DATE=COM/RSR Closure Date 
LBL_COM_RSR_DISPOSITION=COM/RSR Disposition
LBL_DETAILED_EVALUATION_RESULTS_CONCLUSIONS=Detailed Evaluation Results/ Conclusions
LBL_PRPDICT_DISPOSITION=Product Disposition
LBL_PREVIOUS_ACTIONS=Previous Actions
LBL_CORRECTIVE_AND_PRVENTIVE_ACTIONS=Corrective and Preventive Actions
LBL_FILE_UPLOADS=File Uploads 
LBL_NO_DATA=Data not found!
BTN_CLOSE=&nbsp;Close&nbsp;
