LBL_ELAPSED_DAYS=
IMG_ALT_HELP=Help
LBL_COM_OR_RSR=COM or RSR
LBL_COMPLAINANT=Complainant
LBL_COM_RSR=COM/RSR #
LBL_COMPLAINANT_NAME=Complainant Name
LBL_PART=Part#
LBL_RA=RA#
LBL_LOT=Lot#
LBL_STATUS=Status
LBL_DATE_RANGE=Date Range
LBL_ELAPSED_DAYS=Elapsed Days
BTN_LOAD=&nbsp;Load&nbsp;
LBL_NO_DATA=Nothing found to display
LBL_NO_DATA=No data available
DIV_EXPORT_OPT=Export Options
BTN_SUBMIT=&nbsp;Submit&nbsp;
LBL_FROM=From
LBL_To=To
DIV_EXCEL=Excel
LBL_MODIFY_GENERATE_COM_RSR_REPORT=Modify/Generate COM/RSR Report
LBL_COM_RSR_REPORT=COM/RSR Report

File ==============>GmCOMRSRReport.vm
VM_=
VM_=
VM_COMRSRID=COM/RSR ID
VM_RA=RA #
VM_PART=Part #
VM_PARTDESCRIPTION=Part Description
VM_LOT=Lot #
VM_COMPLAINANTNAME=Complainant Name
VM_QUANTITY=Quantity
VM_STATUS=Status
VM_COMPLAINTRECEIVEDDATE=Complaint Received Date
VM_AGINGOFDAYS=Aging (# of days)