<?xml version="1.0" encoding="ISO-8859-1"?>
<SCREEN>
	<TITLE-SETSTAT>Manage Sets - In-House Loaners</TITLE-SETSTAT>
	<TITLE-ADDREM>In-House Sets: Process Refills</TITLE-ADDREM>
	<TITLE-ASSIGN>Process In-House Sets - Assign Category / Etch Id</TITLE-ASSIGN>
	<TITLE-SHIP>Process In-House Sets - Ship Out</TITLE-SHIP>
	<TITLE-REFILL>Process Refills - In-House Loaner : </TITLE-REFILL>
</SCREEN>