<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://struts.apache.org/dtds/struts-config_1_3.dtd">

<!--
     This is a blank Struts configuration file with an example
     welcome action/page and other commented sample elements.

     Struts Validator is configured using the factory defaults
     and is ready-to-use.

     NOTE: If you have a generator tool to create the corresponding Java classes
     for you, you could include the details in the "form-bean" declarations.
     Otherwise, you would only define the "form-bean" element itself, with the
     corresponding "name" and "type" attributes, as shown here.
-->


<struts-config>


<!-- ================================================ Form Bean Definitions -->

    <form-beans>
		<form-bean name="frmMASummary" type="com.globus.accounts.ma.forms.GmMASummaryForm" />
		<!--  form-bean name="frmMADetail"  type="com.globus.accounts.ma.forms.GmMADetailsForm" / -->
		<form-bean name="frmManualAdjTxn"  type="com.globus.accounts.ma.forms.GmManualAdjTxnForm" />
		<form-bean name="frmICTSummary"  type="com.globus.accounts.forms.GmICTSummaryForm" />
		<form-bean name="frmLockTag"  type="com.globus.accounts.physicalaudit.forms.GmLockTagForm" />	
		<form-bean name="frmCogsForm"  type="com.globus.accounts.forms.GmCogsForm" />
		
		<form-bean name="frmAPDHRList"  type="com.globus.accounts.forms.GmAPDHRListForm" />
		<form-bean name="frmDHRPayment"  type="com.globus.accounts.forms.GmDHRPaymentContainerForm" />
		<form-bean name="frmAPInvoiceDtls"  type="com.globus.accounts.forms.GmAPSaveInvoiceDtlsForm" />  
		<form-bean name="frmSageVendorMap"  type="com.globus.accounts.forms.GmSageVendorMapForm" />
		<form-bean name="frmDownload"  type="com.globus.common.forms.GmDownloadForm" />
		<form-bean name="frmAPPostings"  type="com.globus.accounts.forms.GmAPPostingsForm" />  
		<form-bean name="frmACInvoicePayment"  type="com.globus.accounts.forms.GmReleaseInvoicePaymentForm" /> 	
		<form-bean name="frmInvoiceDHR"  type="com.globus.accounts.forms.GmInvoiceDHRDtlsForm" />  
		<form-bean name="frmTag"  type="com.globus.accounts.physicalaudit.forms.GmTagForm" />
		<form-bean name="frmTagReport"  type="com.globus.accounts.physicalaudit.forms.GmTagReportForm" />
		<form-bean name="frmTagReconciliation"  type="com.globus.operations.returns.forms.GmTagReconciliationForm" />
		<form-bean name="frmAutoAuditLock"  type="com.globus.accounts.forms.GmFieldSalesAuditForm" />
		<form-bean name="frmAuditVerify"  type="com.globus.accounts.forms.GmAuditVerifyForm" />
		<form-bean name="frmFieldSalesRptForm"  type="com.globus.accounts.forms.GmFieldSalesRptForm" />
		<form-bean name="frmFlagVarianceForm"  type="com.globus.accounts.forms.GmFlagVarianceForm" />
		<form-bean name="frmAuditReconcilationForm"  type="com.globus.accounts.forms.GmAuditReconcilationForm" />
		<form-bean name="frmCogsErrorForm"  type="com.globus.accounts.forms.GmCogsErrorForm" />
		<form-bean name="frmTagTransfer" type="com.globus.accounts.physicalaudit.forms.GmTagTransferForm" /> 
		<form-bean name="frmVATSummary" type="com.globus.accounts.forms.GmVATSummaryForm" /> 
		<form-bean name="frmRevenueSampling" type="com.globus.accounts.forms.GmRevenueSamplingForm" />
		<form-bean name="frmTagStatus"  type="com.globus.accounts.physicalaudit.forms.GmTagStatusForm" />	
		<form-bean name="frmFieldSalesConAdj"  type="com.globus.accounts.forms.GmFieldSalesConAdjForm" />
		<form-bean name="frmFieldAuditSetCost"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditSetCostForm" />
		<form-bean name="frmFieldAuditSetup"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditSetupForm" />
		<form-bean name="frmReturnsCreditInfo"  type="com.globus.accounts.fieldaudit.forms.GmReturnsCreditInfoForm" />
		<form-bean name="frmFieldAuditSummary"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditSummaryForm" />
		<form-bean name="frmFieldAuditReport"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditReportForm" />
		<form-bean name="frmFieldAuditApprReconcile"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditApprReconcileForm" />
		<form-bean name="frmFieldAuditConfirmation"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditConfirmationForm" />
		<form-bean name="frmFieldAuditEditUploadData"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditEditUploadDataForm" />
		<form-bean name="frmFieldAuditFlagVariance"  type="com.globus.accounts.fieldaudit.forms.GmFieldAuditFlagVarianceForm" />
		<form-bean name="frmAccountActivity"  type="com.globus.accounts.forms.GmAccountActivityForm" />
		<form-bean name="frmProcessTransaction"  type="com.globus.accounts.forms.GmProcessTransactionForm" />
		<form-bean name="frmCashApp"  type="com.globus.accounts.forms.GmCashApplicationForm" />
		<form-bean name="frmIssueMemo"  type="com.globus.accounts.forms.GmIssueMemoForm" />
		<form-bean name="frmInvBatch"  type="com.globus.accounts.batch.forms.GmInvBatchAddAccountForm" />
		<form-bean name="frmInvBatchEdit"  type="com.globus.accounts.batch.forms.GmInvBatchAddEditPOForm" />
		<form-bean name="frmBatchInfo"  type="com.globus.common.forms.GmBatchInfoIncludeForm" />
		<form-bean name="frmBatchReport"  type="com.globus.common.forms.GmBatchReportForm" />
		<form-bean name="frmDoPrint"  type="com.globus.accounts.batch.forms.GmDOPrintBatchAddForm" />
		<form-bean name="frmInvoiceUpload"  type="com.globus.accounts.forms.GmInvoiceUploadForm" />
		<form-bean name="frmCreditHold"  type="com.globus.accounts.forms.GmCreditHoldForm" />
		<form-bean name="frmMonthlyInvoiceBatch"  type="com.globus.accounts.batch.forms.GmMonthlyInvoiceBatchForm" />
		<form-bean name="frmAccountInfo"  type="com.globus.custservice.forms.GmAccountInfoForm" />
		<form-bean name="frmStandardReport" type="com.globus.accounts.forms.GmStandardReportForm" />
	    <form-bean name="frmCycleCountDashBoard" type="com.globus.accounts.cyclecount.forms.GmCycleCountDashboardForm" />
	   	<form-bean name="frmCycleCountRecord" type="com.globus.accounts.cyclecount.forms.GmCycleCountRecordForm" />
	   	<form-bean name="frmCycleCountApproval" type="com.globus.accounts.cyclecount.forms.GmCycleCountApprovalForm" />	
	   	<form-bean name="frmCycleCountReport" type="com.globus.accounts.cyclecount.forms.GmCycleCountReportForm" />	
	   	<form-bean name="frmCycleCountLotRpt" type="com.globus.accounts.cyclecount.forms.GmCycleCountLotRptForm" />	
	        <form-bean name="frmARDealerRpt" type="com.globus.accounts.forms.GmARDealerReportForm"/>
	    <form-bean name="frmItalyInvoiceXMLRegenerate" type="com.globus.accounts.forms.GmItalyInvoiceXMLRegenerateForm" />
    </form-beans>

<!-- ========================================= Global Exception Definitions -->
    <global-exceptions>
     </global-exceptions>
<!-- =========================================== Global Forward Definitions -->
    <global-forwards>
        <!-- Default forward to "Welcome" action -->
        <!-- Demonstrates using index.jsp to forward -->
        <forward
            name="welcome"
            path="/Welcome.do"/>
    </global-forwards>


<!-- =========================================== Action Mapping Definitions -->

    <action-mappings>
            <!-- Default "Welcome" action -->
            <!-- Forwards to Welcome.jsp -->

		<action
            path="/gmMASummary"
            type="com.globus.accounts.ma.actions.GmMASummaryAction"
            scope="request"	
			parameter="method"
			name="frmMASummary">
            <forward name="success" path="/accounts/ma/GmMASummary.jsp"/>
 	    </action>
 	    
 	    
 	     <action
		    path="/gmVATSummary"
		    type="com.globus.accounts.actions.GmVATSummaryAction"
		    scope="request"
		    name="frmVATSummary">
		    <forward name="gmVATSummary" path="/accounts/GmVATSummary.jsp"/>
	 	 </action>
 	    
 	    <action
            path="/gmMADetail"
            type="com.globus.accounts.ma.actions.GmMASummaryAction"
            scope="request"
			parameter="method"
			name="frmManualAdjTxn">
            <forward name="success" path="/accounts/ma/GmMADetails.jsp" />
 	    </action>
 	    
 	    <action
            path="/gmManualAdjTxn"
            type="com.globus.accounts.ma.actions.GmManualAdjTxnAction"
            scope="request"
			name="frmManualAdjTxn">
            <forward name="success" path="/accounts/ma/GmManualAdjTxn.jsp"/>
            <forward name="savesuccess" path="/gmMADetail.do?method=reportMADetail" />
 	    </action>
 	    
 	     <action
            path="/gmICTSummary"
            type="com.globus.accounts.actions.GmICTSummaryAction"
            scope="request"
			name="frmICTSummary">
            <forward name="success" path="/accounts/GmICTSummary.jsp"/>            
 	    </action>

		  <action
            path="/gmLockTag"
            type="com.globus.accounts.physicalaudit.actions.GmLockTagAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPALockTag.jsp"/>            
 	    </action>
 	    
 	     <action
            path="/gmLockedCogsReport"
            type="com.globus.accounts.actions.GmCogsAction"
            scope="request"
			name="frmCogsForm">
            <forward name="success" path="/accounts/GmLockedCogsReport.jsp"/>            
 	    </action>	    
 	     <action
            path="/gmIssueTag"
            type="com.globus.accounts.physicalaudit.actions.GmPATagDispatchAction"
            scope="request"
			name="frmLockTag">
            <forward name="displaylist" path="/accounts/physicalaudit/GmPATag.jsp"/>            
 	    </action>	  
		<action
            path="/gmMissingTag"
            type="com.globus.accounts.physicalaudit.actions.GmPATagDispatchAction"
            scope="request"
			name="frmLockTag">
            <forward name="displaylist" path="/accounts/physicalaudit/GmPATag.jsp"/>            
 	    </action>
		 <action
            path="/gmPATagControl"
            type="com.globus.accounts.physicalaudit.actions.GmPAControlTagAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPATagControl.jsp"/>            
 	    </action>
 	    
 	    <action
            path="/gmPAManualAdjustment"
            type="com.globus.accounts.physicalaudit.actions.GmPAManualAdjustmentAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPACreateMA.jsp"/>            
 	    </action>
 	    
 	    <action
            path="/gmGenerateTag"
            type="com.globus.accounts.physicalaudit.actions.GmPAGenerateTagAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPAGenerateTags.jsp"/>            
 	    </action>
 	    
 	     <action
            path="/gmPAInventoryRpt"
            type="com.globus.accounts.physicalaudit.actions.GmPAInventoryAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPAInventoryRpt.jsp"/>            
 	    </action>
 	    
 	    
 	    <action
            path="/gmPAInvSummaryRpt"
            type="com.globus.accounts.physicalaudit.actions.GmPAInvSummaryAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPAInvSummaryRpt.jsp"/>           
 	    </action>
 	    
 	      <action
            path="/gmEnterTag"
            type="com.globus.accounts.physicalaudit.actions.GmPATagIssueAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmPATagDetail.jsp"/>            
 	    </action>
 	    
 	      <action
            path="/gmGenerateHTMLTags"
            type="com.globus.common.actions.GmManualTagPrintAction"
            scope="request"
			name="frmLockTag">
            <forward name="success" path="/accounts/physicalaudit/GmGenerateHTMLTags.jsp"/>            
 	    </action>
 	    
 	    
 	    <action
            path="/gmAPDHRList"
            type="com.globus.accounts.actions.GmAPDHRListAction"
            scope="request"
			name="frmAPDHRList">
            <forward name="success" path="/accounts/GmAPDHRList.jsp"/>            
 	    </action>
 	    <action
            path="/gmDHRPayment"
            type="com.globus.accounts.actions.GmDHRPaymentContainerAction"
            scope="request"
			name="frmAPInvoiceDtls">
            <forward name="default" path="/accounts/GmDHRPaymentContainer.jsp"/>
            <forward name="invoice" path="/accounts/GmAPInvoiceList.jsp"/>
            <forward name="InvcGo" path="/accounts/GmDHRPaymentContainer.jsp"/>            
 	    </action>
 	    <action
            path="/gmAPSaveInvoiceDtls"
            type="com.globus.accounts.actions.GmAPSaveInvoiceDtlsAction"
            scope="request"
			name="frmAPInvoiceDtls">
            <forward name="success" path="/accounts/GmAPSaveInvoiceDtls.jsp"/>
            <forward name="loadDHRList" path="/accounts/GmAPInvoiceDHRList.jsp"/>
            <forward name="fetchContainer" path="/accounts/GmDHRPaymentContainer.jsp"/>
        </action>  	 
        
         <action
            path="/gmACSageVendorMapping"
            type="com.globus.accounts.actions.GmSageVendorMapAction"
            scope="request"
			name="frmSageVendorMap">
            <forward name="success" path="/accounts/GmSageVendorMapping.jsp"/>            
 	    </action>
 	    
 	     <action
            path="/gmACDownload"
            type="com.globus.common.actions.GmDownloadAction"
            scope="request"
            parameter="method"
			name="frmDownload">
            <forward name="success" path="/accounts/GmDownloadInvoiceDtls.jsp"/>    
            <forward name="batchdetail" path="/accounts/datadownload/GmBatchDownloadDtls.jsp"/>  
            <forward name="batchreport" path="/accounts/GmBatchDownloadReport.jsp"/>            
 	    </action>
 	    
 	     <action
            path="/gmAPPostings"
            type="com.globus.accounts.actions.GmAPPostingsAction"
            scope="request"
			name="frmAPPostings">
            <forward name="success" path="/accounts/GmAPPostingsReport.jsp"/>
            <forward name="apprptdtls" path="/accounts/GmAPPostingsRptDtls.jsp"/>            
 	    </action>
 	    
 	        
 	    
 	      <action
            path="/gmACInvoicePayment"
            type="com.globus.accounts.actions.GmReleaseInvoicePaymentAction"
            scope="request"
			name="frmACInvoicePayment">
            <forward name="success" path="/accounts/GmReleaseInvoicePayment.jsp"/>            
 	    </action>
 	    
 	      <action
            path="/gmInvoiceDHR"
            type="com.globus.accounts.actions.GmInvoiceDHRDtlsAction"
            scope="request"
			name="frmInvoiceDHR">
            <forward name="success" path="/accounts/GmInvoiceDHRDtls.jsp"/>        
 	    </action>   
 	    
 	      <action
            path="/gmTag"
            type="com.globus.accounts.physicalaudit.actions.GmTagAction"
            scope="request"
			name="frmTag">
            <forward name="GmTag" path="/accounts/physicalaudit/GmTag.jsp"/>            
 	    </action>

 	      <action
            path="/gmMoveTagLocation"
            type="com.globus.accounts.physicalaudit.actions.GmMoveTagLocationAction"
            scope="request"
			name="frmTagReport">
            <forward name="success" path="/accounts/physicalaudit/GmMoveTagLocation.jsp"/>            
 	    </action>

 	    
 	    <action
            path="/gmTagHistory"
            type="com.globus.accounts.physicalaudit.actions.GmTagHistoryAction"
            scope="request"
            name="frmTag">	  
            <forward name="GmTagHistoryReport" path="/accounts/physicalaudit/GmTagHistoryReport.jsp"/>  
       </action>
       
       <action
            path="/gmTagReport"
            type="com.globus.accounts.physicalaudit.actions.GmTagReportAction"
            scope="request"
			name="frmTagReport">
            <forward name="GmTagReport" path="/accounts/physicalaudit/GmTagReport.jsp"/>
            <forward name="GmTagLoad" path="/accounts/physicalaudit/GmTagReportLoad.jsp"/>             
 	    </action>
 	    
       <action
            path="/gmTagReconciliation"
            type="com.globus.operations.returns.actions.GmTagReconciliationAction"
            scope="request"
			name="frmTagReconciliation">
            <forward name="GmTagReconciliation" path="/operations/returns/GmTagReconciliation.jsp"/>            
 	    </action> 	    
 	      <action
            path="/gmAutoAuditLock"
            type="com.globus.accounts.actions.GmFieldSalesAuditAction"
            scope="request"
			name="frmAutoAuditLock">
            <forward name="GmLockLoad" path="/accounts/GmFieldSalesAudit.jsp"/>               
 	    </action>
 	  	
		<action
            path="/gmAuditLockReport"
            type="com.globus.accounts.actions.GmFieldSalesAuditAction"
            scope="request"
			name="frmAutoAuditLock">
            <forward name="GmFieldSalesAuditReport" path="/accounts/GmFieldSalesAuditLockReport.jsp"/>               
 	    </action>   

		<action
            path="/gmEditAuditTag"
            type="com.globus.accounts.actions.GmAuditVerifyAction"
            scope="request"
			name="frmAuditVerify">
            <forward name="GmEditAuditTag" path="/accounts/GmEditAuditTag.jsp"/>               
 	    </action>   
 	    
 	    <action
            path="/gmFieldSalesRpt"
            type="com.globus.accounts.actions.GmFieldSalesRptAction"
            scope="request"
            parameter="method"
			name="frmFieldSalesRptForm">
            <forward name="gmVerifyUpload" path="/accounts/GmVerifyUploadReport.jsp"/>           
            <forward name="gmVarianceRptByDist" path="/accounts/GmVarianceRptByDist.jsp"/>          
            <forward name="gmVarianceRptBySet" path="/accounts/GmVarianceRptBySet.jsp"/>
 	    </action>  
 	    
 	        <action
            path="/gmFlagVariance"
            type="com.globus.accounts.actions.GmFlagVarianceAction"
            scope="request"
			name="frmFlagVarianceForm">
            <forward name="GmFlagVariance" path="/accounts/GmFlagVariance.jsp"/>               
 	    </action> 
 	    
 	     <action
            path="/gmAuditConfirmation"
            type="com.globus.accounts.actions.GmAuditReconcilationAction"
            scope="request"
			name="frmAuditReconcilationForm">
            <forward name="GmConfirmation" path="/accounts/GmAuditConfirmation.jsp"/>               
 	    </action>  	    
 	    <action
            path="/gmPostingErrorReport"
            type="com.globus.accounts.actions.GmPostingErrorAction"
            scope="request"
			name="frmFieldSalesRptForm">
            <forward name="GmPostingError" path="/accounts/GmPostingErrorReport.jsp"/>               
 	    </action>  
 	    <action
            path="/gmCogsErrorReport"
            type="com.globus.accounts.actions.GmCogsErrorAction"
            scope="request"
			name="frmCogsErrorForm">
            <forward name="GmCogsErrorReport" path="/accounts/GmCogsErrorDetailReport.jsp"/>               
 	    </action>
 	   
     	<action 
     		path="/gmTagTransfer" 
     		type="com.globus.accounts.physicalaudit.actions.GmTagTransferAction" 
     		scope="request" 
     		name="frmTagTransfer">
  			<forward name="GmTagTransfer" path="/accounts/physicalaudit/GmTagTransfer.jsp" /> 
  		</action>
     	
     		<action 
     		path="/gmRevenueSampling" 
     		type="com.globus.accounts.actions.GmRevenueSamplingAction" 
     		scope="request" 
     		name="frmRevenueSampling">
  			<forward name="GmRevenueSampling" path="/accounts/GmRevenueSampling.jsp" /> 
  		</action>
  		
  		<action 
     		path="/gmTagStatus" 
     		type="com.globus.accounts.physicalaudit.actions.GmTagStatusAction" 
     		scope="request" 
     		name="frmTagStatus">
  			<forward name="GmTagStatus" path="/accounts/physicalaudit/GmTagStatus.jsp" /> 
  		</action>
  		<action 
     		path="/gmFieldSalesConAdj" 
     		type="com.globus.accounts.actions.GmFieldSalesConAdjAction" 
     		scope="request" 
     		name="frmFieldSalesConAdj">
  			<forward name="GmFieldSalesConAdj" path="/accounts/GmFieldSalesConAdj.jsp" /> 
  		</action>
  		<action 
     		path="/gmFieldAuditSetCost" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditSetCostAction" 
     		scope="request" 
     		parameter="method"
     		name="frmFieldAuditSetCost">
  			<forward name="gmFieldAuditSetCostEdit" path="/accounts/fieldaudit/GmFieldAuditSetCostEdit.jsp" /> 
  			<forward name="gmFieldAuditSetCostRpt" path="/accounts/fieldaudit/GmFieldAuditSetCostRpt.jsp" /> 
  		</action>
  		<action 
     		path="/gmFieldAuditSetup" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditSetupAction" 
     		scope="request" 
     		parameter="method"
     		name="frmFieldAuditSetup">
  			<forward name="gmFieldAuditSetup" path="/accounts/fieldaudit/GmFieldAuditSetup.jsp" /> 
  		</action>
  		<action 
     		path="/gmReturnsCreditInfo" 
     		type="com.globus.accounts.fieldaudit.actions.GmReturnsCreditInfoAction" 
     		scope="request" 
     		parameter="method"
     		name="frmReturnsCreditInfo">
  			<forward name="success" path="/accounts/fieldaudit/GmReturnsCreditInfo.jsp" />  
  		</action>
  		<action 
     		path="/gmFieldAuditSummaryAction" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditSummaryAction" 
     		scope="request" 
     		parameter="method"
     		name="frmFieldAuditSummary">
  			<forward name="success" path="/accounts/fieldaudit/GmFieldAuditSummary.jsp" />  
  		</action>
  		<action 
     		path="/gmFieldAuditReport" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditReportAction" 
     		scope="request" 
     		parameter="method"
     		name="frmFieldAuditReport">
  			<forward name="gmFieldAuditVarianceByDistRpt" path="/accounts/fieldaudit/GmFieldAuditVarianceByDistRpt.jsp" />
  			<forward name="gmFieldAuditVarianceBySetRpt" path="/accounts/fieldaudit/GmFieldAuditVarianceBySetRpt.jsp" /> 
  		</action>
  		<action 
     		path="/gmFieldAuditApprReconcile" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditApprReconcileAction" 
     		scope="request" 
     		parameter="method"
     		name="frmFieldAuditApprReconcile">
  			<forward name="gmFieldAuditApprReconcile" path="/accounts/fieldaudit/GmFieldAuditApprReconcile.jsp" />  			 
  		</action>  	 
		 <action 
     		path="/gmFieldAuditConfirmation" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditConfirmationAction" 
     		scope="request" 
     		name="frmFieldAuditConfirmation">
  			<forward name="GmFieldAuditConfirmation" path="/accounts/fieldaudit/GmFieldAuditConfirmation.jsp" /> 
  		</action>
		<action
			path="/gmFieldAuditEditUploadData"
			type="com.globus.accounts.fieldaudit.actions.GmFieldAuditEditUploadDataAction"
			scope="request"
			parameter="method"
			name="frmFieldAuditEditUploadData">
			<forward name="gmFieldAuditVerifyUploadData" path="/accounts/fieldaudit/GmFieldAuditVerifyUploadData.jsp" />       
			<forward name="gmFieldAuditEditUploadData" path="/accounts/fieldaudit/GmFieldAuditEditUploadData.jsp" />          
		</action>
		<action
			path="/gmFieldAuditPostingError"
			type="com.globus.accounts.fieldaudit.actions.GmFieldAuditPostingErrorAction"
			scope="request"
			parameter="method"
			name="frmFieldAuditReport">
			<forward name="gmFieldAuditPostingErrorRpt" path="/accounts/fieldaudit/GmFieldAuditPostingErrorRpt.jsp" />       
		</action> 
 	    <action 
     		path="/gmFieldAuditFlagVar" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditFlagVarianceAction" 
     		scope="request" 
     		name="frmFieldAuditFlagVariance">
  			<forward name="GmFieldAuditFlagVariance" path="/accounts/fieldaudit/GmFieldAuditFlagVariance.jsp" /> 
  		</action>
  		<action 
     		path="/gmFieldAuditEntryHistory" 
     		type="com.globus.accounts.fieldaudit.actions.GmFieldAuditEntryHistoryAction" 
     		scope="request" 
     		name="frmFieldAuditFlagVariance">
  			<forward name="GmFieldAuditEntryHistoryReport" path="/accounts/fieldaudit/GmFieldAuditEntryHistoryReport.jsp" /> 
  		</action>
  		<action 
     		path="/gmAccountActivity" 
     		type="com.globus.accounts.actions.GmAccountActivityAction" 
     		scope="request" 
     		name="frmAccountActivity">
  			<forward name="GmAccountActivityRpt" path="/accounts/GmAccountActivityRpt.jsp" />    
  			<forward name="GmAccountActivityReportPrint" path="/accounts/GmAccountActivityReportPrint.jsp" />
  		</action>
  		<action 
     		path="/gmProcessTrans" 
     		type="com.globus.accounts.actions.GmProcessTransactionAction" 
     		scope="request" 
     		name="frmProcessTransaction">
  			<forward name="GmProcessTrans" path="/accounts/GmProcessTransaction.jsp" />    
  		</action>
  		

  		<action 
     		path="/gmCashApplication" 
     		type="com.globus.accounts.actions.GmCashApplicationAction" 
     		scope="request" 
     		parameter="method"
     		name="frmCashApp">
  			<forward name="GmCashApplication" path="/accounts/GmCashApplication.jsp" />    
  		</action>
		<action 
     		path="/gmIssueMemo" 
     		type="com.globus.accounts.actions.GmIssueMemoAction"
			scope="request" 
     		parameter="method"
     		name="frmIssueMemo">
  			<forward name="GmIssueMemo" path="/accounts/GmIssueMemo.jsp" />    
  		</action>

  		<action 
     		path="/gmInvBatchAdd" 
     		type="com.globus.accounts.batch.actions.GmInvBatchAddAccountAction" 
     		scope="request" 
     		parameter="method"
     		name="frmInvBatch">
  			<forward name="GmInvBatchAddAccount" path="/accounts/batch/GmInvBatchAddAccount.jsp" />    
  			<forward name="GmInvBatchAccountRpt" path="/accounts/batch/GmInvBatchAccountRpt.jsp" />
  		</action>
  		<action 
     		path="/gmInvBatchEdit" 
     		type="com.globus.accounts.batch.actions.GmInvBatchAddEditPOAction" 
     		scope="request" 
     		parameter="method"
     		name="frmInvBatchEdit">
  			<forward name="GmInvBatchAddEditPO" path="/accounts/batch/GmInvBatchAddEditPO.jsp" />    
  		</action>
  		<action 
     		path="/gmBatchInfo" 
     		type="com.globus.common.actions.GmBatchInfoIncludeAction" 
     		scope="request" 
     		name="frmBatchInfo">
  			<forward name="GmBatchInfoInclude" path="/common/GmBatchInfoInclude.jsp" />    
  		</action>
  		<action 
     		path="/gmBatchReport" 
     		type="com.globus.common.actions.GmBatchReportAction" 
     		scope="request" 
     		parameter="method"
     		name="frmBatchReport">
  			<forward name="GmBatchReport" path="/common/GmBatchReport.jsp" />    
  		</action> 
  		<action 
     		path="/gmDoPrintBatch" 
     		type="com.globus.accounts.batch.actions.GmDOPrintBatchAddAction" 
     		scope="request" 
     		parameter="method"
     		name="frmDoPrint">
  			<forward name="GmSalesOrderReport" path="/accounts/GmSalesOrderReport.jsp" />    
  		</action>
  		<action 
     		path="/gmInvoiceUpload" 
     		type="com.globus.accounts.actions.GmInvoiceUploadAction" 
     		scope="request" 
     		name="frmInvoiceUpload">
  			<forward name="GmInvoiceUpload" path="/accounts/GmInvoiceUpload.jsp" />    
  		</action>  	
  		<action 
     		path="/gmCreditHold" 
     		type="com.globus.accounts.actions.GmCreditHoldAction" 
     		scope="request" 
     		parameter="method"
     		name="frmCreditHold">
  			<forward name="GmCreditHold" path="/accounts/GmCreditHoldInclude.jsp" />
  			<forward name="GmCreditHoldSetup" path="/accounts/GmCreditHoldSetup.jsp" />
  			<forward name="GmCreditHoldType" path="/accounts/GmCreditHoldTypeSetup.jsp" />        
  		</action>
  		<action 
     		path="/gmMonthlyInvoiceBatch" 
     		type="com.globus.accounts.batch.actions.GmMonthlyInvoiceBatchAction" 
     		scope="request" 
     		parameter="method"
     		name="frmMonthlyInvoiceBatch">
  			<forward name="GmMonthlyInvoiceBatch" path="/accounts/batch/GmMonthlyInvoiceBatch.jsp" />
  		</action>	
  		<action
 	  	path="/gmValdiateTagId" 
 	  	type="com.globus.accounts.physicalaudit.actions.GmTagValidateAction" 
 	 	scope="request"
 	  	name="frmTagReport">
 	  	</action>
 	  	<action
 	  	path="/gmAccountInfo" 
 	  	type="com.globus.custservice.actions.GmAccountInfoAction" 
 	 	scope="request"
 	 	parameter="method"
 	 	name="frmAccountInfo">
 	  	</action>
 	    <action
	 	 path="/gmVendorStandardCost" 
	 	 type="com.globus.accounts.actions.GmVendorStandardCostAction" 
	 	 scope="request"
	 	 validate="false"
	 	 parameter="method"
	 	 name="frmStandardReport">
	 	 <forward name="GmVendorStandardCostRpt" path="/accounts/GmVendorStandardCostRpt.jsp"/>
	 	 <forward name="GmVendorStandardCostUpdate" path="/accounts/GmVendorStandardCostUpdate.jsp"></forward>
	 	 <forward name="GmVendorStandardCostHistory" path="/accounts/GmVendorStandardCostHistory.jsp"></forward>
	 	 <forward name="GmVendorStandardCostBulkUpload" path="/accounts/GmVendorStandardCostBulkUpload.jsp"></forward>
 	     </action>
 	  		  <action
            path="/gmCycleCountDashboard"
            type="com.globus.accounts.cyclecount.actions.GmCycleCountDashboardAction"
            scope="request" 
            validate="false"
            name="frmCycleCountDashBoard"
            parameter="method">
			<forward name="GmCycleCountDashBoard" path="/accounts/cyclecount/GmCycleCountDashBoard.jsp"/>
	    </action>
	  	  <action
            path="/gmCycleCountRecord"
            type="com.globus.accounts.cyclecount.actions.GmCycleCountRecordAction"
            scope="request" 
            validate="false"
            name="frmCycleCountRecord"
            parameter="method">
			<forward name="GmCycleCountRecord" path="/accounts/cyclecount/GmCycleCountRecord.jsp"/>
			<forward name="GmCycleCountRecordPrint" path="/accounts/cyclecount/GmCycleCountRecordPrint.jsp"/>
			<forward name="GmCycleCountAddParts" path="/accounts/cyclecount/GmCycleCountAddParts.jsp"/>
	  </action>	  	
      <action
            path="/gmCycleCountApproval"
            type="com.globus.accounts.cyclecount.actions.GmCycleCountApprovalAction"
            scope="request" 
            validate="false"
            name="frmCycleCountApproval"
            parameter="method">
			<forward name="GmCycleCountApproval" path="/accounts/cyclecount/GmCycleCountApproval.jsp"/>
	  </action>
	   <action
            path="/gmCycleCountReport"
            type="com.globus.accounts.cyclecount.actions.GmCycleCountReportAction"
            scope="request" 
            validate="false"
            name="frmCycleCountReport"
            parameter="method">
            <forward name="GmCycleCountFullDataRpt" path="/accounts/cyclecount/GmCycleCountFullDataRpt.jsp"/>
            <forward name="GmCycleCountAccuracyRpt"    path="/accounts/cyclecount/GmCycleCountAccuracyRpt.jsp"/>
            <forward name="GmCylceCountCountedQtyRpt" path="/accounts/cyclecount/GmCylceCountCountedQtyRpt.jsp"/>
			<forward name="GmCycleCountRankRpt" path="/accounts/cyclecount/GmCycleCountRankRpt.jsp"/>
	    </action>
	    <action
            path="/gmCycleCountLotRpt"
            type="com.globus.accounts.cyclecount.actions.GmCycleCountLotRptAction"
            scope="request" 
            validate="false"
            name="frmCycleCountLotRpt"
            parameter="method">
            <forward name="GmCycleCountLotRpt" path="/accounts/cyclecount/GmCycleCountLotRpt.jsp"/>
	    </action>
	    <action
	        path="/gmARDealerRpt"
	        type="com.globus.accounts.actions.GmARDealerReportAction" 
	        scope="request"
	        parameter="method"          
	        name="frmARDealerRpt">
	        <forward name="gmARDealerRpt" path="/accounts/GmARDealerReport.jsp"/>
	   </action>
	   <action
            path="/gmitalyinvoicxmlregenerate"
            type="com.globus.accounts.actions.GmItalyInvoicXMLRegenerateAction"
            scope="request" 
            name="frmItalyInvoiceXMLRegenerate">
	  </action>
    </action-mappings>  		
<!-- ======================================== Message Resources Definitions -->

    <message-resources parameter="com.globus.properties.MessageResources" />


</struts-config>

