<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
    "http://struts.apache.org/dtds/struts-config_1_3.dtd">
<struts-config>

	<!-- ================================================ Form Bean Definitions -->
	<form-beans>
		<form-bean name="frmScarInitiation" type="com.globus.quality.scar.forms.GmScarSetupForm" />
		<form-bean name="frmCapaListReport" type="com.globus.quality.capa.forms.GmCapaListReportForm" />
		<form-bean name="frmCapaSetup"      type="com.globus.quality.capa.forms.GmCapaSetupForm" />
		<form-bean name="frmScarListReport" type="com.globus.quality.scar.forms.GmScarListReportForm" />
		<form-bean name="frmUploadDetail" type="com.globus.common.forms.GmUploadForm" />
		<form-bean name="frmIncidentInfo" type="com.globus.quality.complaint.forms.GmIncidentInfoForm" />
		<form-bean name="frmCOMRSRReport" type="com.globus.quality.complaint.forms.GmCOMRSRReportForm" />
		<form-bean name="frmQAEvaluation" type="com.globus.quality.complaint.forms.GmQAEvaluationForm" />
		<form-bean name="frmCOMRSRProcess" type="com.globus.quality.complaint.forms.GmCOMRSRProcessForm" />
		<form-bean name="frmEnggEvaluation" type="com.globus.quality.complaint.forms.GmEnggEvaluationForm" />
		<form-bean name="frmPartParameterDtls" type="com.globus.quality.forms.GmPartParameterDtlsForm" />
		<form-bean name="frmIssuingAgencyConfig" type="com.globus.quality.forms.GmIssuingAgencyConfigForm" />
		<form-bean name="frmPartAttributeBulkSetup" type="com.globus.quality.forms.GmPartAttributeBulkSetupForm" />
		 <form-bean name="frmSetBundleMapping" type="com.globus.quality.forms.GmSetBundleMappingForm" />
		 <form-bean name="frmSetBundleMappingForm" type="com.globus.quality.forms.GmSetMappingForm" /> 
		 <form-bean name="frmSetBundleRpt" type="com.globus.quality.forms.GmSetBundleRptForm" />
		 <form-bean name="frmSystemDetails"  type="com.globus.prodmgmnt.forms.GmSystemDetailForm" />	
		 <form-bean name="frmSetMappingUpload" type="com.globus.quality.forms.GmSetMappingUploadForm" />
		 <form-bean name="frmSetListCopy" type="com.globus.quality.forms.GmSetListCopyForm" />
		 <form-bean name="frmPDFileUploadReport" type="com.globus.prodmgmnt.productcatalog.forms.GmPDFileUploadForm" />
		 <form-bean name="frmPartNumberAssembly" type="com.globus.quality.forms.GmPartNumberAssemblyForm" />
	</form-beans>
	<!-- ========================================= Global Exception Definitions -->
       <global-exceptions>        
	    <exception            
			type="java.lang.Exception"
			key="error.GlobalError"
            handler="com.globus.common.actions.GmErrorAction" 
            path="/common/GmError.jsp" /> 
   	 </global-exceptions>
 	        
	<!-- =========================================== Global Forward Definitions -->
	<global-forwards></global-forwards>
	<!-- =========================================== Action Mapping Definitions -->
	<action-mappings>
		<action
            path="/gmpartAttrBlkSetup"
            type="com.globus.quality.actions.GmPartAttributeBulkAction"
            scope="request"
            name="frmPartAttributeBulkSetup"
            parameter="method">				
            <forward name="gmpartAttrBlkSetup" path="/quality/GmPartAttributeBulkSetup.jsp"/>
            <forward name="Setup" path="/quality/GmPartAttributeBulkSetup.jsp"/>
            <forward name="Report" path="/quality/GmPartAttributeReport.jsp"/>
          </action>
	   <action
            path="/gmScarInitiation"
            type="com.globus.quality.scar.actions.GmScarSetupAction"
            scope="request"
            name="frmScarInitiation"
            parameter="method">				
            <forward name="gmScarInitiation" path="/quality/scar/GmScarSetup.jsp"/>
            <forward name="SCARHighlights" path="/quality/scar/GmIncludeSCARHighlights.jsp"/>
	  </action>
	  <action
            path="/gmCapaListReport"
            type="com.globus.quality.capa.actions.GmCapaListReportAction"
            scope="request"
            name="frmCapaListReport"
            parameter="method">				
            <forward name="gmCAPAListReport" path="/quality/capa/GmCapaListReport.jsp"/>
	  </action> 
	  <action 
	  		 path="/gmCapaSetup"  
	  		 type="com.globus.quality.capa.actions.GmCapaSetupAction" 
             scope="request" 
             name="frmCapaSetup"
             parameter="method"> 
	  		<forward name="gmCapaSetup" path="/quality/capa/GmCapaSetup.jsp"/> 
	  		<forward name="CAPAHighlights" path="/quality/capa/GmIncludeCAPAHighlights.jsp"/> 
 	  </action>     	
 	  <action
            path="/gmScarListReport"
            type="com.globus.quality.scar.actions.GmScarListReportAction"
            scope="request"
            name="frmScarListReport"
            parameter="method">				
            <forward name="gmScarListReport" path="/quality/scar/GmScarListReport.jsp"/>
	  </action>
	  <action
            path="/gmUploadAction"
            type="com.globus.common.actions.GmUploadAction"
            scope="request" 
            parameter="method"
			name="frmUploadDetail">
			<forward name="UploadDetail" path="/quality/complaint/GmCMPUpload.jsp"/>
	  </action>
	  <action
            path="/gmCOMRSRHighlights"
            type="com.globus.quality.complaint.actions.GmCOMRSRSetupAction"
            scope="request" 
             parameter="method"
			name="frmIncidentInfo">
			<forward name="CMPHighlights" path="/quality/complaint/GmIncludeCMPHighlights.jsp"/>
	  </action>    
	  <action
            path="/gmCOMRSRReportAction"
            type="com.globus.quality.complaint.actions.GmCOMRSRReportAction"
            scope="request"
			name="frmCOMRSRReport" 
			parameter="method">
			<forward name="gmPendCOMRSRReport" path="/quality/complaint/GmPendingCOMRSRDash.jsp"/>
			<forward name="gmCOMRSRReport" path="/quality/complaint/GmCOMRSRReport.jsp"/>
	  </action>
	  <action
            path="/gmCOMRSRSetupAction"
            type="com.globus.quality.complaint.actions.GmCOMRSRSetupAction"
            scope="request"
			name="frmIncidentInfo" 
			parameter="method">
			<forward name="gmIncidentInfo" path="/quality/complaint/GmIncidentInfo.jsp"/>
	  </action> 
	  <action 
	  		 path="/gmCOMRSRSetup"  
	  		 type="com.globus.quality.complaint.actions.GmCOMRSRSetupAction" 
             scope="request" 
             name="frmQAEvaluation"
             parameter="method"> 
	  		<forward name="gmQAEvaluation" path="/quality/complaint/GmQAEvaluation.jsp"/> 
 	  </action>
 	  <action 
	  		 path="/gmCOMRSRProcess"  
	  		 type="com.globus.quality.complaint.actions.GmCOMRSRProcessAction" 
             scope="request" 
             name="frmCOMRSRProcess"
             parameter="method"> 
	  		 <forward name="gmCMPClosureEmail" path="/quality/complaint/GmCMPClosureEmail.jsp"/>
	  		 <forward name="gmCOMRSRSummary" path="/quality/complaint/GmCOMRSRSummary.jsp"/>
	  		 <forward name="gmCOMRSRClosure"   path="/quality/complaint/GmCOMRSRClosure.jsp"/> 
 	  </action>
 	  <action
            path="/gmEnggEvaluation"
            type="com.globus.quality.complaint.actions.GmCOMRSRSetupAction"
            scope="request" 
             parameter="method"
			name="frmEnggEvaluation">
			<forward name="gmEnggEvaluation" path="/quality/complaint/GmEnggEvaluation.jsp"/>
	  </action>
	  <action
            path="/gmPartParameterDtls"
            type="com.globus.quality.actions.GmPartParameterDtlsAction"
            scope="request"
			name="frmPartParameterDtls" 
			parameter="method">
			<forward name="gmPartDhrRequirementDtls" path="/quality/GmPartDhrRequirementDtls.jsp"/>
			<forward name="gmPartNumUDIParameter" path="/prodmgmnt/GmPartNumUDIParameter.jsp"/>
			<forward name="gmPartRegulatorySetup" path="/quality/GmPartRegulatorySetup.jsp"/>
			<forward name="gmPartRegulatoryReport" path="/quality/GmPartRegulatoryReport.jsp"/>
	  </action>
	  <action
            path="/gmIssuingAgencyConfig"
            type="com.globus.quality.actions.GmIssuingAgencyConfigAction"
            scope="request"
			name="frmIssuingAgencyConfig" 
			parameter="method">
			<forward name="gmIssuingAgencyConfig" path="/quality/GmIssuingAgencyConfig.jsp"/>
	  </action>	  
	  <action
            path="/gmSetBundleMapping"
            type="com.globus.quality.actions.GmSetBundleMappingAction"
            scope="request"
            validate="false"
			name="frmSetBundleMapping" 
			parameter="method">
			<forward name="default" path="/quality/GmSetBundleMappingContainer.jsp" />
            <forward name="fetchcontainer" path="/quality/GmSetBundleMappingContainer.jsp"/>
            <forward name="fetch" path="/quality/GmSetBundleMapping.jsp"/>
			<forward name="setBundleCompanyMap" path="/quality/GmSetBundleCompanyMapping.jsp"/>
			<forward name="History" path="/quality/GmSetBundleHistory.jsp"/>
	  </action>
	  <action
            path="/gmSetBundle"
            type="com.globus.quality.actions.GmSetMappingAction"
            scope="request"
            validate="false"
			name="frmSetBundleMappingForm" 
			parameter="method">
			<forward name="fetch" path="/prodmgmnt/productcatalog/GmMappingDetail.jsp"/>
			<forward name="getSetStatus" path="/prodmgmnt/productcatalog/GmMappingDetail.jsp"/>
	   </action> 
	   <action
            path="/gmSetBundleMappingReport"
            type="com.globus.quality.actions.GmSetBundleRptAction"
            scope="request"
            validate="false"
            name="frmSetBundleRpt"
            parameter="method">				
            <forward name="gmSetBundleRpt" path="/quality/GmSetBundleRpt.jsp"/>
	  </action>
	  
	   <action
            path="/gmSystemPublish"
            type="com.globus.prodmgmnt.actions.GmSystemPublishAction"           
            scope="request"
            parameter ="method"
            name="frmSystemDetails">				
	         <forward name="gmsystemreleasemapping" path="/prodmgmnt/GmSystemReleaseMapping.jsp" />
             <forward name="gmSystemSetMap" path="/prodmgmnt/GmSystemSetMappingDtls.jsp" />
	   </action>
	  	<action
            path="/gmEntity"
            type="com.globus.prodmgmnt.actions.GmEntityReportAction"           
            scope="request"
            parameter ="method"
            name="frmSystemDetails">				
             <forward name="gmentityreport"   path="/prodmgmnt/GmEntityReport.jsp" />
		</action> 
	  
	  <action
            path="/gmSetMappingUpload"
            type="com.globus.quality.actions.GmSetMappingUploadAction"
            scope="request"
            validate="false"
            name="frmSetMappingUpload"
            parameter="method">				
            <forward name="gmSetMappingUpload" path="/quality/GmSetMappingUpload.jsp"/>
	  </action>
	  <action
            path="/gmSetListCopy"
            type="com.globus.quality.actions.GmSetListCopyAction"
            scope="request"
            validate="false"
            name="frmSetListCopy"
            parameter="method">				
            <forward name="gmSetListCopy" path="/quality/GmSetListCopy.jsp"/>
	  </action>
	  <action
            path="/gmPDFileUploadReport"
            type="com.globus.prodmgmnt.productcatalog.actions.GmPDFileUploadReportAction"
            scope="request" 
            validate = "false"
            parameter="method" 
			name="frmPDFileUploadReport">
			<forward name="gmPDFileUploadReport" path="/prodmgmnt/productcatalog/GmPDFileUploadReport.jsp"/>
	  </action>
	  
	  <action
            path="/gmPartNumberAssembly"
            type="com.globus.quality.actions.GmPartNumberAssemblyAction"
            scope="request" 
            validate = "false"
            parameter="method" 
			name="frmPartNumberAssembly">
			<forward name="gmPartNumberAssembly" path="/quality/GmPartNumberAssemblyUpload.jsp"/>
	  </action>
	</action-mappings>
</struts-config>