<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

<session-config>
<session-timeout>60</session-timeout>
</session-config>

 <filter>
    <filter-name>ResponseOverrideFilter</filter-name>
    <filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
 </filter>

 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmInvoiceOrderListServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmPaymentListServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmPaymentListServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmCommonLogServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmARSummaryServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmSalesGrowthServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmInvPostServlet</url-pattern>
 </filter-mapping>
  <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmAcctDashBoardServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmDHRFlagPaymentServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmSalesAcctPriceReportServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmPartNumServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmCommonCancelServlet</url-pattern>
 </filter-mapping>
 <filter-mapping>
    <filter-name>ResponseOverrideFilter</filter-name>
    <url-pattern>/GmTransferReportServlet</url-pattern>
 </filter-mapping>
<filter-mapping>
<filter-name>ResponseOverrideFilter</filter-name>
   <url-pattern>/GmInvListReportServlet</url-pattern>
 </filter-mapping>



<!--<listener>
	<listener-class>com.globus.servlets.GmTestServlet</listener-class>
</listener>
-->
<!--<listener><servlet><servlet-name>GmTestServlet</servlet-name><servlet-class>com.globus.servlets.GmTestServlet</servlet-class></servlet>-->
<servlet><servlet-name>GmUploadServlet</servlet-name><servlet-class>com.globus.servlets.GmUploadServlet</servlet-class></servlet>
<servlet><servlet-name>GmLogonServlet</servlet-name><servlet-class>com.globus.logon.servlets.GmLogonServlet</servlet-class></servlet>
<servlet><servlet-name>GmLogOffServlet</servlet-name><servlet-class>com.globus.logon.servlets.GmLogOffServlet</servlet-class></servlet>
<servlet><servlet-name>GmOperFrameServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmOperFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmPageControllerServlet</servlet-name><servlet-class>com.globus.common.servlets.GmPageControllerServlet</servlet-class></servlet>
<servlet><servlet-name>GmVendorServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmVendorServlet</servlet-class></servlet>
<servlet><servlet-name>GmOperReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmOperReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmProdFrameServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmProdFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmProjectServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmProjectServlet</servlet-class></servlet>
<servlet><servlet-name>GmProdReportServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmProdReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmIdeaServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmIdeaServlet</servlet-class></servlet>
<servlet><servlet-name>GmCustFrameServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmCustFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmDistributorServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmDistributorServlet</servlet-class></servlet>
<servlet><servlet-name>GmTerritoryServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmTerritoryServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesRepServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmSalesRepServlet</servlet-class></servlet>
<servlet><servlet-name>GmAccountServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmAccountServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartNumServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmPartNumServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartReportServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmPartReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartPriceReportServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmPartPriceReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartPriceEditServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmPartPriceEditServlet</servlet-class></servlet>
<servlet><servlet-name>GmAccountPriceReportServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmAccountPriceReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmAccountReportServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmAccountReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmOrderProcessServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmOrderProcessServlet</servlet-class></servlet>
<servlet><servlet-name>GmCustDashBoardServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmCustDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmEditOrderServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmEditOrderServlet</servlet-class></servlet>
<servlet><servlet-name>GmOrderVoidServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmOrderVoidServlet</servlet-class></servlet>
<servlet><servlet-name>GmInvoiceServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmInvoiceServlet</servlet-class></servlet>
<servlet><servlet-name>GmVendorPricingServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmVendorPricingServlet</servlet-class></servlet>
<servlet><servlet-name>GmPOProcessServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPOProcessServlet</servlet-class></servlet>
<servlet><servlet-name>GmOrderPlanServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmOrderPlanServlet</servlet-class></servlet>
<servlet><servlet-name>GmPOServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPOServlet</servlet-class></servlet>
<servlet><servlet-name>GmWOServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmWOServlet</servlet-class></servlet>
<servlet><servlet-name>GmPOReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPOReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetMasterServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmSetMasterServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetMapServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmSetMapServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetBuildServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmSetBuildServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartNumEditServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmPartNumEditServlet</servlet-class></servlet>
<servlet><servlet-name>GmOperDashBoardServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmOperDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignSetServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmConsignSetServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignItemServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmConsignItemServlet</servlet-class></servlet>
<servlet><servlet-name>GmOrderItemServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmOrderItemServlet</servlet-class></servlet>
<servlet><servlet-name>GmDailySalesServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmDailySalesServlet</servlet-class></servlet>
<servlet><servlet-name>GmMonthlySalesServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmMonthlySalesServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignmentReportServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmConsignmentReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmPendingInvoiceServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmPendingInvoiceServlet</servlet-class></servlet>
<servlet><servlet-name>GmPendingOrdersPOServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmPendingOrdersPOServlet</servlet-class></servlet>
<servlet><servlet-name>GmPOReceiveServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPOReceiveServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartSalesReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPartSalesReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmDHRReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmDHRReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmDHRUpdateServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmDHRUpdateServlet</servlet-class></servlet>
<servlet><servlet-name>GmNCMRServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmNCMRServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartInvReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPartInvReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartNumSearchServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmPartNumSearchServlet</servlet-class></servlet>
<servlet><servlet-name>GmProcessReturnsServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmProcessReturnsServlet</servlet-class></servlet>
<servlet><servlet-name>GmReturnSetBuildServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmReturnSetBuildServlet</servlet-class></servlet>
<servlet><servlet-name>GmProcessCreditsServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmProcessCreditsServlet</servlet-class></servlet>
<servlet><servlet-name>GmReportCreditsServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmReportCreditsServlet</servlet-class></servlet>
<servlet><servlet-name>GmReworkServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmReworkServlet</servlet-class></servlet>
<servlet><servlet-name>GmAcctFrameServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmAcctFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmAcctDashBoardServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmAcctDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesYTDReportServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesYTDReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmSaleFrameServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSaleFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmSaleDashBoardServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSaleDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmDetailedSalesServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmDetailedSalesServlet</servlet-class></servlet>
<servlet><servlet-name>GmVendorYTDReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmVendorYTDReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartYTDReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmPartYTDReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartSalesYTDReportServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmPartSalesYTDReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmOrderReturnServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmOrderReturnServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesCreditServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmSalesCreditServlet</servlet-class></servlet>
<servlet><servlet-name>GmDetailStateSalesServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmDetailStateSalesServlet</servlet-class></servlet>
<servlet><servlet-name>GmARSummaryServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmARSummaryServlet</servlet-class></servlet>
<servlet><servlet-name>GmNCMRReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmNCMRReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesByProjectServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesByProjectServlet</servlet-class></servlet>
<servlet><servlet-name>GmReturnsReportServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmReturnsReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetTransReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmSetTransReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmReprocessMaterialServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmReprocessMaterialServlet</servlet-class></servlet>
<servlet><servlet-name>GmMonthlyDashboardServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmMonthlyDashboardServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetYTDReportServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSetYTDReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmOrderEditServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmOrderEditServlet</servlet-class></servlet>
<servlet><servlet-name>GmPartSearchServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmPartSearchServlet</servlet-class></servlet>
<servlet><servlet-name>GmNCMRUpdateServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmNCMRUpdateServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignLoanerServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmConsignLoanerServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignUpdateServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmConsignUpdateServlet</servlet-class></servlet>
<servlet><servlet-name>GmTranLogReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmTranLogReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmDHRModifyServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmDHRModifyServlet</servlet-class></servlet>
<servlet><servlet-name>GmClinicFrameServlet</servlet-name><servlet-class>com.globus.clinical.servlets.GmClinicFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmClinicDashBoardServlet</servlet-name><servlet-class>com.globus.clinical.servlets.GmClinicDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmFormDataEntryServlet</servlet-name><servlet-class>com.globus.clinical.servlets.GmFormDataEntryServlet</servlet-class></servlet>
<servlet><servlet-name>GmPatientMasterServlet</servlet-name><servlet-class>com.globus.clinical.servlets.GmPatientMasterServlet</servlet-class></servlet>
<servlet><servlet-name>GmStudyDashBoardServlet</servlet-name><servlet-class>com.globus.clinical.servlets.GmStudyDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmDHRFlagPaymentServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmDHRFlagPaymentServlet</servlet-class></servlet>
<servlet><servlet-name>GmInvPostServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmInvPostServlet</servlet-class></servlet>
<servlet><servlet-name>GmAccountRollforwardServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmAccountRollforwardServlet</servlet-class></servlet>
<servlet><servlet-name>GmEditConsignServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmEditConsignServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignInHouseServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmConsignInHouseServlet</servlet-class></servlet>
<servlet><servlet-name>GmInvoiceOrderListServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmInvoiceOrderListServlet</servlet-class></servlet>
<servlet><servlet-name>GmPaymentListServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmPaymentListServlet</servlet-class></servlet>
<servlet><servlet-name>GmCommonLogServlet</servlet-name><servlet-class>com.globus.common.servlets.GmCommonLogServlet</servlet-class></servlet>
<servlet><servlet-name>GmCommonLogRetrieveServlet</servlet-name><servlet-class>com.globus.common.servlets.GmCommonLogRetrieveServlet</servlet-class></servlet>
<servlet><servlet-name>GMDHRFlagInvoiceServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GMDHRFlagInvoiceServlet</servlet-class></servlet>
<servlet><servlet-name>GmTerritoryMappingServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmTerritoryMappingServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesOrderDetailServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesOrderDetailServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesGrowthServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesGrowthServlet</servlet-class></servlet>
<servlet><servlet-name>GmQuotaTrackingServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmQuotaTrackingServlet</servlet-class></servlet>
<servlet><servlet-name>GmSearchServlet</servlet-name><servlet-class>com.globus.common.servlets.GmSearchServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignModifyServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmConsignModifyServlet</servlet-class></servlet>
<servlet><servlet-name>GmManfFrameServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmManfFrameServlet</servlet-class></servlet>
<servlet><servlet-name>GmManfDashBoardServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmManfDashBoardServlet</servlet-class></servlet>
<servlet><servlet-name>GmManfPartSetupServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmManfPartSetupServlet</servlet-class></servlet>
<servlet><servlet-name>GmDocumetSetUpServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmDocumetSetUpServlet</servlet-class></servlet>
<servlet><servlet-name>GmMFGInitiateWOServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmMFGInitiateWOServlet</servlet-class></servlet>
<servlet><servlet-name>GmMFGReconWOServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmMFGReconWOServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetReportServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmSetReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmMFGMatTransServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmMFGMatTransServlet</servlet-class></servlet>
<servlet><servlet-name>GmMFGDashboardServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmMFGDashboardServlet</servlet-class></servlet>
<servlet><servlet-name>GmMFGSupplyUpdateServlet</servlet-name><servlet-class>com.globus.manufact.servlets.GmMFGSupplyUpdateServlet</servlet-class></servlet>
<servlet><servlet-name>GmAssignSetCategoryServlet</servlet-name><servlet-class>com.globus.operations.logistics.servlets.GmAssignSetCategoryServlet</servlet-class></servlet>
<servlet><servlet-name>GmInHouseSetServlet</servlet-name><servlet-class>com.globus.operations.logistics.servlets.GmInHouseSetServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesAcctPriceReportServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesAcctPriceReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmVanGuardSetupServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmVanGuardSetupServlet</servlet-class></servlet> 

<servlet><servlet-name>GmCommonInitServlet</servlet-name><servlet-class>com.globus.common.servlets.GmCommonInitServlet</servlet-class>
 <init-param>
      <param-name>log4j-init-file</param-name>
      <param-value>log4j.properties</param-value>
    </init-param>
    <init-param>
      <param-name>common-init-file</param-name>
      <param-value>common.properties</param-value>
    </init-param>
    <init-param>
      <param-name>config-env-name</param-name>
      <param-value>C:\com</param-value>
    </init-param>
	<init-param>
      <param-name>evnValue</param-name>
      <param-value>C:\com</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
</servlet>
<servlet><servlet-name>GmSetSummaryReportServlet</servlet-name><servlet-class>com.globus.operations.logistics.servlets.GmSetSummaryReportServlet</servlet-class></servlet>
<servlet><servlet-name>GmSetAddRemPartsServlet</servlet-name><servlet-class>com.globus.operations.logistics.servlets.GmSetAddRemPartsServlet</servlet-class></servlet>
<servlet><servlet-name>GmShippingServlet</servlet-name><servlet-class>com.globus.custservice.shipping.servlets.GmShippingServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesConsignmentServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesConsignmentServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesVirtualCDetailServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesVirtualCDetailServlet</servlet-class></servlet>
<servlet><servlet-name>GmVirtualSetMapServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmVirtualSetMapServlet</servlet-class></servlet>
<servlet><servlet-name>GmGroupSetMaintServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmGroupSetMaintServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesConsignSearchServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesConsignSearchServlet</servlet-class></servlet>
<servlet><servlet-name>GmCreditMemoServlet</servlet-name><servlet-class>com.globus.accounts.servlets.GmCreditMemoServlet</servlet-class></servlet>
<servlet><servlet-name>GmSalesVirtualActualServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesVirtualActualServlet</servlet-class></servlet>
<servlet> <servlet-name>RBarCodeServlet</servlet-name><servlet-class>com.globus.servlets.RBarCodeServlet</servlet-class></servlet> 
<servlet> <servlet-name>GmCommonCancelServlet</servlet-name><servlet-class>com.globus.common.servlets.GmCommonCancelServlet</servlet-class></servlet> 
<servlet> <servlet-name>GmInitiateTransferServlet</servlet-name><servlet-class>com.globus.custservice.transfer.servlets.GmInitiateTransferServlet</servlet-class></servlet> 
<servlet> <servlet-name>GmTransferReportServlet</servlet-name><servlet-class>com.globus.custservice.transfer.servlets.GmTransferReportServlet</servlet-class></servlet> 
<servlet><servlet-name>GmAcceptTransferServlet</servlet-name><servlet-class>com.globus.custservice.transfer.servlets.GmAcceptTransferServlet</servlet-class></servlet>
<servlet><servlet-name>GmPrintTransferServlet</servlet-name><servlet-class>com.globus.custservice.transfer.servlets.GmPrintTransferServlet</servlet-class></servlet>
<servlet><servlet-name>GmConsignSearchServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmConsignSearchServlet</servlet-class></servlet>
<servlet><servlet-name>GmLoanerPartRepServlet</servlet-name><servlet-class>com.globus.custservice.servlets.GmLoanerPartRepServlet</servlet-class></servlet>
<servlet> <servlet-name>GmTrackImplantSummaryServlet</servlet-name><servlet-class>com.globus.prodmgmnt.servlets.GmTrackImplantSummaryServlet</servlet-class></servlet> 
<servlet> <servlet-name>GmSetBaselineValueServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSetBaselineValueServlet</servlet-class></servlet> 
<servlet> <servlet-name>GmSalesConsignDetailsServlet</servlet-name><servlet-class>com.globus.sales.servlets.GmSalesConsignDetailsServlet</servlet-class></servlet> 
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>com.globus.common.servlets.GmStrutsActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
 </servlet>
<servlet><servlet-name>GmInvListReportServlet</servlet-name><servlet-class>com.globus.operations.servlets.GmInvListReportServlet</servlet-class></servlet>


<!-- ENDS HERE -->
<!--<listener><servlet-mapping><servlet-name>GmTestServlet</servlet-name><url-pattern>/GmTestServlet/*</url-pattern></servlet-mapping>-->
<servlet-mapping><servlet-name>GmUploadServlet</servlet-name><url-pattern>/GmUploadServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmLogonServlet</servlet-name><url-pattern>/GmLogonServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmLogOffServlet</servlet-name><url-pattern>/GmLogOffServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOperFrameServlet</servlet-name><url-pattern>/GmOperFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPageControllerServlet</servlet-name><url-pattern>/GmPageControllerServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmVendorServlet</servlet-name><url-pattern>/GmVendorServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOperReportServlet</servlet-name><url-pattern>/GmOperReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmProdFrameServlet</servlet-name><url-pattern>/GmProdFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmProjectServlet</servlet-name><url-pattern>/GmProjectServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmProdReportServlet</servlet-name><url-pattern>/GmProdReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmIdeaServlet</servlet-name><url-pattern>/GmIdeaServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCustFrameServlet</servlet-name><url-pattern>/GmCustFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDistributorServlet</servlet-name><url-pattern>/GmDistributorServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmTerritoryServlet</servlet-name><url-pattern>/GmTerritoryServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesRepServlet</servlet-name><url-pattern>/GmSalesRepServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAccountServlet</servlet-name><url-pattern>/GmAccountServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartNumServlet</servlet-name><url-pattern>/GmPartNumServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartReportServlet</servlet-name><url-pattern>/GmPartReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartPriceReportServlet</servlet-name><url-pattern>/GmPartPriceReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartPriceEditServlet</servlet-name><url-pattern>/GmPartPriceEditServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAccountPriceReportServlet</servlet-name><url-pattern>/GmAccountPriceReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAccountReportServlet</servlet-name><url-pattern>/GmAccountReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOrderProcessServlet</servlet-name><url-pattern>/GmOrderProcessServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCustDashBoardServlet</servlet-name><url-pattern>/GmCustDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmEditOrderServlet</servlet-name><url-pattern>/GmEditOrderServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOrderVoidServlet</servlet-name><url-pattern>/GmOrderVoidServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmInvoiceServlet</servlet-name><url-pattern>/GmInvoiceServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmVendorPricingServlet</servlet-name><url-pattern>/GmVendorPricingServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPOProcessServlet</servlet-name><url-pattern>/GmPOProcessServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOrderPlanServlet</servlet-name><url-pattern>/GmOrderPlanServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPOServlet</servlet-name><url-pattern>/GmPOServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmWOServlet</servlet-name><url-pattern>/GmWOServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPOReportServlet</servlet-name><url-pattern>/GmPOReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetMasterServlet</servlet-name><url-pattern>/GmSetMasterServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetMapServlet</servlet-name><url-pattern>/GmSetMapServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetBuildServlet</servlet-name><url-pattern>/GmSetBuildServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartNumEditServlet</servlet-name><url-pattern>/GmPartNumEditServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOperDashBoardServlet</servlet-name><url-pattern>/GmOperDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignSetServlet</servlet-name><url-pattern>/GmConsignSetServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignItemServlet</servlet-name><url-pattern>/GmConsignItemServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOrderItemServlet</servlet-name><url-pattern>/GmOrderItemServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDailySalesServlet</servlet-name><url-pattern>/GmDailySalesServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMonthlySalesServlet</servlet-name><url-pattern>/GmMonthlySalesServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignmentReportServlet</servlet-name><url-pattern>/GmConsignmentReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPendingInvoiceServlet</servlet-name><url-pattern>/GmPendingInvoiceServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPendingOrdersPOServlet</servlet-name><url-pattern>/GmPendingOrdersPOServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPOReceiveServlet</servlet-name><url-pattern>/GmPOReceiveServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartSalesReportServlet</servlet-name><url-pattern>/GmPartSalesReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDHRReportServlet</servlet-name><url-pattern>/GmDHRReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDHRUpdateServlet</servlet-name><url-pattern>/GmDHRUpdateServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmNCMRServlet</servlet-name><url-pattern>/GmNCMRServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartInvReportServlet</servlet-name><url-pattern>/GmPartInvReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartNumSearchServlet</servlet-name><url-pattern>/GmPartNumSearchServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmProcessReturnsServlet</servlet-name><url-pattern>/GmProcessReturnsServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmReturnSetBuildServlet</servlet-name><url-pattern>/GmReturnSetBuildServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmProcessCreditsServlet</servlet-name><url-pattern>/GmProcessCreditsServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmReportCreditsServlet</servlet-name><url-pattern>/GmReportCreditsServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmReworkServlet</servlet-name><url-pattern>/GmReworkServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAcctFrameServlet</servlet-name><url-pattern>/GmAcctFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAcctDashBoardServlet</servlet-name><url-pattern>/GmAcctDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesYTDReportServlet</servlet-name><url-pattern>/GmSalesYTDReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSaleFrameServlet</servlet-name><url-pattern>/GmSaleFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSaleDashBoardServlet</servlet-name><url-pattern>/GmSaleDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDetailedSalesServlet</servlet-name><url-pattern>/GmDetailedSalesServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmVendorYTDReportServlet</servlet-name><url-pattern>/GmVendorYTDReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartYTDReportServlet</servlet-name><url-pattern>/GmPartYTDReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartSalesYTDReportServlet</servlet-name><url-pattern>/GmPartSalesYTDReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOrderReturnServlet</servlet-name><url-pattern>/GmOrderReturnServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesCreditServlet</servlet-name><url-pattern>/GmSalesCreditServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDetailStateSalesServlet</servlet-name><url-pattern>/GmDetailStateSalesServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmARSummaryServlet</servlet-name><url-pattern>/GmARSummaryServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmNCMRReportServlet</servlet-name><url-pattern>/GmNCMRReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesByProjectServlet</servlet-name><url-pattern>/GmSalesByProjectServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmReturnsReportServlet</servlet-name><url-pattern>/GmReturnsReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetTransReportServlet</servlet-name><url-pattern>/GmSetTransReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmReprocessMaterialServlet</servlet-name><url-pattern>/GmReprocessMaterialServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMonthlyDashboardServlet</servlet-name><url-pattern>/GmMonthlyDashboardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetYTDReportServlet</servlet-name><url-pattern>/GmSetYTDReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmOrderEditServlet</servlet-name><url-pattern>/GmOrderEditServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPartSearchServlet</servlet-name><url-pattern>/GmPartSearchServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmNCMRUpdateServlet</servlet-name><url-pattern>/GmNCMRUpdateServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignLoanerServlet</servlet-name><url-pattern>/GmConsignLoanerServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignUpdateServlet</servlet-name><url-pattern>/GmConsignUpdateServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmTranLogReportServlet</servlet-name><url-pattern>/GmTranLogReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDHRModifyServlet</servlet-name><url-pattern>/GmDHRModifyServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmClinicFrameServlet</servlet-name><url-pattern>/GmClinicFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmClinicDashBoardServlet</servlet-name><url-pattern>/GmClinicDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmFormDataEntryServlet</servlet-name><url-pattern>/GmFormDataEntryServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPatientMasterServlet</servlet-name><url-pattern>/GmPatientMasterServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmStudyDashBoardServlet</servlet-name><url-pattern>/GmStudyDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDHRFlagPaymentServlet</servlet-name><url-pattern>/GmDHRFlagPaymentServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmInvPostServlet</servlet-name><url-pattern>/GmInvPostServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAccountRollforwardServlet</servlet-name><url-pattern>/GmAccountRollforwardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmEditConsignServlet</servlet-name><url-pattern>/GmEditConsignServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignInHouseServlet</servlet-name><url-pattern>/GmConsignInHouseServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmInvoiceOrderListServlet</servlet-name><url-pattern>/GmInvoiceOrderListServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmPaymentListServlet</servlet-name><url-pattern>/GmPaymentListServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCommonLogServlet</servlet-name><url-pattern>/GmCommonLogServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCommonLogRetrieveServlet</servlet-name><url-pattern>/GmCommonLogRetrieveServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GMDHRFlagInvoiceServlet</servlet-name><url-pattern>/GMDHRFlagInvoiceServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmTerritoryMappingServlet</servlet-name><url-pattern>/GmTerritoryMappingServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesOrderDetailServlet</servlet-name><url-pattern>/GmSalesOrderDetailServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesGrowthServlet</servlet-name><url-pattern>/GmSalesGrowthServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmQuotaTrackingServlet</servlet-name><url-pattern>/GmQuotaTrackingServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSearchServlet</servlet-name><url-pattern>/GmSearchServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmConsignModifyServlet</servlet-name><url-pattern>/GmConsignModifyServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmManfFrameServlet</servlet-name><url-pattern>/GmManfFrameServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmManfDashBoardServlet</servlet-name><url-pattern>/GmManfDashBoardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmManfPartSetupServlet</servlet-name><url-pattern>/GmManfPartSetupServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmDocumetSetUpServlet</servlet-name><url-pattern>/GmDocumetSetUpServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMFGInitiateWOServlet</servlet-name><url-pattern>/GmMFGInitiateWOServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMFGReconWOServlet</servlet-name><url-pattern>/GmMFGReconWOServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetReportServlet</servlet-name><url-pattern>/GmSetReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMFGMatTransServlet</servlet-name><url-pattern>/GmMFGMatTransServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMFGDashboardServlet</servlet-name><url-pattern>/GmMFGDashboardServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmMFGSupplyUpdateServlet</servlet-name><url-pattern>/GmMFGSupplyUpdateServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAssignSetCategoryServlet</servlet-name><url-pattern>/GmAssignSetCategoryServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmInHouseSetServlet</servlet-name><url-pattern>/GmInHouseSetServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCommonInitServlet</servlet-name><url-pattern>/GmCommonInitServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetSummaryReportServlet</servlet-name><url-pattern>/GmSetSummaryReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetAddRemPartsServlet</servlet-name><url-pattern>/GmSetAddRemPartsServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmShippingServlet</servlet-name><url-pattern>/GmShippingServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesConsignmentServlet</servlet-name><url-pattern>/GmSalesConsignmentServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesVirtualCDetailServlet</servlet-name><url-pattern>/GmSalesVirtualCDetailServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmVirtualSetMapServlet</servlet-name><url-pattern>/GmVirtualSetMapServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmGroupSetMaintServlet</servlet-name><url-pattern>/GmGroupSetMaintServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesConsignSearchServlet</servlet-name><url-pattern>/GmSalesConsignSearchServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCreditMemoServlet</servlet-name><url-pattern>/GmCreditMemoServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>RBarCodeServlet</servlet-name><url-pattern>/RBarCodeServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesAcctPriceReportServlet</servlet-name><url-pattern>/GmSalesAcctPriceReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesVirtualActualServlet</servlet-name><url-pattern>/GmSalesVirtualActualServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmCommonCancelServlet</servlet-name><url-pattern>/GmCommonCancelServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmInitiateTransferServlet</servlet-name><url-pattern>/GmInitiateTransferServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmTransferReportServlet</servlet-name><url-pattern>/GmTransferReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmAcceptTransferServlet</servlet-name><url-pattern>/GmAcceptTransferServlet/*</url-pattern></servlet-mapping> 
<servlet-mapping><servlet-name>GmPrintTransferServlet</servlet-name><url-pattern>/GmPrintTransferServlet/*</url-pattern></servlet-mapping> 
<servlet-mapping><servlet-name>GmConsignSearchServlet</servlet-name><url-pattern>/GmConsignSearchServlet/*</url-pattern></servlet-mapping> 
<servlet-mapping><servlet-name>GmLoanerPartRepServlet</servlet-name><url-pattern>/GmLoanerPartRepServlet/*</url-pattern></servlet-mapping> 
<servlet-mapping><servlet-name>GmTrackImplantSummaryServlet</servlet-name><url-pattern>/GmTrackImplantSummaryServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSetBaselineValueServlet</servlet-name><url-pattern>/GmSetBaselineValueServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmSalesConsignDetailsServlet</servlet-name><url-pattern>/GmSalesConsignDetailsServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmVanGuardSetupServlet</servlet-name><url-pattern>/GmVanGuardSetupServlet/*</url-pattern></servlet-mapping>
<servlet-mapping><servlet-name>GmInvListReportServlet</servlet-name><url-pattern>/GmInvListReportServlet/*</url-pattern></servlet-mapping>
<servlet-mapping> <servlet-name>action</servlet-name> <url-pattern>*.do</url-pattern> </servlet-mapping>
</web-app>
