LBL_SET_INVENTORY_REPORT = Set Inventory Report(All)
IMG_ALT_HELP = ヘルプ
LBL_SYSTEM_NAME = システム名
LBL_SET = セット
LBL_FIELD_SALES = 現地セールス
LBL_TYPE = タイプ
BTN_LOAD = ロード
MSG_NO_DATA = データがありません
DIV_EXPORT_OPT = エクスポートオプション
DIV_EXCEL = エクセル
VM_SETID = セットID
VM_SETDESC = セット名
VM_TYPE = タイプ
VM_CONSIGNEDLOANEDTO = 委託・貸出先
VM_REPNAME = 担当者名
VM_REPPHONE = 担当者電話番号
VM_TAGID = Tag ID
VM_ETCHID = Etch ID
VM_ACCOUNTNAME = アカウント名
VM_STATUS = ステータス
VM_LOANEDON = 貸出日
VM_EXCEPTEDRETURNDT = 返却日付 (予定)
