LBL_EVENT_BOOKING_SHIPPING_DETAILS = イベント予約 - 出荷詳細
IMG_HELP = ヘルプ
LBL_EVENT_INFORMATION = イベント情報
LBL_EVENT_NAME = イベント名
LBL_PURPOSE_OF_EVENT = イベントの目的
LBL_START_DATE = 開始日
LBL_END_DATE = 終了日
LBL_PLANNED_SHIP_DATE = 出荷予定日
LBL_EXPECTED_RETURN_DATE = 返却日付 (予定)
LBL_PLANNED_SHIP = **注：予定船舶と帰国日は、今追加されたばかりの項目にのみ適用され、既に要求されたセットの船舶と帰国日は無効です。
BTN_BACK = 戻る
BTN_NEXT = 次
LBL_STATUS = ステータス
