//GmEventItemDtl.properties//
IMG_HELP = Help
LBL_SELECT_ITEM = Select item for use with this 
LBL_PART_NUMBER = Part Number
BTN_ADD_TO_CART = Add to Cart
BTN_PART_LOOKUP = Part LookUp
LBL_DEL = DEL:
BTN_BACK = Back
BTN_NEXT = Next
LBL_EVENT_BOOKING = Event Booking - Resources Selection - Item 
LBL_ITEMS_SELECTION_MANDATORY = Items selection is not mandatory in order to proceed with Event Booking
LBL_PROCEDURES = procedures
LBL_PRODUCT_SELECTION_MANDATORY = Product system selection not mandatory in order to proceed with Case Booking

File ==============>GmEventItemDtl.vm
VM_PART=Part#
VM_DESCRIPTION=Description
VM_QTY=Qty