VM_PART_NUMBE=Part Number
VM_MA_QTY=MA Qty
VM_ACC_QOH=Acc QOH
VM_OPR_QOH=Opr QOH
VM_PART_DESCRIPTION=Part Description
VM_COST_EA=Cost EA
VM_EXT_COST=Ext Cost

VM_OWNER_COMPANY= Owner Company
VM_OWNER_CURRENCY= Owner Company
VM_LOCAL_COST = Local Cost
VM_LOCAL_EXT_COST = Ext. Local Cost
VM_CHOOSE_ONE =[Choose one]































