VM_INVOICE_ID=Invoice ID
VM_CUSTOMER_PO=Customer PO
VM_INVOICE_DATE=Invoice Date
VM_PAYMENT_DATE=Payment Date
VM_OVERDUE=Overdue(In Days)
VM_CURRENCY=Currency
VM_AC_NAME=A/C Name
VM_INVOICE_AMOUNT=Invoice Amount
VM_AMOUNT_REVEIVED=Amount Received



























