LBL_ACCOUNT_NAME = <br> アカウント名/トランザクション タイプ</b>
LBL_COMPANY = <b>会社</b>
LBL_COUNTRY = <b>国</b.
LBL_AMOUNT = <b>金額&nbsp;</b>
LBL_OPENING_BALANCE = 開始残高
LBL_ENDING_BALANCE = 期末残高
LBL_NO_SALES_PERIOD = この期間の売上はありません
LBL_TXN_COMPANY = <b>伝票記載取引先名</b>
LBL_DIVISION = 事業部