VM_INVOICE_ID = 請求書ID
VM_CUSTOMER_PO = 顧客発注書
VM_INVOICE_DATE = 請求書日付
VM_PAYMENT_DATE = 支払日
VM_OVERDUE = 延滞（日数）
VM_CURRENCY = 通貨
VM_INVOICE_AMOUNT = 請求書金額
VM_AMOUNT_REVEIVED = 受取金額
VM_AC_NAME = アカウント名
