LBL_INVOICE_DETAILS_GL_ACCOUNT=Invoice Details of GL Account
LBL_GL_ACCOUNT_NUMBER=GL Account Number
LBL_DATE_RANGE=Date Range
LBL_VENDOR_INVOICE_ID=Vendor <br>Invoice ID
LBL_PART_NUMBER=Part Number
LBL_PART_DESCRIPTION=Part Desciption
LBL_VENDOR_NAME=Vendor Name
LBL_DETAILS=Details
LBL_DHR_ID=DHR ID
LBL_QUANTITY_ACCEPTED=Quantility <br> Accepted
LBL_COST_EA=Cost EA
LBL_TOTAL_COST=Total Cost
LBL_TOTAL=Total
LBL_TO=to
BTN_CLOSE=Close
LBL_HELP=Help






















