LBL_INVOICE_DETAILS=Invoice Details - Currency in
LBL_HELP=Help
LBL_NAME=NAME
LBL_INVOICE_ID=Invoice ID
LBL_INVOICE_DATE=Invoice Date
LBL_CUSTOMER_PO=Customer PO
LBL_INVOICE_AMT=Invoice Amt
LBL_PAYMENT_AMT=Payment Amt






























