LBL_REF_ID = 参照 ID
LBL_USER_NAME = ユーザー名
LBL_COMMENTS = コメント
BTN_LOAD = ロード
LBL_ACCOUNT_NAME = アカウント名
LBL_REFERENCE_ID = 参照 ID
LBL_CREATED_DATE = 作成日付
LBL_USER_NAME = ユーザー名
LBL_COMMENTS = コメント
LBL_CALL_LOG_REPORT = コールログレポート
LBL_INVOICE_ID = 請求書ID
LBL_EXPORT_OPTIONS = エクスポートオプション
LBL_EXCEL = エクセル
