LBL_CASH_APPLICATION = 現金申請
LBL_HELP = ヘルプ
LBL_PAYMENT_DATE = 支払日
LBL_CURRENCY = 通貨
LBL_CREDIT_RED = クレジッ:&nbsp;<フォントの色=赤>赤
LBL_DEBIT = デビット:&nbsp;<フォントの色=青>青
LBL_REGULAR = 定期的:&nbsp;<フォントの色=緑>緑
LBL_OBO = OBO:&nsp;<フォントの色=紫>紫
BTN_SUBMIT = 提出
VM_INVOICE_ID = 請求書ID
VM_ID = ID
VM_NAME = 名前
VM_INVOICE_DATE = 請求書日付
VM_CUSTOMER_PO = 顧客発注書
VM_PAYMENT_MODE = 支払モード
VM_CHOOSE_ONE = [一つ選択]
VM_COMMENT = コメント
VM_CURRENCY = 通貨
VM_INVOICE_AMT = 請求書金額
VM_AMOUNT_RECD = 受け取金額
VM_TOTAL_OUTSTANDING = 総未払
VM_AMOUNT_TO_POST = 支払金額
VM_DISCOUNT = 割引
VM_INVOICE_TYPE = 請求書タイプ
LBL_PAYMENT_POSTED = 次の請求書の支払いが転記されました：
