LBL_COGS_ERROR_DETAIL_REPORT=COGS Error Detail Report
LBL_HELP=Help
LBL_TRANSACTION_ID=Transaction Id
LBL_PART_NUMBER=Part Number
LBL_ERROR_DATE_FROM=Error Date From
LBL_ERROR_DATE_TO=Error Date To
LBL_INVENTORY_TYPE=Inventory Type
LBL_STATUS=Status
LBL_COMPANY=Company
LBL_COUNTRY=Country
LBL_COSTING_ERROR_TYPE=Costing Error Type
BTN_LOAD=Load
BTN_SUBMIT=Submit
LBL_EXPORT_OPTOPMS=Export Options
LBL_EXCEL=Excel
LBL_NO_DATA_AVAILABLE=No Data Available
LBL_OWNER_COMPANY = Company
LBL_PLANT = Plant


//GmCogsErrorReport.vm
VM_REPOST=Repost
VM_CANCEL=Cancel
VM_UNCANCEL=UnCancel
VM_PART_NUMBER=Part Number
VM_TRANSACTION_ID=Transaction ID
VM_FROM_COSTING_TYPE=From Costing Type
VM_TO_COSTING_TYPE=To Costing Type
VM_QTY=Qty
VM_COMPANY=Company
VM_COUNTRY=Country
VM_ERROR_TYPE=Error Type
VM_ERROR_DATE=Error Date
VM_ERROR_BY=Error By
VM_FIXED_DATE=Fixed Date
VM_FIXED_BY=Fixed By
VM_ERROR_TYPE_ID=Error Type id
VM_COMPANY=Company
VM_PLANT=Plant



