LBL_ACCOUNT_CREDIT_HOLD_SETUP = アカウントクレジットの保留設定
LBL_HELP = ヘルプ
LBL_REP_ACCOUNT_LIST = 営業アカウントリスト
LBL_CREDIT_LIMIT = 与信限度額
LBL_CLICK_TO_OPEN_CREDIT_LOG_DETAILS = クリックするとクレジット保持ログの詳細が開
LBL_CREDIT_HOLD = クレジット保留
LBL_OUTSTANDING_BALANCE = 未払い残高
LBL_LAST_PAYMENT = 最終支払
LBL_LAST_PAYMENT_DATE = 最終支払日
Last Payment Date = 最後請求書支払い
LBL_AR_SUMMARY = A/R概要
BTN_LOAD = ロード
BTN_ACCOUNT_STATEMENT = 取引明細書
BTN_SUBMIT = 提出
BTN_CLOSE = 閉じる
LBL_LAST_INVOICE_PAYMENT  = 最後請求書支払い
