LBL_FLAG_NEGATIVE_QUANTITY = 負数量フラック
LBL_FLAG_POSITIVE_QTY = 正数量フラック
LBL_HELP = ヘルプ
LBL_DISTRIBUTOR = 販売代理店
LBL_SET_ID = セットID
LBL_PART_NO = 部品番号
LBL_SYSTEM = システム
LBL_SET_DESC = セット名
LBL_PART_DESC = 部品名
LBL_AUDIT_DETAILS = 監査詳細
LBL_AUDIT_COUNT = 監査件数
LBL_SYSTEM_QTY = システム数量
LBL_DEVIATION_QTY = 偏差数量
LBL_FLAGGED_QTY = フラック数量
LBL_UNRESOLVED_QTY = 未解決数量
LBL_RETURNS = 返品
LBL_TRANSACTION_ID = トランザクション ID
LBL_TXN_TYPE = トランザクション タイプ
LBL_CONTROL_NUMBER = コントロール番号
LBL_QTY = 出荷数量
LBL_CREDIT_TYPE = クレジット日付
