LBL_INVOICE_UPLOAD = 請求書アップロード
LBL_HELP = ヘルプ
LBL_BILL_TO = 請求先
LBL_CUSTOMER_PO = 顧客発注書
LBL_INVOCIE_DATE = 請求書日付
LBL_TERMS = 条件
LBL_INVOICE = 請求書
LBL_DIST_REP = ディストリビューター/営業
LBL_SELECT_FILE_TO_UPLOAD = アップロードファイル選択
BTN_UPLOAD = アップロード
LBL_UPLOAD_IN_PROGRESS = アップロード中
LBL_PREVIOUS_UPLOADS = 以前のアップロード
LBL_FILE_NAME = ファイル名
LBL_DATE = 日付
LBL_UPLOAD_BY = アップロード担当者
