LBL_GENERATE=Generate
LBL_TOTAL_AFTER_ADJ=Total After Adj:
LBL_UPDATE=Update
LBL_ISSUE_CREDIT=Issue Credit
LBL_CREDIT_QTY=Credit Qty
LBL_CREDIT_PRICE=Credit <BR>Price EA
LBL_COMMENTS_MEMO=Comments to appear on Memo:
LBL_EDIT_COMMENTS=Edit Comments
LBL_COMMENTS_TO_INOVICE=Comments to appear on Invoice:
LBL_ISSUE_DEBIT=Issue Debit
LBL_DEBIT_QTY=Debit Qty
LBL_DEBIT_PRICE_EA=Debit <BR>Price EA
LBL_INVOICE=Invoice
LBL_HELP=Help
LBL_BILL_TO=Bill To
LBL_CUSOTMER_PO=Customer PO
LBL_INVOICE_DATE=Invoice Date
LBL_TERMS=Terms
LBL_INVOICE=Invoice
LBL_DIT_REP=Dist/Rep
LBL_ACCOUNT_ID=Account ID
LBL_ORDER=Order
LBL_ORDER_DATE=Order Date
LBL_PART=Part
LBL_PART_DESCRIPTION=Part Description
LBL_CONTROL_NUMBER=Control Number
LBL_ORDER_QTY=Order Qty
LBL_UNIT_PRICE=Unit Price
LBL_UNIT_PRICE_ADJ=Unit Price Adj
LBL_ADJ_CODE=Adj Code
LBL_NET_UNIT_PRICE=Net Unit Price
LBL_SALES_TAX_RATE=Sales Tax/ Vat Rate
LBL_SALES_TAX_VALUE=Sales Tax/ Vat Value
LBL_TOTAL_PRICE=Total Price
LBL_SHIPPING_CHARGES=Shipping Charges
LBL_TOTAL_BEFORE_ADJ=Total Before Adj
LBL_SALES_TAX_VAT_TOTAL=Sales Tax/ Vat Total
LBL_TOTAL=Total
LBL_ENTER_PAYMENT_DETAILS=Enter Payment Details
LBL_MODE=Mode
LBL_DESC=Desc
LBL_AMOUNT=Amount
LBL_DATE=Date
LBL_PAYMENT_HISTORY=Payment History
LBL_INVOICE_ID=Invoice Id
LBL_AMOUNT=Amount
LBL_DEPOSIT_DATE=Deposit Date
LBL_DETAILS=Details
LBL_POSTED_BY=Posted By
LBL_POSTED_DATE=Posted Date
LBL_NO_PAMENT_RECIEVED=No Payments received for this Invoice
SEND_EMAIL_INVOICE=Do you want to send an e-mail for this invoice proceed
BTN_PRINT_INVOICE=Print Invoice
BTN_UPDATE_PO=Update PO
BTN_PRINT_VERSION=Print Version
LBL_CHOOSE_ACTION=Choose Action
BTN_SUBMIT=Submit
LBL_VAT_AMOUNT_NOT_INCLUDED=vat amount not included
LBL_CLICK_TO_ENTER_LOG=Click to Enter Call log
LBL_CLICK_TO_OPEN_CALENDER=Click to open Calendar
LBL_SUBTOTAL=Sub Total
LBL_BATCH_CREATED_SUCCESSFULLY=New batch was created and PO added successfully.
LBL_PO_ADDED_BATCH=PO added for the batch successfully.
LBL_BATCH_RELEASED_PENDING=Batch released to Pending Processing status.
LBL_FOR_THIS_PO=For this PO:<B><u>
LBL_MULTIPLE_INVOICES_GENERATED = </u></B>  multiple Invoices are Generated.Following are the invoices: <br>
LBL_PRINT_INVOICE_MODIFY_ORDER = <br> Please print invoice(s) from Modify Order Screen.
LBL_SURGERY_DATE = Surgery Date
LBL_IGST_TOTAL=IGST Total
LBL_CGST_TOTAL=CGST Total
LBL_SGST_TOTAL=SGST Total
LBL_TCS_TOTAL=TCS Total
LBL_SALES_IGST_RATE=IGST Rate
LBL_SALES_IGST_VALUE=IGST Value
LBL_SALES_CGST_RATE=CGST Rate
LBL_SALES_CGST_VALUE=CGST Value
LBL_SALES_SGST_RATE=SGST Rate
LBL_SALES_SGST_VALUE=SGST Value
LBL_SALES_TCS_RATE=TCS Rate