LBL_INVOICE_VOID=Invoice - Void
LBL_BILL_TO=Bill To
LBL_CUSOTMER_PO=Customer PO
LBL_INVOICE_DATE=Invoice Date
LBL_TERMS=Terms
LBL_INVOICE=Invoice
LBL_DIST_REP=Dist/Rep
LBL_ORDER=Order
LBL_ORDER_DATE=Order Date
LBL_PART_NUMBER=Part Number
LBL_DESCRIPTION=Description
LBL_CONTROL_NUMBER=Control Number
LBL_QTY=Qty
LBL_PRICE_EA=Price EA
LBL_AMOUNT=Amount
LBL_CREDIT_QTY=Credit Qty
LBL_CREDIT_PRICE_EA=Credit<BR>Price EA
LBL_SHIPPING_CHARGES=Shipping Charges
LBL_TOTAL=Total
BTN_VOID_INVOICE=Void Invoice






































