LBL_GENERATED_CREDIT_MEMO=Generate Credit Memo
BTN_LOAD=Load
LBL_ENTER_CREDIT_DETAILS=Enter Credit Details
LBL_PART=Part
LBL_CREDIT_AMOUNT=Credit Amount
LBL_DETAILS=Details
BTN_GENERATE_CREDIT=Generate Credit
BTN_PART_LOOKUP=<u>P</u>art Lookup
LBL_NEW_CREDIT_MEMO=New Credit Memo
LBL_SUCCESSFULLY_GENERATED=has been Successfully Generated 
LBL_VAT = VAT%

















































