LBL_PO_PENDING_LIST = 発注保留リスト
LBL_CURRENCY = 通貨
LBL_REP_ACCOUNT_NAME = 営業アカウント名
LBL_REP_NAME = 担当者名
LBL_CURRENCY = 通貨
LBL_CURRENT_VALUE = 現在値
LBL_DAYS = 15〜30日
LBL_PRIOR_MONTHS = 前月
LBL_TOTAL = 合計
LBL_REP_ID = 担当者ID
BTN_LOAD = ロード
LBL_TOTAL_AMOUNT = 合計金額
