LBL_REPORT_INVOICES = レポート - 請求書
LBL_PARENT_ACCOUNT_NAME = 親アカウント名
LBL_ACCOUNT_NAME = アカウント名
LBL_INVOICE_ID = 請求書ID
LBL_INVOICE_DATE = 請求書日付
LBL_CUSOTMER_PO = 顧客発注書
LBL_INVOICE_AMOUNT = 請求書金額
LBL_AMOUNT_PENDING = 保留中金額
LBL_GRAND_TOTAL = 総計
LBL_NO_INVOICES_RAISED_SO_FAR = これまでの請求書はありません！
LBL_ACCOUNT_TOTAL = アカウント合計
LBL_INVOICE_REPORT = 請求書レポート
LBL_HELP = ヘルプ
LBL_CHOOSE_ACCOUNT=Please Choose an Account/Dealer for Report
BTN_LOAD = <u></u>読込
LBL_PENDING = 保留中
LBL_CLOSED = 閉じる
LBL_SHOW_PARENT_ACCOUNT = 親アカウント表示
LBL_CUSTOMER_PO = 顧客発注書
LBL_INVOICE_ID = 請求書ID
LBL_ORDER_ID = 注文ID
LBL_FROM_DATE = 日付（から）
LBL_TO_DATE = 日付（まで）
LBL_CREDIT_RED = クレジット：赤
LBL_DEBIT_BLUE = デビット：青
LBL_REGULAR_GREEN = レギュラー：緑
LBL_OBO_PURPLE = OBO：紫
LBL_PARENT_ACCOUNT_NAME = 親アカウント名
LBL_INVOICE_ID = 請求書ID
LBL_ACCOUNT_NAME = アカウント名
LBL_INVOICE_ID = 請求書ID
LBL_INVOICE_DATE = 請求書日付
LBL_CUSTOMER_BR_PO = 顧客<br>発注
LBL_CURRENCY = 通貨
LBL_INOVICE_AMOUNT = 請求書<br>金額
LBL_AMOUNT_PENDING = 金額<br>保留中
LBL_GRAND_TOTAL = 総計
LBL_DOWNLOADTOEXCEL = エクセルにダウンロード
LBL_SEND_EMAIL = メール送信
LBL_STATUS_TYPE = ステータスタイプ
IMG_ALT_OPEN_XML  = クリックしてXMLファイルを開く
IMG_ALT_OPEN_HTML  = クリックしてHTMLファイルを開く
IMG_ALT_OPEN_RTF  = クリックしてRTFファイルを開く
IMG_ALT_OPEN_PDF  = クリックしてPDFファイルを開く
IMG_ALT_OPEN_CSV  = クリックしてCSVファイルを開く
IMG_ALT_EMAIL_OPT  = このアカウントには電子メールオプションがあります。
LBL_DEALER_NAME=ディーラー
LBL_DEALER_ID=ディーラー ID
LBL_DATE_TYPE = 日付タイプ
LBL_CATEGORY  = 種類