LBL_REVENUE_SAMPLING_REPORT = レベニューサンプリングレポート
LBL_TUTORIAL_WINDOW = チュートリアル - Windowsメディア
LBL_REP_ACCOUNT = 営業アカウント
LBL_REP = 担当者
LBL_ORDER_DATE = 注文日付
LBL_FROM = 送信者
LBL_TO = 送付先
LBL_Region = リージョン
BTN_LOAD = ロード
LBL_STATUS_UPDATED_DATE = ステータス更新日
LBL_CURRENCY = 通貨
LBL_STATUS = ステータス
LBL_NO_DATA_AVAILABLE = データがありません
LBL_NOTHING_FOUND_TO_DISPLAY = 表示するものはありません
LBL_EXPORT_OPTIONS = エクスポートオプション
LBL_EXCEL = エクセル
BTN_SEND_EMAIL = メール送信
LBL_SHOW_PARENT_ACCOUNT = 親アカウント表示
LBL_DATE_TYPE = 日付タイプ
VM_REP_ACCOUNT_NAME = 営業アカウント名
VM_ORDER_ID = 注文ID
VM_REP = 担当者
VM_ORDER_DATE = 注文日付
VM_DISTRIBUTOR = 販売代理店
VM_REGION = リージョン
VM_INVOICE_ID = 請求書ID
VM_INVOICE_DATE = 請求書日付
VM_DO = DO
VM_HARDCOPY_PO = 発注書（ハードコピー）
VM_STATUS_UPDATED_DATE = ステータス更新日
VM_CURRENCY = 通貨
VM_RECEIVED_AMOUNT = 受取金額
VM_TOTAL_ORDER = 合計注文
VM_DEALER_NAME=ディーラー
VM_ACCOUNT_TYPE=アカウントタイプ
VM_CONTRACT=契約
VM_CUST_PO=顧客発注書
VM_PO_AMT=発注金額
VM_SURG_DATE = 手術日
VM_REVENUE_RECOG_DATE = 収益個人認証。日付
