LBL_REPORT_DAILY_SALES=Report - Daily Sales
LBL_HELP=Help
LBL_FROM_DATE=From Date
LBL_TO_DATE=To Date
LBL_CURRECY=Currency
BTN_LOAD=Load
LBL_EXPAND_ALL=Expand All
LBL_PARENT_ACCOUNT=Parent Account
LBL_PACK_SLIP=Pack Slip
LBL_DO_ID=DO Id
LBL_ORDER_DATE=Order Date
LBL_REP_ACCOUNT=Rep Account
LBL_ORDER_RECEIVED_BY=Order Received By
LBL_AMOUNT=Amount
LBL_GRAND_TOTAL=Grand Total
BTN_CREATE_BATCH=Create Batch
BTN_DOWNLAOD_EXCEL=Download To Excel
LBL_NO_SALES_PERIOD=No Sales for this period !
LBL_ACCOUNT_TOTAL=Account Total
LBL_REPORT_SALES=Report - Sales
LBL_PACKING_SLIP=View Packing Slip
LBL_VIEW_ORDER_SUMMARY=View Order Summary
LBL_PACK_SLIP=View Pack Slip
LBL_BATCH=Batch #: <b>
LBL_CREATED_SUCESSFULLY=</b> is created successfully
LBL_CLICK_HERE_TO_EXPAND=Click to Expand























