LBL_SET_BUILD=Set Build
LBL_CHOOSE_SET_BUILD=Please choose a Set that you want to build.
LBL_SET_NAME=Set Name
LBL_CONSIGNMENT_ID=Consignment Id
LBL_SET_NAME=Set Name
LBL_INITIATED_BY=Initiated By
LBL_UPDATED_BY=Last Updated By
LBL_INITATED_DATE=Initiated Date
LBL_LAST_UPDATED_DATE=Last Updated Date
LBL_VERIFIED=Verified
LBL_COMPLETE=Complete
LBL_RELOAD_CONTROL=Reload Control #'s from
BTN_RELOAD=Reload
LBL_SOME_PART_NUMBERS_ADDED=Some Part Numbers have been added/removed from this set list since it was initiated. <BR> Click to reconfigure this set with the latest configuration.
BTN_RECONFIGURE_SET=Reconfigure Set
LBL_PART_NUMBERS=Part Number
LBL_DESCRIPTION=Description
LBL_SET_QTY=Set<br>Qty
LBL_CRIT_QTY=Crit.<br>Qty
LBL_CRIT_TYPE=Crit.<br>Type
LBL_QTY_IN_BULK=Qty<br> in Bulk
LBL_QTY=Qty
LBL_NO_PART_MAPPED=No Part Numbers have been mapped for this Set !
BTN_INITIATE=Initiate
BTN_VOID=Void
BTN_PIC_SLIP=PIC Slip
BTN_SUBMIT=Submit
LBL_CONSIGNED_VERIFIED=This consignment has been verified and taken out of Inventory. You must NOT make any more changes to the contents of this set. If you do need to make changes, please contact the Logistics Manager/System Admin.
LBL_CONTROL=Control
LBL_NUMBER=Number














