LBL_SYSTEM_QTY=System Qty
LBL_TRANSACTION_ID=Transaction Id
LBL_CONTROL_NUMBER=Control Number
LBL_QTY=Qty
LBL_REASON=Reason
LBL_APPROVED=Approve
LBL_LAST_UPDATED_BY=Last Updated By
LBL_LAST_UPDATED_DATE=Last Updated Date
LBL_POSTING_OPTIONS=Posting Options
BTN_SUBMIT=Submit
LBL_TAG_ID=Tag Id
LBL_AUDIT_COUNT=Audit Count
LBL_CONTROL=Control
LBL_COUNTED_BY=Counted By
LBL_COUNTED_DATE=Counted Date
LBL_COMMEMNTS=Comments
LBL_OTHER_ASSOCIATED=Other associated records that decrease the Unresolved Qty
LBL_TAG_ID=Tag Id
LBL_CONTROL=Control
LBL_FLAG=Flag
LBL_REASON=Reason
LBL_OTHER_UNRESOLVED_QTY=Other associated records that increase the Unresolved Qty









