LBL_PART_TAG_INFO=Part - Tag Info
LBL_TAG=Tag
LBL_PART=Part
LBL_CONTROL=Control
LBL_REF_ID=Ref ID
LBL_SET_ID=Set ID
LBL_LOCATION_TYPE=Location Type
LBL_LOCATION=Location
BTN_SUBMIT=Submit






























