LBL_GLOBAL_VARIANCE=Global Variance by Distributor
LBL_VARIANCE_REPORT_BY_SET=Variance Report by Set
LBL_HELP=Help
LBL_AUDIT_LIST=Audit List
LBL_SET=Set
LBL_TERRITORY=Territory
LBL_DISTRIBUTOR=Distributor
LBL_AUDIT_QTY=Audit Qty
LBL_SYSTEM_QTY=System Qty
LBL_DEVIATION_QTY=Deviation Qty
LBL_TRANSFER_FROM=Transfer From
LBL_BORROWED_FROM=Borrowed From
LBL_EXTRA=Extra
LBL_RETURNS=Returns
LBL_TRANSFER_TO=Transfer To
LBL_LEND_TO=Lend To
LBL_MISSING=Missing
LBL_UNRESOLVED_QTY=Unresolved Qty
LBL_FLAGGED_QTY=Flagged Qty
LBL_UNRESOLVED_QTY=Unresolved Qty
LBL_TOTAL_RECORDS=Total Records





































