LBL_VERIFY_UPLOADED_DATA = アップロードデータ確認
BTN_HELP = ヘルプ
LBL_AUDIT_LIST = 監査リスト
LBL_DISTRIBUTOR = 販売代理店
LBL_COUNTED_BY = 担当者
LBL_TAG_ID = Tag ID
LBL_SET_ID = セットID
LBL_SET_DESCRIPTION = セット名
LBL_PART = 部品番号
LBL_PART_DESC = 部品名
LBL_CONTROL = コントロール番号
LBL_COMMENT = コメント
LBL_STATUS = ステータス
LBL_BORROWED = 借り<br>から
LBL_LOCATION = ロケーション
LBL_LOCATION_DETAILS = 位置詳細
LBL_COUNTED_DATE = カウント日付
LBL_COUNTED_BY = 担当者
LBL_TOTAL_RECORDS = レコード合計
LBL_CHOOSE_ACTION = アクション選択
LBL_CHOOSE_ONE = [一つ選択]
LBL_EDIT = 編集
BTN_SUBMIT = 提出
BTN_LOAD = ロード
 