#JSP FILES
LBL_EXCEL            = Excel
LBL_PTRD_HDR         = PTRD Details
IMG_ALT_HELP         = Help         
VM_BASE_PART         = Base Part
VM_PRIVATE_PART      = Private Part
VM_PART_DESC         = Part Desc
VM_CREATED_BY        = Created By
VM_CREATED_DT        = Created Date
VM_QTY	             = Qty
VM_REF_ID            = Ref Id
VM_REF_TYPE          = Ref Type
LBL_NO_DATA_FOUND      = No Data Found