LBL_RULE_RPT  = ルールレポート
IMG_ALT_HELP  = ヘルプ
LBL_TRANSCTION  = トランザクション
LBL_INIT_BY  = 開始者
LBL_CONSEQUENCE  = 帰結
LBL_STATUS  = ステータス
BTN_LOAD  = ロード
BTN_NEW_RULE  = 新規ルール
LBL_RULE_ANALYSIS_RPT  = ルール分析レポート
DT_RULE_NAME  = ルール名
DT_INIT_BY  = 開始<br>者
DT_INIT_DT  = 開始<br>日
DT_FLTR_COND  = フィルタ条件
DT_EXEC_CNT  = 実行カウント
DT_CONS_ID  = 委託 ID
DT_PART_NUM  = 部品番号
DT_CTRL_NUM  = コントロール番号
DT_QTY  = 出荷数量
DT_SET_ID  = セットID
LBL_RULE_SUMMARY  = ルール要約
LBL_RULE_DTLS  = ルール詳細
LBL_RULE_NM  = ルール名
LBL_EXP_DT  = 有効期限
IMG_ALT_REQ_DT_HIST  = クリックして必要日歴を開く
LBL_CONDITIONS  = 条件
LBL_TRANSACTION  = トランザクションID
IMG_ALT_RULE_HIST  = クリックすると、必要なルール条件履歴が開きます
LBL_INIT_DT  = 開始日
LBL_EMAIL_FL  = メールフラグ
LBL_RULE_DESC  = ルールの説明
LBL_UPD_BY  = 更新者
LBL_UPD_DT  = 更新日付
IMG_ALT_RULE_STATUS_HIST  = クリックすると、必要なルールステータス履歴が開きます
LBL_CONSEQUENCES  = 結果
LBL_MESSAGE  = メッセージ
LBL_PICTURE  = 写真
LBL_HOLD_TXN  = 取引保留
IMG_ALT_REQ_TXN_HIST  = 必要な取引履歴を開くにはクリックしてください
LBL_EMAIL_TO  = 電子メール
LBL_EMAIL_SUB  = メール件名
LBL_EMAIL_BDY  = 電子メール本文
