LBL_AUTO_GENERATE_TAGS = Auto Generate Tags
IMG_HELP = Help
LBL_OUTSTANDING_TAGS = Outstanding Tags
LBL_PHYSICAL_AUDIT = Physical Audit
LBL_WAREHOUSE = Warehouse
LBL_PART_REF_ID = Part #/Ref ID
LBL_TAG_RANGE = Tag Range
LBL_FROM = From
LBL_TO = To
LBL_SHOW_ONLY_VOIDED_RECORDS = Show Only Voided Records
BTN_LOAD = Load
LBL_SELECT_ALL = Select All
DT_PART = Part #
DT_REF_ID = Ref ID
DT_TRANSACTION_DESC = Transaction Desc
DT_COUNTED_QTY = Counted Qty
DT_COUNTED_BY = Counted By
DT_UPDATED_BY = Updated By
LBL_CHOOSE_ACTION = Choose Action
BTN_SUBMIT = Submit
DT_UPDATED_DATE = Updated Date
LBL_TAG_CONTROL = Tag Control
BTN_SAVE = Save
LBL_TAG_RECORDING = Tag Recording
LBL_TAG_ID = Tag ID
LBL_UOM = UOM
LBL_DESCRIPTION = Description
LBL_QTY = Qty
IMG_REQUIRED_DATE_HISTORY = Click to open required date history
BTN_VOID = Void
DT_TAG_ID=Tag ID