LBL_INVENTORY_SUMMARY_REPORT = 在庫要約レポート
IMG_HELP = ヘルプ
LBL_PHYSICAL_AUDIT = 監査
LBL_DETAIL_REPORT = 詳細レポート
BTN_GO = 検索
LBL_EXPORT_OPTIONS = エクスポートオプション
LBL_EXCEL = エクセル
DT_REF_ID = 参照 ID
DT_WAREHOUSE_ID = 倉庫ID
DT_WARHOUSE = 倉庫
DT_BEFORE = タグ前
DT_AFTER_TAG = タグ後
DT_DEVIATION_QTY = 偏差数量
DT_DEVIATION = 偏差($)
LBL_LOCK_INVENTORY_VS_TAG_COUNT_VALIDATION = 在庫ロック, タグカウント検証
