VM_WAREHOUSE = 倉庫
VM_WAREHOUSE_ID = 倉庫ID
VM_SYSTEM_VALUE = システム値
VM_SYSTEM_QTY = システム数量
VM_COUNT_QTY = 出荷数量
VM_VARIANCE_QTY = 分散量
VM_QTY_VARIANCE = 数量変動
VM_ABS_QTY_VARIANCE = 絶対量の分散
VM_VARIANCE = 分散
VM_ABS = 絶対
