LBL_SET_ID = セットID
LBL_PART_NUMBER = 部品番号
LBL_STATUS = ステータス
LBL_LOCATION_TYPE = ロケーションタイプ
LBL_LOCATION_NAMES = ロケーション名
LBL_TAG_RANGE_FROM = タグの範囲 (から）
LBL_TO = 送付先
BTN_LOAD = ロード
LBL_TAG_REVISION_HISTORY_DETAILS = タグ改訂履歴の詳細
IMG_HELP = ヘルプ
