LBL_SET_ID = Set ID
LBL_PART_NUMBER = Part Number
LBL_STATUS = Status
LBL_LOCATION_TYPE = Location Type
LBL_LOCATION_NAMES = Location Names
LBL_TAG_RANGE_FROM = Tag Range From
LBL_TO = To
BTN_LOAD = Load
LBL_TAG_REVISION_HISTORY_DETAILS = Tag Revision History Details
IMG_HELP = Help
