LBL_TAG_REPORT  = タグレポート
IMG_HELP  = ヘルプ
LBL_SET_ID  = セットID
LBL_PART_NUMBER  = 部品番号
LBL_COMPANY  = 会社
LBL_STATUS  = ステータス
LBL_LOCATION_TYPE  = ロケーションタイプ
LBL_LOCATION_NAMES  = ロケーション名
LBL_PLANT  = 工場
LBL_INVENTORY_TYPE  = タイプ
LBL_TAG_RANGE_FROM  = タグの範囲 (から）
LBL_TO  = 送付先
LBL_VOIDED_TAGS  = 破棄タグ
DT_TAG  = tag＃
DT_PART  = 部品番号
DT_CONTROL  = コントロール番号
DT_REF_ID  = 参照 ID
DT_PART_DESCRIPTION  = 部品名
DT_LOCATION  = ロケーション
DT_LAST_UPDATED_BY  = 最終更新者
DT_LAST_UPDATED_DATE  = 最終更新日
DT_VOID_FLAG  = 破棄フラック
DT_SUB_LOCATION  = サブロケーション
DT_SUB_LOCATION_TYPE  = サブロケーションタイプ
DT_ACCOUNT  = アカウント
DT_INVENTORY_TYPE  = タイプ
BTN_LOAD  = ロード
VM_TAG = Tag 
VM_SET_ID = セットID
VM_SET_DESC = セット名
VM_OWNER = オーナー
VM_TYPE = タイプ
VM_CHOOSE_ONE = [一つを選択]
VM_COMMENTS = コメント
VM_ACCOUNT = アカウント
LBL_LEAVE_BLANK = (1個のタグだけを検索するには、空白のまま)
DT_Missing = 問題や不足の発生日
