LBL_LOANER_EXTENSION_REQUEST = Loaner Extension Request Report
IMG_ALT_HELP = Help
LBL_NO_DATA_AVAILABLE = No Data Available
LBL_NOTHING_FOUND_DISPLAY = Nothing found to display
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
LBL_DIVISION = Division
LBL_ZONE = Zone
LBL_REGION = Region
LBL_EXTN_REQ_DATE = Extn Req Date
LBL_FROM = From
LBL_TO = To
BTN_LOAD = Load

#Log Details
LBL_DATE = Date
LBL_UNAME = User Name
LBL_COMMENTS = Comments
LBL_LOG_DETAILS = Log Details
BTN_CLOSE = Close
TD_NO_DATA = No Data Available

#History Details
LBL_HIS_DETAILS = History Details
LBL_REQUESTOR_NM = Requestor Name
LBL_EXTN_REQUTESTED = Extn. Req Date
LBL_EXTN_REQ_RETURN_DT = Extn. Req. Return Dt