LBL_LOANER_EXTENSION_REQUEST = Loaner Extension Request
IMG_ALT_HELP = Help
LBL_NO_DATA_AVAILABLE = No Data Available
LBL_NOTHING_FOUND_DISPLAY = Nothing found to display
BTN_APPROVE = Approve
BTN_REJECT = Reject
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel

LBL_DIVISION = Division
LBL_ZONE = Zone
LBL_REGION = Region
LBL_COMMENTS = Comments
BTN_LOAD = Load

File ==============>GmLoanerExtApproval.vm
VM_REQID=Req ID
VM_PARENTREQID=Parent Req ID
VM_TXNID=Txn ID
VM_COMMENT=Comment
VM_SETID=Set ID
VM_SETNAME=Set Name
VM_SALESREP=Sales Rep
VM_ASSOCREP=Assoc. Rep
VM_PHONE=Phone
VM_ACCOUNT=Account
VM_LOANEDON=Loaned On
VM_EXPRETURNDATE=Exp. Return Date
VM_PREVIOUSEXTENDCOUNT=Previous Extend count
VM_DETAILID=Detail ID
VM_OLDEXPRETURNDATE=Old Exp. Return Date
VM_REPID=Rep ID

VM_REQUESTOR_NAME = Requestor Name
VM_EXTNREQDATE = Extn. Req Date
VM_SURGERYDATE = Surgery Date
VM_EXTNREQRETDATE = Extn. Req. Return Dt
VM_APPRRETDATE = Appr Return Date
VM_EXPDAYSOUT = Exp. Days Out

LBL_FIELD_SALES = Field Sales