//GmEditShipDetails.jsp

IMG_HELP = Help

LBL_HEADER = Modify Shipping Details
LBL_MESSAGE = Record Saved Successfully
LBL_MESSAGE1 = The following Returns Authorization #
LBL_MESSAGE2 = is generated and will be on the Returns Summary Report for further action.
LBL_REFID = Ref Id
LBL_STATUSDETAILS = Click here to see status details
LBL_SOURCE = Source
LBL_SHIPPINGCHARGES = Shipping Charge
LBL_TRACKING = Tracking
LBL_PACKINGSTATION = Packing Station
LBL_TOTE = Tote
LBL_CUSTOMERPO = Customer PO
LBL_ACTION = Action
LBL_OR = Or
LBL_ROLLBACKSTATUS = Rollback to which status
LBL_PACKINGINPROGRESS = Packing In Progress
LBL_PENDINGSHIPPING = Pending Shipping
LBL_LOANERTITLE = Apply Shipping Details Changes to all pending sets/items on this request
LBL_MESSAGE3 = Apply Shipping Details Changes to all pending sets/items on this request

BTN_SUBMIT = Submit
BTN_ROLLBACK = Rollback
BTN_COMMERCIALINVOICE = Commercial Invoice
BTN_PRINTVERAGRE =Print Version & agreement
BTN_PRINTLETTER = Print Letter
BTN_PRINTVERSION = Print Version
BTN_SHIPPINGLIST = Shipping List
BTN_PACKSLIP = Pack Slip
BTN_DISABLE = Disable
BTN_VIEWCONSIGNDETAIL = View Consign Details
BTN_LOAD=Load
BTN_PRINT = Print


LAB_CHOOSEONE = [Choose One]




BTN_PICSLIP = Pic Slip


//GmIncShipDetails.jsp
LBL_TO =To
LBL_CHOOSEONE =[Choose One]
LBL_TEMPOVERRIDE = Temporary Override Attention To
LBL_NAMES = Names
LBL_SHOWALL = Show All
LBL_PARTYACCOUNT = Third Party Account
LBL_ADDRESS = Address
LBL_TITLEADRESS = Address
LBL_MODE = Mode
LBL_ADDRESSTOALL = Apply this address to all sets
LBL_CARRIER = Carrier
LBL_SHIPPINGINSTRU = Shipping Instruction
LBL_CALSHIPPINGCHARGE = Calculated Shipping Charge (1 lb)
LBL_LOADALLNAMES = Load All Names
BTN_CLOSE = Close


//GmRuleDisplayInclude.jsp
LBL_RULENAME  = Rule Name
LBL_PART = Part #
LBL_PICTURE = Picture
LBL_HOLDTXN = Hold  Txn
LBL_UPDATEDBY = Updated  By
LBL_UPDATEDDATE = Updated Date
LBL_OVERRIDE = Override
LBL_OVERRIDEREASON = Override Reason
LBL_RULE_MESSAGE=Rule Message

























































































































































