LBL_CHANGE_PRICING = 価格変更
LBL_RETURN_PARTS = 返却部品
LBL_ORDERID = 注文ID
LBL_ACCOUNTNAME = アカウント名
LBL_ACCOUNTID = アカウントID
LBL_CUSTPO = 顧客発注書
LBL_INVOICEID = 請求書ID
LBL_DELIVERED_ORDER = Delivered Order （DO）
LBL_ORDERENTEREDBY  = 注文入力者
LBL_DATE  = 日付
LBL_RETURNDETAILS  = 返却詳細
LBL_RETURNREASON = 返却理由
LBL_EXPDATERETURN  = 返却予定日
LBL_PARENTORDERID  = 親注文ID
LBL_ASSOCIATEDRETURN  = 関連返却
LBL_TYPE = タイプ
BTN_SUBMIT = 提出
LBL_RAID  = RA ID
LBL_INITIATEDBY  = 開始者
LBL_INITIATEDDATE  = 開始日
LBL_EXPECTEDDATE = 予定日
LBL_CREDILBLATE  = クレジット日
LBL_STATUS  = ステータス
LBL_RAINITIATEDORDER  = この注文に RA は作成されていません！
LBL_PART  = 部品番号
LBL_PARTDESCRIPTION  = 部品名
LBL_ORDER  = 注文
LBL_QTY  = 出荷数量
LBL_CONTROLNUMBER  = コントロール番号
LBL_CURRENT  = 現在
LBL_PORTALPRICE = ポータル価格
LBL_DOUNIT  = DO 単位
LBL_PRICE  = 価格
LBL_UNIT  = 単位
LBL_PRICEADJ  = 価格調整
LBL_ADJ   = 調整
LBL_CODE  = コード
LBL_NET  = 正味
LBL_UNITPRICE  = 単価
LBL_TOTALPRICE  = 合計価格
LBL_RETURNED  = 返却
LBL_QTYTORETURN  = 返却数量
LBL_SHIPDATE  = 出荷日
LBL_COMMENTS  = コメント
LBL_SHIPPINGCHARGES  = 配送料
LBL_TOTALBEFOREADJ  = 調整前の合計
LBL_ADJUSTMENTS  = 調整
LBL_TOTALAFTERADJ  = 調整後の合計
LBL_PARTNUMBERINORDER  = この注文には部品番号がありません！
LBL_EDITING  = 編集できません
LBL_PRICEUPLOAD  = 部品のポータル価格がゼロの場合価格は更新されていません
LBL_PARLBLESC = 部品名
LBL_HELP  = ヘルプ
LBL_SURGERY_DATE = 手術日
LBL_TRANSACTION_ID = トランザクションID
