LBL_BATCH_DETAILS_INVOICES_DOWNLOAD = Batch details - Invoices Download
LBL_DOWNLOAD_IDENTIFIER = Download Identifier
LBL_FILE_NAME = File Name
LBL_BATCH_DATA_TIME = Batch Data & Time
LBL_LOCATION = Location
LBL_INITIATED_BY = Initiated By
DT_SAGE_VENDOR_ID = Sage Vendor ID
DT_VENDOR_NAME = Vendor Name
DT_INVOICE_NUMBER = Invoice Number
DT_INVOICE_DATE = Invoice Date
DT_INVOICE_AMT = Invoice Amt.
LBL_TOTAL = Total
BTN_PRINT = Print
