<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GMproject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.m7.nitrox.nitroxbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.m7.nitrox.webProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>build.xml</name>
			<type>1</type>
			<location>C:/Projects/GlobusMed/src/GlobusMedEar/build.xml</location>
		</link>
	</linkedResources>
</projectDescription>
