<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile: RequestForCatalogueItemNotificationProxy.xsd,v $,$Revision: 1.3 $,$Date: 2006/09/15 21:45:10 $</REVISION>-->
<xsd:schema targetNamespace="http://www.1sync.org" xmlns="http://www.1sync.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="../../common/1.0/Header.xsd"/>
	<xsd:include schemaLocation="RequestForCatalogueItemNotification.xsd"/>
	<xsd:element name="envelope">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="headerType"/>
				<xsd:element name="requestForCatalogueItemNotification" type="requestForCatalogueItemNotificationType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
