<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile: Response.xsd,v $,$Revision: 1.26 $,$Date: 2014/09/18 21:39:09 $</REVISION>-->
<xsd:schema xmlns="http://www.1sync.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.1sync.org" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="Types.xsd"/>
	<xsd:complexType name="retailerResponseType">
		<xsd:annotation>
			<xsd:documentation>1SYNC Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="originatingMessageId" type="documentIdType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="messageException">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice maxOccurs="1000">
					<xsd:element name="documentException">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentIdType"/>
								<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="documentAcknowledgement">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentIdType"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="retailerResponseDocId160Type">
		<xsd:annotation>
			<xsd:documentation>1SYNC Response (with 160 char DocIds)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="originatingMessageId" type="documentIdType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="messageException">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice maxOccurs="1000">
					<xsd:element name="documentException">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentId160Type"/>
								<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="documentAcknowledgement">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentId160Type"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="catalogueResponseType">
		<xsd:annotation>
			<xsd:documentation>Catalogue Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="userGLN" type="glnType"/>
						<xsd:element name="originatingMessageId" type="documentIdType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="messageException">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice maxOccurs="1000">
					<xsd:element name="documentException">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentIdType"/>
								<xsd:choice>
									<xsd:element name="item" type="itemExceptionType"/>
									<xsd:element name="link" type="linkExceptionType"/>
									<xsd:element name="publication" type="publicationExceptionType"/>
									<xsd:element name="digitalAsset" type="digitalAssetExceptionType"/>
								</xsd:choice>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="documentAcknowledgement">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentIdType"/>
								<xsd:choice>
									<xsd:element name="item" type="itemAcknowledgementType"/>
									<xsd:element name="link" type="linkAcknowledgementType"/>
									<xsd:element name="publication" type="publicationAcknowledgementType"/>
									<xsd:element name="digitalAsset" type="digitalAssetAcknowledgementType"/>
								</xsd:choice>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="itemAcknowledgementType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="MODIFY"/>
						<xsd:enumeration value="CORRECTION"/>
						<xsd:enumeration value="APPEND"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="gtin" type="gtinType"/>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="targetMarket" type="countryCodeType" minOccurs="0"/>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="itemExceptionType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="MODIFY"/>
						<xsd:enumeration value="CORRECTION"/>
						<xsd:enumeration value="APPEND"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="gtin" type="gtinType"/>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="targetMarket" type="countryCodeType" minOccurs="0"/>
			<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="linkAcknowledgementType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="DELETE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="parentItem" type="gtinType"/>
			<xsd:element name="childItem" type="gtinType"/>
			<xsd:element name="quantity" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="uintegerType">
						<xsd:minInclusive value="1"/>
						<xsd:totalDigits value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="linkExceptionType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="DELETE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="parentItem" type="gtinType"/>
			<xsd:element name="childItem" type="gtinType"/>
			<xsd:element name="quantity" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="uintegerType">
						<xsd:minInclusive value="1"/>
						<xsd:totalDigits value="6"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="publicationAcknowledgementType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="DELETE"/>
						<xsd:enumeration value="REPUBLISH"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="gtin" type="gtinType"/>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="targetMarket" type="countryCodeType"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="marketGroup">
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="256"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="dataRecipientGLN" type="glnType"/>
			</xsd:choice>
			<xsd:element name="type">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="New"/>
						<xsd:enumeration value="InitialLoad"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="publicationExceptionType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="DELETE"/>
						<xsd:enumeration value="REPUBLISH"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="gtin" type="gtinType"/>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="targetMarket" type="countryCodeType"/>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="marketGroup">
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="256"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="dataRecipientGLN" type="glnType"/>
			</xsd:choice>
			<xsd:element name="type">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="New"/>
						<xsd:enumeration value="InitialLoad"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="digitalAssetAcknowledgementType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="MODIFY"/>
						<xsd:enumeration value="DELETE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="gtin" type="gtinType"/>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="targetMarket" type="countryCodeType"/>
			<xsd:element name="uniformResourceIdentifier" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:maxLength value="4000"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="digitalAssetExceptionType">
		<xsd:sequence>
			<xsd:element name="operation">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:enumeration value="ADD"/>
						<xsd:enumeration value="MODIFY"/>
						<xsd:enumeration value="DELETE"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="gtin" type="gtinType"/>
			<xsd:element name="informationProviderGLN" type="glnType"/>
			<xsd:element name="targetMarket" type="countryCodeType"/>
			<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
			<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="gdsnItemRegistryResponseType">
		<xsd:annotation>
			<xsd:documentation>Gdsn Item Registry Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="userGLN" type="glnType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice maxOccurs="1000">
				<xsd:element name="documentException">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="documentId" type="documentIdType"/>
							<xsd:element name="operation">
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:enumeration value="ADD"/>
										<xsd:enumeration value="MODIFY"/>
										<xsd:enumeration value="CORRECTION"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="gtin" type="gtinType"/>
							<xsd:element name="informationProviderGLN" type="glnType"/>
							<xsd:element name="targetMarket" type="countryCodeType"/>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
							<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="documentAcknowledgement">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="documentId" type="documentIdType"/>
							<xsd:element name="operation">
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:enumeration value="ADD"/>
										<xsd:enumeration value="MODIFY"/>
										<xsd:enumeration value="CORRECTION"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="gtin" type="gtinType"/>
							<xsd:element name="informationProviderGLN" type="glnType"/>
							<xsd:element name="targetMarket" type="countryCodeType"/>
							<xsd:element name="registrationDate" type="dateTimeType"/>
							<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="gdsnPartyRegistryResponseType">
		<xsd:annotation>
			<xsd:documentation>Gdsn Party Registry Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="userGLN" type="glnType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice maxOccurs="1000">
				<xsd:element name="documentException">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="documentId" type="documentIdType"/>
							<xsd:element name="operation">
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:enumeration value="ADD"/>
										<xsd:enumeration value="MODIFY"/>
										<xsd:enumeration value="CORRECTION"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="registeredGLN" type="glnType"/>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
							<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="documentAcknowledgement">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="documentId" type="documentIdType"/>
							<xsd:element name="operation">
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:enumeration value="ADD"/>
										<xsd:enumeration value="MODIFY"/>
										<xsd:enumeration value="CORRECTION"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="registeredGLN" type="glnType"/>
							<xsd:element name="registrationDate" type="dateTimeType"/>
							<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="itemAuthorizationResponseType">
		<xsd:annotation>
			<xsd:documentation>Item Authorization Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="userGLN" type="glnType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="documentNotification" maxOccurs="1000">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="documentId" type="documentIdType"/>
						<xsd:element name="gtin" type="gtinType"/>
						<xsd:element name="informationProviderGLN" type="glnType"/>
						<xsd:element name="targetMarket" type="countryCodeType"/>
						<xsd:element name="dataRecipientGLN" type="glnType"/>
						<xsd:element name="authorizationDate" type="dateTimeType"/>
						<xsd:element name="authorizationState">
							<xsd:simpleType>
								<xsd:restriction base="textType">
									<xsd:enumeration value="REVIEW"/>
									<xsd:enumeration value="SYNCHRONISED"/>
									<xsd:enumeration value="ACCEPTED"/>
									<xsd:enumeration value="REJECTED"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="confirmationStatusDetail" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="textType">
									<xsd:maxLength value="4000"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						<xsd:element name="retailerItemNumbers" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="gtin" type="gtinType"/>
									<xsd:element name="retailerItemNumber">
										<xsd:simpleType>
											<xsd:restriction base="textType">
												<xsd:maxLength value="100"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="itemRequestResponseType">
		<xsd:annotation>
			<xsd:documentation>PI Item Request Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="originatingMessageId" type="documentIdType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="messageException">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice maxOccurs="1000">
					<xsd:element name="documentException">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentIdType"/>
								<xsd:element name="gtin" type="gtinType"/>
								<xsd:element name="informationProviderGLN" type="glnType"/>
								<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="documentAcknowledgement">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="originatingDocumentId" type="documentIdType"/>
								<xsd:element name="gtin" type="gtinType"/>
								<xsd:element name="informationProviderGLN" type="glnType"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="itemSyncResponseType">
		<xsd:annotation>
			<xsd:documentation>Item Sync Response</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="header">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="userGLN" type="glnType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:choice>
				<xsd:element name="documentException" maxOccurs="1000">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="documentId" type="documentIdType"/>
							<xsd:element name="operation">
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:enumeration value="NEW"/>
										<xsd:enumeration value="INITIALLOAD"/>
										<xsd:enumeration value="MODIFY"/>
										<xsd:enumeration value="CORRECTION"/>
										<xsd:enumeration value="DELETE"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="gtin" type="gtinType"/>
							<xsd:element name="informationProviderGLN" type="glnType"/>
							<xsd:element name="targetMarket" type="countryCodeType"/>
							<xsd:element name="dataRecipientGLN" type="glnType"/>
							<xsd:element name="itemSyncErrorDate" type="dateTimeType"/>
							<xsd:element name="description" type="descriptionType" maxOccurs="unbounded"/>
							<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="documentAcknowledgement" maxOccurs="1000">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="documentId" type="documentIdType"/>
							<xsd:element name="operation">
								<xsd:simpleType>
									<xsd:restriction base="textType">
										<xsd:enumeration value="NEW"/>
										<xsd:enumeration value="INITIALLOAD"/>
										<xsd:enumeration value="MODIFY"/>
										<xsd:enumeration value="CORRECTION"/>
										<xsd:enumeration value="DELETE"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="gtin" type="gtinType"/>
							<xsd:element name="informationProviderGLN" type="glnType"/>
							<xsd:element name="targetMarket" type="countryCodeType"/>
							<xsd:element name="dataRecipientGLN" type="glnType"/>
							<xsd:element name="itemSyncErrorDate" type="dateTimeType"/>
							<xsd:element name="additionalInformation" type="descriptionMessageType" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="1.0"/>
	</xsd:complexType>
	<xsd:complexType name="descriptionType">
		<xsd:simpleContent>
			<xsd:extension base="descriptionMessageType">
				<xsd:attribute name="code" use="required">
					<xsd:simpleType>
						<xsd:restriction base="textType">
							<xsd:maxLength value="10"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="descriptionMessageType">
		<xsd:restriction base="textType">
			<xsd:maxLength value="4000"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
