LBL_CHANGE_LOT = Change Lot#

LBL_TRANSACTION_ID = Transaction ID
 
LBL_PART_NUMBER = Part Number

LBL_QUANTITY = Qty

LBL_OLD_CONTRL_NUMBER = Old Control Number

LBL_NEW_CONTRL_NUMBER = New Control Number

BTN_SUBMIT = Submit

BTN_RESET = Reset