LBL_CPC_SETUP = CPC Setup
LBL_EDIT_DETAILS_NEW = Select from list to edit or enter details for a new CPC Details
IMG_ALT_HELP = Help
LBL_NAME_LIST = CPC Name List
LBL_NAME = CPC Name
LBL_ADDRESS = Address
LBL_BARCODE_LEVEL = CPC Barcode Level Ver
LBL_FINAL_LEVEL = CPC Final Level Ver
LBL_ACTIVE_FLAG = Active Flag
BTN_SUBMIT = Submit
BTN_VOID = Void
LBL_CPC_NAME = CPC Name
LBL_COMMENTS = Comments