LBL_CPC_SETUP = CPC設定
LBL_EDIT_DETAILS_NEW = 新しいCPC詳細の詳細を編集または入力するには、リストから選択してください
IMG_ALT_HELP = ヘルプ
LBL_NAME_LIST = CPC名リスト
LBL_NAME = CPC名
LBL_ADDRESS = 住所
LBL_BARCODE_LEVEL = CPCバーコードレベルVer
LBL_FINAL_LEVEL = CPC最終レベルVer
LBL_ACTIVE_FLAG = アクティブフラッグ
BTN_SUBMIT = 提出
BTN_VOID = 破棄
LBL_CPC_NAME  = CPC名
LBL_COMMENTS  = コメント
