LBL_DEVICE_HISTORY_REVIEW  = DHRレビューフォーム
LBL_PROJECT = プロジェクト
LBL_PART_NUMBER = 部品番号
LBL_DHR_ID = DHR ID
LBL_WORK_ORDER_ID = ワークオーダー ID
LBL_PART_DESCRIPTION = 部品名
LBL_RECEIPTS_ROUTING_PRODUCT_TRAVELLER  = 受付記録</b><font size = " - 2">（添付）
LBL_DATE_OF_MANUFACTURING = 製造日
LBL_QUANTITY = 出荷数量
LBL_LOT_# = ロット番号
LBL_QUANTITY_RELEASED  = リリース数量
LBL_DONOR_# = ドナー番号
LBL_EXPIRATION_DATE  = 有効期限
LBL_SUB_ASSEMBLY_DETAILS = サブアセンブリ詳細
LBL_SUB_COMP_ID = サブコンポーネントID
Sub-Comp ID = 部品名
LBL_CONTROL_# = コントロール番号
LBL_MANF_DATE = 製造年月日
LBL_NOT_APPLICABLE = N/A
LBL_ACCEPTANCE_RECORDS = 受付記録</b><font size = " - 2">（添付）
LBL_INSPECTION_SHEET = 検査シート
LBL_YES = 不在
LBL_NO = 番号
LBL_CERTIFICATE_COMPLIANCE_IF_APPL = 適合証明書<font size = " - 2">（適用の場合）
LBL_MATERIAL_CERTIFICATION  = 材料認証
LBL_LABELING_PACKAGING_FORM_IF_APPL  = ラベルとパッケージフォーム<font size="-2"> （適用の場合）
LBL_PRODUCT_TRAVELLER  = プロダクトトラベラー
LBL_REVIEW_CHECKLIST = レビューチェックリスト
LBL_APPLICABLE_NOT_APPLICABLE  = 該当/非該当
LBL_FINISHED_DEVICE_INSPECTION_PERFORMED  = 完成品検査を実施した
LBL_COUNT_PERFORMED  = カウントが行われていました
LBL_DEVICE_HISTORY_COMPLETE_ACCURATE = DHRは完全で正確です
LBL_PRODUCT_PACKAGE_LABEL = 製品エッチはパッケージラベルと一致します（該当する場合., 部品番号、ロット番号、または部品サイズ）
LBL_CRCT_LABEL_INSERT = 正しいラベルと挿入物が使用されました（LPFを参照）
LBL_WORK_OPERATION_RECEIPTS = 作業指示書操作と受取ルーティング
LBL_PACKING_SLIP = パッキングスリップ
LBL_QUALITY_REQUIREMENTS  = この生産ロットはすべての質要件を満たしています
LBL_AUTHORIZED_SIGN = リリース用の承認署名
LBL_DATE = 日付
