LBL_PRODUCT_TRAVELER = プロダクトトラベラー
LBL_WORK_ORDER_ID = ワークオーダー ID
LBL_DHR_ID = DHR ID
LBL_ORIGINATOR = 発起人
LBL_DATE = 日付
LBL_PART_# = 部品番号
LBL_DESCRIPTION = 部品名
LBL_LOT_# = ロット番号
LBL_VENDOR = ベンダー（該当する場合）
LBL_UDI = UDI
LBL_PACKAGING_LIST_ENCLOSED = パッケージリスト同封
LBL_YES = 存在
LBL_NO = 不在
LBL_VENDOR_ATTACH_CERTIFICATION = （ベンダーが提供した場合は、証明書を添付）
LBL_RECEIPT = 完成品受取
LBL_QTY_SPECIFIED  = 指定数量
LBL_QTY_RECIEVED = 受取数量
LBL_CLEANING_PERFORMED = クリーニング実行
LBL_N/A = N/A
LBL_IMPLANTS_ONLY  = （インプラントのみ）
LBL_INITIALS = イニシャル
LBL_INSPECTION = 検査
LBL_SHEET_ATTACHED = シート付属
LBL_INVENTORY_ALLOCATION_PACKAGE_LABEL = 在庫割当/パッケージ＆ラベル
LBL_PACKAGING_REQ = パッケージ必要
LBL_QUANTITY = 出荷数量
LBL_FINISHED_GOODS_DHFG = 完成品</ b>（DHFG）
LBL_BULK_DHBL = <b>バルク</ b>（DHBL）
LBL_RAW_MATERIAL_DHRM = <b>原料</ b>（DHRM）
LBL_FIRST_ARTICLE_DHFA  = <b>最初品</ b>（DHFA）
LBL_PACKAGING_HOLD_DHPN = <b>パッケージング保留</ b>（DHPN）
LBL_QCSAMPLE_SHQC = <b> QCサンプル</ b>（SHQC）
LBL_SUPPLY_RAW_MATERIALS_SHRM = <b>原料供給</ b>（SHRM）
LBL_RESTRICTED_WAREHOUSE_DHRW = <b>制限倉庫</ b>（DHRW）
LBL_INVENTORY_DISPOSITION_DHR_VERIFICATION = 在庫配置/ DHR検証
LBL_INVENTORY_DISPOSTIONED = 上記のように在庫が配置されます
LBL_QTY_ACCEPTED = 容認数量
LBL_QTY_REJECTED = 否認数量
BTN_PRINT = 印刷
BTN_CLOSE = 閉じる
