LBL_PRODUCT_TRAVELER = PRODUCT TRAVELER
LBL_DHR_ID = DHR Id
LBL_ORIGINATOR = Originator
LBL_DATE = Date
LBL_PART_# = Part #
LBL_DESCRIPTION  = Description
LBL_LOT_# = Lot #
LBL_VENDOR = Vendor (if applicable)
LBL_WORK_ORDER_# = Work Order #
LBL_PACKAGING_LIST_ENCLOSED = Packaging List Enclosed
LBL_YES = Yes
LBL_NO = No
LBL_VENDOR_ATTACH_CERTIFICATION = (if Vendor supplied, attach certification)
LBL_RECEIPT = RECEIPT OF FINISHED GOODS
LBL_QTY_RECIEVED = Qty Received
LBL_CLENING_PERFORMED = Cleaning Performed
LBL_N/A  = N/A
LBL_IMPLANTS_ONLY  = (Implants only)
LBL_INITIALS = Initials
LBL_INSPECTION = INSPECTION
LBL_SHEET_ATTACHED = (sheet attached)
LBL_INVENTORY_ALLOCATION_PACKAGE_LABEL = INVENTORY ALLOCATION / PACKAGE & LABEL
LBL_PACKAGING_REQ = Packaging Reqd
LBL_QUANTITY = Quantity
LBL_FINISHED_GOODS_DHFG = Finished Goods</b> (DHFG)
LBL_BULK_DHBL = Bulk</b> (DHBL)
LBL_RAW_MATERIAL_DHRM = Raw Material</b> (DHRM)
LBL_FIRST_ARTICLE_DHFA = First Article</b> (DHFA)
LBL_PACKAGING_HOLD_DHPN = Packaging Hold</b> (DHPN)
LBL_QC_SAMPLE_SHQC = QC Sample</b> (SHQC)
LBL_SUPPLY_RAW_MATERIALS_SHRM  = Supply Raw Material</b> (SHRM)
LBL_RESTRICTED_WAREHOUSE_DHRW = Restricted Warehouse</b> (DHRW)
LBL_INVENTORY_DISPOSITION_DHR_VERIFICATION = INVENTORY DISPOSITION / DHR VERIFICATION
LBL_INVENTORY_DISPOSITIONED  = Inventory dispositioned as shown above
LBL_QTY_ACCEPTED = Qty Accepted
LBL_QTY_REJECTED  = Qty Rejected
BTN_PRINT = Print
BTN_CLOSE = Close
