LBL_DHR_REPORT_PART_NUMBER = DHR Report - By Part Number
LBL_PROJECT_NAME = Project Name
LBL_PART_NUMBER  = Part Number(s)
LBL_PART_#_SEPARATED  = Enter Part #'s separated by commas
LBL_FROM_DATE = From Date
BTN_GO = Go
LBL_DESCRIPTION  = Description
LBL_DHR_ID = DHR ID
LBL_WORK_ORDER = Work Order
LBL_PURCHASE_ORDER = Purchase Order
LBL_VENDOR = Vendor
LBL_QTY_REC = Qty Rec
LBL_QTY_IN_SHELF = Qty in Shelf
LBL_CONTROL_# = Control #
LBL_EXPIRY_DATE = Expiry Date
LBL_DATE  = Date
LBL_PACK_SLIP = Pack Slip
LBL_DONOR_# = Donor #
MSG_NO_DATA = No DHR's have been generated for this Part Number
LBL_TO_DATE = To Date
LBL_EXPORT_OPTS = Export Options
LBL_EXCEL = Excel
LBL_NO_DIS = Nothing to Display
#VM File
VM_DHR_ID = DHR ID
VM_PART_NUMBER  = Part Number
VM_DESCRIPTION  = Description
VM_UOM_UNITS = UOM/Units
VM_QTY_REC = Qty Rec (Expanded)
VM_QTY_IN_SHELF = Qty in Shelf
VM_CONTROL_#  = Control #
VM_DATE  = Date
VM_PACK_SLIP = Pack Slip
VM_WORK_ORDER = Work Order
VM_VENDOR = Vendor
VM_QT_REC = Qty Rec
VM_PURCHASE_ORDER = Purchase Order
VM_EXPIRY_DATE = Expiry Date
VM_NCMR_ID = NCMR ID
VM_DONOR_# = Donor #