LBL_DHR = DHR
LBL_COVER_SHEET = カバーシート
LBL_DETAILS = 詳細
LBL_PART_NUMBER = 部品番号
LBL_RECEIVED_DATE = 受取日付
LBL_DESCRIPTION = 部品名
LBL_QTY_RECIEVED = 受取数量
LBL_ALERTS = アラート
LBL_RECIEVING_NOTES = 受取ノート
LBL_COMMENTS = コメント
LBL_INTERNAL_USE_NOT_DHR = このカバーシートは、内部使用のみのものであり、DHRの一部ではありません
BTN_PRINT = 印刷
BTN_CLOSE = 閉じる
LBL_PARTTOBE_STERILIZED = *殺菌する部品。 パッケージ化しないでください。
