LBL_PRODUCT_TRAVELER = プロダクトトラベラー
LBL_DHR_ID = DHR ID
LBL_ORIGINATOR = 発起人
LBL_DATE = 日付
LBL_PART_NUMBER = 部品番号
LBL_LOT_# = ロット番号
LBL_WORK_ORDER_ID  = ワークオーダー ID
LBL_PACKAGING_LIST_ENCLOSED = パッケージリスト同封
LBL_YES = 存在
LBL_NO = 不在
LBL_VENDOR_SUPPLIED_ATTACH_CERTIFICATION  = （ベンダーが提供した場合は、証明書を添付）
LBL_RECEIPT = 完成品受取
LBL_QTY_RECEIVED = 受取数量
LBL_QTY_DIFFERENT = 受け取った数量が指定された数量と異なる場合は、説明してください
LBL_CLEANINIG_PERFORMED = クリーニング実行
LBL_N/A  = N/A
LBL_IMPLANTS_ONLY = （インプラントのみ）
LBL_INITIALS = イニシャル
LBL_DATE = 日付
LBL_INSPECTION = 検査
LBL_SHEET_ATTACHED = シート付属
LBL_PACKAGE_LABEL = パッケージ＆ラベル
LBL_UPDATE_DHR_/_FINAL_INSPECTION  = DHR /最終検査更新
LBL_QTY_ACCEPTED = 容認数量
LBL_QTY_REJECTED  = 否認数量
LBL_PLACED_INVENTORY = インベントリ配置
LBL_QTY = 出荷数量
LBL_SIGNATURE = 署名
BTN_PRINT = 印刷
BTN_CLOSE = 閉じる
LBL_QTY_SPECIFIED = 指定数量
LBL_GMREVDCO = GM-G003; Rev. DCO＃09-000044
