LBL_DEVICEHISTORY_RECORD_REVIEW_FORMAT = Device History Record Review Form
LBL_PROJECT = Project
LBL_PART_NUMBER = Part Number
LBL_DHR_ID = DHR Id
LBL_WORK_ORDER_ID  = Work Order Id
LBL_PART_DESCRIPTION  = Part Description
LBL_RECEIPTS_ROUTING  = Receipts Routing
LBL_FROM_PRODUCT_TRAVELER = (from Product Traveler)
LBL_DATE_OF_MANUFACTURING  = Date of Manufacturing
LBL_QUANTITY = Quantity
LBL_LOT_# = Lot(s) #
LBL_QUANTITY_RELEASED = Quantity Released
LBL_SUB_ASSEMBLY_DETAILS = Sub-Assembly Details
LBL_SUB_COMP_ID = Sub-Comp ID
LBL_DESCRIPTION = Description
LBL_CONTROL_# = Control #
LBL_MANF_DATE = Manf.Date
LBL_NOT_APPLICABLE = Not Applicable
LBL_ACCEPTABLE_RECORDS_ATTACHED  = Acceptance Records <font size="-2">(attached)*
LBL_INSPECTION_SHEET  = Inspection Sheet(s)
LBL_YES = Yes
LBL_NO  = No
LBL_CERTIFIDE_COMPLIANCE_IF_APPL = Certificate of Compliance<font size="-2"> (if Appl)
LBL_MATERIAL_CERTIFICATION  = Material Certification(s)
LBL_LABELING_PACKAGING_FORM_IF_APPL = Labeling & Packaging Form <font size="-2"> (if Appl)
LBL_PRODUCT_TRAVELLER = Product Traveler
LBL_REVIEW_CHECKLIST = Review Checklist
LBL_APPLICABLE_NOT_APPLICABLE = Applicable Not Applicable
LBL_FINISHED_DEVICE_INSPECTION_PERFORMED  = Finished Device Inspection was performed
LBL_COUNT_WAS_PERFORMED = Count was performed
LBL_DEVICE_HISTORY_COMPLETE_ACCURATE  = Device History Record is complete and Accurate
LBL_PRODUCT_LABEL = Product etch matches package label (where appl., part number, lot number, or part size)
LBL_CORRECT_LABELS_INSERTS = Correct Labels and Inserts were used (refer LPF)
LBL_WORK+ORDER_RECEIPTS = Work Order operations and Receipts Routing performed
LBL_PACKING_SLIP = Packing Slip
LBL_QUALITY_REQUIREMENTS = This production lot has met all quality requirements
LBL_AUTHORIZED_SIGN_RELEASE = Authorized Signature for Release
LBL_DATE = Date
LBL_GM_REC_C_DO=GM-M001; Rev. C; DCO#05-000096
