IMG_ALT_HELP = ヘルプ
LBL_DHR_ID = DHR ID
LBL_PART_NUMBER = 部品番号
LBL_CONTROL_NUMBER = コントロール番号
LBL_VENDOR_NAME = ベンダー名
LBL_FROM_DATE = 日付（から）
LBL_TO_DATE = 日付（まで）
BTN_GO = 検索
LBL_PART = 部品
LBL_NUMBER = 番号
LBL_DESCRIPTION = 部品名
LBL_UOM = 測定単位
LBL_UNITS = 単位
LBL_QTY_REC = 受取数量
LBL_EXPANDED = (延長)
LBL_QTY_IN = 出荷数量
LBL_SHELF = 棚
LBL_CONTROL = コントロール番号
LBL_DATE = 日付
LBL_PACK_SLIP = 梱包スリップ
LBL_PURCHASE  = 購入
LBL_ORDER = 注文
LBL_EXPIRY  = 満了
LBL_DATE = 日付
LBL_DONOR = ドナー番号
LBL_DHR_NOT_GENERATED = このベンダーにはDHRが生成されていません
LBL_CHOOSE_ACTION = アクション選択
LBL_CHOOSE_ONE = 一つ選択
LBL_EDIT_RECIEVING_INFO = 受取情報編集
LBL_ROLLBACK_DHR = ロールバックDHR
LBL_VOID_DHR = 破棄DHR
BTN_SUBMIT = 提出
LBL_NCMR_ID = NCMR ID
LBL_DASHBOARD_GENERATED_DHR = ダッシュボード：生成されたDHR
LBL_MODIFY_DHR = DHR変更
LBL_DHR_REPORT_BY_VENDOR = DHRレポート - ベンダー別
LBL_DHR = DHR
LBL_PENDING_INSPECTION = 保留中検査ステータスにロールバックされました
LBL_PENDING_PROCESSING_STATUS = 保留中処理ステータスにロールバックされました
LBL_VOID_DHR = <u><i>破棄DHR
LBL_PERFOMED = </i></u>実行
IMG_ALT_DONOR = Donor
