LBL_PRODUCT_TRAVELLER = PRODUCT TRAVELER
LBL_DHR_ID = DHR Id
LBL_ORIGNATOR = Originator
LBL_DATE = Date
LBL_PART_# = Part#
LBL_DESCRIPTION  = Description
LBL_LOT_# = Lot #
LBL_WORK_ORDER_ID  = Work Order ID
LBL_PACKAGING_LIST_ENCLOSED = Packaging List Enclosed
LBL_VENDOR_ATTACH_CERTIFICATION = if Vendor supplied, attach certification
LBL_RECIEPT = RECEIPT OF FINISHED GOODS
LBL_QTY_SPECIFIED  = Qty Specified
LBL_QTY_RECIEVED = Qty Received
LBL_QTY_DIFFERENT_FROM_SPECIFIED = Explain if quantity received is different from quantity specified
LBL_CLEANING_PERFORMED = Cleaning Performed
LBL_YES = Yes
LBL_NO = No
LBL_N/A = N/A
LBL_IMPLANTS_ONLY = (Implants only)
LBL_INITIALS = Initials
LBL_INSPECTION = INSPECTION
LBL_SHEET_ATTACHED  = (sheet attached)
LBL_INVENTORY_ALLOCATION_PACKAGE_LABEL = INVENTORY ALLOCATION / PACKAGE & LABEL
LBL_PACKAGING_REQD = Packaging Reqd
LBL_QUANTITY = Quantity
LBL_FINISHED_GOODS_DHFG = FINISHED GOODS</b> (DHFG)
LBL_BULK_DHBL = Bulk</b> (DHBL)
LBL_RAW_MATERIAL_DHRM = Raw Material</b> (DHRM)
LBL_FIRST_ARTICLE_DHFA = First Article</b> (DHFA)
LBL_PACKAGING_HOLD_DHPN = Packaging Hold</b> (DHPN)
LBL_QCSAMPLE_SHQC = QC Sample</b> (SHQC)
LBL_SUPPLY_RAW_MATERIAL_SHRM  = Supply Raw Material</b> (SHRM)
LBL_INVENTORY_DISPOSITION_DHR_VERIFICATION = INVENTORY DISPOSITION / DHR VERIFICATION
LBL_INVENTORY_DISPOSITIONED_SHOWN = Inventory dispositioned as shown above
LBL_QTY_ACCEPTED = Qty Accepted
LBL_QTY_REJECTED = Qty Rejected
BTN_PRINT = Print
BTN_CLOSE = Close
LBL_INITIALS = Initials

