LBL_DHR = DHR
LBL_COVER_SHEET = Cover Sheet
LBL_DETAILS = DETAILS
LBL_PART_NUMBER = Part Number
LBL_RECEIVED_DATE = Received Date
LBL_DESCRIPTION = Description
LBL_QTY_RECIEVED = Qty Received
LBL_ALERTS = ALERTS
LBL_RECIEVING_NOTES = RECEIVING NOTES
LBL_COMMENTS = COMMENTS
LBL_INTERNAL_USE_NOT_DHR = This cover sheet is for Internal use only and is not part of the DHR
BTN_PRINT = Print
BTN_CLOSE = Close
LBL_PARTTOBE_STERILIZED=* Part to be sterilized.  Do not package.