LBL_FIRST_ARTICLE_APPROVAL_FORM = FIRST ARTICLE APPROVAL FORM
LBL_PART_NUMBER  = Part Number
LBL_DESCRIPTION = Description
LBL_PROJECT_NUMBER  = Project Number
LBL_PROJECT_NAME = Project Name
LBL_VENDOR  = Vendor
LBL_INSPECTION_RECORD = INSPECTION RECORD
LBL_INSPECTION_SHEET = Inspection Sheet
LBL_DRAWING_MARKED_UP = Drawing (marked up)
LBL_DRAWING_W/O = Drawing (w/o markup)
LBL_INSPECTION_TOOLS = INSPECTION TOOLS (if drawings are used for inspection)
LBL_DIMENSION_VERIFICATION  = Dimension Verification
LBL_FUCTIONAL_VERIFICATION  = Functional Verification
LBL_MEASURING_DEVICE_ID = MEASURING DEVICE ID
LBL_GAUGE_ID  = GAUGE ID
LBL_ATTACH_NECESSARY_SHEET = attach additional sheets if necessary
LBL_ENGINEERING_DISPOSITION = ENGINEERING DISPOSITION
LBL_ACTION_TAKEN  = Action to be taken
LBL_COMMENTS = Comments
LBL_APPROVE_AS  = Approve As Is
LBL_APPROVE_CHANGES = Approve with changes
LBL_NOT_APPROVED = Not Approved (Rejected)
LBL_APPROVALS = APPROVALS
LBL_RECEIVING_INSPECTOR = RECEIVING INSPECTOR
LBL_SIGNATURE = SIGNATURE
LBL_DATE = DATE
LBL_PRODUCT_ENGINEER = PRODUCT ENGINEER
LBL_GROUP_MANAGER = GROUP MANAGER
(PD) VICE PRESIDENT = LBL_(PD)_VICE_PRESIDENT
BTN_PRINT = Print
BTN_CLOSE = Close
