LBL_GENERATE_CONTROL_NUMBER  = Generate Lot/ Serial Number
LBL_PREFIX = Prefix
LBL_SERIAL_# = Serial #
LBL_ASSIGN_PATTERN  = Assign a pattern
LBL_SCAN_HERE = Scan here
BTN_GENERATE = Generate
LBL_SAVED_CONTROL_NUMBER  = Saved Lot/ Serial Number
BTN_SUBMIT = Submit
BTN_DELETE = Delete Row
BTN_RESET = Reset
BTN_CLOSE = Close
