IMG_ALT_HELP = ヘルプ
LBL_CHOOSE_ONE = [一つ選択]
LBL_COMMENTS = コメント
LBL_SHIPPING_REQUIRED = 出荷必要
LBL_SHOPPING_CART_CLICK_GO = ショッピングカート:部品番号を入力し、「Go」をクリックしてカートに商品を追加します。
BTN_GO = 検索
LBL_PART_#  = 部品番号
LBL_DESCRIPTION = 部品名
LBL_PRICE  = 価格
LBL_QUANTITY = 出荷数量
LBL_AMOUNT = 金額
IMG_ALT_REMOVE = カートから品目を削除
MSG_NO_DATA = カートに品目がありません
BTN_INITIATE = 開始
BTN_UPDATE = 数量更新
BTN_SUBMIT = 提出
BTN_PIC_SLIP = ピックスリップ
LBL_CONSIGN_IHOUSE = 社内品目委託
LBL_CONSIN_TO = 荷受人
LBL_SHELF_TO_REPACKAGE = シェルフから再パッケージ化 へ- 開始
LBL_AUTHORIZED_BY = 承認者
LBL_SHELF_TO_QUARANTINE = シェルフから検疫へ- 開始
LBL_AUTHORIZED_BY = 承認者
LBL_QUARANTINE_TO_SCRAP = 検疫からスクラップへ - 開始
LBL_INITIATED_BY = 担当者
LBL_QUARANTINE_TO_SHELF = 検疫からシェルフへ - 開始
LBL_SHELF_TO_BULK = 棚からバルクへ - 起動
LBL_BULK_TO_SHELF = バルクからシェルフへ - 開始
LBL_RAW_MATERIAL_TO_SCRAP = 原材料からスクラップへ - 開始
LBL_RAW_MATERAIL_TO_QUARANTINE = 原材料から検疫へ - 開始
LBL_RAW_MATERIAL_TO_FINISHED_GOODS = 原材料から完成品へ - 開始
LBL_FINIDHED_GOODS_TO_RAW = 完成品から原材料へ - 開始
LBL_REASON = 理由
LBL_CONSINGMENT_ID = 委託 ID
LBL_INITIATE = - Initiate
LBL_IN_QUARANTINE = 検査に
LBL_IN_BULK = バルクに
LBL_IN_SHELF = 棚に
LBL_SCAN_TRANS=Please scan or enter a transaction ID and Click 'Go'
LBL_ADD_CART=カートに追加:
LBL_NO_ROWS_1=Maximum rows must be  
LBL_NO_ROWS_2= or less
LBL_COPY_TRANS_ID= Parts in the cart is added from following transaction(s):