LBL_IN_HOUSE = In-House
LBL_LOANER_TRANSFER = Loaner Transfer
LBL_FROM = From
LBL_TO = To
BTN_LOAD = Load
BTN_SUBMIT = Submit
IMG_HELP = Help
VM_SET_ID = Set ID
VM_CONSIGN_ID = Consign ID
VM_ETCH_ID = Etch ID
VM_LOANED_TO = Loaned To
VM_LOANED_ON = Loaned On
VM_TRANSFER_DATE = Transfer Date
VM_TRANSFER_TYPE = Transfer Type
VM_REQUEST_DETAILS = Request Details
VM_REP = Rep
VM_ASSOC_REP = Assoc Rep
VM_ACCOUNT = Account
