LBL_NCMR = Report - NCMR 
LBL_ENTER_PART = Enter Part #'s separated by commas 
LBL_PART_NAME = Part Name 
LBL_VENDOR_NAME = Vendor Name 
LBL_NON_CONF = Non Conf Desc
LBL_NCMR# = NCMR # 
LBL_DHR# = DHR #
LBL_FROM_DATE = From Date 
LBL_TO_DATE = To Date
LBL_STATUS = Status 
LBL_OPEN = Open
LBL_CLOSED = Closed
LBL_ALL = All 
LBL_TYPE = Type 
LBL_NCMR = NCMR
LBL_EVAL = Eval 
LBL_EVAL_ID = Eval ID 
BTN_LOAD = Load
BTN_EXCEL = Excel Download 
LBL_DATE = Date 
LBL_NCMR_ID = NCMR ID 
LBL_DHR_ID = DHR ID 
LBL_PART# = Part # 
LBL_PART_NAME = Part Name 
LBL_CNTR_NUMBER = Control Number
LBL_WO_ID = WO ID 
LBL_REJ_QTY = Reject Qty
LBL_CLOSE_QTY = Close Qty 
LBL_VENDOR_NAME = Vendor Name
LBL_ACT_TAKEN = Action Taken 
LBL_REJ_TYPE = Reject Type 
LBL_RTS = RTS 
LBL_DISP_DATE = Disp Date 
LBL_CL_DT = Cl.Date
LBL_CL_BY = Cl.By
LBL_NO_NCMR = No NCMR
LBL_PART_NUMBERS=Part Number(s):
EXPORT_OPTS = Export Options
EXCEL = Excel

#VM File Properties
VM_DATE = Date 
VM_NCMR_ID = NCMR ID 
VM_DHR_ID = DHR ID 
VM_PART = Part # 
VM_PART_NAME = Part Name 
VM_CNTR_NUMBER = Control Number
VM_WO_ID = WO ID 
VM_REJ_QTY = Reject Qty
VM_CLOSE_QTY = Close Qty 
VM_VENDOR_NAME = Vendor Name
VM_ACT_TAKEN = Action Taken 
VM_REJ_TYPE = Reject Type 
VM_RTS = RTS 
VM_DISP_DATE = Disp Date 
VM_CL_DT = Cl.Date
VM_CL_BY = Cl.By



