//GmPOEdit.properties

LBL_PURCHASE_ORDER_EDIT = Purchase Order-Edit

LBL_PO_ID = PO ID

LBL_VENDOR = Vendor

LBL_PO_TYPE = PO Type

LBL_RAISED_BY = Raised By

LBL_PO_DATE = PO Date

LBL_REQUIRED_DATE = Required Date

LBL_ADDITIONAL_INSTRUCTIONS = Additional Instructions

LBL_REQUIRED_DATE = Required Date

LBL_ADDITIONAL_INSTRUCTIONS = Additional Instructions 

LBL_(ON_PO) = (on PO)

LBL_VOID? = Void?

LBL_S# = S#

LBL_PART# = Part #

LBL_DESCRIPTION = Description

LBL_WORK_ORDER = Work Order

LBL_CURR_REV = Curr Rev

LBL_WO_REV = WO Rev

LBL_CRIT = Crit

LBL_FAR = FAR

LBL_FLAG = Flag

LBL_QTY = Qty

LBL_PEND = Pend

LBL_RATE = Rate

LBL_AMOUNT = Amount

LBL_ACTION = Action

LBL_NO_ACTION = No Action

LBL_TO_REWORK = To Rework

LBL_TO_QUAR = To Quar

LBL_TO_SCRAP = To Scrap

LBL_TOTAL = Total

LBL_UPDATE = Update

LBL_ADDITIONAL_INSTRUCTIONS = Additional Instructions

LBL_PRINT_PO = PrintPO

LBL_PRINT_ALL_WO = PrintAllWO

LBL_PRINT_FAX_COVER = PrintFAXCover
