LBL_PART_CONV = 部品変換
LBL_PART_NUM = 部品番号
LBL_TYPE = タイプ
BTN_LOAD = ロード
LBL_PART_CONV = 部品変換コメント
LBL_PART_DESC = 品名
LBL_OPR_QOH = オペレーショQOH
LBL_COST_EA = 単価コスト
LBL_TO_PART = 部品番号
LBL_QTY = 出荷数量
LBL_EXT_COST = 拡張原価
LBL_TOT_QTY = 合計数量
LBL_TOT_PRICE = 合計価格
BTN_SUBMIT = 提出
