LBL_PART_CONV_DET = Part Conversion Detail
LBL_PC_ID = PC ID
BTN_LOAD = Load
LBL_PC_DESC = PC Desc
LBL_PC_TYPE = PC Type
LBL_PART_DET = Part Details
LBL_CREATED_BY = Created Dt
DT_PART# = Part #
DT_PART_DESC = Part Description
DT_QTY = Qty
DT_COST_EA = Cost EA
DT_EXT_COST = Ext Cost
LBL_TOT_COST = Total Cost
BTN_PRINT = Print
