LBL_PART_NUM = 部品番号
LBL_CHOOSE = [一つ選択]
LBL_LITREAL = 正確
LBL_PRE = プレフィックス-同様
LBL_SUF = サフィックス-同様
LBL_PROJECT_LIST = プロジェクトリスト
LBL_DESC = 品名
LBL_BULK_INV = バルクインベントリ
LBL_QTY_RETRN = 返品保留中の数量
LBL_WIP_SETS = WIPセット
LBL_LOOSE = ルース
LBL_NO_PART = このプロジェクトには部品番号はありません
