//PMT-41698 Main Inventory screen columns labels change to English
LBL_REPORT_PART_NUMBER = Report- Part Number Inventory
IMG_HELP = Help
LBL_PART_NUM = Part Number
LBL_CHOOSE = [Choose One]
LBL_LITREAL = Literal
LBL_PREFIX = Like - Prefix
LBL_SUFFIX = Like - Suffix
LBL_PRO_LIST = Project List
BTN_LOAD = Load
BTN_PRINT_VER = Print Version 
BTN_EXCL_DOWN = Excel Download
LBL_MORE_FILTERS = More Filters
LBL_SHOW_SUB = Show Subcomponents
LBL_SHOW_OBSOL = Show Obsolete Parts
LBL_SELECT_ALL = Select All
LBL_DESC = Description
LBL_FG_INV = FG INVENTORY
LBL_RW_INV = RW INVENTORY
LBL_RM_INV = RM INVENTORY
LBL_BULK_LOOSE = BULK LOOSE INVENTORY
LBL_BUILT_SET = BUILT SET
LBL_RE_PACK = RE-PACKAGING
LBL_QUA_INV = QUARANTINE INVENTORY
LBL_RET_HOLD = RETURNS HOLD
LBL_QTY_IN = QTY IN PO
LBL_MFG = MFG RUNS
LBL_DHR = DHR
LBL_SHIP_HOLD = SHIPPING HOLD
LBL_IH_INV = IH INVENTORY
LBL_LOANER_INV = LOANER INVENTORY
LBL_INTRANSIT_INV = IN-TRANSIT
LBL_AVAIL = Avail
LBL_ALLOC = Alloc
LBL_WIP = WIP
LBL_TBE = TBE
LBL_LOOSE = Loose
LBL_TBR = TBR
LBL_RELEASED = Released
LBL_WIP = WIP
LBL_REC = Rec
LBL_QC_INS = QC Ins
LBL_QC_REL = QC Release
LBL_SETS = Sets
LBL_ITEMS = Items
LBL_NO_DATA = No data available 
BTN_CLOSE = Close
LBL_REPORT = Report as of:
IMG_ALT_VIEW_PART_DETAILS = View Part Details
IMG_ALT_VIEW_LOCATIONS_DETAILS = View Locations Details
LBL_BY = By
LBL_SET_ID = Set ID
LBL_REPORT_BY_PART = Main Inventory Report-By Part
LBL_REPORT_BY_SETID = Main Inventory Report-By Set
LBL_REPORT_BY_PROJID = Main Inventory Report-By Project
LBL_REPORT_COMMON =  Main Inventory Report
LBL_SET_NAME = Set Name
