LBL_PART_CONV_SUM = Part Conversion Summary
LBL_PC# = PC #
LBL_PC_TYPE = PC Type
LBL_FRM_PART_NUM = From Part Number
LBL_TO_PART_NUM = To Part Number
LBL_FROM_DATE = From Date
LBL_TO_DATE = To Date
BTN_GO = Go
DT_TXN_ID = Txn ID
DT_PART# = Part #
DT_PC_DESC = PC Description
DT_TO_PART# = To Part #
DT_TO_PART_DESC = TO Part Description
DT_PC_TYPE = PC Type
DT_PC_QTY = PC Qty
DT_CREATED_BY = Created By
