GmPOReceive.properties

LBL_RECEIVE_SHIPMENT = Receive Shipment

LBL_PO_NUMBER = PO Number

LBL_LOAD_PO = Load PO

LBL_VENDOR_NAME = Vendor Name

LBL_PO_DATE = PO Date

LBL_PO_TYPE = PO Type

LBL_RAISED_BY = Raised By

LBL_DATE_RECEIVED = Date Received

LBL_PACKING_SLIP_ID = PackingSlipID


LBL_COMMENTS = Comments

LBL_S# = S#

LBL_PART_# = Part #

LBL_DESCRIPTION = Description

LBL_WORK_ORDER = Work Order

LBL_WO = WO

LBL_PART = Part

LBL_REV = Rev

LBL_QTY = Qty

LBL_UOM = UOM

LBL_ORD = Ord

LBL_UNITS = Units

LBL_PEND = Pend

LBL_TO_REC = To Rec

LBL_CONTROL = Control

LBL_NUMBER = Number

LBL_DONOR = Donor

LBL_EXPIRY_DATE = Expiry Date

LBL_MANUFACTURE_DATE = Manufacture Date

LBL_UDI = UDI

LBL_RECEIVED = Received

LBL_SUBMIT = Submit

LBL_HELP=Help

LBL_TITLE=Invalid PackingSlipID entered for this PO#

LBL_DHR =DHR

LBL_PRI =PRI