LBL_PO_REPORT = 発注レポート
LBL_VENDOR_NAME = ベンダー名
LBL_PO_ID = 発注ID
LBL_FROM_DATE = 日付（から）
LBL_TYPE_OF_PO = 発注タイプ
LBL_EMP_NAME = 従業員名
LBL_PO_AMT(>=) = 発注金額(>=)
LBL_LOAD = ロード
LBL_EXPORT_OPTIONS = エクスポートオプション
LBL_CHOOSE_ACTION = アクションを選択
LBL_EDIT_PO = 編集発注書
LBL_VOID_PO = 破棄発注書
LBL_SUBMIT = 提出
LBL_EXCEL = エクセル
LBL_TO_DATE = 日付（まで）
VM_PO = 発注番号
VM_PODATE = 発注日
VM_POTYPE = 発注タイプ
VM_VENDORNAME = ベンダー名
VM_REQUIREDDATE = 納期
VM_CURR = 現在
VM_POAMOUNT = 発注金額
VM_RAISEDBY = 発行者
VM_COMMENTS = コメント
LBL_STATUS = 状態
LBL_VENDOR_PO_REPORT = ベンダー総合管理
NO_DATA_FOUND = データが見つかりません
VM_SELECT_ALL = すべて選択
VM_STATUS= 状態