//GmReturnsSetBuildSetup.properties//

LBL_RECEIVE_RETURNS = Receive Returns

LBL_RA_ID = RA Id

LBL_TYPE = Type

LBL_INITIATED_DATE = Initiated Date

LBL_REASON = Reason

LBL_INITIATED_BY = Initiated By

LBL_SET_NAME = Set Name

LBL_ACCOUNT/DISTRIBUTOR_NAME = Account/Distributor Name

LBL_ORDER_ID = Order  ID

LBL_COMMENTS = Comments

LBL_DATE_EXPECTED = Date Expected

LBL_DATE_RETURNED = Date Returned

LBL_COMPLETE = Complete

LBL_RETURN_HAS_ALREADY_CREDITED = This return has already been processed or credited

LBL_INSTRUCTIONS = Instructions

LBL_PART_NUMBER = Part Number

LBL_DESCRIPTION = Description

LBL_SET_QTY = Set Qty

LBL_ORG_CONTROL_NUMBER = Org Control Number

LBL_QTY = Qty

LBL_CONTROL_NUMBER = Control Number

LBL_NO_PART_HAVE_BEEN_MAPPED_FOR_THIS_SET = No Part Numbers have been mapped for this Set


LBL_SUBMIT = Submit

LBL_INITIATE = Initiate

