LBL_REPORT = レポート - 日付でトランザクションを設定
LBL_FROM_DT = 日付（から）
LBL_TO_DATE = 日付（まで）
BTN_GO = 検索
LBL_SET_ID = セットID
LBL_SET_NAME = セット名
LBL_QTY_CONSIG = 数量委託
LBL_QTY_RET = 返却された数量
LBL_NO_SETS = この期間に委託/返却されたセットはありません
