LBL_DHR = Dashboard - DHR's for Sterilization
LBL_STR_VEN = Sterlizing Vendor
LBL_CHOOSE = [Choose One]
LBL_DHR_ID = DHR Id
LBL_PART_NUM = Part Number
LBL_DESC = Description
LBL_MANF_VEN = Manf. Vendor
LBL_QTY_DHR = Qty from DHR
LBL_CONTRL_NUM = Control Number
LBL_COST = Cost
LBL_QTY_STR = Qty To Sterilize
LBL_SUBMIT = Please click on the 'Submit' button only ONCE.
BTN_SUBMIT = Submit
LBL_CRITICAL=Critical ?