LBL_REPORT = レポート - トランザクションログ
LBL_PART_NUM = 部品番号
LBL_PART_SEPARATED  = 部品番号をコンマで区切って入力
LBL_DT_RANGE = 日付範囲
LBL_FROM = 送信者
LBL_TO = 送付先
LBL_TRANS_ID = トランザクションID
LBL_INV_TYP = タイプ
BTN_LOAD = ロード
LBL_TRANS_DT = トランザクション日付
LBL_PART  = 部品番号
LBL_DESC = 品名
LBL_ORG_QTY = 秩序立つ数量
LBL_TRANS_QTY = トランザクション数量
LBL_NEW_QTY = 新数量
LBL_TRANS_TYP = トランザクションタイプ
LBL_TRANS_ID = トランザクションID
LBL_POSTED_BY = 投稿者
LBL_NO_TRANS = 指定された部品番号のトランザクションログが見つかりません
