LBL_VENDOR_REPORT  = ベンダ一レポート
IMG_HELP  = ヘルプ
LBL_TYPE = タイプ
LBL_CATEGORY = 分類
LBL_STATUS = ステータス
BTN_LOAD = ロード
DT_NAME = 名前
DT_LOT_CODE = Lot Code
DT_LOC = ロケーション
DT_STATE = 都道府県
DT_COUNTRY = 国
DT_CURRENCY = 通貨
DT_CONT_PER = 連絡窓口
DT_PHONE = 電話
DT_FAX = ファックス
DT_ACTIVE = アクティブ
DT_PUR_AGENT = 代理発注業者
LBL_PURCHASING_AGENT = Purchasing Agent
DT_ACTIVE_DT = Active Date
DT_INACTIVE_DT = Inactive Date