LBL_VOIDED_DHR_REPORT = Voided DHR Report
IMG_ALT_HELP = Help
LBL_DHR_ID = DHR ID
LBL_PO_ID = PO ID
LBL_INVOICE_ID = Invoice ID
LBL_PART_# = Part #
LBL_VENDOR_NAME = Vendor Name
LBL_FROM_DATE = From Date
LBL_TO_DATE = To Date
BTN_LOAD = Load
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
MSG_NO_DATA = Nothing found to display
VM_VENDORNAME=Vendor Name
VM_PART=Part#
VM_PARTDESC=Part Desc
VM_DHRID=DHR ID
VM_POID=PO ID
VM_QTYRECEIVED=Qty Received
VM_CONTROL=Control#
VM_INVOICEID=Invoice ID
VM_INVOICEDATE=Invoice Date
VM_RECEIVEDDATE=Received Date
VM_VOIDEDBY=Voided By
VM_VOIDEDDATE=Voided Date
VM_COMMENT=Comment
IMG_ALT_HELP = Help
