LBL_WORK_ORDER = 作業命令
IMG_ALT_COMMENTS = クリックしてコメントを追加
LBL_WORK_ORDER_#  = 作業命令番号
LBL_PO# = 発注番号
LBL_PART_NUMBER = 部品番号
LBL_DESCRIPTION = 品名
LBL_START_DATE = 開始日
LBL_NEED_BY = 日付の必要性
LBL_VENDOR = ベンダー
LBL_CONTROL_# = コントロール番号
LBL_QUANTITY  = 出荷数量
LBL_YES = 存在
LBL_NO = 番号
LBL_N/A = 該当なし
LBL_MATERIAL_CERTIFICATION = 材料認証
LBL_CERTIFICATION_COMPLIANCE  = コンプライアンス証明書：
LBL_HARDNESS_TEST_REQUIRED = 硬度試験が必要
LBL_INSPECTION_SHEET_ATTACHED  = 検査シート付属
LBL_STERILIZATION_REQUIRED = 滅菌が必要です
LBL_DRAWING_# = 振出番号
LBL_DRAWING_REV_# = 図面改訂番号
LBL_MATERIAL_SPECIFICATION = 材料仕様
LBL_SUB_ASSEMBLY_DETAILS = サブアセンブリ詳細
LBL_SUB_COMP_ID = サブコンポーネントID
LBL_DESCRIPTION = 品名
LBL_DRAWING_# = 振出番号
LBL_REV# = 改訂番号
LBL_MATERIAL_SPEC = 材料仕様
MSG_NO_DATA = データがありません
LBL_VP_OPERATIONS_DESIGNEE  = VPオペレーション/受託者
LBL_DATE = 日付
BTN_RETURN = 返却
BTN_PRINT = Version 印刷
