LBL_CYCLE_CNT_RECORD = Cycle Count Record
LBL_WAREHOUSE = Warehouse
LBL_STATUS = Status
LBL_LOCK_DATE = Lock Date
LBL_SCHEDULE_DATE = Schedule Date
LBL_CYCLE_CNT_ID = Cycle Count ID
LBL_TOTAL_CNT = Total Parts
LBL_COUNTED_QTY = Counted Parts
IMG_HELP = Help
LBL_NO_DATA_AVAILABLE=No Data Available
LBL_NOTHING_FOUND_TO_DISPLAY=Nothing found to display
LBL_EXPORT_OPTIONS=Export Options
LBL_EXCEL=Excel

# VM label
LBL_S_NO = S.No
LBL_PART_NUM = Part Number
LBL_PART_DESC = Part Description
LBL_LOCATION = Location
LBL_RANK = Rank
LBL_COUNTED_BY = Counted By
LBL_COUNTED_DATE = Counted Date
LBL_COUNT_QTY = Count Qty
LBL_CONSIGNMENT_ID = Consignment ID
LBL_SET_ID = Set ID
LBL_SET_NAME = Set Name
LBL_TAG_ID = Tag ID
LBL_CN_LOCATION = CN Location
LBL_LOANER_STATUS = Loaner Status
LBL_ETCH_ID= Etch ID
