LBL_NO_DATA_AVAILABLE = No data available
LBL_CYCLE_COUNT_QTY_SUMMARY = Cycle Count - Quantity Summary
LBL_WAREHOUSE = WareHouse
LBL_PART = Part#
LBL_FROM_DATE = From Date
LBL_TO_DATE = To Date 
LBL_RANK = Rank
IMG_HELP = Help 
BTN_LOAD = Load
LBL_EXPORT_OPTIONS=Export Options
LBL_EXCEL=Excel

LBL_CHOOSEONE = [一つ選択]
LBL_LITERAL = 正確
LBL_LIKE_PREFIX = プレフィックス-同様
LBL_LIKE_SUFFIX = サフィックス-同様

#VM File properties
VM_LOCATION = Location
VM_PART_NO = Part Number
VM_PART_DESCRIPTION = Part Description
VM_RANK = Rank 
VM_TIME_COUNTED = #Times Counted
VM_COUNTED_DATE = Counted Date
VM_SCHEDULE_DATE = Schedule Date


