LBL_CYCLE_CNT_APPROVAL = Cycle Count Review/Approval
LBL_WAREHOUSE = Warehouse
LBL_STATUS = Status
LBL_LOCK_DATE = Lock Date
LBL_SCHEDULE_DATE = Schedule Date
LBL_CYCLE_CNT_ID = Cycle Count ID
LBL_TOTAL_CNT = Total Parts
LBL_COUNTED_QTY = Counted Parts
IMG_HELP = Help
LBL_NO_DATA_AVAILABLE=No Data Available
LBL_NOTHING_FOUND_TO_DISPLAY=Nothing found to display
LBL_EXPORT_OPTIONS=Export Options
LBL_EXCEL=Excel
LBL_APPROVED_BY=Approved By
LBL_APPROVED_DATE=Approved Date
LBL_CHOOSE_ACTION = Choose Action

# vm Files
LBL_S_NO = S.No
LBL_SELECT_ALL = Select All
LBL_PART_NUM = Part Number
LBL_PART_DESC = Part Description
LBL_LOCATION = Location
LBL_RANK = Rank
LBL_SYSTEM_QTY = System Qty
LBL_COUNTED_QTY = Counted Qty
LBL_VARIANCE = Variance
LBL_COUNTED_BY = Counted By
LBL_COUNTED_DATE = Counted Date
LBL_OVERRIDE_QTY = Override System Qty
LBL_COMMENTS = Comments
LBL_VIEW_TXN_LOG = View Transaction Log
LBL_CONSIGNMENT_ID = Consignment ID
LBL_SET_ID = Set ID
LBL_SET_NAME = Set Name
LBL_TAG_ID = Tag ID
LBL_CN_LOCATION = CN Location
LBL_LOANER_STATUS = Loaner Status
LBL_ETCH_ID= Etch ID

# Transactions Details
LBL_LOCK_ID = Lock ID
LBL_TXN_REF_ID = Txn Ref ID
LBL_TXN_CREATED_BY = Created By
LBL_TXN_CREATED_DATE = Created Date