LBL_CYCLE_CNT_DBOARD = Cycle Count Dashboard
LBL_WAREHOUSE = Warehouse
LBL_STATUS = Status
LBL_FROM_DATE = From Date
LBL_TO_DATE = To Date
LBL_CYCLE_CNT_ID = Cycle Count ID
IMG_HELP = Help
LBL_NO_DATA_AVAILABLE=No Data Available
LBL_NOTHING_FOUND_TO_DISPLAY=Nothing found to display
LBL_EXPORT_OPTIONS=Export Options
LBL_EXCEL=Excel

# VM label
LBL_SCHEDULE_DATE = Schedule Date
LBL_LOCK_DATE = Lock Date
LBL_TOTAL_CNT = Total #
LBL_COUNTED = Counted #
LBL_APPROVED_BY = Approved By
LBL_APPROVED_DATE = Approved Date
LBL_UPDATED_DATE = Updated Date