<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">
<beans>
	<bean id="contextSource"
		class="org.springframework.ldap.core.support.LdapContextSource">
		<property name="url" value="${url}" />
		<property name="userDn" value="${userDn}" />
		<property name="password" value="${password}" />
	</bean>
	<bean id="ldapTemplate" class="org.springframework.ldap.core.LdapTemplate">
		<constructor-arg ref="contextSource" />
	</bean>
	<bean id="ldapDAO"
		class="com.globus.logon.auth.GmLdapDAO">
		<property name="ldapTemplate" ref="ldapTemplate" />
	</bean>
</beans>
