	#**************************************************************************
	#***** This file contains important config info for spineIT. **************
	#******if you are not sure of what to change or the impact of *************
	#******a change, please consult a Team Lead or Project Manager ************
	#**************************************************************************
	GMJAVASCRIPT           	= /javascript
	GMHTML			= /html
	GMIMAGES               	= /images
	GMSTYLES               	= /styles
	GMSERVLETPATH          	= 
	GMOPERATIONS           	= /operations
	GMCOMMON	       	= /common
	GMMENU                 	= /menu
	GMINCLUDES             	= /includes
	GM_DEFAULT_PAGE	       	= /GmLogin.jsp
	GM_TIMED_OUT_MESSAGE   	= Your current session has expired. Please Login again.
	GMROOT		       	= 
	GMPRODMGMNT	       	= /prodmgmnt
	GMCUSTSERVICE	       	= /custservice
	GMACCOUNTS	       	= /accounts
	GMSALES			= /sales
	GMCLINIC		= /clinical
	GMMANF			= /manufact
	GMLOGISTICS		= /operations/logistics
	GMRETURNS		= /operations/returns
	GMINVENTORY		= /operations/inventory
	GMINCLUDE 		= /include
	GMSHIP			= /operations/shipping
	GMTRANSFER		= /custservice/transfer
	POP_EXTERNAL_ADDRESS 	= http://www.globusmedical.info:2001
	POP_INTERNAL_ADDRESS 	= http://192.168.1.22:2002
	MAIL_SERVER             = mail.globusmedical.com
	MAIL_PROTOCOL           = SMTP
	LOG_FILE_ROOT		= c:\
	FILE_SEPERATOR		= \
	GMCUSTSERVICETRANSFER	= /custservice/transfer
	GMSIM 			= /sim
	GMSERVERNAME		= PROD ERROR   
	GMCART			= /common/cart
	GMFORECAST		= /operations/forecast
	GMREQUESTS		= /operations/requests
	GMLNINSHEET		=  C:\\spineitfiles\\com\\upload\\INSPECTION_SHEETS\\LOANER_SETS
	RULEUPLOAD		=  C:\\spineitfiles\\com\\upload\\rules
	GMERRORMAIL		= notification-nonprod@globusmedical.com 
	GMADDRESS		= Globus Medical Inc. / Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403 / Phone:(610)930-1800
	GMJASPERLOCATION	= /WEB-INF/classes/com/globus/reports
	GMJASPERFILELOCATION= /com/globus/reports
	GWIKI			= https://geni.globusmedical.com/display/ER/
	UPLOADHOME		= C:\\spineitfiles\\com\\csv\\
	CLINICAL_UPLOADHOME	= C:\\spineitfiles\\com\\clinical\\csv\\
	GMCLINICALXMLROOT9	= SECURECSC9
	GMCLINICALXMLROOT36	= SECURECSF36
	GMCLINICALXMLROOT2536	= SECURECSF36
	XMLFILENAME		= C:\\spineitfiles\\com\\xml\\ClinicalMapping.xml
	WHITELIST		= *.csv
	PARTYCVWHITELIST	= *.doc,*.pdf,*.rtf
	PARTYIMAGEWHITELIST	= *.jpg,*.gif
	PARTYUPLOADHOME		= C:\\spineitfiles\\com\\party\\
	UPLOADIMAGESHOME	= C:\\spineitfiles\\com\\party\\
	ETRWHITELIST		= *.doc,*.pdf,*.xls,*.ppt,*.pptx,*.html 
	ETRIMAGEWHITELIST	= *.jpg
	ETRUPLOADHOME		= C:\\com\\etrain\\
	UPLOADETRIMAGESHOME	= C:\\com\\etrain\\
	PARTYSUMMARYLISTSIZE	= 10
	PARTYSUMMARYLISTSIZE_PUBLICATIONS = 2
	GMSCHEDULERXML		= C:\\com\\xml\\JobScheduler.xml
	GMSHIPMENTREPCNT	= 50
	GMJASPERTEMPLATEPATH	= C:\\com\\jasper\\
	GMREMIT			= Globus Medical Inc. / P.O. Box 203329 / Dallas, TX 75320-3329
	GMREMITHEAD		= Please remit to
	GMCOMPANYNAME		= Globus Medical Inc.
	GMCOMPANYADDRESS	= Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403 / Phone:(610)930-1800
	GMCOMPSHIPADDR = Valley Forge Business Center / Pella Building / 2550 General Armistead Avenue / Audubon, PA 19403
	CONSUPLOADHOME		= C:\\spineitfiles\\com\\upload\\rule\\images\\
	CONSIMAGEWHITELIST	= *.jpg,*.gif
	RULETABLETEMPLATE	= ID,NAME,PNUM,MESSAGE,PICTURE,HOLDTXN,UPDBY,UPDDATE
	50900			= com.globus.common.rule.beans.GmReceivePORuleWrapper
	50901			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50902			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50903			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50931			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50934			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50935			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50936			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50937			= com.globus.common.rule.beans.GmDHRRuleWrapper
	50906			= com.globus.common.rule.beans.GmLoanerRuleWrapper
	50907			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50969			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50908			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50910			= com.globus.common.rule.beans.GmLoanerRuleWrapper
	50913 			= com.globus.common.rule.beans.GmLoanerRuleWrapper 
	50911			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50914			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50915			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50916			= com.globus.common.rule.beans.GmLoanerRuleWrapper
	50917			= com.globus.common.rule.beans.GmLoanerRuleWrapper
	50918			= com.globus.common.rule.beans.GmReconfigSetConsgWrapper
	50919			= com.globus.common.rule.beans.GmReconfigSetConsgWrapper
	50920			= com.globus.common.rule.beans.GmSetConsignRTCRuleWrapper
	50921			= com.globus.common.rule.beans.GmSetConsignRTCRuleWrapper
	50922			= com.globus.common.rule.beans.GmSetConsignRTCRuleWrapper
	50925			= com.globus.common.rule.beans.GmOrderRuleWrapper
	50926			= com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50927			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50928			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50929			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50930			= com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	400058			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	400059			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	400060	 		= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	400061			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	400062			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	400063			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50939			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50940			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50945		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50948		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50952		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50958		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50960		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50962		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50968		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50986			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50987			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	50991		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50992		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50993		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50995		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50947		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50966		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50999		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50941		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50988		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50989		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50953		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50950		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50946		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50984		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	50951		    = com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	26241142		= com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	111640			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
    26241313			= com.globus.common.rule.beans.GmItemConsignRuleWrapper
	RETURNSWRAPPER		= com.globus.common.rule.beans.GmReturnRuleWrapper
	SETVERIFYWRAPPER	= com.globus.common.rule.beans.GmBuiltSetVerifyWrapper
	SETCONSWRAPPER		= com.globus.common.rule.beans.GmSetConsignRuleWrapper
	SETRECONFIGWRAPPER	= com.globus.common.rule.beans.GmReconfigSetConsgWrapper
	AJAXWRAPPER		= com.globus.common.rule.beans.GmAjaxRuleWrapper
	SHIPOUTWRAPPER		= com.globus.common.rule.beans.GmShippingRuleWrapper
	SETINITWRAPPER		= com.globus.common.rule.beans.GmSetInitRuleWrapper
	INHOUSETRANS		= com.globus.common.rule.beans.GmInHouseTransRuleWrapper
	RECEIVERETURNSWRAPPER   = com.globus.common.rule.beans.GmReceiveReturnRuleWrapper
	REQUESTINITWRAPPER 	= com.globus.common.rule.beans.GmRequestInitiateRuleWrapper
	FIELDSALESMASTERFILE	= C:\\com\\Tag\\Master_Audit_Data_Richard.xls
	FIELDSALESUPLOADDIR	= C:\\com\\Tag\\Upload\\
	GMAUDITORUPLOAD		= C:\\com\\Tag\\Download\\
	GMPHYSICALAUDITUPLOAD = c:\\com\\piupload\\
	TEMPLATEDIR		=/com/globus
	INVOICEPDF		= c:\\invoices\\
	PRICEINCREASEMASTERFILE	= C:\\com\\PriceIncrease\\Price_Increase.xls
	PRICEINCREASEUPLOADDIR	= C:\\2012PriceFiles\\
	GMLOGO                 	= C:\\com\\logo\\s_logo.png
	GMTAGLINE         	= C:\\com\\logo\\s_tagline.png
	GMADDICT		= Globus Medical Inc, 2560 General Armistead ave, Audubon, PA 19403, Phone: (610)930-1800
	RADIOLOGYUPLOADIR	= C:\\spineitfiles\\com\\upload\\
	RADIOLOGYWHITELIST	= *.jpg
	GPR002_HLTH_STA_FRM	=6 
	GPR003_HLTH_STA_FRM	=26
	SF36XMLFILENAME		= C:\\spineitfiles\\com\\xml\\ClinicalMapping_sf36.xml
	GPR003_SD6_DOWNLOADLOC  = \\\\gmiasrv04\\File_Server\\Globusmedical\\Clinical_Regulatory\\Clinical_Affairs\\FLEXUS_IDE\\Import_SD6\\
	GPR003_INTERNAL_SD6_DOWNLOADLOC=c:\\com\\download\\clinical\\
	GPR002_SC6_DOWNLOADLOC  = \\\\gmiasrv04\\File_Server\\Globusmedical\\Clinical_Regulatory\\Clinical_Affairs\\SECURE_IDE\\Import_SC6\\
	GPR002_INTERNAL_SC6_DOWNLOADLOC=c:\\com\\download\\clinical\\
	SFCALCULATEDFORMID = 36
	CLINICAL_DOWNLOAD_FILEEXTN = csv
	MAXFILESIZE		= 1000000
	UPLOAD_DEFAULT_ERROR=Upload filename not allowed
	UPLOAD_MODIFIED_ERROR=Upload not successful, as the file type(extension) is not supported.<br>Allowed extension(s):
	TEST_SERVER = gmisage
	STAGE_SERVER = gmibes
	BO_APP_SERVER = gmibostage
	MISSING_FORMS = 25
	USER_MAX_LOGINATTEMPT = 5
	MUSTHOLDRULEIDS = RFS,CNV
	CURRPOS = LEFT
	COUNTRYCODE = en
	RULE_ENGINE_ON = YES
	EXTERNAL_SERVER = GMIVMPORTALFE.gminc.local
	SKIP_LOT_VALIDATION = NO
	LOAD_LIST_PRICE = NO
	SHIP_REQ_DAY = 
	SHIP_SURGERY_DAY = 7
	SETIMGDIR = C:\\spineitfiles\\com\\Set\\images\\
	SETIMAGEWHITELIST	= *.jpg,*.gif,*.png,*.jpeg
	100800_COMPNAME = Globus Medical Inc.
	100800_COMP_SHORT_NAME = Globus
	100800_COMPADDRESS = Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
	100800_CUST_SERVICE = 1-866-GLOBUS-1 (456-2871)
	100800_PH = Phone:(610)930-1800 
	100800_FAX = FAX: 1-866-GLOBUS-3 (456-2873)
	100800_COMP_REMIT_TO = Globus Medical Inc. / P.O. Box 203329 / Dallas, TX 75320-3329
	100801_COMPNAME = Algea Therapies
	100801_COMP_SHORT_NAME = Algea
	100801_COMPADDRESS = A Division of Globus Medical, Inc. / Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
	100801_CUST_SERVICE = 855-639-6612
	100801_PH = Phone: 855-639-6612 
	100801_FAX = FAX: 855-639-6611
	100801_COMP_REMIT_TO = Globus Medical Inc. / P.O. Box 203329 / Dallas, TX 75320-3329 
	ICALDIR = C:\\spineitfiles\\Apache2.2\\htdocs\\ical\\
	FEDEX_PRIORITY_32 = -16
	FEDEX_PRIORITY_32_TRIM = -4
	FEDEX_PRIORITY_34 = -12
	FEDEX_PRIORITY_34_TRIM = 0
	FEDEX_GROUND = -15
	FEDEX_GROUND_TRIM = 0
	VENDORORDERDTEXT1 = A Sales Order has been generated by Globus Medical. Please :<BR>(1) Print the attached order form.<BR>(2) Ship the parts listed on the order form to the sales representative indicated.<BR>(3) Send a confirmation e-mail to the sales representative at the e-mail address indicated on the order form.<BR>(4) Fill in all the required information on the order form OR attach a packing slip or similar document containing the required information to the order form.<BR>(5) Scan and e-mail the order form and packing slip (if any) to Globus Medical Customer service at CS@globusmedical.com or fax it to 866-456-2873.<BR>(6) Direct all questions with regards to this sales order to Globus Medical Customer Service at CS@globusmedical.com or call 866-456-2871.
	VENDORORDERDTEXT2 = A Sales Order has been generated by Globus Medical.<BR>(1) This order is being sent to you for informational purposes only.<BR>(2) No shipment (replenishment) of parts is required.<BR>(3) Direct all questions with regards to this sales order to Globus Medical Customer Service at CS@globusmedical.com or call 866-456-2871.	
	VENDOR_HEADER1 = Sold By 
	VENDOR_HEADER2 = Ship To / Restock Information
	VENDORORDERHEAD2=Delivered Order - PLEASE REPLENISH
	VENDORORDERHEAD1=Delivered Order Form - DO NOT REPLENISH
	VENDORORDLOT= Lot #
	VENDOREXPERIDT=Expiration Date
	GMAPPERROR	= C:\\com\\xml\\Apperror.xml
	GMVALIDATIONFL = Validation
	GMVALIDATIONFLCONTENT  = <b>cannot accept less<b>
	GMDHRVALIDFLALERT = <b>Validation Parts</b>
	DO_ACTION_DESC = The booked new DO is -
	DO_ACTION_SUCCESS_MSG = Your DO has been released and is pending CS verification.<BR>Please contact CS for further actions, if needed.
	CASE_ACTION_DESC = The case number is -
	CASE_POST_DESC = The case has been posted and your case number is -
	GMLNINSHEETWHITELIST	= *.doc,*.pdf,*.xls,*.docx,*.xlsx
	INHOUSE_LOANER_FAX = FAX: 610-930-2042
	GMSUBREPORTLOCATION = C:\\Projects\\GlobusMed\\build\\GlobusMedEar\\globusMedApp\\WEB-INF\\classes\\com\\globus\\reports
	LOAD_LOANER_INV_SECTION = YES
	EVENTREPLYTOEMAILID = meetings@globusmedical.com
	#Possible values for BATCH_PROCESS_SERVICE are JMS or QUARTZJOB
	BATCH_PROCESS_SERVICE = JMS
	#Possible values for JMS_CLIENT_TO_USE are JBOSS_REMOTE or JBOSS_LOCAL or WEBLOGIC
	JMS_CLIENT_TO_USE = JBOSS_REMOTE
	BATCH_CONSUMER_MDB_CLASS = com.globus.jms.consumers.processors.GmAcctInvBatchConsumerJob
	JMS_REMOTE_USERNAME = testuser
	JMS_REMOTE_PASSWORD = testpassword
	#**BATCH_INVOICE - Temp location for creating PDFs during AR batch processing of Invoices*******
	BATCH_INVOICE = c:\\batch_invoices\\
	BATCH_CONSUMER_MDB_DO_PRINT_CLASS  = com.globus.jms.consumers.processors.GmDOPrintBatchConsumerJob
	BATCH_CONSUMER_MARKETING_COLL_EMAIL_CLASS  = com.globus.jms.consumers.processors.GmMarketingCollEmailConsumerJob
	BATCH_CONSUMER_MARKETING_COLL_FILE_SYNC_CLASS  = com.globus.jms.consumers.processors.GmMrktCollFileSyncConsumerJob
	BATCH_CONSUMER_PRICING_CLASS = com.globus.jms.consumers.processors.GmPRTUpdatePriceConsumerJob
	BATCH_CONSUMER_MARKETING_COLL_FILE_SYNC = YES
	#**BATCH_DO_PRINT - Temp location for creating PDFs during AR batch processing of DOs*******
	BATCH_DO_PRINT      = c:\\do_summary_print
	UPLOAD_INVOICE = C:\\spineitfiles\\upload_invoices\\
	UPLOAD_INVOICE_WHITELIST = *.rtf
	#**BATCH_CN_PICKSLIP_PRINT - Temp location for creating PDFs during processing of OUS CN paperwork*******
	BATCH_CN_PICKSLIP_PRINT = C:\\spineitfiles\\Appnode\\ous_cn_pickslip_print
	GMORDERPLANNING = /operations/purchasing/orderplanning
	JNDI_CONNECTION=DMJNDI
	COMP_PROJECT = C:\\CMP
	COMP_UPLOAD_WHITELIST = *.doc,*.docx,*.xls,*.xlsx,*.ppt,*.pptx,*.pdf,*.txt,*.rtf,*.jpg,*.gif,*.png,*.jpeg
	CMP_MAXFILESIZE		= 15000000
	FEDEX_ACCOUNTNUMBER = 268234918
	FEDEX_METERNUMBER = 106038384
	FEDEX_KEY = cuh3aBHGpfAuG8Wc
	FEDEX_PASSWORD = 855zkRXrNDXY5eLJCBvVQwnvh 
	FEDEX_SHIP_ENDPOINT = https://ws.fedex.com:443/web-services/ship
	FEDEX_TRACK_ENDPOINT = https://ws.fedex.com:443/web-services/track
	FEDEX_PAYOR_ACCOUNTNUMBER = 268234918
	#**PRINT_PAPERWORK - Temp location for creating PDFs from Shipping device (Web Service call)*******
	PRINT_PAPERWORK = \\\\sw10app22-p\\spineitfiles\\Appnode\\printpaperwork
	SHIP_PRINT_THRU_JMS = YES
	FEDEX_COMPANY_NAME = Globus Medical Inc.
	FEDEX_ADDR1 = Valley Forge Business Center
	FEDEX_ADDR2 = 2550 General Armistead Avenue
	FEDEX_CITY = Audubon
	FEDEX_STATE = PA
	FEDEX_PCODE = 19000
	FEDEX_STATEORPRV_CODE = US
	FEDEX_PHONE = 610-930-1800
	PRODCATALOGUPLOADDIR = \\\\sw10app21-p\\www\\globusapp\\
	PRODCATALOGPATH = \\\\sw10app21-p\\www\\globusapp\\
	SHOW_SURG_ATRB_DET = NO
	SHOW_DISCOUNT = NO
	ORDER_HOLD_STATUS = YES
	DO_FMT_ORDER=yyMMdd
	DO_FMT_QUOTE=yydd
	PHN_ORD_TYPE = 2521
	GRP_PART_FGLT = NO
	SHOW_LOANER_ATRB = NO
	SHOW_ACCOUNT_GRP = YES
	GMCOMPANYPHONE 		= 
	GMCOMPANYFAX        = 
	SHOW_CNUM_LN_STK_SHT= NO
	UPLOAD_ACCT_PRICE = NO
	MODIFY_ORDER_OPEN_CONTROL = YES
	SHOW_4127_INDB = YES
	QUOTE = NO
	ISGMCOMPANYPHONE = NO
	SHOW_ALERT = NO
	ZIPOUTPUTDIR =  C:\\spineitfiles\\360viewtemp\\
	PRODCATALOGIMAGEURL = /www/globusapp/
	EGNYTEWEBRESOURCE = https://gmed.egnyte.com/pubapi/v1/links
	EGNYTEMARKETINGCOLLBASEDIR = /Shared/GMI/spineIT/Preprod
	EGNYTECONTENTTYPE = application/json
	100800_LETTERHEAD = 100800_GlobusLetterHead.png
	100801_LETTERHEAD = 100801_AlgeaLetterHead.png
	EGNYTEDIR =  \\\\sl10app01\\ELC
	DOFILEPUSHLOC=\\\\SW10APP22-P\\spineitfiles\\ipad\\TEMP\\DO_FILES\\
	DOFILEARACSLOC=\\\\SW10APP22-P\\spineitfiles\\ipad\\AR\\DO_FILES\\
	CRMFILEPUSHLOC = \\\\sw10app21-p\\www\\globusapp\\crm\\
	CRMPHYMAIL = cgrimes@globusmedical.com,dmitchell@globusmedical.com,rdifrancesco@globusmedical.com,atomris@globusmedical.com
	DOFILEXTN =.pdf
	SHOW_DO_ID=YES
	URLADDRESS =   
	CREATE_DELNOT = YES
	ORDER_PREFIX = YES
	SHOW_DO_ODR_SLIP = YES
	SHOW_QUOTE_JASPER_PRINT = NO
	DOMAIN_PACKSLIP = GmPackS
	GMCOMPANYIBAN = 
	GMCOMPANYBIC = 
	SCAN_CONTROL_NO = YES
	HIDE_HOLD_ICON = NO
	ORDERSHIPMENT = C:\\spineitfiles\\com\\BBA\\
	100800_PO_FAX = FAX: (610) 930-1699
	FUSIONCHART_EXPORT_SERVER 	= http://107.21.74.91/
	INV_REQUEST_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmInvRequestConsumerJob
	100802_ALGEA_COMPADDRESS = A Division of Globus Medical North America, Inc. / Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
	100802_COMPNAME = Globus Medical North America, Inc.
	100802_COMPADDRESS = Valley Forge Business Center / 2560 General Armistead Avenue / Audubon, PA 19403
	100802_PH = Phone:(610)930-1800
	100802_GMREMITHEAD_MAIL          = Mail 
	100802_COMP_REMIT_TO_MAIL = Globus Medical North America, Inc. / P.O. Box 203329 / Dallas, TX 75320-3329
	100802_GMREMITHEAD         = Electronic 
	100802_COMP_REMIT_TO = Globus Medical North America, Inc. / ABA:121000248 / Account #:4124616954
	#OnePortal TimeZone temp properties
	COMMON_MAIL_BOX = notification-nonprod@globusmedical.com
	COMPANYTIMEZONE = US/Eastern
	COMPANYDATEFORMAT = MM/dd/yyyy
	COMPANYID = 1000
	COMPANYDEFAULTPLANT = 3000
	SHOW_COMPANY_DRPDWN = YES
	SHOW_PLANT_DRPDWN = YES
	#OnePortal TimeZone temp properties
	GMICTADD = Globus Medical SARL, Lausanne World Trade Center, Avenue de Gratta Paille 2, 1018 Lausanne, Switzerland
	GOP_GROUP_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmPDGroupConsumerJob
	PART_NUMBER_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmPartNumberConsumerJob
	GMSAGEFILELOCFOROUS = \\\\gmiasrv04\\File_Server\\Globusmedical\\DIM\\AP\\Source
	4000643_COMPNAME = Bone Bank Allografts.
	4000643_COMP_SHORT_NAME = 
	4000643_COMPADDRESS = P.O. Box 690988/ San Antonio, TX 78269 
	4000643_CUST_SERVICE = 
	4000643_PH = Phone:(210)696-7616
	4000643_FAX = 
	4000643_COMP_REMIT_TO = Bone Bank Allografts. / P.O. Box 203329 / Dallas, TX 75320-3329
	FILEPATH = C:/com/audit_tags/
	GMPUROPERATIONS = /operations/purchasing
	COMPANYDEFAULTLANG = 103097
	LOANER_LOT_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmLoanerWarehouseConsumerJob
	PRICING_DOCS=\\\\sw10app21-p\\www\\globusapp\\PRT\\
	BATCH_CONSUMER_IMPACT_ANALYSIS_CLASS=com.globus.jms.consumers.processors.GmPRTImpactAnalysisConsumerJob
	REDIS_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmRedisConsumerJob
	#REDIS_HOST_NAME = abwst131
	#REDIS_PORT = 6379
	NOTIFICATION_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmNotificationConsumerJob
	# Values for notification hub properties for stage server are:  NOTIFICATION_HUBNAME=notification_hub_stage and HUB_CONNECTION_STR=Endpoint=sb://notificationhubstage.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=k3kRvmVchLsD14Nf5o8/KPosZ46NJNI2tSKJiZFXwr4=
	NOTIFICATION_HUBNAME = Notification_spineIT_Test
	HUB_CONNECTION_STR = Endpoint=sb://notificationspineittestnamespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=yEGlQug+8sf6zZ6+xdd3BrjyLrOg6U3q65/32EaMrkk=
	PRICEAZURENOTIFICATION = YES
	CONTEXTURL=https://erp.spineit.net/images/
	DBCONNECTIONTIMEOUT=30
	ENABLENOC = |400068|
	VIEW_REFRESH_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmViewRefreshConsumerJob
	JMS_PORT = :8080
	EVENTLOANTONAMECOMP = |1000|1001|
	PROJECT_COMPANY_MAP_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmProjectCompanyMapConsumerJob
	EXPIRE_TIME = 432000
	VALIDATE_TXN_LIST = |DHFG|IAFG|FGBL|FGRP|LNFG|PSFG|QNFG|PNFG|FGQN|FGPN|   
	AX_REC_PO_COMPID = BRM
	AX_REC_PO_WS_URL = http://sw10dax01-t/AXWebServices/AXWebSerPackingSlip.asmx?WSDL
	URL_CRM_FILE_SERVER = http://mobilepreprod.spineit.net/globusapp/crm/
	URL_CRM_PORTAL_SERVER = http:// erppreprod.spineit.net/GlobusCRM
	EXCHANGE_URL = https://mail.globusmedical.com/ews/Exchange.asmx
	GMI_CALENDAR_FOLDERID = AQEuAAADGkRzkKpmEc2byACqAC/EWgMAt8fOFARW+E+zQ7PCrep8agAB74JCpwAAAA==
	CRM_EVENT_DATE_FMT = yyyy/MM/dd HH:mm:ss z
	CRM_EVENT_USER = notification-nonprod
	CRM_EVENT_PASSWORD = Spine789
	CRM_EMAIL_GROUP = gopinathan@globusmedical.com
	GMI_CRM_MAILBOX = Conf-AB-Development@globusmedical.com
	SERVEREMAILFOOTER = <html><body> <b> <I>Note: This is a system generated email from <systemname>.</I>  <b> </body></html>
	DBCONNECTIONTIMEOUTEXT=300
	GMEXTWEB = /extweb
	GMXML = /xml
	REDIS_SLAVE_PORT = 10001
	REDIS_MASTER_HOST_NAME = SW10APP22-P
	REDIS_MASTER_PORT = 10001
	INSERT_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmInsertConsumerJob
	MANIFEST_DETAILS = Implementation-Version|Build-Version
	MANIFEST_URL_PATH = globusMedApp.war/META-INF
	MANIFEST_VERSION_DETAILS = META-INF/MANIFEST.MF
	SERVEREMAILFOOTER = <html><body> <b> <I><span style="color:white;" >Note: This is a system generated email from <systemname>.</span></I>  <b> </body></html>
	# CRM Preceptorship Host Case email and event usage keys
	GMI_HOSTCASE_MAILBOX = Conf-AB-Development@globusmedical.com
	CRM_HOST_EVENT_USER = notification-nonprod
	CRM_HOST_EVENT_PASSWORD = Spine789
	CRM_HOST_EMAIL_GROUP = gopinathan@globusmedical.com

	# CRM Preceptorship Case Request email and event usage keys
	GMI_CASEREQ_MAILBOX = Conf-AB-Development@globusmedical.com
	CRM_CASEREQ_EVENT_USER = notification-nonprod
	CRM_CASEREQ_EVENT_PASSWORD = Spine789
	CRM_CASEREQ_EMAIL_GROUP = gopinathan@globusmedical.com

	# CRM SalesCall email and event usage keys
	GMI_SALESCALL_MAILBOX = Conf-AB-Development@globusmedical.com
	CRM_SALESCALL_EVENT_USER = notification-nonprod
	CRM_SALESCALL_EVENT_PASSWORD = Spine789
	CRM_SALESCALL_EMAIL_GROUP = gopinathan@globusmedical.com
	EMAIL_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmEmailConsumerJob
	EMAIL_AWS = (AWS)
	EMAIL_SMTP = (SMTP)
	SPINEIT_FROM_EMAIL = spineitcomms@spineit.net
	REPLY_TO_EMAILS = |notification-nonprod@globusmedical.com|
	EMAIL_HEADER = Y
	EMAIL_SUBJECTS  = |Globus Product Information|
	EMAILMESSAGEFOOTER = <html><body> <b> <I><span style="color:red;" >** This is an automated message from an unattended mailbox, please do not reply. **</span></I> <b> </body></html> 
	EVALFILEREV = GM-M014; Rev. 0; DCO 11-000723
	# Case booking email and event usage keys
	GMI_CASESCHE_MAILBOX = notification-nonprod@globusmedical.com
	CRM_CASESCHE_EVENT_USER = notification-nonprod
	LNDASHREFRESH = 900 
	CRM_CASESCHE_EVENT_PASSWORD = Spine789
	APPAUTOUPDTIMER = 180000
	EGNYTESERVERENABLE = YES
	LOANER_REQ_DISP_FL = |40025|40021| 
	
	LATE_FEE_EXCEL_FILEPATH = C:\\spineitfiles\\com\\Loaner_Late_Fee\\
    LATE_FEE_EXCEL_MASTER_FILE = C:\\spineitfiles\\com\\Loaner_Late_Fee\\LoanerLateFee.xls
    MASTER_BARCODE =C:\\spineitfiles\\com\\BBA\\Master_Barcode\\
    CCMICROAPPURL = https://erppreprod.spineit.net/Cyclecount/
GMURLINDEX = https://erppreprod.spineit.net/GmSSOLogin.jsp
GMKEYCLOAKURL = https://loginpreprod.spineit.net/auth
GMKEYCLOAKREALM = globus-medical
GMKEYCLOAKCLIENTID = erp-client
LATEFEE_HR_MAIL_EXCEL_FILEPATH=C:\\spineitfiles\\com\\Loaner_Late_Fee\\HR_EMAIL\\
SHOW_DASH_LATE_FEE =YES
LATEFEE_HR_MAIL_EXCEL_FILEPATH_MASTER =C:\\spineitfiles\\com\\Loaner_Late_Fee\\HR_EMAIL\\Master_Files\\
#CRM TRADESHOW
FROM_OVERRIDE_FL = Y
TRADESHOW_EMAIL_CONSUMER_CLASS = com.globus.jms.consumers.processors.GmEmailSMTPConsumerJob
RECONFIG_LOANER = C:\\spineitfiles\\com\\Loaner\\
MICRO_APP_BASE_URL = https://erppreprod.spineit.net/