# To observe the startup of log4J TEST
# This displays the parsing of the property file by Log4J and displays any errors / exceptions encountered
log4j.debug=true;

#Log4j Configuration File
log4j.rootLogger=ERROR,root

###########DON'T DO THIS!!!  APPENDERS ARE ADDITIVE BY DEFAULT!!!
# It will write the same log message TWICE to dest1. Once for root, then for this category.                                                              !
# If you DO NOT want additivity for this category, say so                     
#log4j.additivity.TestLogging=false                                          
##################
log4j.additivity.com.globus = false
log4j.additivity.com = false
log4j.additivity.jsp = false

#Defining the Application Specific Loggers(globus) and defining their File Appenders
log4j.category.com.globus= debug,globus,standardoutput
log4j.appender.globus =org.apache.log4j.RollingFileAppender
log4j.appender.globus.Threshold=DEBUG
log4j.appender.globus.File=c:/log/globus.log
log4j.appender.globus.MaxFileSize=100MB
log4j.appender.globus.MaxBackupIndex=1
log4j.appender.globus.layout=org.apache.log4j.PatternLayout
log4j.appender.globus.layout.ConversionPattern=%d{yy/MM/dd;HH:mm:ss;SSS;} %-5p %C{3}:(%F:%M():%L) - %m%n

#Defining the Application Specific Loggers(ROOT) and defining their File Appenders
log4j.logger.com=debug,root,standardoutput
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.Threshold=ERROR
log4j.appender.root.File=c:/log/Root.log
log4j.appender.root.MaxFileSize=100MB
log4j.appender.root.MaxBackupIndex=1
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yy/MM/dd;HH:mm:ss;SSS;} %-5p %C{3}:(%F:%M():%L) - %m%n

#Defining the Application Specific Loggers(jsp) and defining their File Appenders
log4j.category.jsp=debug,jsp,standardoutput
log4j.appender.jsp=org.apache.log4j.RollingFileAppender
log4j.appender.jsp.Threshold=DEBUG
log4j.appender.jsp.File=c:/log/JSP.log
log4j.appender.jsp.MaxFileSize=100MB
log4j.appender.jsp.MaxBackupIndex=1
log4j.appender.jsp.layout=org.apache.log4j.PatternLayout
log4j.appender.jsp.layout.ConversionPattern=%d{yy/MM/dd;HH:mm:ss:SSS;} %-5p %C{3}:(%F:%M():%L) - %m%n

#Defining the Application Specific Loggers(notification) and defining their File Appenders
log4j.logger.notification=debug,notification,standardoutput
log4j.appender.notification=org.apache.log4j.RollingFileAppender
log4j.appender.notification.Threshold=DEBUG
log4j.appender.notification.File=c:/log/Notification.log
log4j.appender.notification.MaxFileSize=100MB
log4j.appender.notification.MaxBackupIndex=1
log4j.appender.notification.layout=org.apache.log4j.PatternLayout
log4j.appender.notification.layout.ConversionPattern=%d{yy/MM/dd;HH:mm:ss;SSS;} %-5p %C{3}:(%F:%M():%L) - %m%n

#Defining the Application Specific Loggers(globusapporder) and defining their File Appenders
log4j.logger.globusapporder=debug,globusapporder,standardoutput
log4j.appender.globusapporder=org.apache.log4j.RollingFileAppender
log4j.appender.globusapporder.Threshold=DEBUG
log4j.appender.globusapporder.File=c:/log/GlobusAppOrder.log
log4j.appender.globusapporder.MaxFileSize=100MB
log4j.appender.globusapporder.MaxBackupIndex=1
log4j.appender.globusapporder.layout=org.apache.log4j.PatternLayout
log4j.appender.globusapporder.layout.ConversionPattern=%d{yy/MM/dd;HH:mm:ss;SSS;} %-5p %C{3}:(%F:%M():%L) - %m%n

##### The appender standardoutput writes to console
log4j.appender.standardoutput=org.apache.log4j.ConsoleAppender
log4j.appender.standardoutput.layout=org.apache.log4j.PatternLayout
 
#Use Conversion Pattern to write the logs onto the Console
#Conversion Pattern to output the caller's file name and line number.
log4j.appender.standardoutput.layout.ConversionPattern= %-5p %C{3}:(%F:%M():%L) - %m%n
#log4j.appender.standardoutput.layout.ConversionPattern= %m%n


#-- For sending mails by Configuring SMTPAppender
log4j.logger.com.globus=SMTPAPPENDER
log4j.appender.SMTPAPPENDER.Threshold=ERROR
log4j.appender.SMTPAPPENDER.To=jkumar@globusmedical.com
log4j.appender.SMTPAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTPAPPENDER=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTPAPPENDER.Subject=[my app] ERROR
log4j.appender.SMTPAPPENDER.BufferSize=512
log4j.appender.SMTPAPPENDER.From=errors@globusmedical.com
log4j.appender.SMTPAPPENDER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.SMTPAPPENDER.SMTPHost=192.168.1.124