LBL_TO  = 送付先
LBL_TYPE  = タイプ
LBL_STATUS  = ステータス
LBL_ASSIGNEDTO  = 割当者
LBL_PICKTYPE  = ピックタイプ
IMG_ALT_HELP  = ヘルプ
LBL_LOAD  = ロード
LBL_SUBMIT  = 提出
LBL_CHOOSE_ONE  = [一つ選択]
LBL_ASSIGNED = 割当
LBL_OTHER = 外
LBL_ALLOCATED_DATE = 割当日付
LBL_PROCESSED_DATE = 処理日
