//GmInvLocationAdd.properties//

LBL_ADD_NEW_LOCATION = Add New Location

IMG_ALT_HELP = Help

LBL_WAREHOUSE = Warehouse

LBL_ZONE = Zone

LBL_AISLE = Aisle

LBL_SHELF = Shelf

LBL_ROWS = Rows

LBL_COLUMNS = Columns

LBL_TYPE = Type

BTN_LOAD = Load

LBL_LOCATION_GRID = Location Grid

BTN_SAVE = Save

LBL_COL = Col

LBL_ROW = Row

LBL_COLUMN = Column

LBL_BUILDING = Building

LBL_ACTFL = Active
