File ==============>GmInventoryMain.vm
VM_PNUM=PNUM
VM_DECRIPTION=Decription
VM_FGINVENTORY=FG Inventory
VM_RMINVENTORY=Rm Inventory
VM_BULKINVENTORY=Bulk Inventory
VM_BUILDSET=Build Set
VM_QUARNTINEINVENTORY=Quarntine Inventory
VM_QTYIN=QTY IN
VM_QTYINPO=QTY IN PO
VM_MFGRUNS=MFG Runs
VM_DHR=DHR
VM_QTYINDHR=QTY IN DHR
