LBL_ADD_NEW_LOCATION  = 新しい場所を追加
IMG_ALT_HELP  = ヘルプ
LBL_WAREHOUSE  = 倉庫
LBL_ZONE  = ゾーン
LBL_AISLE  = 通路
LBL_SHELF  = 棚
LBL_ROWS  = 行
LBL_COLUMNS  = 列
LBL_TYPE  = タイプ
BTN_LOAD  = ロード
LBL_LOCATION_GRID  = 位置グリッド
BTN_SAVE  = 保存
LBL_COL  = 列
LBL_ROW  = 行
LBL_COLUMN  = 列
