LBL_REPORT_AS_OF = Report as of

LBL_PART_NUMBER = Part Number

LBL_DESCRIPTION = Description


LBL_SHELF_QTY = Shelf Qty

LBL_QUARANTINE_QTY = Quarantine Qty

LBL_RAW_MATERIALS_REPORT = Raw Materials Report

LBL_BY = By
 