//GmPendingPickDetails.properties//

LBL_PENDING_PICK = Pending Pick

LBL_IMG_ALT_HELP = Help

LBL_SCAN = Scan

LBL_SCAN_A_TAG_ID = (Scan a TagID)

LBL_MSG_NO_DATA = Nothing found to display

BTN_SUBMIT = Submit

LBL_INVALID_TAG_ID_PLEASE_SCAN_A_CALID_TAG_ID = ( Invalid Tag ID, please scan a valid Tag ID )

//File ==============>GmPendingPickSetDtls.vm and GmPendingPickSets.vm
VM_PICKED=Picked
VM_LOCATION=Location
VM_TAGID=Tag ID
VM_SETID=Set ID
VM_SETDESCRIPTION=Set Description
VM_ETCHID=Etch ID
VM_CONSIGNMENTID=Consignment ID
VM_REFID=Ref ID
VM_TYPE=Type
VM_REQUEST=Request
VM_FIELDSALES=Field Sales
VM_FIELDSALES=Field Sales
VM_PLANSHIPDATE=Plan Ship Date