LBL_RERUN_TRANSACTION_SPLIT = Split Transaction - By Location

LBL_TRANSACTION_ID = Transaction ID

LBL_TRANSACTION_TYPE = Transaction Type

LBL_SUCCESS_MSG1 = Transaction

LBL_SUCCESS_MSG2 = created Successfully

BTN_SUBMIT = Submit
