//GmReworkListReport.properties

LBL_REWORK_LIST_REPORT = Rework List Report

LBL_REPORT_AS_OF = Report as of

LBL_PART_NUMBER = Part Number

LBL_DESCRIPTION = Description

LBL_COUNT = Count

LBL_VENDOR = Vendor

LBL_PURCHASE_ORDER_ID = Purchase Order Id

LBL_WORK_ORDER_ID = Work Order Id

LBL_BY = By
