LBL_TTP_BY_VENDOR_RPT_HEADER =  Vendor TTP Period View by Part Report
LBL_TTP_NAME = TTP Name
LBL_VENDOR= Vendor
LBL_MONTH = Month
LBL_YEAR = Year
BTN_LOAD = 	Load
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
NO_DATA_FOUND =No data found