LBL_TTP_BY_VENDOR_RPT_HEADER = TTP By Vendor Report
LBL_TTP_NAME = TTP Name
LBL_VENDOR= Vendor
LBL_MONTH = Month
LBL_YEAR = Year
LBL_HISTOR_DATA_BY = Historical Data By
BTN_GO = Go
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
LBL_RECEIPT = Receipt
LBL_PO_QTY = PO Qty
LBL_EXPAND_CHART = Expand Chart
NO_DATA_FOUND =No data found
LBL_DATA_SAVED_SUCCESSFULLY = Data Approved Successfully
LBL_DATA_ROLLED_BACK_SUCCESSFULLY = Data Rolled Back Successfully