LBL_DO_CLASSIFICATION = DO Classification
LBL_SYSTEM = System
LBL_CHOOSE_ONE = Choose one from the list above to add/edit DO classification
IMG_ALT_ADD = Add Row
IMG_ALT_REMOVE = Remove Row
BTN_SUBMIT = Submit
BTN_NEXT = Next
