LBL_MULTIPROJECT=MultiProject Part Mapping
IMG_ALT_HELP=Help
LBL_ENABLE_SUB=Enable Sub Component
LBL_PART_NUMBERS=Part Numbers 
BTN_LOAD=Load
LBL_SELECT_ALL=Select All 
LBL_MULTI_PROJECT=Multi Project
LBL_PART_NUMBER=Part Number
LBL_PART_DESCRIPTION=Part Description
BTN_SUBMIT=Submit
