LBL_PART_STATUS = 部品ステータスレポート
VM_PARTNUMBERS = 部品番号
VM_PARTDESCRIPTION = 部品名
VM_PUBLISH = 発売
VM_CONSTRUCT = コンストラクト
VM_LISTPRICE = 帳簿価格
VM_TRIPWIRE = トリップワイヤー
VM_ADVPBAND = AD / VPバンド
VM_GROUPTYPE = グループタイプ
VM_OWNER = オーナー
