LBL_LABEL_PARAMETERS=Label Parameters
LBL_GENERIC_SPECIFICATION=Generic Specification
LBL_SIZE= Size
LBL_SIZE_FORMAT=Size Format
LBL_BOX_LABEL=BOX Label
LBL_PATIENT_LABEL=Patient Label
LBL_PACKAGE_LABEL=Package Label
LBL_SAMPLE=Sample
LBL_MATERIAL_SPECIFICATION=Material Specification
LBL_PART_DRAWING=Part Drawing
LBL_PROCESSING=Processing Spec Type
BTN_SUBMIT=Submit
LBL_CONTRACT_PROCESSING_CLIENT=Contract Processing Client
IMG_ALT_HELP=Help
