LBL_PROJECT_STAFFING=Project Staffing Report
IMG_ALT_HELP=Help 
LBL_PROJECT=Projects
LBL_MEMBER=Member Name
LBL_PROJECT=Project Name
LBL_ROLE=Role
LBL_STATUS=Status
LBL_TYPE=Type
LBL_LAST_NAME=Last Name
LBL_FIRST_NAME=First Name
BTN_GO=Go

