LBL_SUBPART_MAPPING = サブ部品マッピングレポート
LBL_HELP = ヘルプ
LBL_PART_NUMBER = 部品番号
LBL_SUBCOMPONENT_NUMBER = サブコンポーネント番号
LBL_NOTHING_FOUND_DISPLAY = 表示するものはありません
LBL_NO_DATE_AVAILABLE = データがありません
DIV_EXPORT_OPTIONS = エクスポートオプション
DIV_EXCEL = エクセル
BTN_LOAD = ロード
