LBL_SYSTEM_DETAILS = システム詳細
LBL_SYSTEM_NAME = システム&nbsp;名
LBL_SYSTEM_ID = システム&nbsp;ID
LBL_SYSTEM_DESCRIPTION = システム&nbsp;記述
LBL_DETAILED_DESCRIPTION = 詳細&nbsp;説明
LBL_DIVISION = 事業部
LBL_ATTRIBUTES = 属性
LBL_MARKET_GROUP = 市場/グループ
LBL_SEGMENT_CATEGORY = セグメント/カテゴリ
LBL_TECHNIQUE = 技術
LBL_PUBLISH_IN = 公開
BTN_SUBMIT = 提出
BTN_PREVIEW = プレビュー
BTN_VOID = 破棄
BTN_RESET = リセット
BTN_PUBLISH = 発売
BTN_UNPUBLISH = 取消