LBL_RECONFIG_REQ_CONSIGNMENT = 再構成
IMG_ALT_HELP = ヘルプ
LBL_REQUEST_DETAILS = リクエスト詳細
LBL_BACKORDER_REQ_ID = バックオーダー　リクエストID
LBL_BACKORDER_REQ_STATUS = バックオーダー　リクエストステータス
LBL_DATE_CREATED = 作成日付
LBL_CREATED_BY = 作成者
LBL_PART  = 部品番号
LBL_PART_DESCRIPTION = 部品名
LBL_QTY_PENDING = 保留中数量
LBL_QTY_AVAILABLE = 利用可能数量
LBL_QTY_TO_PROCESS = 処理数量
LBL_ACTION_TO_PROCESS = 処理アクション
LBL_CHOOSE_ONE = [一つ選択]
LBL_RELEASE_TO_CN = CNへリリース
LBL_VOID = 破棄
BTN_SUBMIT = 提出
