LBL_PUR_CLASSIFICATION_RPT = Purchasing Classification Report
IMG_HELP= Help
LBL_PROJECT = Project
LBL_PART = Part #
LBL_DIVISION = Division
LBL_CLASSIFICATION = Classification
LBL_MONTH = Month
LBL_YEAR =  Year
BTN_LOAD= Load
LBL_CHOOSEONE=[Choose One]
LBL_LITERAL=Literal
LBL_LIKE_PREFIX=Like - Prefix
LBL_LIKE_SUFFIX=Like - Suffix
LBL_EXCEL = Excel
LBL_EXPORT_OPTIONS =Export Options
NO_DATA_FOUND=No Data Found