//GmPOReportVendorEdit.properties

LBL_VENDOR_COMMIT_EDIT = Vendor Commit:Edit

LBL_VPO_ID = PO ID

LBL_VVENDOR = Vendor

LBL_VPO_TYPE = PO Type

LBL_VRAISED_BY = Raised By

LBL_VPO_DATE = PO Date

LBL_VREQUIRED_DATE = Required Date

IMG_ALT_HELP = Help

LBL_SUBMIT = Submit


VM_PART_NUM = Part #

VM_DESC = Description

VM_WORK_ORDER = Work Order

VM_WO_QTY = WO QTY

VM_COMMIT_DATE = Commit Date

VM_COMMIT_QTY = Commit Qty
