

LBL_VENDOR_COMMIT_REPORT = Vendor Commit Report

IMG_ALT_HELP = ãã«ã

LBL_VENDOR_NAME =  ãã³ãã¼å

LBL_CHOOSE_ONE = [ä¸ã¤é¸æ]

LBL_FROM_DATE = Commit From Date

LBL_TO_DATE = Commit To Date

LBL_SHOW_CLOSED_WO = Show Closed WO

LBL_COMMIT_DUE_DAYS = Commit Due Days

LBL_PROJECT_LIST = Project List

LBL_PART_NUMBER = é¨åçªå·

LBL_LITERAL=Literal

LBL_LIKE_PREFIX=Like - Prefix

LBL_LIKE_SUFFIX=Like - Suffix

VM_PROJECT =  ãã­ã¸ã§ã¯ã

VM_VENDOR =  ãã³ãã¼

VM_PART_NUMBER = é¨åçªå·

VM_DESCRIPTION = é¨åå

VM_WOID = WO ID

VM_POID = çºæ³¨ID

VM_PODATE =  çºæ³¨æ¥ 

VM_DUEDATE = Due Date

VM_WOQTY = WO Qty

VM_COMM_DATE = Commit Date

VM_COMMIT_QTY = Commit Qty

VM_DAYS = Commit Due Days

VM_COMMENT = ã³ã¡ã³ã

VM_LOG = ã­ã°

BTN_LOAD = ã­ã¼ã

LBL_EXCEL = ã¨ã¯ã»ã«

LBL_NOTHING_FOUND_TO_DISPLAY=è¡¨ç¤ºãããã®ã¯ããã¾ãã


