<?xml version="1.0"?>
<APPERROR> 

	<ERR21000> 
		<MESSAGE>Cannot initiate Mfg run. Incorrect WO type. </MESSAGE>
		<REASON>The Work Order specified is not of the type that can be used to initiate a new run.</REASON>
		<ACTION>Please contact Purchasing Department to change the type. </ACTION>
	</ERR21000> 
	
	<ERR20583> 
		<MESSAGE>The Entered qty is not able to split for Work Order. </MESSAGE>
		<REASON>unable to split the work orders as the Quantity requested is not an even quantity to split for part #.</REASON>
		<ACTION>Please enter even number for Qty to Place.</ACTION>
	</ERR20583> 

	<ERR20585>
	    <MESSAGE>Exchange Rate has been entered for this period. You can edit the rate from the Currency Conversion Report.</MESSAGE>
		<REASON>An existing Exchange Rate has been found for this period.  Duplicates cannot be saved.</REASON>
		<ACTION>Please edit the Exchange Rate from the Currency Conversion Report.</ACTION>
	</ERR20585>
	
	<ERR20586>
	    <MESSAGE>Cannot reduce/void the part that has been allocated.</MESSAGE>
		<REASON>The associated transactions have been created for this part.</REASON>
		<ACTION>N/A</ACTION>
	</ERR20586>

	<ERR20587>
	    <MESSAGE>Cannot Reschedule the Event.</MESSAGE>
		<REASON>The associated transactions have been allocated.</REASON>
		<ACTION>Please choose another event.</ACTION>
	</ERR20587>
	<ERR20588>
	    <MESSAGE>Cannot create an order for this account.</MESSAGE>
		<REASON><![CDATA[The account type is <b>'Inter-Company Sale'</b>.]]></REASON>
		<ACTION>Please select a valid account.</ACTION>
	</ERR20588>
	<ERR20589>
	    <MESSAGE>Cannot Pick the quantity</MESSAGE>
		<REASON><![CDATA[Pick Quantity exceeds the allocated.]]></REASON>
		<ACTION>Please check the available quantity</ACTION>
	</ERR20589>
	<ERR20590>
	    <MESSAGE>More than one account has been mapped to this ICS Distributor</MESSAGE>
		<REASON>ICS Distributors should be mapped to only one account</REASON>
		<ACTION>Contact Pricing team to correct account mapping</ACTION>
	</ERR20590>
	<ERR20591>
	    <MESSAGE><![CDATA[Cannot make the template <b>Inactive</b>.]]></MESSAGE>
		<REASON>Some or all of the associated Demand Sheet is in Approved status.</REASON>
		<ACTION><![CDATA[Please contact the <b>Sheet Owner</b>.]]></ACTION>
	</ERR20591>
	<ERR20592>
	    <MESSAGE>You do not have enough permission to do this action.</MESSAGE>
		<REASON>System generated OUS Sales Replenishment consignments cannot be edited.</REASON>
		<ACTION>N/A</ACTION>
	</ERR20592>
	<ERR20593>
	    <MESSAGE>You do not have enough permission to do this action.</MESSAGE>
		<REASON>System generated OUS Sales Replenishment consignments cannot be edited.</REASON>
		<ACTION>N/A.</ACTION>
	</ERR20593>
	<ERR20594>
	    <MESSAGE>You do not have enough permission to do this action.</MESSAGE>
		<REASON>System generated OUS Sales Replenishment consignments cannot be edited.</REASON>
		<ACTION>N/A.</ACTION>
	</ERR20594>
	<ERR20595>
	    <MESSAGE>You do not have enough permission to do this action.</MESSAGE>
		<REASON>System generated OUS Sales Replenishment consignments cannot be edited.</REASON>
		<ACTION>N/A.</ACTION>
	</ERR20595>
	<ERR20596>
	    <MESSAGE>Cannot initiate transfer between this Distributors.</MESSAGE>
		<REASON><![CDATA[<b>'From Distributor'</b> must have parts in order to initiate transfer.]]></REASON>
		<ACTION>Please select a Distributor that has parts.</ACTION>
	</ERR20596>
	<ERR20597>
	    <MESSAGE>Cannot create this Template.</MESSAGE>
		<REASON>The Template name already exists.</REASON>
		<ACTION>Please use a different name for this Template</ACTION>
	</ERR20597>	
	<ERR20598>
	    <MESSAGE>Cannont Move Request to Common Pool.</MESSAGE>
		<REASON>The Request Status is greater than Ready to Consign.</REASON>
		<ACTION>Please Contact Set Building Team.</ACTION>
	</ERR20598>	
	<ERR20599>
	    <MESSAGE>Cannont Move Request to Common Pool.</MESSAGE>
		<REASON>The Request was already in Common Pool.</REASON>
		<ACTION>N/A</ACTION>
	</ERR20599>	
	<ERR20600>
	    <MESSAGE>Cannot assign part number</MESSAGE>
		<REASON>Part number Previously Assigned</REASON>
		<ACTION>Please choose a different part number</ACTION>
	</ERR20600>
	<ERR20601>
	    <MESSAGE>Cannot rollback.</MESSAGE>
		<REASON>Consignment / Request is not in verified state, or consignment is in pending Putaway.</REASON>
		<ACTION>N/A</ACTION>
	</ERR20601> 
	<ERR20602>
	    <MESSAGE>Cannot rollback.</MESSAGE>
		<REASON>Consignment / Request is not in correct status.</REASON>
		<ACTION>N/A</ACTION>
	</ERR20602>
	<ERR20603>
	    <MESSAGE>Cannot change the pricing</MESSAGE>
		<REASON>Comments are required for pricing change</REASON>
		<ACTION>Please enter comments when changing pricing</ACTION>
	</ERR20603>
	<ERR20604>
	    <MESSAGE>Selected COM/RSR transaction not in Open status</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>
	</ERR20604>
	<ERR20605>
	    <MESSAGE>Invalid token, Please try login again</MESSAGE>
		<REASON>Token is not passed in</REASON>
		<ACTION>To Consume the service, Token has to be passed in.Please pass valid Token.</ACTION>
	</ERR20605>
	<ERR20606>
	    <MESSAGE>Language ID is incorrect</MESSAGE>
		<REASON>Language ID[langid] is passed incorrectly</REASON>
		<ACTION>To Consume the service, Please pass valid Language ID.</ACTION>	
	</ERR20606>
	<ERR20607>
	    <MESSAGE>Language ID is Mandatory</MESSAGE>
		<REASON>Language ID[langid] is not passed in</REASON>
		<ACTION>To Consume the service, Language has to be passed in.Please pass valid Language ID.</ACTION>	
	</ERR20607>
	<ERR20608>
	    <MESSAGE>Device UUID is Mandatory</MESSAGE>
		<REASON>Device UUID [uuid] is not passed in</REASON>
		<ACTION>To Consume the service, Device UUID has to be passed in.Please pass valid UUID.</ACTION>
	</ERR20608>
	<ERR20609>
		<MESSAGE>System with name already exist.</MESSAGE>
		<REASON>You cannot create new system with already existing name.</REASON>
		<ACTION>To create new system, give valid system name that is not exist already.</ACTION>
	</ERR20609>
	<ERR20610>
	    <MESSAGE>Device Type is Mandatory</MESSAGE>
		<REASON>Device Type is not passed in</REASON>
		<ACTION>To Consume the service, Device Type has to be passed in.Please pass valid Device Type.</ACTION>
	</ERR20610>
	<ERR20611>
		<MESSAGE>Ref Type is incorrect</MESSAGE>
		<REASON>Ref Type is passed incorrectly</REASON>
		<ACTION>To Consume the service, Please pass valid Ref Type.</ACTION>	
	</ERR20611>
	<ERR20612>
		<MESSAGE>Status ID is incorrect</MESSAGE>
		<REASON>Status ID is passed incorrectly</REASON>
		<ACTION>To Consume the service, Please pass valid Status ID.</ACTION>	
	</ERR20612>
	<ERR20613>
		<MESSAGE>Cannot void the record</MESSAGE>
		<REASON>Currently this Group has been mapped with Account in the Account Setup Screen</REASON>
		<ACTION>Please unmap the accounts prior to voiding</ACTION>	
	</ERR20613>
	<ERR20614>
		<MESSAGE>Cannot InActivate the record</MESSAGE>
		<REASON>Currently this Group has been mapped with Account in the Account Setup Screen</REASON>
		<ACTION>Please unmap the accounts prior to InActive this Group</ACTION>	
	</ERR20614>
	<ERR20615>
		<MESSAGE>Party Type is incorrect</MESSAGE>
		<REASON>Party Type is passed incorrectly</REASON>
		<ACTION>Please pass a valid party type.</ACTION>	
	</ERR20615>	
	<ERR20616>
		<MESSAGE>Cannot Update Payment Terms for the Account</MESSAGE>
		<REASON>Payment Term does not match with associated Distributor Term. </REASON>
		<ACTION>If you want to change the Payment Terms for an Account, Please change the Term of sale for Distributor in Distributor Setup Screen. </ACTION>	
	</ERR20616>
	<ERR20617>
		<MESSAGE>Email Id is mandatory</MESSAGE>
		<REASON>Email Id is mandatory</REASON>
		<ACTION>To Consume the service, Email Id has to be passed.Please pass valid Device Type.</ACTION>	
	</ERR20617>
	<ERR20618>
		<MESSAGE>File ID is incorrect</MESSAGE>
		<REASON>File ID is passed incorrectly</REASON>
		<ACTION>To Consume the service, Please pass valid File ID.</ACTION>	
	</ERR20618>
	<ERR20619>
		<MESSAGE>Product Overview, 360 View and Sales Reference Guide files cannot be shared</MESSAGE>
		<REASON>Product Overview, 360 View and Sales Reference Guide cannot be shared</REASON>
		<ACTION>To Consume the service, Please remove this files.</ACTION>	
	</ERR20619>
	<ERR20620>
		<MESSAGE>External Share Id cannot be blank.</MESSAGE>
		<REASON>External Share Id is not passed.</REASON>
		<ACTION>To Consume the service, Please pass valid Ext. share Id.</ACTION>	
	</ERR20620>
	<ERR20621>
		<MESSAGE>External Share Id is already used.</MESSAGE>
		<REASON>External Share Id cannot be reused.</REASON>
		<ACTION>To Consume the service, Please pass valid Ext. share Id.</ACTION>	
	</ERR20621>			
	<ERR20622>
		<MESSAGE>Cannot Update Payment Terms for the Account</MESSAGE>
		<REASON>Dummy Rep is getting selected for ICS accounts.</REASON>
		<ACTION>Please select valid sales rep for ICS accounts.</ACTION>	
	</ERR20622>
	<ERR20623>
		<MESSAGE>Device UUID is incorrect</MESSAGE>
		<REASON>Device UUID [uuid] and Token are not associated</REASON>
		<ACTION>Please call device info service before Consume this service</ACTION>	
	</ERR20623>	
	<ERR20624>
		<MESSAGE>Group Name that is being requested is already existing, please either update the existing group or enter a new Group Name.</MESSAGE>
		<REASON>The group name is already associated with different part mapping.</REASON>
		<ACTION>Please enter the different group name that is not part of Group List.</ACTION>	
	</ERR20624>	
	<ERR20625>
		<MESSAGE>PassName is mandatory</MESSAGE>
		<REASON>PassName is not passed in input</REASON>
		<ACTION>Please enter PassName</ACTION>	
	</ERR20625>			
	<ERR20626>
		<MESSAGE>PassName is Incorrect</MESSAGE>
		<REASON>PassName is passed incorrectly</REASON>
		<ACTION>Please Use 'Shipped' (or) 'DueToday' (or) 'Due1Day' (or) 'Due2Day' (or) 'OverDue' </ACTION>	
	</ERR20626>
	<ERR20627>
		<MESSAGE>PassName is Incorrect</MESSAGE>
		<REASON>PassName is passed incorrectly</REASON>
		<ACTION>Please Use 'PO21day' (or) 'PO14-21day' (or) 'PO14day'</ACTION>	        
	</ERR20627>	
	<ERR20628>    
		<MESSAGE>PassName is Incorrect</MESSAGE>
		<REASON>PassName is passed incorrectly</REASON>
		<ACTION>Please Use 'Initiated' (or) 'Closed' </ACTION>	
	</ERR20628>	
	<ERR20629>
		<MESSAGE>PassName is Incorrect</MESSAGE>
		<REASON>PassName is passed incorrectly</REASON>
		<ACTION>Please Use 'Today' (or) 'Tomorrow' (or) 'NextXDays'</ACTION>	        
	</ERR20629>
	<ERR20630>
		<MESSAGE>Filterby is mandatory</MESSAGE>
		<REASON>Filterby value is not passed in input</REASON>
		<ACTION>To Consume the service, Please pass Sales date value on Filterby field.(dd/mm/yyyy)</ACTION>	
	</ERR20630>
	<ERR20631>
		<MESSAGE>DI Number is not available.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>Please contact IT Department.</ACTION>
	</ERR20631>	
	<ERR20632>
		<MESSAGE>Stropt is mandatory</MESSAGE>
		<REASON>Stropt value is not passed in input</REASON>
		<ACTION>To Consume the service, Please pass Stropt field.</ACTION>		
	</ERR20632>
	<ERR20633>
		<MESSAGE>View ID is mandatory</MESSAGE>
		<REASON>View value is not passed in input</REASON>
		<ACTION>To Consume the service, Please pass Detail ID value on View field.</ACTION>	
	</ERR20633>		
	<ERR20634>
		<MESSAGE>Filterby is mandatory</MESSAGE>
		<REASON>Filterby value is not passed in input</REASON>
		<ACTION>To Consume the service, Please pass Filtery By Type on Filterby field.(MGT/VP/AD/DIST/REP)</ACTION>	
	</ERR20634>
	<ERR20635>
		<MESSAGE>Unable to process this transaction, should be reconciled.</MESSAGE>
		<REASON>This is missing part transaction</REASON>
		<ACTION>Please process this transaction from reconcile screen</ACTION>	
	</ERR20635>
	<ERR20636>
		<MESSAGE>Transaction ID is mandatory</MESSAGE>
		<REASON>Transaction ID is missing in input</REASON>
		<ACTION>Please pass Transaction ID</ACTION>	
	</ERR20636>
	<ERR20637>
		<MESSAGE>Transaction Type is mandatory</MESSAGE>
		<REASON>Transaction Type is missing in input</REASON>
		<ACTION>Please pass Transaction Type</ACTION>	
	</ERR20637>
	<ERR20638>
		<MESSAGE>DO already entered in the System</MESSAGE>
		<REASON>This Order ID is already used.</REASON>
		<ACTION>Please Enter New Order ID.</ACTION>	
	</ERR20638>
	<ERR20639>
		<MESSAGE>Part Details are mandatory</MESSAGE>
		<REASON>Part Details are not passed in input</REASON>
		<ACTION>Please Enter Part Details.</ACTION>	
	</ERR20639>
	<ERR20640>
		<MESSAGE>Set Details are mandatory</MESSAGE>
		<REASON>Set Details are not passed in input</REASON>
		<ACTION>Please Enter Set Details.</ACTION>	
	</ERR20640>
	<ERR20641>
		<MESSAGE>Request Type is mandatory</MESSAGE>
		<REASON>Request Type is not passed in input</REASON>
		<ACTION>Please Enter Request Type.</ACTION>	
	</ERR20641>
	<ERR20642>
		<MESSAGE>Sync DO Failed</MESSAGE>
		<REASON>The file sync process is having issues.</REASON>
		<ACTION>Please book the DO again.</ACTION>	
	</ERR20642>
	<ERR20643>
		<MESSAGE>StrOpt is mandatory</MESSAGE>
		<REASON>StrOpt is not passed in input (or) Incorrect StrOpt</REASON>
		<ACTION>Please Enter StrOpt.</ACTION>	
	</ERR20643>
	<ERR20644>
		<MESSAGE>Cannot extend the whole Loaner request.</MESSAGE>
		<REASON>Some sets associated to this request are not in Pending Return status.</REASON>
		<ACTION>Please make sure that all sets are in Pending Return status.</ACTION>	
	</ERR20644>
	<ERR20645>
		<MESSAGE>CancelGrp is mandatory</MESSAGE>
		<REASON>CancelGrp is not passed in input. </REASON>
		<ACTION>Please Enter CancelGrp.</ACTION>	
	</ERR20645>
	<ERR20646>
		<MESSAGE>TxnId is mandatory</MESSAGE>
		<REASON>TxnIds is not passed in input.</REASON>
		<ACTION>Please Enter TxnIds.</ACTION>	
	</ERR20646>
	<ERR20647>
		<MESSAGE>Comments are mandatory</MESSAGE>
		<REASON>Comments are not passed in input </REASON>
		<ACTION>Please Enter Comments.</ACTION>	
	</ERR20647>
	<ERR20648>                                                  
		<MESSAGE>CancelReasonId is mandatory</MESSAGE>
		<REASON>CancelReasonId is not passed in input </REASON>
		<ACTION>Please Enter CancelReasonId.</ACTION>	
	</ERR20648>
	<ERR20649>                                                  
		<MESSAGE>Cannot Extend Loaner Extension Request</MESSAGE>
		<REASON>One or more Loaner sets are in Pending Approval status</REASON>
		<ACTION>Please make sure that all Loaner sets are not in Pending Approval status</ACTION>	
	</ERR20649>
	<ERR20650>
		<MESSAGE>Cannot void Issue Agency Configuration.</MESSAGE>
		<REASON>Issue Agency Configuration already voided.</REASON>
		<ACTION>Please create a new Configuration.</ACTION>
	</ERR20650>	
	<ERR20651>
		<MESSAGE>Cannot InActivate the Account</MESSAGE>
		<REASON>There are shipping details associated with the selected account</REASON>
		<ACTION>Please complete the associated transactions before inactivating the account</ACTION>	
	</ERR20651>
	<ERR20652>
		<MESSAGE>Cannot Void the Account</MESSAGE>
		<REASON>There are shipping details associated with the selected account</REASON>
		<ACTION>Please complete the associated transactions before voiding the account</ACTION>	
	</ERR20652>
	<ERR10001> 
    	<MESSAGE>Please enter valid Part Number for Master Product</MESSAGE>
        <REASON>Entered part number is invalid/same as New Part Number</REASON>
        <ACTION>Please enter valid Part Number</ACTION>
    </ERR10001>	    
	<ERR20655>
	    <MESSAGE>Order Date is Mandatory</MESSAGE>
		<REASON>Order Date is not passed in</REASON>
		<ACTION>To Consume the service, Order Date has to be passed in.Please pass valid Order Date.</ACTION>
	</ERR20655>
	<ERR20656>
	    <MESSAGE>PreFix OrderId is Mandatory</MESSAGE>
		<REASON>PreFix OrderId is not passed in</REASON>
		<ACTION>To Consume the service, PreFix OrderId has to be passed in.Please pass valid PreFix OrderId.</ACTION>
	</ERR20656>
	<ERR20657>
		<MESSAGE>Comment is mandatory</MESSAGE>
		<REASON>The Reason for Item Request Cannot be Left Blank.</REASON>
		<ACTION>Please Provide the Reason for the Request.</ACTION>	
	</ERR20657>
	<ERR20658>
		<MESSAGE>Operation type can only be void or resend</MESSAGE>
		<REASON>The Operation type for Request Cannot be Other than void or resend.</REASON>
		<ACTION>Please Provide the required Operation type for the Request.</ACTION>	
	</ERR20658>
	<ERR20659>
        <MESSAGE>Country ID is Incorrect</MESSAGE>
        <REASON>Country ID is passed incorrectly.</REASON>
        <ACTION>To Consume the service, Please pass valid Country ID.</ACTION>    
    </ERR20659>
    <ERR20660>
		<MESSAGE>Tag ID is Incorrect</MESSAGE>
		<REASON>Tag ID[tagid] is passed incorrectly</REASON>
		<ACTION>To Consume the service, Please pass valid Tag ID.</ACTION>	
	</ERR20660>
	<ERR20661>
		<MESSAGE>Cannot inactivate the CPC</MESSAGE>
		<REASON>The CPC is mapped to a part #</REASON>
		<ACTION>Please remove the mapping in Part Number Setup screen in order to update the Status as Inactive</ACTION>	
	</ERR20661>
	<ERR20662>
		<MESSAGE>Cannot void the CPC</MESSAGE>
		<REASON>The CPC is mapped to a part #</REASON>
		<ACTION>Please remove the mapping in Part Number Setup screen to void this CPC</ACTION>	
	</ERR20662>
	<ERR20663>
		<MESSAGE><![CDATA[<b>Extension Date of Return</b> cannot be a holiday, please enter a working day]]></MESSAGE>
		<REASON>The date selected for Extension Date of Return is a holiday</REASON>
		<ACTION>Please select a working day</ACTION>	
	</ERR20663>
	<ERR20664>
		<MESSAGE><![CDATA[No information found for selected <b>Extension Date of Return</b>]]></MESSAGE>
		<REASON><![CDATA[There is no information found for the selected <b>Extension Date of Return</b>]]></REASON>
		<ACTION>Please Contact System Administrator</ACTION>	
	</ERR20664>
	<ERR20665>
		<MESSAGE>Multiple records found for the given tag ID</MESSAGE>
		<REASON>Tag ID[tagid] is passed incorrectly</REASON>
		<ACTION>Please scan/enter the correct tag ID</ACTION>	
	</ERR20665>
	<ERR20666>
		<MESSAGE>No record found for the given tag ID</MESSAGE>
		<REASON>Tag ID[tagid] is passed incorrectly</REASON>
		<ACTION>Please scan/enter the correct tag ID</ACTION>	
	</ERR20666>
	<ERR20667>
		<MESSAGE>Unable to generate the Invoice</MESSAGE>
		<REASON>Tax calculation failed due to incorrect address</REASON>
		<ACTION>Please validate the Ship To Address in Account Setup</ACTION>	
	</ERR20667>
 	<ERR20668>
    	<MESSAGE>Cannot save/submit the transaction</MESSAGE>
        <REASON>The transaction can be edited only if the status is Initiated</REASON>
        <ACTION>Please deny the transaction from Dashboard and save the changes</ACTION>   
 	</ERR20668>
 	<ERR20669>
    	<MESSAGE>Cannot void the record</MESSAGE>
        <REASON>Transactions cannot be voided if the status is implemented</REASON>
        <ACTION>N/A</ACTION>   
 	</ERR20669>
	<ERR20669>
		<MESSAGE>Cannot create New Rep Account</MESSAGE>
		<REASON>Company as All cannot be selected when setting up New Rep Account</REASON>
		<ACTION>Please select either Globus or Algea in Company dropdown</ACTION>	
	</ERR20669>
	<ERR20670>
		<MESSAGE>Cannot save price for this Account</MESSAGE>
		<REASON>There is no Parent Account(Party) linked to this Account</REASON>
		<ACTION>Please link Parent Account(Party) for this Account</ACTION>	
	</ERR20670>
	<ERR20671>
		<MESSAGE>Company cannot be associated</MESSAGE>
		<REASON>User is not mapped to any security group for a company</REASON>
		<ACTION>Please map the user to a security group for a company</ACTION>	
	</ERR20671>
	<ERR20672>
		<MESSAGE>Cannot Invoice this PO as</MESSAGE>
		<REASON>Invoice date cannot be less than the Order date or greater than current date</REASON>
		<ACTION>Change the Invoice date</ACTION>	
	</ERR20672>
	<ERR20673>
	    <MESSAGE>Cannot complete this search</MESSAGE>
		<REASON>Entered Part Numbers exceed 2000 parts</REASON>
		<ACTION>Please select different search criteria</ACTION>
	</ERR20673>
	<ERR20674>
		<MESSAGE>NOT HAVE ENOUGH PERMISSION TO RUN THIS LOAD</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20674>
	<ERR20675>
		<MESSAGE>Please upload a valid file.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20675>
	<ERR20676>
		<MESSAGE>File Not Found</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20676>
	<ERR20677>
		<MESSAGE>No Data Found.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20677>
	<ERR20678>
		<MESSAGE>Recipients not found to send email</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20678>
	<ERR20679>
		<MESSAGE>Your Username and/or Password is Incorrect, Please Try Again.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20679>
	<ERR20680>
		<MESSAGE>File upload was not successful.</MESSAGE>
		<REASON>The file is empty. </REASON>
		<ACTION>Please upload a valid file.</ACTION>	
	</ERR20680>
	<ERR20681>
		<MESSAGE>File upload was not successful.</MESSAGE>
		<REASON>The file size is too large. </REASON>
		<ACTION>Please upload a smaller file. </ACTION>	
	</ERR20681>
	<ERR20682>
		<MESSAGE>Access Denied.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20682>
	<ERR20683>
		<MESSAGE>Rules are not available to hold this transaction</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20683>
	<ERR20684>
		<MESSAGE>Please select a transaction to void.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20684>
	<ERR20685>
		<MESSAGE>You do not have enough permission to do this action</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20685>
	<ERR20686>
		<MESSAGE>The requested file is not available at specified location. Please contact system administrator.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20686>
	<ERR20687>
		<MESSAGE>The requested file is not available at specified location. Please contact system administrator.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20687>
	<ERR20688>
		<MESSAGE>Order Email Sent</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20688>
	<ERR20689>
		<MESSAGE>Cannot book a DO.</MESSAGE>
		<REASON>An account is not selected for the case.</REASON>
		<ACTION>Please select an account for the case.</ACTION>	
	</ERR20689>
	<ERR20690>
		<MESSAGE>No Access to View the page</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20690>
	<ERR20691>
		<MESSAGE>Cannot generate the PDF for invoiced/pending charges, missing tag is empty.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20691>
	<ERR20691>
		<MESSAGE>Entered 'Counted By' is not valid</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20691>
	<ERR20692>
		<MESSAGE>Entered Location is not valid</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20692>
	<ERR20693>
		<MESSAGE>This transaction cannot be processed further using current functionality</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20693>
	<ERR20694>
		<MESSAGE>Cannot process this transaction.</MESSAGE>
		<REASON>Transaction has already been processed.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20694>
	<ERR20695>
		<MESSAGE>Cannot process this transaction.</MESSAGE>
		<REASON>Transaction is in Back Order.</REASON>
		<ACTION>Release the transaction from Back Order.</ACTION>	
	</ERR20695>
	<ERR20696>
		<MESSAGE>Consignment ID is invalid.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20696>
	<ERR20697>
		<MESSAGE>Cannot verify.</MESSAGE>
		<REASON>Not enough permission to Verify.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20697>
	<ERR20698>
		<MESSAGE>Cannot receive this PO.</MESSAGE>
		<REASON>The PO id entered is not valid.</REASON>
		<ACTION>Please enter a valid PO id.</ACTION>	
	</ERR20698>
	<ERR20699>
		<MESSAGE>Cannot load this Batch Shipment.</MESSAGE>
		<REASON>The Batch Shipment id entered is not valid.</REASON>
		<ACTION>Please enter a valid Batch Shipment id.</ACTION>	
	</ERR20699>
	<ERR20700>
		<MESSAGE>Cannot reconfigure the Consignment.</MESSAGE>
		<REASON>No parts are available.</REASON>
		<ACTION>Requests must be filled through the back order(s). </ACTION>	
	</ERR20700>
	<ERR20701>
		<MESSAGE>Cannot process this reqeust.</MESSAGE>
		<REASON>The request has already been processed.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20701>
	<ERR20702>
		<MESSAGE>Cannot reconfigure this consignment.</MESSAGE>
		<REASON>The consignment is currently Pending Shipping.</REASON>
		<ACTION>Please change request status first.</ACTION>	
	</ERR20702>
	<ERR20703>
		<MESSAGE>Cannot process this reqeust.</MESSAGE>
		<REASON>The request has already been processed.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20703>
	<ERR20704>
		<MESSAGE>Cannot do Set Build Processing for this request.</MESSAGE>
		<REASON>This request is an Item Consignment.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20704>
	<ERR20705>
		<MESSAGE>Cannot process this RA.</MESSAGE>
		<REASON>This RA is already processed or credited.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20705>
	<ERR20706>
		<MESSAGE>This RA cannot be reconfigured.</MESSAGE>
		<REASON>The RA is a Child RA.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20706>
	<ERR20707>
		<MESSAGE>This RA cannot be reconfigured.</MESSAGE>
		<REASON>The RA type is Sales - Items.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20707>
	<ERR20708>
		<MESSAGE>Please Scan/Enter valid ID</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20708>
	<ERR20709>
		<MESSAGE>This transaction is on hold cannot process at this time</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20709>
	<ERR20710>
		<MESSAGE>The country of shipment is not US. Cannot be processed using device.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20710>
	<ERR20750>
		<MESSAGE>Cannot void the Primary Email Address</MESSAGE>
		<REASON>There must be a Primary Email Address</REASON>
		<ACTION>Edit the Email Address instead</ACTION>	
	</ERR20750>
	<ERR20751>
		<MESSAGE>Cannot void this address</MESSAGE>
		<REASON>There are shipment details available for this address</REASON>
		<ACTION>Update the address as Inactive instead</ACTION>	
	</ERR20751>
	<ERR20752>
		<MESSAGE>Cannot void this address</MESSAGE>
		<REASON>There has to be at least one active primary address available</REASON>
		<ACTION>Create a new primary address first</ACTION>	
	</ERR20752>
	<ERR20753>
		<MESSAGE>Cannot void this affiliation</MESSAGE>
		<REASON>There are accounts currently mapped to this affiliation</REASON>
		<ACTION>Unmap the accounts prior to voiding</ACTION>	
	</ERR20753>
	<ERR20754>
		<MESSAGE>This Group ID already exists.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20754>
	<ERR20755>
		<MESSAGE>Cannot void this Security Group.</MESSAGE>
		<REASON>There are users mapped to the group.</REASON>
		<ACTION>Unmap all users from the group before voiding.</ACTION>	
	</ERR20755>
	<ERR20756>
		<MESSAGE>Cannot create this address</MESSAGE>
		<REASON>Address cannot be both Primary and Inactive</REASON>
		<ACTION>Select only Primary or Inactive</ACTION>	
	</ERR20756>
	<ERR20757>
		<MESSAGE>Cannot edit this address</MESSAGE>
		<REASON>There are shipment details available for this address</REASON>
		<ACTION>Add a new address instead</ACTION>	
	</ERR20757>
	<ERR20758>
		<MESSAGE>Cannot this Code Group.</MESSAGE>
		<REASON>The Code Group has an active code lookup.</REASON>
		<ACTION>Make active code lookups for the group inactive.</ACTION>	
	</ERR20758>
	<ERR20759>
		<MESSAGE>Growth is not defined for the Group.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20759>
	<ERR20760>
		<MESSAGE>You do not have access to close this issue.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20760>
	<ERR20761>
		<MESSAGE>The status of the Query needs to be New.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20761>
	<ERR20762>
		<MESSAGE>IRB Type is not defined for the Site.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20762>
	<ERR20763>
		<MESSAGE>You are unable to change the status of a re-issued query to Closed or New.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20763>
	<ERR20764>
		<MESSAGE>The status of the Query cannot be New.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20764>
	<ERR20765>
		<MESSAGE>Unable to answer this query again.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20765>
	<ERR20766>
		<MESSAGE>Cannot close or update a closed query.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20766>
	<ERR20767>
		<MESSAGE>You are unable to void this Query.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20767>
	<ERR20768>
		<MESSAGE>The same group of conditions already exists.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20768>
	<ERR20769>
		<MESSAGE>This record cannot be found, please select this record from the Shipping Report.</MESSAGE>
		<REASON>Entered Ref ID does not match with source</REASON>
		<ACTION>Select this record from the Shipping Report</ACTION>	
	</ERR20769>
	<ERR20770>
		<MESSAGE>Cannot void this Consignment</MESSAGE>
		<REASON>This Consignment has already been voided</REASON>
		<ACTION>Please choose another transaction to void</ACTION>	
	</ERR20770>
	<ERR20771>
		<MESSAGE>Cannot rollback a Set Consignment not in Shipped Status.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20771>
	<ERR20772>
		<MESSAGE>Please update distributor for this consignment.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20772>
	<ERR20773>
		<MESSAGE>The Selected Name does not match with the Tracking Number entered.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20773>
	<ERR20774>
		<MESSAGE>Cannot process this shipment.</MESSAGE>
		<REASON>A taggable part is not tagged for the shipment.</REASON>
		<ACTION>Please add the tag number before shipping.</ACTION>	
	</ERR20774>
	<ERR20775>
		<MESSAGE>Cannot void this Demand Sheet.</MESSAGE>
		<REASON>The Demand Sheet has already been voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20775>
	<ERR20776>
		<MESSAGE>Cannot void this Group.</MESSAGE>
		<REASON>The Group has already been voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20776>
	<ERR20777>
		<MESSAGE>Cannot void this group.</MESSAGE>
		<REASON>Group is already published.</REASON>
		<ACTION>Unpublish the group before voiding.</ACTION>	
	</ERR20777>
	<ERR20778>
		<MESSAGE>Cannot void this TTP Sheet.</MESSAGE>
		<REASON>The TTP Sheet has already been voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20778>
	<ERR20779>
		<MESSAGE>Cannot reload this TTP Sheet.</MESSAGE>
		<REASON>TTP Sheets must be in Open status to be reloaded.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20779>
	<ERR20780>
		<MESSAGE>Cannot void this transaction.</MESSAGE>
		<REASON>The transaction has already been verified.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20780>
	<ERR20781>
		<MESSAGE>Cannot void this InHouse Transaction.</MESSAGE>
		<REASON>This InHouse transaction has an associated Transaction.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20781>
	<ERR20782>
		<MESSAGE>This consignment cannot be Rollback.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20782>
	<ERR20783>
		<MESSAGE>This consignment cannot be Rollback, due to Return Date.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20783>
	<ERR20784>
		<MESSAGE>This file already exists.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20784>
	<ERR20785>
		<MESSAGE>Transfer was Already voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20785>
	<ERR20786>
		<MESSAGE>Transfer was Already accepted.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20786>
	<ERR20787>
		<MESSAGE>Invalid user ID entered, Please Try Again.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20787>
	<ERR20788>
		<MESSAGE>Either the password is too short or password uniqueness restrictions have not been met.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20788>
	<ERR20789>
		<MESSAGE>Old Password entered is incorrect, Please Try Again.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20789>
	<ERR20790>
		<MESSAGE>Loaner is not in valid status to perform this operation.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20790>
	<ERR20791>
		<MESSAGE>This Loaner Transaction is already in the status Pending Shipping.<br>Please go to Shipping Screen or Rollback to further process this Loaner.</br></MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20791>
	<ERR20792>
		<MESSAGE>Cannot release this back order</MESSAGE>
		<REASON>The Shelf quantity is less than the transaction quantity</REASON>
		<ACTION>Release once there is sufficient quantity on Shelf</ACTION>	
	</ERR20792>
	<ERR20793>
		<MESSAGE>Cannot void this Consignment.</MESSAGE>
		<REASON>The Consignment has already been voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20793>
	<ERR20794>
		<MESSAGE>Cannot change the pricing.</MESSAGE>
		<REASON>Pricing cannot be changed after the Month has passed.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20794>
	<ERR20795>
		<MESSAGE>This Tag Id is not valid / has already voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20795>
	<ERR20796>
		<MESSAGE>Please enter the Control Number for the parts that have been received.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20796>
	<ERR20797>
		<MESSAGE>The entered Case ID is not valid.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20797>
	<ERR20798>
		<MESSAGE>The Account entered is not associated with the Case.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20798>
	<ERR20799>
		<MESSAGE>The Parent DO entered is not associated with this Account or is an invalid Parent DO.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20799>
	<ERR20800>
		<MESSAGE>The Parent DO entered is not associated with the Case.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20800>
	<ERR20801>
		<MESSAGE>Cannot void this Order.</MESSAGE>
		<REASON>The has already been voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20801>
	<ERR20802>
		<MESSAGE>This Consignment cannot be voided.</MESSAGE>
		<REASON>Inventory has already been updated.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20802>
	<ERR20803>
		<MESSAGE>Cannot void this Project.</MESSAGE>
		<REASON>The Project is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20803>
	<ERR20804>
		<MESSAGE>Cannot void this Set.</MESSAGE>
		<REASON>The Set is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20804>
	<ERR20805>
		<MESSAGE>Cannot void this Set.</MESSAGE>
		<REASON>The set is in Approved Status.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20805>
	<ERR20806>
		<MESSAGE>Cannot Rollback this RA.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20806>
	<ERR20815>
		<MESSAGE>Scheduled job has already been voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20815>
	<ERR20816>
		<MESSAGE>Cannot void this Site, patients are mapped to it.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20816>
	<ERR20817>
		<MESSAGE>Cannot void this transaction.</MESSAGE>
		<REASON>The transaction has already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20817>
	<ERR20818>
		<MESSAGE>Cannot void this PO.</MESSAGE>
		<REASON>DHRs have already been created for this PO.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20818>
	<ERR20819>
		<MESSAGE>Cannot void this Invoice.</MESSAGE>
		<REASON>The Invoice has a partial payment.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20819>
	<ERR20820>
		<MESSAGE>Cannot void this Invoice.</MESSAGE>
		<REASON>The Invoice is already fully paid.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20820>
	<ERR20821>
		<MESSAGE>Cannot rollback a Payment in download status. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20821>
	<ERR20821>
		<MESSAGE>Payment already released for payment or download. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20821>
	<ERR20822>
		<MESSAGE>Cannot perform this operation.</MESSAGE>
		<REASON>The tag is locked.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20822>
	<ERR20823>
		<MESSAGE>Cannot change the status.</MESSAGE>
		<REASON>TTP status can only be changed from Approved to Open.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20823>
	<ERR20824>
		<MESSAGE>The part entered has already been voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20824>
	<ERR20825>
		<MESSAGE>This Work Order cannot be re-opened. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20825>
	<ERR20826>
		<MESSAGE>This shipment email is already flagged.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20826>
	<ERR20827>
		<MESSAGE>Cannot remove Hold status from this Order.</MESSAGE>
		<REASON>The Order is not currently in Hold status.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20827>
	<ERR20828>
		<MESSAGE>Cannot void the IRB Approval.</MESSAGE>
		<REASON>The IRB Approval is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20828>
	<ERR20829>
		<MESSAGE>Cannot void the IRB Event.</MESSAGE>
		<REASON>The IRB Event is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20829>
	<ERR20830>
		<MESSAGE>Cannot void the IRB Media.</MESSAGE>
		<REASON>The IRB Media is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20830>
	<ERR20831>
		<MESSAGE>Cannot void this Patient Log.</MESSAGE>
		<REASON>The Patient Log is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20831>
	<ERR20832>
		<MESSAGE>Cannot void this record.</MESSAGE>
		<REASON>The record is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20832>
	<ERR20833>
		<MESSAGE>Cannot void this Currency Conversion.</MESSAGE>
		<REASON>The Currency Conversion is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20833>
	<ERR20834>
		<MESSAGE>Cannot void this record.</MESSAGE>
		<REASON>The value is being used.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20834>
	<ERR20835>
		<MESSAGE>Cannot void this Tag.</MESSAGE>
		<REASON>The Tag is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20835>
	<ERR20836>
		<MESSAGE>Cannot void this record.</MESSAGE>
		<REASON>The record is already voided.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20836>
	<ERR20837>
		<MESSAGE>This Record does not exist.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20837>
	<ERR20838>
		<MESSAGE>Cannot void this request</MESSAGE>
		<REASON>The request is in WIP status</REASON>
		<ACTION>Please contact Logistics Department</ACTION>	
	</ERR20838>
	<ERR20839>
		<MESSAGE>Cannot change status for this Request.</MESSAGE>
		<REASON>The Request is not in Ready to Ship status.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20839>
	<ERR20840>
		<MESSAGE>No Access to View the page</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20840>
	<ERR20841>
		<MESSAGE>This Distributor has Already been Reconciled.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20841>
	<ERR20842>
		<MESSAGE>This Distributor is already Approved.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20842>
	<ERR20843>
		<MESSAGE>Transfer cannot be made to a Distributor that is already reconciled.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20843>
	<ERR20844>
		<MESSAGE>Transfer cannot be made to a Distributor that is already approved.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20844>
	<ERR20845>
		<MESSAGE>The Flagged Qty is greater than the Deviation Qty.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20845>
	<ERR20846>
		<MESSAGE>This Tag Id is not valid / has already voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20846>
	<ERR20847>
		<MESSAGE>Please enter the valid RA number.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20847>
	<ERR20848>
		<MESSAGE>One or More Deviation Tags are not Flagged, Resolve this before generating the Confirmation Sheet.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20848>
	<ERR20849>
		<MESSAGE>To Approve the distributor, please Resolve all the deviation and then proceed.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20849>
	<ERR20850>
		<MESSAGE>The Charge details are not available for Missing Qty. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20850>	
	<ERR20851>
		<MESSAGE>An error occurred during the Posting process, please resolve before reposting again. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20851>	
	<ERR20852>
		<MESSAGE>Some of the associated records are not approved yet.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20852>	
	<ERR20853>
		<MESSAGE>Please resolve all the variances to do the posting. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20853>	
	<ERR20854>
		<MESSAGE>You are not authorized to do posting. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20854>	
	<ERR20855>
		<MESSAGE>Some of the records are not approved yet.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20855>		
	<ERR20856>
		<MESSAGE>Please enter a valid taggable part number. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20856>
	<ERR20857>
		<MESSAGE>This part number is not matching to the Set List or its not a Taggable Part. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20857>
	<ERR20858>
		<MESSAGE>You cannot edit this Tag, since it was already Reconciled. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20858>
	<ERR20859>
		<MESSAGE>Tagging cannot be done for a completed transcation.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20859>
	<ERR20860>
		<MESSAGE>Tag in release status should have all fields as blank.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20860>
	<ERR20861>
		<MESSAGE>Tag in active status shouldn't have  blank fields.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20861>
	<ERR20862>
		<MESSAGE>The entered Tag ID is not valid / already voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20862>
	<ERR20863>
		<MESSAGE>Please enter a valid Ref ID. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20863>
	<ERR20864>
		<MESSAGE>This Part number is not found in the Set. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20864>
	<ERR20865>
		<MESSAGE>In-house Tag can only be consigned to Returns or Set building. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20865>
	<ERR20866>
		<MESSAGE>Ref ID cannot be blank, please enter a Ref ID. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20866>
	<ERR20867>
		<MESSAGE>The selected Location ID does not have a valid Posting ID. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20867>
	<ERR20868>
		<MESSAGE>MA was already created. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20868>
	<ERR20869>
		<MESSAGE>Some of the tags are not verified, Please verify / void those tags to proceed. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20869>
	<ERR20870>
		<MESSAGE>This Payment cannot be updated, as it is in downloaded status. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20870>
	<ERR20871>
		<MESSAGE>The Invoice number entered is already available. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20871>
	<ERR20872>
		<MESSAGE>Payment cannot be released if the status shows as void. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20872>
	<ERR20873>
		<MESSAGE>Payment cannot be released if it is in the Released status.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20873>
	<ERR20874>
		<MESSAGE>Payment cannot be released if the amount and ready for payment does not match.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20874>
	<ERR20875>
		<MESSAGE>This Record cannot be updated.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20875>
	<ERR20876>
		<MESSAGE>Some of the tags are not verified, Please verify / void those tags to proceed.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20876>
	<ERR20877>
		<MESSAGE>The entered Location ID is not valid.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20877>
	<ERR20878>
		<MESSAGE>The selected Location can only have consignments, <br> Please change the location to proceed.</br></MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20878>
	<ERR20879>
		<MESSAGE>The selected Location can only have part numbers, <br> Please change the location to proceed.</br></MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20879>
	<ERR20880>
		<MESSAGE>Part Number or Inventory Location should not be NULL</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20880>
	<ERR20881>
		<MESSAGE>The entered Tag ID is not valid / already voided.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20881>
	<ERR20882>
		<MESSAGE>Cannot update the Qty, as an MA was already created for the Location.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20882>
	<ERR20883>
		<MESSAGE>This Part is already reconciled, cannot update the Qty.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20883>
	<ERR20884>
		<MESSAGE>Entered Part Number is not valid.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20884>
	<ERR20885>
		<MESSAGE>Entered Ref ID is not valid.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20885>
	<ERR20886>
		<MESSAGE>One or more parts in the Text Area are invalid, please verify.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20886>
	<ERR20887>
		<MESSAGE>Cannot Void for Outstanding tag.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20887>
	<ERR20888>
		<MESSAGE>Cannot Invoice this PO.</MESSAGE>
		<REASON>One or more of the DO's is in Hold Status.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20888>
	<ERR20889>
		<MESSAGE>Unable to retrieve auditors tags. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20889>
	<ERR20890>
		<MESSAGE>Unable to update auditors and corresponding tag ranges. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20890>
	<ERR20891>
		<MESSAGE>No lock has been created for this Auditor. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20891>
	<ERR20892>
		<MESSAGE>The wrong File has uploaded, please check the file. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20892>
	<ERR20893>
		<MESSAGE> Please check the Excel file, as some of the Required data is empty. </MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20893>
	<ERR20894>
		<MESSAGE>This distributor has not been locked yet.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20894>
	<ERR20895>
		<MESSAGE>Unable to retrieve auditors tags.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20895>
	<ERR20896>
		<MESSAGE>Tag cannot be edited, as this Set has already been received.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20896>
	<ERR20897>
		<MESSAGE>You can only change User, when the order status is Assigned or Suspended.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20897>
	<ERR20898>
		<MESSAGE>This user already exists, please verify the name.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20898>
	<ERR20899>
		<MESSAGE>Please make sure user and status are filled in.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20899>
	<ERR20900>
		<MESSAGE>Cannot load this TTP Summary.</MESSAGE>
		<REASON>The Sheets need to be locked to view the TTP Summary.</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20900>
	<ERR20901>
		<MESSAGE>Unable to save the transaction</MESSAGE>
		<REASON><![CDATA[The <b>Tier Price</b> is missing for the following Part #(s): [R:1]]]></REASON>
		<ACTION><![CDATA[Please contact PD to load the <b>Tier Price</b>]]></ACTION>	
	</ERR20901>
	<ERR20902>
		<MESSAGE>Request ID does not exist.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20902>
	<ERR20903>
		<MESSAGE>Invalid Request or Consignment ID was entered.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20903>
	<ERR20904>
		<MESSAGE>This Part Number does not exist.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20904>
	<ERR20905>
		<MESSAGE>This Vendor Code does not exist.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20905>
	<ERR20906>
		<MESSAGE>Year Format was entered incorrectly.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20906>
	<ERR20907>
		<MESSAGE>Entered an Invalid Day.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20907>
	<ERR20908>
		<MESSAGE>The NOC# is an invalid control number</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20908>
	<ERR20909>
		<MESSAGE>Excess Consignment is already closed</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20909>
	<ERR20910>
		<MESSAGE>No Accounts have been mapped to this Distributor.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20910>
	<ERR20911>
		<MESSAGE>ICT Pricing is not available.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20911>
	<ERR20912>
		<MESSAGE>Cannot release this transaction for Shipping</MESSAGE>
		<REASON><![CDATA[<b>Tag #</b> field is blank ]]></REASON>
		<ACTION><![CDATA[Please enter the valid <b>Tag #</b>]]></ACTION>	
	</ERR20912>
	<ERR20913>
		<MESSAGE>Reconfig qty cannot be greater than the Inset qty.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20913>
	<ERR20914>
		<MESSAGE>Reconfig qty causes the Consignment qty(backorder+consignment) to exceed Set qty.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20914>
	<ERR20915>
		<MESSAGE>Set ID cannot be empty while initiating an MR.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20915>
	<ERR20916>
		<MESSAGE>This consignment cannot be reconfigured at this status.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20916>
	<ERR20917>
		<MESSAGE>Unable to Reconfigure the CN as no Parts are available, requests were marked as Back Order.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20917>
	<ERR20918>
		<MESSAGE>Transaction ID Cannot be Empty.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20918>
	<ERR20919>
		<MESSAGE>This is not valid transaction ID, cannot be processed.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20919>
	<ERR20920>
		<MESSAGE>Entered quantity is not equal the original quantity.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20920>
	<ERR20921>
		<MESSAGE>This transaction has been already released/verify, cannot be processed.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20921>
	<ERR20922>
		<MESSAGE>No Account/Distributor found for this transaction.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20922>
	<ERR20923>
		<MESSAGE>Job execution for this Demand Sheet is in progress.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20923>
	<ERR20924>
		<MESSAGE>Unable to perform swap as status is Invalid.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20924>
	<ERR20925>
		<MESSAGE>Cannot perform swap as Loaner Type is not a Product Loaner.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20925>
	<ERR20926>
		<MESSAGE>Cannot proceed, the Set ID mapping is not done.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20926>
	<ERR20927>
		<MESSAGE>Cannot perform swap on this Loaner Set.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20927>
	<ERR20928>
		<MESSAGE>The Loaner is not in Pending Process stage.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20928>
	<ERR20929>
		<MESSAGE>The Loaner is not in Pending Picture stage.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20929>
	<ERR20930>
		<MESSAGE>Consignment ID has reffered an Inhouse Transactions</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20930>
	<ERR20931>
		<MESSAGE>This Loaner cannot be extended, please contact IT.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20931>
	<ERR20932>
		<MESSAGE>Unable to modify the quantity.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20932>
	<ERR20933>
		<MESSAGE>Cannot perform a Loaner Transfer, as the request status is not open.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20933>
	<ERR20934>
		<MESSAGE>The status should be zero to create an NCMR.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20934>
	<ERR20935>
		<MESSAGE>Cannot update the status for this item, which already has been processed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20935>
	<ERR20936>
		<MESSAGE>Inventory has already been updated.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20936>
	<ERR20937>
		<MESSAGE>DO cannot be voided as there are linked orders that have been transacted.<br>Unlink the child orders from this DO before voiding.</br></MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20937>
	<ERR20938>
		<MESSAGE>DO can not be voided as there are linked PSFG transaction.<br>Please control the linked PSFG transaction before voiding.</br></MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20938>
	<ERR20939>
		<MESSAGE>Total Conversion Qty cannot be greater than the Operations Qty On Hand.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20939>
	<ERR20940>
		<MESSAGE>Surgery Date cannot be less than today or greater than 90 days from today.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20940>
	<ERR20941>
		<MESSAGE>This Request has already been closed / cancelled.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20941>
	<ERR20942>
		<MESSAGE>One or more attached returns are not credited or already reprocessed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20942>
	<ERR20943>
		<MESSAGE>This RA has already been processed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20943>
	<ERR20944>
		<MESSAGE>Selected Request has already been processed, please select a different request.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20944>
	<ERR20945>
		<MESSAGE>Reprocessed Qty is greater than the Set Qty for some or all of the parts.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20945>
	<ERR20092>
		<MESSAGE>Unable to save the transaction</MESSAGE>
		<REASON><![CDATA[The <b>Tier Price</b> is missing for the following Part #(s): [R:1]]]></REASON>
		<ACTION><![CDATA[Please contact PD to load the <b>Tier Price</b>]]></ACTION>	
	</ERR20092>
	<ERR20079>
		<MESSAGE>Unable to release some or all parts due to insufficient shelf qty.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20079>
	<ERR20114>
		<MESSAGE>Cannot swap this request</MESSAGE>
		<REASON><![CDATA[<b>From Request ID ([R:1])</b> is a parent request that has shipped child requests]]></REASON>
		<ACTION><![CDATA[Please select another <b>From</b> request to perform the Swap]]></ACTION>	
	</ERR20114>
	<ERR20115>
		<MESSAGE>Cannot swap this request</MESSAGE>
		<REASON><![CDATA[<b>To Request ID ([R:1])</b> is a parent request that has shipped child requests]]></REASON>
		<ACTION><![CDATA[Please select another <b>To</b> request to perform the Swap]]></ACTION>	
	</ERR20115>
	<ERR20116>
		<MESSAGE>Cannot swap this request</MESSAGE>
		<REASON><![CDATA[<b>From Request ID ([R:1])</b> is a child request]]></REASON>
		<ACTION><![CDATA[Please enter a parent request in <b>From Request ID</b>]]></ACTION>	
	</ERR20116>
	<ERR20117>
		<MESSAGE>Cannot swap this request</MESSAGE>
		<REASON><![CDATA[<b>To Request ID ([R:1])</b> is a child request]]></REASON>
		<ACTION><![CDATA[Please enter a parent request in <b>To Request ID</b>]]></ACTION>	
	</ERR20117>
	<ERR20122>
		<MESSAGE>Cannot swap this request</MESSAGE>
		<REASON><![CDATA[<b>To Request ID ([R:1])</b> is for a different Set ID than the <b>From Request ID</b>]]></REASON>
		<ACTION><![CDATA[Please enter a request in <b>To Request ID</b> with the same Set ID as the <b>From Request ID</b>]]></ACTION>	
	</ERR20122>
	<ERR20123>
		<MESSAGE>A request cannot be swapped with the same sheet name.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20123>
	<ERR20124>
		<MESSAGE>Consignment set can only be shipped to the country for which is was requested.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20124>
	<ERR20031>
		<MESSAGE>This Return was Already Initiated for this Distributor Closure.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20031>
	<ERR20090>
		<MESSAGE>Consignments that have Control Number as TBE, please change and then check complete.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20090>
	<ERR20070>
		<MESSAGE>This has already been verified by another user, Please Verify.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20070>
	<ERR20073>
		<MESSAGE>Consignment has already been consigned.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20073>
	<ERR20071>
		<MESSAGE>Set has already been verified.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20071>
	<ERR20405>
		<MESSAGE>Consignment / Request is not in verified state,or not in Pending Putaway or Built set status,  cannot rollback.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20405>
	<ERR20067>
		<MESSAGE>The TTP sheet for the current month has already been Finalized.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20067>
	<ERR20047>
		<MESSAGE>Demand sheet name already exists.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20047>
	<ERR20059>
		<MESSAGE>Monthly Demand Sheets have already been generated, cannot change Type.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20059>
	<ERR20075>
		<MESSAGE>Please Void or Process the Request to proceed, as growth was reduced for some of the parts which has requests.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20075>
	<ERR20099>
		<MESSAGE>Multi-part Sheet is not Available to view.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20099>
	<ERR20004>
		<MESSAGE>This DHR has been voided.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20004>
	<ERR20002>
		<MESSAGE>Unable to modify, Packaging Details have already been updated.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20002>
	<ERR20001>
		<MESSAGE>Unable to modify, Inspection Details have already been updated.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20001>
	<ERR20134>
		<MESSAGE>The Quantity to be updated, should be in multiples of UOM.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20134>
	<ERR20583>
		<MESSAGE>The Entered qty is not able to split for Work Order.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20583>
	<ERR20142>
		<MESSAGE>The Stock qty less than Requested qty.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20142>
	<ERR20021>
		<MESSAGE>This Return Transaction has already been voided.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20021>
	<ERR20163>
		<MESSAGE>Price cannot be changed as the PO is already received.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20163>
	<ERR20096>
		<MESSAGE>Unable to update as there is no price.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20096>
	<ERR20003>
		<MESSAGE>Unable to modify, Verification Details have already been updated.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20003>
	<ERR20225>
		<MESSAGE>There are one or more open Inhouse Transactions, please void or complete them to proceed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20225>
	<ERR20226>
		<MESSAGE>There are one or more Back Order Requests, please void or complete them to proceed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20226>
	<ERR20285>
		<MESSAGE>This Request has already been processed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20285>
	<ERR20009>
		<MESSAGE>No information found for entered data, please contact System Administator.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20009>
	<ERR20155>
		<MESSAGE>For Rework, the Pending Qty cannot be less than WO Qty.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20155>
	<ERR20154>
		<MESSAGE>During the process of Quarantine, the Pending Qty cannot be more than WO Qty.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20154>
	<ERR20041>
		<MESSAGE>Closure was already initiated for this Distributor, cannot initiate an RA.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20041>
	<ERR20036>
		<MESSAGE>This RA is already processed or credited.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20036>
	<ERR20039>
		<MESSAGE>RA was unable to Save, the Initiated Qty should match the Return Qty.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20039>
	<ERR20209>
		<MESSAGE>This Tag is not associated for this Return.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20209>
	<ERR20022>
		<MESSAGE>This Return Transaction is already processed.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20022>
	<ERR20024>
		<MESSAGE>This RA cannot be credited.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20024>
	<ERR20215>
		<MESSAGE>This Tag is not Consigned.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20215>
	<ERR20318>
		<MESSAGE>Missing tag reason already exist.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20318>
	<ERR20325>
		<MESSAGE>This taggable part belongs to one or more sets.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20325>
	<ERR20193>
		<MESSAGE>This Tag Id is not valid / has already voided.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20193>
	<ERR20171>
		<MESSAGE>Tag cannot be updated when the status is Available or Inactive.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20171>
	<ERR20219>
		<MESSAGE>The Tag ID is associated to a different part and/or control number.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20219>
	<ERR20019>
		<MESSAGE>This Return Transaction cannot be voided as it has moved out of Initate status.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20019>
	<ERR20020>
		<MESSAGE>This Return Transaction cannot be voided as it has already been credited.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20020>
	<ERR20196>
		<MESSAGE>Only an obsolete Primary part can be removed from a group.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20196>
	 <ERR20946>
		<MESSAGE>Cannot void this Construct.</MESSAGE>
		<REASON>This construct is linked to a Price Request</REASON>
		<ACTION>You can make it inactive</ACTION>	
	</ERR20946>
	<ERR20311>
		<MESSAGE>Cannot void this Construct.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20311>
	
	<ERR20550>
		<MESSAGE>Cannot perform Initiate Loaner for tag allocated set.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20550>
	
	<ERR20519>
		<MESSAGE>Current tag is already allocated to some other case.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20519>
	
	<ERR20520>
		<MESSAGE>Cannot perform Set Override, Allocated Loaner Set is shipped out.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20520>
	
	<ERR20521>
		<MESSAGE>Cannot swap Company for this account.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20521>
	
	
    <ERR20313>
		<MESSAGE>The selected AD is already mapped to a Region.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20313>
	
	
	<ERR20323>
		<MESSAGE>The selected VP is already mapped to a Zone.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20323>
	
	
	<ERR20314>
		<MESSAGE>Region or Zone Name already exists, Please enter a unique Region or Zone Name.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20314>
	
	
	<ERR20324>
		<MESSAGE>Please select a valid VP / AD name.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20324>
	
	<ERR20214>
		<MESSAGE>One or more Account Id's are not valid, Please verify.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20214>
	
	
	
	<ERR20339>
		<MESSAGE>Need Primary Email id setup to create login credentials.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20339>
	
	
	
	<ERR20440>
		<MESSAGE>Favorite Name saved Successfully</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20440>
	
	
	<ERR20441>
		<MESSAGE>The image size is too big, you can not upload!</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20441>		
	
	<ERR20333>
	    <MESSAGE>The request can't be voided with status 'In Progress' or 'Initiated'.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20333>
	
	<ERR20334>
	    <MESSAGE>The request can't be rollbacked with status is not 'In Progress'.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20334>
	
	<ERR20197>
	    <MESSAGE>To change this part to Secondary, please enable it as a Primary part in its shared group.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20197>
	
	<ERR20284>
	    <MESSAGE>Cannot change the status of this construct, this construct has some published group(s).</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20284>
	
	<ERR20263>
	    <MESSAGE>The IRB Approval is already voided.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20263>
	
	<ERR20264>
	    <MESSAGE>The IRB Event is already voided.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20264>
	
	<ERR20266>
	    <MESSAGE>Cannot make Reference ID Inactive for open incidents.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20266>
	
	<ERR20265>
	    <MESSAGE>The IRB Media is already voided.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20265>
	
	<ERR20167>
	    <MESSAGE>Growth is not defined for the Group.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20167>
	
	<ERR20127>
	    <MESSAGE>Some parts within this transaction are not Released for Sale, Please contact Quality Team to mark them as "Release for Sale".</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20127>
	
	<ERR20157>
	    <MESSAGE>Problem Encountered While updating Database, please contact System Administrator.</MESSAGE>
		<REASON> </REASON>
		<ACTION> </ACTION>	
	</ERR20157>
	
	<ERR20947>
	    <MESSAGE>Cannot Void this Dealer. </MESSAGE>
		<REASON>This Dealer has Active Accounts mapped to it.  </REASON>
		<ACTION>You can make it Inactive. </ACTION>	
	</ERR20947>
	<ERR20948>
		<MESSAGE>This transaction cannot be processed further using current functionality</MESSAGE>
		<REASON>Since the transaction is released for Shipping</REASON>
		<ACTION>Please process the transaction from the Shipping Dashboard</ACTION>	
	</ERR20948>	
	<ERR20949>
		<MESSAGE>Cannot add this PO to batch as</MESSAGE>
		<REASON>Invoice date cannot be less than the Order date or greater than current date</REASON>
		<ACTION>Change the Invoice date</ACTION>	
	</ERR20949>
	
	<ERR20950>
	    <MESSAGE><![CDATA[Cannot update the Status as <b>'Sold'</b>.]]></MESSAGE>
	    <REASON><![CDATA[The transaction in <b>Ref ID</b> field is not an ICS Consignment]]></REASON>
	    <ACTION>Please select a Tag # linked to an ICS Consignment to update the Status as 'Sold' </ACTION>
           	
   </ERR20950>
	
	<ERR20951>
	    <MESSAGE><![CDATA[Cannot update the Status as <b>'Sold'</b>.]]></MESSAGE>
	    <REASON><![CDATA[The transaction in <b>Ref ID</b> field is not shipped]]></REASON>
	    <ACTION>Please enter an ICS Consignment that is shipped </ACTION>	
   </ERR20951>
	
	
	<ERR20952>
		<MESSAGE>Cannot create In-Transit transactions.</MESSAGE>
		<REASON>This CN has already been processed.</REASON>
		<ACTION>Navigate to the 'In-Transit' dashboard to process another transaction.</ACTION>	
	</ERR20952>
	
	<ERR20953>
		<MESSAGE>Invalid DO was entered</MESSAGE>
		<REASON>This DO not available</REASON>
		<ACTION>Please enter the correct DO ID.</ACTION>	
	</ERR20953>
		
	<ERR20954>
		<MESSAGE><![CDATA[Cannot verify this transaction: <b>[M:1]</b>]]></MESSAGE>
		<REASON><![CDATA[There is no <b>Inventory Cost</b> for the following Part(s): [R:1]]]></REASON>
		<ACTION>Please email CostAcct@globusmedical.com</ACTION>	
	</ERR20954>		
	
	<ERR20060>
	    <MESSAGE>This Lot code is Invalid or duplicated.</MESSAGE>
	    <REASON>More than one lot code has been initiated.</REASON>
	    <ACTION>Delete or Void this Lot code.</ACTION>	
   </ERR20060>
 
   <ERR20955>
	    <MESSAGE>Cannot pick this set.</MESSAGE>
	    <REASON>Cannot pick set for in-house consignment.</REASON>
	    <ACTION>Consignment should be swapped to regular consignment type.</ACTION>	
   </ERR20955>

  <ERR20956>
	    <MESSAGE>Cannot change the status for this location.</MESSAGE>
	    <REASON>The location has allocated parts.</REASON>
	    <ACTION>Change status once parts are not allocated.</ACTION>	
  </ERR20956>	
  
   <ERR20957>
	    <MESSAGE>The Entered Tag ID or Set ID is already exists.</MESSAGE>
	    <REASON>Tag ID or Set ID is already mapped for this Order.</REASON>
	    <ACTION>Please choose valid Tag ID or Set ID.</ACTION>	
  </ERR20957>	
   <ERR20958>
	    <MESSAGE>The Entered Tag ID is Invalid.</MESSAGE>
	    <REASON>Tag ID does not exist.</REASON>
	    <ACTION>Please Enter a valid Tag ID.</ACTION>	
  </ERR20958>	
   <ERR20959>
	    <MESSAGE>The Entered Set ID is Invalid.</MESSAGE>
	    <REASON> Set ID does not exist.</REASON>
	    <ACTION>Please Enter a valid Set ID.</ACTION>	
  </ERR20959>	
  <ERR20061>
           <MESSAGE>Cannot change the Tag status. </MESSAGE>
           <REASON>Cannot change a Tag to sold if Tag current status is not active.</REASON>
           <ACTION>Check with Inventory Accounting team to make the change. </ACTION>    
   </ERR20061>

	<ERR20962>
           <MESSAGE><![CDATA[Cannot change the Tag status.]]></MESSAGE>
           <REASON><![CDATA[Cannot change Tag status for a ‘Sold’ tag.]]></REASON>
           <ACTION> Check with Inventory Accounting team to make the change. </ACTION>
              
   </ERR20962>
  
    <ERR20963>
      
           <MESSAGE><![CDATA[ <b>VAT/NIP#</b> cannot be blank.]]></MESSAGE>
           <REASON><![CDATA[Input is required in VAT/NIP # field if <b>Create XML file</b> is checked.]]></REASON>
           <ACTION><![CDATA[Please enter valid data in <b>VAT/NIP #</b> field in Map Account Parameter screen.]]> </ACTION> 
           
   </ERR20963>
   
    <ERR20964>
           <MESSAGE><![CDATA[ <b>Codice</b> IPA cannot be blank.]]></MESSAGE>
           <REASON><![CDATA[Input is required in Codice IPA field if <b>Create XML file</b> is checked.]]></REASON>
           <ACTION><![CDATA[Please enter valid data in <b>Codice IPA</b> field in Map Account Parameter screen.]]></ACTION>   
           
   </ERR20964>
   
   <ERR20965>
	    <MESSAGE>The batch Number does not exist.</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20965>
  	<ERR20966>
		<MESSAGE>File does not exist, please select a file to upload</MESSAGE>
		<REASON>N/A</REASON>
		<ACTION>N/A</ACTION>	
	</ERR20966>
	<ERR20967>
		<MESSAGE><![CDATA[Location <b>[M:1]</b> does not exist.]]></MESSAGE>
		<REASON><![CDATA[Location <b>[R:1]</b> is inactive.]]></REASON>
		<ACTION>Contact Finished Goods Department with this location id and make it Active.</ACTION>	
	</ERR20967>	
</APPERROR>

