<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
    <bean id="COM1000" class="com.globus.common.printwork.consignment.beans.GmUsConsignmentPrint"></bean>
    <bean id="COM1001" class="com.globus.common.printwork.consignment.beans.GmBBAConsignmentPrint"></bean>
    <bean id="COM1002" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1003" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1004" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1006" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1007" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1008" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1009" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1010" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1011" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1012" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1014" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1015" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1016" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1017" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1018" class="com.globus.common.printwork.consignment.beans.GmUsConsignmentPrint"></bean>
	<bean id="COM1019" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1020" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1021" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1023" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1025" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1026" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
	<bean id="COM1027" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
    <bean id="COM1028" class="com.globus.common.printwork.consignment.beans.GmOUSConsignmentPrint"></bean>
</beans>