<?xml version="1.0"?>
<SCHEDULE>

<Global-Param>
		<Param>
			<Param-Name>COMPANYID</Param-Name>
			<Param-Value>1014</Param-Value>
		</Param>
		<Param>
			<Param-Name>PLANTID</Param-Name>
			<Param-Value>3003</Param-Value>
		</Param>
		<Param>
			<Param-Name>TIMEZONE</Param-Name>
			<Param-Value>Europe/Warsaw</Param-Value>
		</Param>
	</Global-Param>
  		
</SCHEDULE>


