<?xml version="1.0"?>
<SCHEDULE>
	<Global-Param>
		<Param>
			<Param-Name>COMPANYID</Param-Name>
			<Param-Value>1000</Param-Value>
		</Param>
		<Param>
			<Param-Name>PLANTID</Param-Name>
			<Param-Value>3000</Param-Value>
		</Param>
		<Param>
			<Param-Name>TIMEZONE</Param-Name>
			<Param-Value>US/Eastern</Param-Value>
		</Param>
	</Global-Param>
	
	  <Job>       
            <Name>GmOUSCNPicSlipBatchPrintJob</Name>
            <Class>com.globus.common.util.jobs.GmOUSCNPicSlipBatchPrintJob</Class>          
            <Trigger>
            <Name>GmOUSCNPicSlipBatchPrintJob</Name>
            <Expression>0 00 04 * * ?</Expression>
            </Trigger>        
      </Job>

	  <Job> 
 <Name>GmSyncSetTagListJob</Name> 
 <Class>com.globus.common.util.jobs.GmSyncSetTagListJob</Class> 
 <Trigger> 
 <Name>GmSyncSetTagListJob</Name> 
 <Expression>00 30 23 ? * MON-FRI</Expression> 
 </Trigger> 
 </Job> 

 <Job> 
 <Name>GmSyncPartListJob</Name> 
 <Class>com.globus.common.util.jobs.GmSyncPartListJob</Class> 
 <Trigger> 
 <Name>GmSyncPartListJob</Name> 
 <Expression>00 30 23 ? * MON-FRI</Expression> 
 </Trigger> 
 </Job> 
 

</SCHEDULE>
