<?xml version="1.0"?>
<SCHEDULE>

<Global-Param>
		<Param>
			<Param-Name>COMPANYID</Param-Name>
			<Param-Value>1019</Param-Value>
		</Param>
		<Param>
			<Param-Name>PLANTID</Param-Name>
			<Param-Value>3011</Param-Value>
		</Param>
		<Param>
			<Param-Name>TIMEZONE</Param-Name>
			<Param-Value>America/Sao_Paulo</Param-Value>
		</Param>
	</Global-Param>
  	
		
</SCHEDULE>


