<?xml version="1.0"?>
<SCHEDULE>
	<Global-Param>
		<Param>
			<Param-Name>COMPANYID</Param-Name>
			<Param-Value>1012</Param-Value>
		</Param>
		<Param>
			<Param-Name>PLANTID</Param-Name>
			<Param-Value>3007</Param-Value>
		</Param>
		<Param>
			<Param-Name>TIMEZONE</Param-Name>
			<Param-Value>Africa/Johannesburg</Param-Value>
		</Param>
	</Global-Param>
	
</SCHEDULE>

