<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmMFGWorkOrderW" pageWidth="775" pageHeight="990" columnWidth="735" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="49"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="PNUM" class="java.lang.String"/>
	<parameter name="WOID" class="java.lang.String"/>
	<parameter name="PDESC" class="java.lang.String"/>
	<parameter name="CNUM" class="java.lang.String"/>
	<parameter name="QTYREC" class="java.lang.String"/>
	<parameter name="MDATE" class="java.util.Date"/>
	<parameter name="VNAME" class="java.lang.String"/>
	<parameter name="UDINO" class="java.lang.String"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="EXPDT" class="java.util.Date"/>
	<parameter name="WID" class="java.lang.String"/>
	<parameter name="POID" class="java.lang.String"/>
	<parameter name="QTY" class="java.lang.String"/>
	<parameter name="PARTNUM" class="java.lang.String"/>
	<parameter name="RDATE" class="java.lang.String"/>
	<parameter name="VALIDFLCONTENT" class="java.lang.String"/>
	<parameter name="CDATE" class="java.lang.String"/>
	<parameter name="DRAW" class="java.lang.String"/>
	<parameter name="UDI" class="java.lang.String"/>
	<parameter name="DI" class="java.lang.String"/>
	<parameter name="VNAME_1" class="java.lang.String"/>
	<parameter name="DIDEFAULT" class="java.lang.String"/>
	<parameter name="PIDEFAULT" class="java.lang.String"/>
	<parameter name="PI" class="java.lang.String"/>
	<parameter name="DRAWREV" class="java.lang.String"/>
	<parameter name="LC" class="java.lang.String"/>
	<parameter name="VALIDATEFLCONTENT" class="java.lang.String"/>
	<parameter name="MSPEC" class="java.lang.String"/>
	<parameter name="USERIMG" class="java.lang.String"/>
	<parameter name="BOMID" class="java.lang.String"/>
	<parameter name="WODATE" class="java.lang.String"/>
	<title>
		<band height="84" splitType="Stretch">
			<frame>
				<reportElement x="5" y="7" width="178" height="77"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<image>
					<reportElement key="image-1" mode="Opaque" x="15" y="7" width="152" height="65"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<imageExpression class="java.lang.String"><![CDATA["C:/Apache2.2/htdocs/images/100800.gif"]]></imageExpression>
				</image>
			</frame>
			<frame>
				<reportElement x="183" y="7" width="547" height="77"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="5" y="0" width="527" height="72"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="18" isBold="true"/>
					</textElement>
					<text><![CDATA[IN-HOUSE MANUFACTURING WORK ORDER]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<columnHeader>
		<band height="866" splitType="Stretch">
			<frame>
				<reportElement mode="Transparent" x="5" y="33" width="725" height="58"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="33" y="14" width="36" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[WO# :]]></text>
				</staticText>
				<staticText>
					<reportElement x="515" y="14" width="67" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Need By:]]></text>
				</staticText>
				<staticText>
					<reportElement x="215" y="14" width="40" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[PO# :]]></text>
				</staticText>
				<staticText>
					<reportElement x="370" y="14" width="63" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Start Date:]]></text>
				</staticText>
				<line>
					<reportElement x="75" y="36" width="120" height="1"/>
				</line>
				<line>
					<reportElement x="441" y="36" width="57" height="1"/>
				</line>
				<line>
					<reportElement x="263" y="36" width="100" height="1"/>
				</line>
				<line>
					<reportElement x="592" y="36" width="57" height="1"/>
				</line>
				<textField>
					<reportElement x="75" y="15" width="115" height="20"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{WID}+$P{VALIDFLCONTENT}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="263" y="15" width="100" height="20"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{POID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="441" y="15" width="57" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{CDATE}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="592" y="15" width="57" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{RDATE}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Transparent" x="5" y="128" width="725" height="291"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<staticText>
					<reportElement x="196" y="20" width="59" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Quantity:]]></text>
				</staticText>
				<line>
					<reportElement x="489" y="250" width="223" height="1"/>
				</line>
				<line>
					<reportElement x="599" y="41" width="65" height="1"/>
				</line>
				<staticText>
					<reportElement x="1" y="76" width="70" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Description:]]></text>
				</staticText>
				<line>
					<reportElement x="263" y="41" width="73" height="1"/>
				</line>
				<staticText>
					<reportElement x="6" y="128" width="63" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Supplier:]]></text>
				</staticText>
				<line>
					<reportElement x="77" y="201" width="218" height="1"/>
				</line>
				<staticText>
					<reportElement x="336" y="178" width="147" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Device Identifier (DI) #:]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="76" width="55" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Need By:]]></text>
				</staticText>
				<staticText>
					<reportElement x="531" y="21" width="54" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Rev #:]]></text>
				</staticText>
				<staticText>
					<reportElement x="9" y="178" width="61" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Lot #:]]></text>
				</staticText>
				<staticText>
					<reportElement x="318" y="229" width="166" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Production Identifier (PI) #:]]></text>
				</staticText>
				<line>
					<reportElement x="486" y="100" width="90" height="1"/>
				</line>
				<line>
					<reportElement x="488" y="201" width="224" height="1"/>
				</line>
				<staticText>
					<reportElement x="369" y="128" width="114" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Bill of Materials:]]></text>
				</staticText>
				<line>
					<reportElement x="76" y="41" width="114" height="1"/>
				</line>
				<staticText>
					<reportElement x="358" y="21" width="76" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Drawing #:]]></text>
				</staticText>
				<line>
					<reportElement x="77" y="97" width="339" height="1"/>
				</line>
				<staticText>
					<reportElement x="17" y="21" width="53" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Part #:]]></text>
				</staticText>
				<line>
					<reportElement x="78" y="250" width="193" height="1"/>
				</line>
				<line>
					<reportElement x="77" y="151" width="235" height="1"/>
				</line>
				<staticText>
					<reportElement x="9" y="229" width="60" height="20"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[UDI #:]]></text>
				</staticText>
				<line>
					<reportElement x="441" y="41" width="74" height="1"/>
				</line>
				<line>
					<reportElement x="489" y="150" width="221" height="1"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="441" y="21" width="74" height="19"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{DRAW}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="76" y="226" width="195" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{UDI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="76" y="128" width="231" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{VNAME}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="486" y="76" width="90" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{RDATE}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="489" y="178" width="224" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{DI}.equals("")?$P{DIDEFAULT}:$P{DI}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="489" y="228" width="223" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{DI}.equals("")?$P{PIDEFAULT}:$P{PI}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="599" y="21" width="65" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{DRAWREV}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="75" y="178" width="220" height="20"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{LC}+"[A-Z][0-3][0-9][0-9][A-Z]" +$P{DRAWREV}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="264" y="21" width="72" height="20"/>
					<textElement verticalAlignment="Top" markup="html">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{QTY}+$P{VALIDATEFLCONTENT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="489" y="128" width="221" height="20"/>
					<textElement verticalAlignment="Top" markup="html">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{BOMID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="76" y="76" width="340" height="20"/>
					<textElement verticalAlignment="Top" markup="html">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{PDESC}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="76" y="21" width="119" height="19"/>
					<textElement verticalAlignment="Top">
						<font fontName="Calibri" size="11" isUnderline="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{PARTNUM}]]></textFieldExpression>
				</textField>
			</frame>
			<line>
				<reportElement x="68" y="778" width="244" height="1"/>
			</line>
			<line>
				<reportElement x="554" y="779" width="74" height="1"/>
			</line>
			<staticText>
				<reportElement x="86" y="782" width="195" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Purchasing Agent / Designee]]></text>
			</staticText>
			<staticText>
				<reportElement x="554" y="784" width="74" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="841" width="186" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<text><![CDATA[GM-G006; Rev. B; DCO# 20-001510]]></text>
			</staticText>
			<image isUsingCache="false" onErrorType="Blank">
				<reportElement isPrintRepeatedValues="false" x="75" y="748" width="237" height="30">
					<printWhenExpression><![CDATA[$P{USERIMG}!=""]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\"+$P{USERIMG}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="554" y="758" width="74" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CDATE}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
