<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmRebateExpiryNotify" pageWidth="740" pageHeight="970" columnWidth="700" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="GROUPTYPENAME" class="java.lang.String"/>
	<field name="PARTYNAME" class="java.lang.String"/>
	<field name="REBATETYPENAME" class="java.lang.String"/>
	<field name="REBATEPARTTYPENAME" class="java.lang.String"/>
	<field name="REBATECATEGORYNAME" class="java.lang.String"/>
	<field name="REBATERATE" class="java.lang.String"/>
	<field name="REBATEFROMDATE" class="java.lang.String"/>
	<field name="REBATETODATE" class="java.lang.String"/>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="71" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="71" height="23" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Account Type]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="71" y="0" width="140" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="1" y="0" width="139" height="23" backcolor="#FFFFFF"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Name]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="211" y="0" width="68" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="68" height="23" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Rebate Type]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="279" y="0" width="69" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="69" height="23" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Rebate Parts]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="348" y="0" width="93" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="93" height="23" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Rebate Category]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="441" y="0" width="69" height="23" backcolor="#B5D7F9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="69" height="23" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Rebate Rate]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="510" y="0" width="100" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="100" height="23" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Contract From Date]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="610" y="0" width="90" height="23" backcolor="#B5D7F9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="0" y="0" width="90" height="23" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Contract To Date]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="71" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="68" height="18"/>
					<textElement verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{GROUPTYPENAME}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="71" y="0" width="140" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="136" height="18"/>
					<textElement verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTYNAME}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="211" y="0" width="68" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="65" height="18"/>
					<textElement verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REBATETYPENAME}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="279" y="0" width="69" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="66" height="18"/>
					<textElement verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REBATEPARTTYPENAME}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="348" y="0" width="93" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="90" height="18"/>
					<textElement verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REBATECATEGORYNAME}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="441" y="0" width="69" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="66" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REBATERATE}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="510" y="0" width="100" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="95" height="18"/>
					<textElement verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REBATEFROMDATE}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="610" y="0" width="90" height="18"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="87" height="18"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REBATETODATE}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
