DT_PART = Part #
DT_PART_DESCRIPTION = Part Description
DT_SETLIST_QTY = Setlist Qty
DT_ACTUAL_QTY = Actual Qty
DT_QTY_IN_SET = Qty In Set
DT_MISSING_QTY = Missing Qty
DT_RECON_QTY = Recon Qty
DT_COGS_QTY = COGS Qty
