
LBL_ACTUAL_DT_RTN = Actual Date of Return

LBL_CAMERA = Camera

LBL_CONSIGN_ID = Consignment Id

LBL_CURR_LOC = Current Location

LBL_ETCH_ID = Etch Id

LBL_EXPC_DATE = Expected Date

LBL_LOAN_DATE = Loan Date

LBL_NOTE = Note

LBL_RTN_DATE = Return Date

LBL_SET_NM = Set Name

LBL_SET_TYPE = Set Type

LBL_STATUS = Status

LBL_SETS_VIEW = Sets - View
IMG_ALT_HELP = Help
MSG_TRANS_RESULT = The Following Transactions have been created as a result of processing
MSG_TRANS_ON_DASH = The transactions will be on the Dashboard for further action.
BTN_PIC_SLIP = PicSlip
BTN_PRINT_VER = Print Version
BTN_PRINT_VER_LETR = Print Version & Letter
BTN_PRINT_LETR = Print Letter

