LBL_CONSIGN_ID = 委託 ID
LBL_SET_NM = セット名
LBL_SET_TYPE = セットタイプ
LBL_ETCH_ID = Etch ID
LBL_STATUS = ステータス
LBL_CURR_LOC = 現在地
LBL_LOAN_DATE = 貸出日付
LBL_EXPC_DATE = 予定日
LBL_ACTUAL_DT_RTN = 返却日付（実績）
LBL_CAMERA = カメラ
LBL_RTN_DATE = 返却日付
LBL_NOTE = 注釈
LBL_SETS_VIEW = セット - 表示
IMG_ALT_HELP = ヘルプ
MSG_TRANS_RESULT = 以下のトランザクションが登録されました
MSG_TRANS_ON_DASH = トランザクションはダッシュボードに登録されます。
BTN_PIC_SLIP = ピックスリップ
BTN_PRINT_VER = Version 印刷
BTN_PRINT_VER_LETR = Version & Letter 印刷
BTN_PRINT_LETR = Print Letter 印刷
