LBL_NPI_ERROR_REPORT = NPI Error Report

LBL_NPI_NUMBER = NPI Number:

LBL_SURGEON_NAME = Surgeon Name:

LBL_SALES_REP = Sales Rep:

LBL_ACCOUNT = Account:

LBL_ORDER_ID = Order ID:

LBL_DATE_RANGE = Date Range:

LBL_FROM = From:

LBL_TO = To:

IMG_ALT_HELP = help

VM_Order_Id = Order Id

VM_NPI_Number = NPI Number

VM_Surgeon_Name = Surgeon Name

VM_Reason = Reason

VM_Sales_Rep = Sales Rep

VM_Account = Account

VM_AD_Name = AD Name

VM_Created_Date = Created Date

LBL_NO_DATA = No Data Found