LBL_GENDER=Gender 
LBL_DATE_OF_BIRTH=Date Of Birth 
LBL_HOME_TOWN=HomeTown 
LBL_PERSONAL_WEBSITE=Personal Website 
LBL_RELATIONSHIP_STATUS=Relationship Status 
LBL_SPOUSE_DETAILS=Spouse Details 
LBL_CHILDREN=Children 
LBL_CHILDREN_DETAILS=Children Details 
LBL_HOBBIES=Hobbies 
BTN_SUBMTI=Submit
LBL_SEPARATE_BY_SEMICOLON=(Separate by semicolon)
