LBL_PEND_INSPEC  = 保留中検査
LBL_PEND_PACK  = 保留中パッケージング
LBL_PEND_VERIFY  = 検証保留中
LBL_DHR_DTLS  = デバイス履歴レコード詳細
DT_VENDOR_NM  = ベンダー名
DT_DHR_ID  = DHR ID
DT_PART_NUM  = 部品番号
DT_PART_DESC  = 部品名
DT_CREATE_DT  = 作成日付
DT_QTY  = 出荷数量
DT_PC  = PC
DT_PI  = PI
DT_PP  = PP
DT_PV  = PV
DT_NCMR_ID  = NCMR ID/ 評価 ID
DT_PEND_EVAL  = 保留中評価
DT_PEND_ACTION  = 保留中アクション
DT_PEND_CLOSURE  = 保留中クローズ
DT_TICKETS = Tickets