LBL_LOANER_RECONCILIATION = Loaner Reconciliation
LBL_FIELD_SALES = Field Sales
LBL_SALES_REP = Sales Rep
LBL_SET_NAME = Set Name
LBL_DATE_RANGE = Date Range
OPT_CHOOSE_ONE = [Choose One]
OPT_LOANED_DATE = Loaned Date
OPT_RETURNED_DATE = Returned Date
OPT_EXPECTED_RETURN_DATE = Expected Return Date
LBL_FROM = From
LBL_TO = To
LBL_STATUS = Status
LBL_LOANER_TYPE = Loaner Type
LBL_TXN_TYPE = Txn Type
BTN_LOAD = Load
LBL_EXPORT_OPTIONS = Export Options
LBL_EXCEL = Excel
IMG_HELP = Help
VM_TAG_ID = Tag Id
VM_ETCH_ID = Etch. Id
VM_TRANS_ID = Trans. Id 
VM_EXPECTED_RETURNED_DATE = Expected Returned Date
VM_ACTUAL_RETURNED_DATE = Actual Returned Date
VM_DAYS_LATE = Days Late
VM_RECEIVED_BY = Received By
VM_PENDING_RECON = Pending Recon.
VM_TICKETS = Tickets
LBL_TYPE=Type