<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmAdjustmentInfoSubRpt" pageWidth="559" pageHeight="59" columnWidth="559" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="NegativePrice" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(-#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{ADJEA})< 0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="NegativeAmount">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{NETTOTAL}<0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="BackGround" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{INVTYPE}=="50202"]]></conditionExpression>
			<style forecolor="#D0D0D0"/>
		</conditionalStyle>
	</style>
	<style name="NegativeQty" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0;(#,##0)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{QTY})< 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0;(#,##0)"/>
		</conditionalStyle>
	</style>
	<parameter name="SIZE" class="java.lang.Integer"/>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="ADJFLAG" class="java.lang.String"/>
	<field name="ADJCODEALT" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="ADJEA" class="java.lang.String"/>
	<field name="ADJAMOUNT" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<filterExpression><![CDATA[!$F{ADJEA}.equals("0")]]></filterExpression>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement x="0" y="44" width="559" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="424" y="22" width="67" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adj EA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="491" y="22" width="68" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adj Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="0" y="1" width="559" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adjustment Info]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="559" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="559" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="77" y="22" width="56" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="133" y="22" width="207" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="368" y="22" width="25" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adj code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="393" y="22" width="31" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="340" y="22" width="28" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Unit Adj]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="0" y="22" width="77" height="22" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Order #]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<printWhenExpression><![CDATA[!$F{ADJEA}.equals("0")]]></printWhenExpression>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="77" height="13" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORDERID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-15" x="133" y="0" width="207" height="13" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="html">
					<font fontName="Verdana" size="8" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement style="NegativePrice" x="424" y="0" width="67" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{ADJEA}).doubleValue())]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NegativePrice" x="491" y="0" width="68" height="13">
					<printWhenExpression><![CDATA[$F{QTY}!="" && $F{ADJEA}!="" && $F{PDESC}!=""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{ADJEA}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement key="textField-16" x="368" y="0" width="25" height="13">
					<printWhenExpression><![CDATA[$F{ID}!=""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ADJCODEALT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement key="textField-16" x="340" y="0" width="28" height="13">
					<printWhenExpression><![CDATA[$F{ID}!=""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ADJFLAG}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-14" x="77" y="0" width="56" height="13" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement key="textField-16" x="393" y="0" width="31" height="13">
					<printWhenExpression><![CDATA[$F{ID}!=""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[Double.parseDouble($F{QTY})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
