<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmGERMInvoicePrint" pageWidth="677" pageHeight="1045" columnWidth="646" leftMargin="10" rightMargin="21" topMargin="10" bottomMargin="10" isFloatColumnFooter="true">
	<property name="ireport.zoom" value="1.331000000000003"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="672"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="HEADERADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INV" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REMITADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BILLADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVDT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAYNM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVOICEID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GLOBUSVATNUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="COUNTRYVATNUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDERID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GROSSTOTAL" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALVAT" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="NETTOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="TOTALINWORDS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CUSTREFID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CURRSIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SURGEON" class="java.lang.String"/>
	<parameter name="PATIENT" class="java.lang.String"/>
	<parameter name="MEDICALAID" class="java.lang.String"/>
	<parameter name="MEMBERSHIPNO" class="java.lang.String"/>
	<parameter name="ACCOUNTVATNUM" class="java.lang.String"/>
	<parameter name="EAN" class="java.lang.String"/>
	<parameter name="KONTO" class="java.lang.String"/>
	<parameter name="DUEDT" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.lang.String"/>
	<parameter name="HEALTHFUND" class="java.lang.String"/>
	<parameter name="HEALTHFUNDNO" class="java.lang.String"/>
	<parameter name="REPDISTNM" class="java.lang.String"/>
	<parameter name="Discount" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="TOTALVATPRICE16" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="CREATEDBY" class="java.lang.String"/>
	<parameter name="TOTALPRICE16" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="ORDERMODE" class="java.lang.String"/>
	<parameter name="TOTALVATPRICE5" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALACTUALPRICE" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="ORDERDATE" class="java.lang.String"/>
	<parameter name="TOTALPRICE5" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="DISCOUNT" class="java.lang.String"/>
	<parameter name="SHIPMODE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="APPOINTEDBY" class="java.lang.String"/>
	<parameter name="HEADERLBL" class="java.lang.String"/>
	<parameter name="CONFL" class="java.lang.String"/>
	<parameter name="ACKORDERON" class="java.lang.String"/>
	<parameter name="COMPANYID" class="java.lang.String"/>
	<parameter name="ORDER_COMMENT" class="java.lang.String"/>
	<parameter name="INSYSTEM" class="java.lang.String"/>
	<parameter name="INV_COMMENTS" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ALDOCNUM" class="java.util.List"/>
	<parameter name="ALHASHMAP" class="java.util.List"/>
	<parameter name="INVTYPE" class="java.lang.String"/>
	<parameter name="GMCOMPANYIBAN" class="java.lang.String"/>
	<parameter name="GMCOMPANYBIC" class="java.lang.String"/>
	<parameter name="GM_INV_PARTNOCNT" class="java.lang.Integer"/>
	<parameter name="RECORDCOUNT" class="java.lang.Integer"/>
	<parameter name="GMCOMPANYNAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYADDRESS" class="java.lang.String"/>
	<parameter name="LOGOIMAGE" class="java.lang.String"/>
	<parameter name="TERMSTITLE" class="java.lang.String"/>
	<parameter name="TERMSFIELD" class="java.lang.String"/>
	<parameter name="GMNAME" class="java.lang.String"/>
	<parameter name="ACCID" class="java.lang.String"/>
	<parameter name="GMCOMPANYFAX" class="java.lang.String"/>
	<parameter name="GMCOMPANYPHONE" class="java.lang.String"/>
	<parameter name="TOTALPRICE7" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALPRICE19" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALVATPRICE7" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALVATPRICE19" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="GMCOMPANYEMAIL" class="java.lang.String"/>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="ORDERDATE" class="java.util.Date"/>
	<field name="VATPER" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="NTFTCODE" class="java.lang.String"/>
	<field name="ACTUALPRICE" class="java.lang.String"/>
	<field name="VAT" class="java.lang.String"/>
	<field name="DISCOUNT" class="java.lang.String"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{ACTUALPRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="CURRROW" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$V{CURRROW}]]></variableExpression>
	</variable>
	<group name="Part Details">
		<groupFooter>
			<band height="50">
				<printWhenExpression><![CDATA[$P{INVTYPE}.equalsIgnoreCase( "50200" )]]></printWhenExpression>
				<subreport>
					<reportElement key="Sub Report DE" positionType="Float" x="-1" y="34" width="645" height="14">
						<printWhenExpression><![CDATA[$P{INVTYPE}.equalsIgnoreCase( "50200" )]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="ALHASHMAP">
						<subreportParameterExpression><![CDATA[$P{ALHASHMAP}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALDOCNUM})]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "/SubDEInvoicePrint.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="1025" splitType="Stretch">
			<line>
				<reportElement x="-2" y="1" width="1" height="1023"/>
			</line>
			<line>
				<reportElement x="644" y="0" width="1" height="1024"/>
			</line>
			<line>
				<reportElement key="line-88" x="-2" y="0" width="646" height="1"/>
			</line>
			<line>
				<reportElement key="line-88" x="-2" y="1024" width="646" height="1"/>
			</line>
		</band>
	</background>
	<title>
		<band height="353" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-1" x="7" y="5" width="138" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="312" width="150" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACKORDERON}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="111" y="284" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="591" y="159" width="27" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="381" y="218" width="101" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Lieferscheinnummer]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="298" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="232" width="141" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CUSTREFID}.equals("")?$P{ACCID}:$P{CUSTREFID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="486" y="204" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="420" y="123" width="224" height="14"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYEMAIL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="190" width="141" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="326" width="150" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="298" width="150" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ORDERMODE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="516" y="159" width="27" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Seite]]></text>
			</staticText>
			<staticText>
				<reportElement x="377" y="264" width="78" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Lieferadresse :]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="190" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement key="line-93" positionType="FixRelativeToBottom" x="377" y="174" width="259" height="1"/>
			</line>
			<staticText>
				<reportElement x="486" y="232" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="232" width="101" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Kundennummer]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="138" width="157" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[www.globusmedical.com]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement mode="Opaque" x="376" y="155" width="1" height="106"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="486" y="218" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="18" y="152" width="265" height="73"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLADD}.replaceAll("&nbsp;", " ").replaceAll("N/A", "").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="381" y="204" width="101" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Rechnungsdatum]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="284" width="90" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Besteller]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="190" width="101" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Rechnungsnummer]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="312" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="312" width="90" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Bestelldatum]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="246" width="141" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CREATEDBY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="218" width="141" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="637" y="155" width="1" height="106"/>
			</line>
			<staticText>
				<reportElement x="18" y="326" width="90" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Bestellnummer]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="377" y="280" width="261" height="70"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPADD}.replaceAll("&nbsp;", " ").replaceAll("N/A", "").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="491" y="204" width="141" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVDT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="298" width="90" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Bestellform]]></text>
			</staticText>
			<staticText>
				<reportElement x="486" y="246" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="246" width="101" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Sachbearbeiter]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="84" width="52" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefon :]]></text>
			</staticText>
			<line>
				<reportElement key="line-93" positionType="FixRelativeToBottom" x="377" y="261" width="260" height="1"/>
			</line>
			<staticText>
				<reportElement x="420" y="99" width="31" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fax :]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="326" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement key="line-49" positionType="FixRelativeToBottom" x="377" y="155" width="260" height="1"/>
			</line>
			<line>
				<reportElement key="line-11" x="-1" y="352" width="645" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="284" width="150" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{APPOINTEDBY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="386" y="159" width="82" height="14"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HEADERLBL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="18" y="270" width="90" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Operateur]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="256" width="90" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Anmerkung]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="256" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="270" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="256" width="100" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PATIENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="118" y="270" width="100" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SURGEON}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="420" y="14" width="188" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}.replaceAll("/", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="420" y="42" width="189" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.replaceAll("/", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-12" x="18" y="115" width="382" height="22"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}.replaceAll("/", " ")+", "+$P{GMCOMPANYADDRESS}.replaceAll("/", ", ")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="381" y="175" width="104" height="14">
					<printWhenExpression><![CDATA[($P{INVTYPE}.equals( "50202" )|| $P{INVTYPE}.equals( "50203" ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TERMSTITLE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-54" x="486" y="176" width="4" height="14">
					<printWhenExpression><![CDATA[($P{INVTYPE}.equals( "50202" )|| $P{INVTYPE}.equals( "50203" ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="10" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="491" y="176" width="141" height="14">
					<printWhenExpression><![CDATA[($P{INVTYPE}.equals( "50202" )|| $P{INVTYPE}.equals( "50203" ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TERMSFIELD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="84" width="136" height="14"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYPHONE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="99" width="141" height="14"/>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYFAX}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="151" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}!=1]]></printWhenExpression>
			<line>
				<reportElement key="line-11" x="-1" y="150" width="645" height="1"/>
			</line>
			<staticText>
				<reportElement x="7" y="112" width="95" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Rechnungsnummer]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="130" width="150" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVDT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="130" width="95" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Rechnungsdatum]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="112" width="150" height="14"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="104" y="112" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="130" width="4" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement key="image-1" x="7" y="6" width="138" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="574" y="130" width="68" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getCurrencyInstance(Locale.GERMANY).format($V{SUMAMOUNT})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="528" y="130" width="45" height="14"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Übertrag :]]></text>
			</staticText>
			<staticText>
				<reportElement x="602" y="105" width="27" height="14"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Seite]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="631" y="105" width="12" height="14"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-93" positionType="FixRelativeToBottom" x="524" y="125" width="120" height="1"/>
			</line>
			<line>
				<reportElement mode="Opaque" x="523" y="125" width="1" height="25"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="" x="453" y="15" width="188" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}.replaceAll("/", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="452" y="43" width="189" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.replaceAll("/", "\n")]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="71" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.doubleValue()<= ((($P{RECORDCOUNT}%$P{GM_INV_PARTNOCNT})>0)?($P{RECORDCOUNT}/$P{GM_INV_PARTNOCNT})+1:($P{RECORDCOUNT}/$P{GM_INV_PARTNOCNT}))]]></printWhenExpression>
			<line>
				<reportElement key="line-88" x="-1" y="22" width="645" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-99" mode="Opaque" x="165" y="0" width="291" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[  Artikel-Bezeichnung]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-94" mode="Opaque" x="456" y="0" width="43" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[USt]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-92" mode="Opaque" x="499" y="0" width="67" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Preis netto € ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-103" mode="Opaque" x="105" y="0" width="60" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Liefermenge]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-88" stretchType="RelativeToBandHeight" mode="Opaque" x="27" y="0" width="78" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[    Art-Nr.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-93" mode="Opaque" x="566" y="0" width="78" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Summe netto €]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-91" mode="Opaque" x="-1" y="0" width="28" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Pos.]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="54" width="536" height="14">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1 && ($P{INSYSTEM}.equalsIgnoreCase( "Y" )||$P{INSYSTEM}.equalsIgnoreCase( "YES" ))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Lieferung des/r folgenden System/e bestehend aus folgenden Einzelkomponenten]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="81" y="39" width="554" height="14">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1 && !$P{INV_COMMENTS}.equals( "" )]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INV_COMMENTS}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="81" y="25" width="528" height="14" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$P{ORDER_COMMENT}.equals( "" )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ORDER_COMMENT}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="4" width="19" height="14"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="27" y="4" width="81" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-22" x="114" y="4" width="31" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="165" y="4" width="290" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="html">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-13" mode="Transparent" x="457" y="4" width="35" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getPercentInstance(Locale.GERMANY).format(Double.parseDouble($F{VAT})/100)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-12" mode="Transparent" x="495" y="4" width="71" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getCurrencyInstance(Locale.GERMANY).format(Double.parseDouble($F{ACTUALPRICE}))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-15" mode="Transparent" x="567" y="4" width="76" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getCurrencyInstance(Locale.GERMANY).format(Double.parseDouble($F{ACTUALPRICE})*Double.parseDouble($F{QTY}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="97">
			<line>
				<reportElement key="line-12" x="-1" y="3" width="645" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="572" y="5" width="68" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getCurrencyInstance(Locale.GERMANY).format($V{SUMAMOUNT})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="526" y="5" width="45" height="14"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Übertrag :]]></text>
			</staticText>
			<line>
				<reportElement key="line-93" positionType="FixRelativeToBottom" x="524" y="23" width="120" height="1"/>
			</line>
			<line>
				<reportElement mode="Opaque" x="524" y="4" width="1" height="19"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="44" width="211" height="13"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}.replaceAll("/", " ").replaceAll("<br>", "\n\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="0" y="57" width="211" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.substring( 0 , $P{GMCOMPANYADDRESS}.indexOf( "/" ) )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="-1" y="73" width="212" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.substring(  $P{GMCOMPANYADDRESS}.indexOf( "/" )+1 )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="271" y="44" width="161" height="14"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.HRB}.replace('Ã','ü').replace("¼","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="271" y="74" width="161" height="14"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[USt-IdNr. DE264467430]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="332" y="58" width="134" height="14"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="267" y="58" width="63" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Geschäftsführer: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="469" y="68" width="173" height="24"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Branch Address : NEUE MAINZER STRASSE 52,60311 FRANKFURT MAIN"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="469" y="57" width="172" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Branch Name/No : BANA FRANKFURT 6019"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="469" y="30" width="174" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Account IBAN : DE53 5001 0900 0020 0160 18"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="469" y="44" width="172" height="12"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Branch BIC : BOFADEFX"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="201" splitType="Stretch">
			<line>
				<reportElement key="line-12" x="-1" y="3" width="645" height="1"/>
			</line>
			<line>
				<reportElement key="line-49" positionType="FixRelativeToBottom" x="-1" y="65" width="645" height="1"/>
			</line>
			<line>
				<reportElement key="line-12" x="-1" y="111" width="645" height="1"/>
			</line>
			<staticText>
				<reportElement x="141" y="115" width="390" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Bitte beachten Sie unsere Allgemeinen Geschäftsbedingungen (AGB)]]></text>
			</staticText>
			<staticText>
				<reportElement x="582" y="71" width="55" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Endbetrag]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="14" y="91" width="78" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE7}.toString().equals("0.0")) && ($P{TOTALPRICE19}.toString().equals("0.0")))?NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALPRICE5}):NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALPRICE7})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="487" y="71" width="68" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Netto USt 0%]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="FixRelativeToBottom" x="560" y="93" width="78" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{GROSSTOTAL})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="370" y="91" width="78" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE7}.toString().equals("0.0")) && ($P{TOTALPRICE19}.toString().equals("0.0")))?NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALVATPRICE16}):NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALVATPRICE19})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="125" y="91" width="77" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE7}.toString().equals("0.0")) && ($P{TOTALPRICE19}.toString().equals("0.0")))?NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALVATPRICE5}):NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALVATPRICE7})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="255" y="91" width="81" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE7}.toString().equals("0.0")) && ($P{TOTALPRICE19}.toString().equals("0.0")))?NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALPRICE16}):NumberFormat.getCurrencyInstance(Locale.GERMANY).format($P{TOTALPRICE19})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="105" y="26" width="4" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="46" width="95" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Versandart]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="27" width="205" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PAYNM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="105" y="45" width="4" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="8" width="391" height="15"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[        Das Datum der Lieferung entspricht dem Rechnungsdatum]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="27" width="95" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Zahlungskonditionen]]></text>
			</staticText>
			<textField>
				<reportElement x="273" y="134" width="161" height="14"/>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.HRB}.replace('Ã','ü').replace("¼","")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="110" y="46" width="205" height="14"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPMODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="474" y="159" width="170" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Branch Name/No : BANA FRANKFURT 6019"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="474" y="170" width="170" height="24"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Branch Address : NEUE MAINZER STRASSE 52,60311 FRANKFURT MAIN"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="7" y="134" width="261" height="15"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}.replaceAll("/", " ").replaceAll("<br>", "\n\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="7" y="150" width="211" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.substring( 0 , $P{GMCOMPANYADDRESS}.indexOf( "/" ) )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="7" y="166" width="211" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="html">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.substring(  $P{GMCOMPANYADDRESS}.indexOf( "/" )+1 )]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="269" y="150" width="63" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[Geschäftsführer: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="168" width="161" height="14"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[USt-IdNr. DE264467430]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="501" y="27" width="40" height="14">
					<printWhenExpression><![CDATA[!$P{DISCOUNT}.equals("")&&(Double.parseDouble($P{DISCOUNT}))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getPercentInstance(Locale.GERMANY).format((Double.parseDouble($P{DISCOUNT})/100)*-1)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="577" y="27" width="60" height="14">
					<printWhenExpression><![CDATA[!$P{DISCOUNT}.equals("")&&(Double.parseDouble($P{DISCOUNT}))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[NumberFormat.getCurrencyInstance(Locale.GERMANY).format(($P{TOTALACTUALPRICE}.doubleValue()*(Double.parseDouble($P{DISCOUNT})/100))*-1)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="545" y="27" width="30" height="14">
					<printWhenExpression><![CDATA[!$P{DISCOUNT}.equals("")&&(Double.parseDouble($P{DISCOUNT}))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Rabatt]]></text>
			</staticText>
			<staticText>
				<reportElement x="453" y="27" width="47" height="14">
					<printWhenExpression><![CDATA[!$P{DISCOUNT}.equals("")&&(Double.parseDouble($P{DISCOUNT}))>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Abzüglich]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="183" width="308" height="16"/>
				<textElement>
					<font fontName="Arial" size="10"/>
				</textElement>
				<text><![CDATA[Preise entsprechend vereinbarter Rabatte und Sonderpreise]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="334" y="150" width="138" height="14"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="133" width="170" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Account IBAN : DE53 5001 0900 0020 0160 18"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="147" width="170" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Branch BIC : BOFADEFX"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="12" y="71" width="80" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE5}.toString().equals("0.0")) && ($P{TOTALPRICE16}.toString().equals("0.0")))?$R{INVOICE.TOTALPRICE7}:$R{INVOICE.TOTALPRICE5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="141" y="71" width="61" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE5}.toString().equals("0.0")) && ($P{TOTALPRICE16}.toString().equals("0.0")))?$R{INVOICE.TOTALVATPRICE7}:$R{INVOICE.TOTALVATPRICE5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="255" y="71" width="81" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE16}.toString().equals("0.0")) && ($P{TOTALPRICE5}.toString().equals("0.0")))?$R{INVOICE.TOTALPRICE19}:$R{INVOICE.TOTALPRICE16}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="71" width="63" height="14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{TOTALPRICE16}.toString().equals("0.0")) && ($P{TOTALPRICE5}.toString().equals("0.0")))?$R{INVOICE.TOTALVATPRICE19}:$R{INVOICE.TOTALVATPRICE16}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
