<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="gmItalyInvoice" pageWidth="750" pageHeight="1000" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2722928551174544"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="434"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="LOGOIMAGE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="HEADERADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INV" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REMITADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BILLADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVDT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAYNM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVOICEID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GLOBUSVATNUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="COUNTRYVATNUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDERID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GROSSTOTAL" class="java.lang.Double" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALVAT" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="NETTOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="TOTALINWORDS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ACCID" class="java.lang.String"/>
	<parameter name="CURRSIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDERDATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CREATEDBY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TOTALVATPRICE6" class="java.lang.Double">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALVATPRICE21" class="java.lang.Double">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="ACCOUNTVATNUM" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="ALDOCNUM" class="java.util.List"/>
	<parameter name="INVTYPE" class="java.lang.String"/>
	<parameter name="GM_INV_PARTNOCNT" class="java.lang.Integer"/>
	<parameter name="RECORDCOUNT" class="java.lang.Integer"/>
	<parameter name="GMCOMPANYPHONE" class="java.lang.String"/>
	<parameter name="GMCOMPANYFAX" class="java.lang.String"/>
	<parameter name="GMCOMPANYEMAIL" class="java.lang.String"/>
	<parameter name="GMCOMPANYURL" class="java.lang.String"/>
	<parameter name="GMCOMPANYBANK" class="java.lang.String"/>
	<parameter name="GMCOMPANYIBAN" class="java.lang.String"/>
	<parameter name="GMCOMPANYBIC" class="java.lang.String"/>
	<parameter name="GMCOMPANYADDRESS" class="java.lang.String"/>
	<parameter name="INVOICETITLE" class="java.lang.String"/>
	<parameter name="ALLVAT" class="java.lang.String"/>
	<parameter name="ALLPRICEAMT" class="java.lang.String"/>
	<parameter name="ALLVATAMT" class="java.lang.String"/>
	<parameter name="TOTALPRICE4" class="java.lang.Double">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALPRICE22" class="java.lang.Double">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="TOTALVATPRICE22" class="java.lang.Double">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="SHIPCHARGE" class="java.lang.Double"/>
	<parameter name="CUSTREFID" class="java.lang.String"/>
	<parameter name="CIG" class="java.lang.String"/>
	<parameter name="CUST_TYPE" class="java.lang.String"/>
	<parameter name="OVERALLTOTAL" class="java.lang.Double"/>
	<parameter name="TERMSTITLE" class="java.lang.String"/>
	<parameter name="TERMSFIELD" class="java.lang.String"/>
	<parameter name="PATIENT" class="java.lang.String"/>
	<parameter name="CLINICAL_RPT_NUM" class="java.lang.String"/>
	<parameter name="SURGERYDATE" class="java.lang.String"/>
	<parameter name="SURGEON" class="java.lang.String"/>
	<parameter name="SETID" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.lang.String"/>
	<parameter name="ORD_CIG" class="java.lang.String"/>
	<parameter name="GMCOMPANYPEC" class="java.lang.String"/>
	<parameter name="TOTALVATPRICE4" class="java.lang.Double">
		<defaultValueExpression><![CDATA[0.00]]></defaultValueExpression>
	</parameter>
	<parameter name="ACCOUNTCFNUM" class="java.lang.String"/>
	<parameter name="ENDPOINT_ID" class="java.lang.String"/>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="ORDERDATE" class="java.util.Date"/>
	<field name="VATPER" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="NTFTCODE" class="java.lang.String"/>
	<field name="NTFTCODENTFTCODENTFTCODE" class="java.lang.String"/>
	<field name="USAGE_LOT" class="java.lang.String"/>
	<field name="DDT" class="java.lang.String"/>
	<field name="UOM" class="java.lang.String"/>
	<field name="DMVAL" class="java.lang.String"/>
	<field name="CNDVAL" class="java.lang.String"/>
	<field name="ADMIN_REF" class="java.lang.String"/>
	<field name="OTHER_MGMT_DATA" class="java.lang.String"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<background>
		<band height="960" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="0" width="709" height="960"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="361" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-22" x="567" y="-11" width="108" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.PAGE} +" " + $V{PAGE_NUMBER} + " di "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement key="textField-23" x="680" y="-11" width="30" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="405" y="8" width="294" height="50"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="25" isBold="false" pdfFontName="Verdana" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVOICETITLE}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-1" x="11" y="8" width="138" height="50"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="454" y="66" width="166" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.BILLTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="11" y="64" width="240" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="15" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Globus Medical Italy Srl"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="10" y="85" width="174" height="39" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.COMPANY_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="87" width="127" height="17"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.SHIPTO}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="454" y="87" width="249" height="116"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" mode="Transparent" x="457" y="90" width="242" height="116"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCID}+" - "+$P{BILLADD}.replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="283" y="110" width="161" height="82"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPADD}.replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-69" x="90" y="159" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="96" y="158" width="187" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYEMAIL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="127" width="186" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYPHONE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-66" x="3" y="142" width="87" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Fax]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="91" y="129" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="3" y="158" width="86" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="142" width="186" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYFAX}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-71" x="90" y="144" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-65" x="3" y="127" width="87" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Tel]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="90" y="190" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3" y="217" width="87" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.IBAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-75" x="3" y="188" width="87" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Url]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-81" x="90" y="218" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-68" x="3" y="202" width="87" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[P.I./C.F.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="188" width="186" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYURL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="173" width="186" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYPEC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-65" x="3" y="173" width="86" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Pec]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="218" width="200" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYIBAN}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="203" width="186" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.CODICE_FISCALE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-78" x="90" y="205" width="5" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="90" y="174" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-84" x="90" y="233" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="97" y="233" width="200" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.SWIFT_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="3" y="247" width="540" height="38" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.HEADER_MSG}.replace('Ã','à')]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-83" x="3" y="232" width="87" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Codice SWIFT]]></text>
			</staticText>
			<line>
				<reportElement key="line-11" x="2" y="286" width="708" height="1" forecolor="#666666"/>
			</line>
			<line>
				<reportElement key="line-11" x="3" y="301" width="707" height="1" forecolor="#666666"/>
			</line>
			<line>
				<reportElement key="line-11" x="2" y="316" width="708" height="1" forecolor="#666666"/>
			</line>
			<line>
				<reportElement key="line-11" x="2" y="331" width="708" height="1" forecolor="#666666"/>
			</line>
			<line>
				<reportElement key="line-11" x="1" y="346" width="709" height="1" forecolor="#666666"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="287" width="88" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.INV_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="317" width="88" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.PO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="474" y="332" width="98" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.DATE_OF_SURGERY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-69" x="90" y="287" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="90" y="302" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="91" y="317" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="91" y="332" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="95" y="287" width="127" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INV}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="302" width="87" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.CUST_REF_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="96" y="317" width="126" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="578" y="332" width="126" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SURGERYDATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="95" y="302" width="127" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ORD_CIG}== null || $P{ORD_CIG}.equals( "" )?$P{CIG}: $P{ORD_CIG}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="332" width="86" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.PATIENT_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="346" width="89" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.SURGEON_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="222" y="302" width="93" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.CUST_VAT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="222" y="287" width="93" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.INV_DATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-69" x="315" y="287" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="315" y="302" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="91" y="347" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="315" y="332" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="321" y="287" width="153" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVDT}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="321" y="302" width="153" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCOUNTVATNUM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="96" y="347" width="125" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SURGEON}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="96" y="332" width="122" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PATIENT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="474" y="317" width="98" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.CF_NUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="222" y="332" width="93" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.CLINICAL_REPORT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="474" y="287" width="98" height="14">
					<printWhenExpression><![CDATA[($P{INVTYPE}.equals( "50202" )|| $P{INVTYPE}.equals( "50203" ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TERMSTITLE}+" : "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="474" y="302" width="98" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.PAY_TERM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-69" x="572" y="287" width="5" height="14">
					<printWhenExpression><![CDATA[($P{INVTYPE}.equals( "50202" )|| $P{INVTYPE}.equals( "50203" ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="572" y="302" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="572" y="316" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="572" y="332" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="577" y="287" width="126" height="14">
					<printWhenExpression><![CDATA[($P{INVTYPE}.equals( "50202" )|| $P{INVTYPE}.equals( "50203" ))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TERMSFIELD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="577" y="317" width="126" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCOUNTCFNUM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="321" y="332" width="126" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CLINICAL_RPT_NUM}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="577" y="302" width="126" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="Arial" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PAYNM}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="2" y="287" width="87" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="95" y="287" width="127" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="222" y="285" width="93" height="16"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="321" y="287" width="153" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="474" y="287" width="98" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="577" y="287" width="126" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="3" y="302" width="86" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="95" y="301" width="127" height="16"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="222" y="302" width="93" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="321" y="302" width="153" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="474" y="302" width="98" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="577" y="302" width="126" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="2" y="287" width="708" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="2" y="302" width="708" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="2" y="317" width="87" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="95" y="317" width="127" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="222" y="317" width="93" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="321" y="317" width="153" height="16"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="474" y="315" width="98" height="16"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="577" y="317" width="126" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="2" y="316" width="708" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="3" y="333" width="86" height="13"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="97" y="333" width="125" height="13"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="222" y="332" width="93" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="321" y="332" width="153" height="14"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="474" y="331" width="98" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="577" y="331" width="126" height="15"/>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="331" width="710" height="15"/>
			</frame>
			<frame>
				<reportElement x="0" y="346" width="710" height="14"/>
			</frame>
			<staticText>
				<reportElement key="staticText-69" x="315" y="316" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="322" y="317" width="152" height="14"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ENDPOINT_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="222" y="317" width="93" height="14"/>
				<textElement textAlignment="Left">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.ENDPOINT}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="2" y="0" width="106" height="18" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.PNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="108" y="0" width="233" height="18" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.DESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="621" y="0" width="87" height="18" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.TOTAL_PRICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="531" y="0" width="90" height="18" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.VAT_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="450" y="0" width="81" height="18" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.UNIT_PRICE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="341" y="0" width="37" height="18" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.UM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="378" y="0" width="72" height="18" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.QTY}.replace('Ã','à')]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="18" width="708" height="1"/>
			</line>
			<line>
				<reportElement key="line-28" x="2" y="1" width="708" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="86" splitType="Stretch">
			<line>
				<reportElement key="line-28" positionType="Float" stretchType="RelativeToTallestObject" x="2" y="81" width="707" height="1" isPrintWhenDetailOverflows="true" forecolor="#E0E0E0"/>
			</line>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="710" height="23" isPrintWhenDetailOverflows="true"/>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-11" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="378" y="0" width="42" height="22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="342" y="0" width="36" height="22"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{UOM}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-12" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="450" y="0" width="81" height="22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format(Double.parseDouble($F{PRICE})).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="108" y="1" width="233" height="22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
						<font fontName="Arial" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="3" y="0" width="105" height="22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-21" positionType="Float" stretchType="RelativeToTallestObject" x="533" y="1" width="88" height="22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Arial"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{VATPER}]]></textFieldExpression>
				</textField>
				<textField pattern="##,#00.00" isBlankWhenNull="true">
					<reportElement key="textField-15" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="625" y="1" width="83" height="22"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Arial" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format(Double.parseDouble($F{PRICE})* Double.parseDouble($F{QTY})).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="27" width="710" height="11" isPrintWhenDetailOverflows="true"/>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="106" y="1" width="30" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.LOT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="137" y="1" width="200" height="10"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{USAGE_LOT}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="40" width="708" height="12" isPrintWhenDetailOverflows="true"/>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="105" y="1" width="105" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.DDT_NUM}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" stretchType="RelativeToTallestObject" x="207" y="1" width="200" height="10"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{DDT}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="1" y="53" width="708" height="12"/>
				<textField>
					<reportElement x="105" y="1" width="104" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.CLASSIFICAZ}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="204" y="1" width="100" height="11"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ADMIN_REF}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="1" y="66" width="707" height="12"/>
				<textField>
					<reportElement x="105" y="2" width="124" height="10"/>
					<textElement>
						<font fontName="Arial" size="8" isBold="true" isUnderline="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.BENE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="220" y="2" width="100" height="10"/>
					<textElement>
						<font fontName="Arial" size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{OTHER_MGMT_DATA}+"/DM"+$F{DMVAL}+":"+$F{CNDVAL}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<lastPageFooter>
		<band height="117">
			<line>
				<reportElement key="line-28" x="2" y="0" width="708" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="3" y="1" width="705" height="13"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{CUST_TYPE}.equals("5501")?$R{INVOICE.5501}:$R{INVOICE.5502}).replace('Ã','à')]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-28" x="2" y="14" width="709" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="15" width="67" height="13"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.FOOTER_VAT_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="6" y="28" width="51" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["04"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="6" y="48" width="53" height="20"/>
				<textElement>
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["22"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="69" y="15" width="2" height="89"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="71" y="15" width="81" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.TAX_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="71" y="29" width="92" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TOTALPRICE4} == 0.00?"0,00":new DecimalFormat("#,##0.00").format($P{TOTALPRICE4}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="71" y="49" width="92" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TOTALPRICE22} == 0.00?"0,00":new DecimalFormat("#,##0.00").format($P{TOTALPRICE22}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="163" y="15" width="1" height="90"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="16" width="44" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.VAT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="169" y="29" width="43" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["4"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="170" y="49" width="43" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["22"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="213" y="15" width="1" height="89"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="216" y="16" width="81" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.VAT_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="216" y="29" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TOTALVATPRICE4} ==0.00?"0,00":new DecimalFormat("#,##0.00").format($P{TOTALVATPRICE4}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="216" y="49" width="81" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TOTALVATPRICE22} ==0.00?"0,00":new DecimalFormat("#,##0.00").format($P{TOTALVATPRICE22}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="297" y="15" width="1" height="90" isPrintWhenDetailOverflows="true"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="298" y="16" width="81" height="13"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.NOTES}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="298" y="29" width="245" height="71"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="543" y="15" width="1" height="90"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="549" y="16" width="158" height="13"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.TOTAL_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="581" y="29" width="127" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format($P{NETTOTAL}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="549" y="45" width="128" height="13"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.TOTAL_VAT_AMOUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="582" y="58" width="127" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format($P{TOTALVAT}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="548" y="74" width="151" height="13"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.TOTAL_DUE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" x="582" y="88" width="127" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new DecimalFormat("#,##0.00").format($P{OVERALLTOTAL}).replace(",", "x").replace(".", ",").replace("x", ".")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="104" width="709" height="1"/>
			</line>
			<line>
				<reportElement x="544" y="44" width="166" height="1"/>
			</line>
			<line>
				<reportElement x="544" y="73" width="166" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="3" y="105" width="705" height="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{INVOICE.FOOTER_MSG}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="1" y="116" width="709" height="1"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
