<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmJPCrDbInvoicePrint" pageWidth="790" pageHeight="990" whenNoDataType="NoDataSection" columnWidth="757" leftMargin="20" rightMargin="13" topMargin="9" bottomMargin="25">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="COMPANYPHONE" class="java.lang.String"/>
	<parameter name="COMPANYFAX" class="java.lang.String"/>
	<parameter name="ODT" class="java.util.Date"/>
	<parameter name="LOGOIMAGE" class="java.lang.String"/>
	<parameter name="COMPADD" class="java.lang.String"/>
	<parameter name="COMPANYNAME" class="java.lang.String"/>
	<parameter name="LUSERNM" class="java.lang.String"/>
	<parameter name="BILLADDRESS" class="java.lang.String"/>
	<parameter name="DEALERID" class="java.lang.String"/>
	<parameter name="DATEOFISSUE" class="java.lang.String"/>
	<parameter name="UNPAIDINVOICEAMT" class="java.lang.String"/>
	<parameter name="PAIDINVOICEAMT" class="java.lang.String"/>
	<parameter name="CONSUMPTIONTAX" class="java.lang.String"/>
	<parameter name="TRANSACTIONAMT" class="java.lang.String"/>
	<parameter name="DEALERNAME" class="java.lang.String"/>
	<parameter name="DEALERADDRESS" class="java.lang.String"/>
	<parameter name="ENDINGBALANCEAR" class="java.lang.String"/>
	<parameter name="TOTALAMOUNTMONTH" class="java.lang.String"/>
	<parameter name="HEADERADDRESS" class="java.lang.String"/>
	<parameter name="GMCOMPANYPHONE" class="java.lang.String"/>
	<parameter name="GMCOMPANYFAX" class="java.lang.String"/>
	<parameter name="PAYMENTDUEDATE" class="java.lang.String"/>
	<parameter name="SEALIMAGE" class="java.lang.String"/>
	<parameter name="INVOICEID" class="java.lang.String"/>
	<parameter name="DIVISION_ID" class="java.lang.String"/>
	<parameter name="IMAGEPATH" class="java.lang.String"/>
	<parameter name="BANK_DETAILS" class="java.lang.String"/>
	<parameter name="INVTYPE" class="java.lang.String"/>
	<parameter name="TOTALVATPRICE8" class="java.lang.Double"/>
	<parameter name="TOTALVATPRICE10" class="java.lang.Double"/>
	<parameter name="TOTALPRICE10" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TOTALPRICE8" class="java.lang.String"/>
	<parameter name="TOTALSALESTAX8" class="java.lang.String"/>
	<parameter name="TOTALSALESTAX10" class="java.lang.String"/>
	<parameter name="TERMSFIELD" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.lang.String"/>
	<parameter name="INVDT" class="java.lang.String"/>
	<parameter name="ope_date" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").parse($P{INVDT})]]></defaultValueExpression>
	</parameter>
	<parameter name="Date_chk" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").parse($R{GMCHECKDATE})]]></defaultValueExpression>
	</parameter>
	<parameter name="old_add" class="java.lang.String">
		<defaultValueExpression><![CDATA["〒102-0082 東京都千代田区一番町10-2 <BR>一番町Mビル4F"]]></defaultValueExpression>
	</parameter>
	<field name="PDESC" class="java.lang.String"/>
	<field name="USAGELOT" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="DATEOFSALES" class="java.util.Date"/>
	<field name="ACCTNAME" class="java.lang.String"/>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="PAIDINMONTH" class="java.lang.String"/>
	<field name="SURG_DT" class="java.util.Date"/>
	<field name="ID" class="java.lang.String"/>
	<field name="VAT" class="java.lang.String"/>
	<variable name="TOTALAMOUNT" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) ).setScale(0, java.math.RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<variable name="GRANDTOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) ).setScale(0, java.math.RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<variable name="PRINTDATE" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
		<initialValueExpression><![CDATA[new Date()]]></initialValueExpression>
	</variable>
	<variable name="TOTALAMOUNTMONTH" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PAIDINMONTH}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP)]]></variableExpression>
	</variable>
	<background>
		<band height="946" splitType="Stretch">
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="756" height="946"/>
			</rectangle>
			<image>
				<reportElement x="619" y="45" width="105" height="113"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{DIVISION_ID}.equals("2006")?$P{IMAGEPATH}+"JOM_SEAL.png":$P{SEALIMAGE}]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="194" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-48" x="592" y="164" width="37" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FAX]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="631" y="164" width="4" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-48" x="592" y="148" width="37" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TEL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="631" y="148" width="4" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="638" y="148" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{ope_date}.before($P{Date_chk}))?$R{GMCOMPANYPHONEOLD}:$P{GMCOMPANYPHONE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="638" y="164" width="100" height="14" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ope_date}.before($P{Date_chk})?$R{GMCOMPANYFAXOLD}:$P{GMCOMPANYFAX}]]></textFieldExpression>
			</textField>
			<image hAlign="Right" onErrorType="Blank">
				<reportElement mode="Transparent" x="432" y="118" width="138" height="60" isPrintWhenDetailOverflows="true"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{DIVISION_ID}.equals("2006")?$P{IMAGEPATH}+"JOM_LOGO.jpg":$P{LOGOIMAGE}]]></imageExpression>
			</image>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="59" y="112" width="244" height="1">
					<printWhenExpression><![CDATA[!(($P{DEALERNAME}.equals(""))||($P{DEALERNAME}==null))]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="59" y="44" width="203" height="48" isPrintWhenDetailOverflows="true">
					<printWhenExpression><![CDATA[!(($P{DEALERADDRESS}.equals(""))||($P{DEALERADDRESS}==null))]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["〒"+$P{DEALERADDRESS}.replaceAll("&nbsp;", " ").replaceAll("<b>", "").replaceAll("</b>", "").replaceAll("<br>", "\n").replaceAll("<br>", "\n").replaceAll("<BR>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="534" y="41" width="100" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DEALERID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="634" y="41" width="77" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["PAGE: " + $V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="471" y="62" width="266" height="55" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(($P{ope_date}.before($P{Date_chk}))&&!($P{DIVISION_ID}.equals("2006")))?$P{old_add}.replaceAll("<BR>","\n"):$P{HEADERADDRESS}.replaceAll("<BR>","\n").replaceAll("</b>","").replaceAll("<b>","").replaceAll("<br>","").replaceAll("<br>","")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="95" y="164" width="184" height="20"/>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TERMSFIELD}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-26" x="711" y="41" width="35" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="164" width="55" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[請求書ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" x="85" y="165" width="4" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="92" width="28" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[御中]]></text>
			</staticText>
			<textField>
				<reportElement x="300" y="8" width="129" height="27" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVTYPE}.equals( "50203" )? "納品書":($P{INVTYPE}.equals("50202")?"返品伝票 ":"御請求書")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="59" y="93" width="215" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DEALERNAME}.contains("(")?$P{DEALERNAME}.replace($P{DEALERNAME}.substring($P{DEALERNAME}.lastIndexOf("(")+1,$P{DEALERNAME}.lastIndexOf(")")),"").replaceAll("[()]",""):$P{DEALERNAME}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="1" width="35" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[日付]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="36" y="1" width="104" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[伝票 NO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="140" y="1" width="227" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[商品名]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="368" y="1" width="36" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[数量]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="1" width="68" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[単価]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="470" y="1" width="61" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[御買上額]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="520" y="1" width="72" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[御入金額]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="592" y="1" width="34" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[税金%]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="626" y="1" width="130" height="23" isPrintWhenDetailOverflows="true" backcolor="#CCCCCC"/>
				<box topPadding="6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[備考]]></text>
			</staticText>
			<frame>
				<reportElement x="1" y="1" width="36" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="36" y="1" width="105" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="140" y="1" width="228" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="367" y="1" width="38" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="402" y="1" width="69" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="470" y="1" width="61" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="531" y="1" width="62" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="593" y="1" width="33" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="626" y="1" width="130" height="24"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="141" y="0" width="222" height="18"/>
				<box topPadding="3" leftPadding="4"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{ID}.equals("")?"":($F{ID}+" : "+$F{PDESC}))]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0;-###0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="368" y="0" width="34" height="18">
					<printWhenExpression><![CDATA[!$F{ACCTNAME}.equals("")]]></printWhenExpression>
				</reportElement>
				<box topPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{QTY}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="404" y="0" width="65" height="18">
					<printWhenExpression><![CDATA[!$F{QTY}.equals("0")]]></printWhenExpression>
				</reportElement>
				<box topPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="470" y="0" width="61" height="18">
					<printWhenExpression><![CDATA[!$F{QTY}.equals("0")]]></printWhenExpression>
				</reportElement>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" mode="Transparent" x="1" y="1" width="34" height="18" isPrintInFirstWholeBand="true"/>
				<box topPadding="3" leftPadding="2"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{SURG_DT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="626" y="0" width="132" height="18"/>
				<box topPadding="3" leftPadding="1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ACCTNAME}.contains("(")?$F{ACCTNAME}.replace($F{ACCTNAME}.substring($F{ACCTNAME}.lastIndexOf("(")+1,$F{ACCTNAME}.lastIndexOf(")")),"").replaceAll("[()]",""):$F{ACCTNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" mode="Transparent" x="36" y="0" width="104" height="18" isPrintInFirstWholeBand="true"/>
				<box topPadding="3" leftPadding="2"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORDERID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="532" y="0" width="59" height="18"/>
				<box topPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PAIDINMONTH}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="-1" width="36" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="470" y="-1" width="61" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="367" y="-1" width="38" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="531" y="-1" width="61" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="404" y="-1" width="68" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="36" y="-1" width="104" height="22" isPrintWhenDetailOverflows="true"/>
				<box leftPadding="1">
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="592" y="-1" width="34" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField>
				<reportElement x="591" y="1" width="34" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{VAT}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="624" y="-1" width="132" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="140" y="-1" width="228" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="79">
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="399" y="8" width="64" height="17" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[合計]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Page" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="463" y="8" width="68" height="17" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTALAMOUNT}.setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="3" width="755" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" evaluationTime="Page" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="535" y="8" width="66" height="17" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTALAMOUNTMONTH}.setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="533" y="4" width="68" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="463" y="4" width="70" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="380" y="4" width="83" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="152">
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="384" y="32" width="72" height="18" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[伝票合計金額]]></text>
			</staticText>
			<textField pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement x="464" y="31" width="68" height="18" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{GRANDTOTAL}.setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" evaluationTime="Page" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="534" y="8" width="66" height="17" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTALAMOUNTMONTH}.setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="398" y="8" width="64" height="17" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[合計]]></text>
			</staticText>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="462" y="4" width="70" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="532" y="4" width="68" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField isStretchWithOverflow="true" evaluationTime="Page" pattern="#,##0;-#,##0" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" mode="Transparent" x="462" y="8" width="68" height="17" isPrintWhenDetailOverflows="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTALAMOUNT}.setScale(0, java.math.RoundingMode.HALF_UP)]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="379" y="4" width="83" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="379" y="29" width="83" height="22"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<line>
				<reportElement x="1" y="3" width="756" height="1"/>
			</line>
			<frame>
				<reportElement x="462" y="29" width="72" height="22"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="678" y="55" width="75" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="492" y="55" width="76" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField pattern="#,##0;" isBlankWhenNull="true">
				<reportElement x="681" y="59" width="70" height="18"/>
				<box>
					<topPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[(((!$P{TOTALSALESTAX10}.equals("0.0")) && (!$P{TOTALSALESTAX8}.equals("0.0"))) || (!$P{INVTYPE}.equals("50200")))? new java.math.BigDecimal(new java.math.BigDecimal($P{TOTALSALESTAX8}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):
(!$P{TOTALSALESTAX8}.equals("0.0"))?new java.math.BigDecimal(new java.math.BigDecimal($P{CONSUMPTIONTAX}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):new java.math.BigDecimal("0.0")]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="493" y="59" width="74" height="18"/>
				<box>
					<topPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[(((!$P{TOTALSALESTAX10}.equals("0.0")) && (!$P{TOTALSALESTAX8}.equals("0.0"))) || (!$P{INVTYPE}.equals("50200")))? new java.math.BigDecimal(new java.math.BigDecimal($P{TOTALSALESTAX10}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):
(!$P{TOTALSALESTAX10}.equals("0.0"))?new java.math.BigDecimal(new java.math.BigDecimal($P{CONSUMPTIONTAX}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):new java.math.BigDecimal("0.0")]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="462" y="55" width="30" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="653" y="55" width="25" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<staticText>
				<reportElement x="655" y="59" width="20" height="18"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[8%]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="59" width="25" height="18"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[10%]]></text>
			</staticText>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="379" y="55" width="83" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="380" y="59" width="80" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[(((!$P{TOTALPRICE10}.equals("0.0")) && (!$P{TOTALPRICE8}.equals("0.0"))) || (!$P{INVTYPE}.equals("50200")))? new java.math.BigDecimal(new java.math.BigDecimal($P{TOTALPRICE10}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):
(!$P{TOTALPRICE10}.equals("0.0"))?new java.math.BigDecimal(new java.math.BigDecimal($P{TRANSACTIONAMT}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):new java.math.BigDecimal("0.0")]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="571" y="55" width="82" height="22" isPrintWhenDetailOverflows="true"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="571" y="59" width="80" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[(((!$P{TOTALPRICE10}.equals("0.0")) && (!$P{TOTALPRICE8}.equals("0.0"))) || (!$P{INVTYPE}.equals("50200")))? new java.math.BigDecimal(new java.math.BigDecimal($P{TOTALPRICE8}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):
(!$P{TOTALPRICE8}.equals("0.0"))?new java.math.BigDecimal(new java.math.BigDecimal($P{TRANSACTIONAMT}).doubleValue() *1).setScale(0, java.math.RoundingMode.HALF_UP):new java.math.BigDecimal("0.0")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="15" y="25" width="348" height="111"/>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMMENTS}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
