<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmLoanerDetailList" pageWidth="775" pageHeight="1010" columnWidth="735" leftMargin="20" rightMargin="20" topMargin="39" bottomMargin="5">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.1000000000000005"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SHIP_DATE" class="java.util.Date"/>
	<parameter name="SURG_DATE" class="java.lang.String"/>
	<parameter name="TAG_ID" class="java.lang.String"/>
	<parameter name="SETIDNAME" class="java.lang.String"/>
	<parameter name="SHIPTONAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYNAME" class="java.lang.String"/>
	<parameter name="3FLRADDRESS" class="java.lang.String"/>
	<parameter name="3FLRPHONE" class="java.lang.String"/>
	<parameter name="3FLRFAX" class="java.lang.String"/>
	<parameter name="HMCOMPANYADDRESS" class="java.lang.String"/>
	<parameter name="USERNAME" class="java.lang.String"/>
	<parameter name="CREATEDBY" class="java.lang.String"/>
	<parameter name="CONS_ID" class="java.lang.String"/>
	<parameter name="RA_COMMENTS" class="java.lang.String"/>
	<parameter name="LBL_LOANER_REQ_ID" class="java.lang.String"/>
	<parameter name="LOANERREQID" class="java.lang.String"/>
	<parameter name="ope_date" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("yyyy/MM/dd").parse($P{SURG_DATE})]]></defaultValueExpression>
	</parameter>
	<parameter name="Date_chk" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").parse($R{GMCHECKDATE})]]></defaultValueExpression>
	</parameter>
	<parameter name="old_add" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["〒102-0082 東京都千代田区一番町10-2 <BR>一番町Mビル3F"]]></defaultValueExpression>
	</parameter>
	<field name="PNUM" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="IQTY" class="java.lang.String"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="QTY_TOTAL" class="java.math.BigDecimal" resetType="Group" resetGroup="PART_GROUP" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{IQTY}).doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<variable name="COUNT" class="java.math.BigDecimal" calculation="Count">
		<variableExpression><![CDATA[]]></variableExpression>
	</variable>
	<variable name="PRINTDATE" class="java.util.Date">
		<variableExpression><![CDATA[new Date()]]></variableExpression>
		<initialValueExpression><![CDATA[new Date()]]></initialValueExpression>
	</variable>
	<group name="PART_GROUP">
		<groupExpression><![CDATA[$F{PNUM}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField isStretchWithOverflow="true">
					<reportElement positionType="FixRelativeToBottom" x="476" y="3" width="44" height="17" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PART_GROUP_COUNT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement positionType="FixRelativeToBottom" x="407" y="2" width="59" height="18" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="13" isBold="true"/>
					</textElement>
					<text><![CDATA[合計数 : ]]></text>
				</staticText>
				<frame>
					<reportElement x="0" y="0" width="47" height="20"/>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
				</frame>
				<frame>
					<reportElement x="45" y="0" width="126" height="20"/>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
				</frame>
				<frame>
					<reportElement x="171" y="0" width="350" height="20"/>
					<box>
						<pen lineWidth="0.75"/>
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
				</frame>
				<frame>
					<reportElement x="521" y="0" width="53" height="20"/>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
				</frame>
				<frame>
					<reportElement x="574" y="0" width="151" height="20"/>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.0"/>
					</box>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="966" splitType="Stretch">
			<rectangle>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="0" y="0" width="725" height="966" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true"/>
			</rectangle>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="219" splitType="Stretch">
			<staticText>
				<reportElement mode="Transparent" x="571" y="8" width="149" height="45"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[記録番号： API-M8-001
　  平成23年3月1日発行
　　　　　　　　 第1版]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="8" width="93" height="24"/>
				<textElement>
					<font fontName="Verdana" size="18" isBold="true" pdfEncoding="UniJIS-UCS2-V"/>
				</textElement>
				<text><![CDATA[貸出明細票]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="100" width="56" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[貸出日 : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="128" width="65" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[伝票番号 : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="128" width="57" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[箱コード : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="160" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[箱名 : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="196" y="98" width="53" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="12" isBold="true" pdfEncoding="UniJIS-UCS2-HW-V"/>
				</textElement>
				<text><![CDATA[OPE 日 :]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="120" width="172" height="1"/>
			</line>
			<line>
				<reportElement x="198" y="120" width="177" height="1"/>
			</line>
			<line>
				<reportElement x="200" y="148" width="175" height="1"/>
			</line>
			<line>
				<reportElement x="4" y="148" width="172" height="1"/>
			</line>
			<line>
				<reportElement x="7" y="180" width="358" height="1"/>
			</line>
			<staticText>
				<reportElement x="391" y="160" width="51" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[作成者 : ]]></text>
			</staticText>
			<line>
				<reportElement x="391" y="180" width="258" height="1"/>
			</line>
			<line>
				<reportElement x="7" y="210" width="486" height="1"/>
			</line>
			<staticText>
				<reportElement x="14" y="190" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[病院名 : ]]></text>
			</staticText>
			<textField pattern="yyyy/MM/dd" isBlankWhenNull="true">
				<reportElement x="71" y="100" width="116" height="18"/>
				<box topPadding="1"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{SHIP_DATE}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy/MM/dd" isBlankWhenNull="true">
				<reportElement x="251" y="98" width="126" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SURG_DATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="251" y="128" width="125" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TAG_ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="71" y="160" width="305" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SETIDNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="71" y="190" width="389" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPTONAME}.contains("(")?$P{SHIPTONAME}.replace($P{SHIPTONAME}.substring($P{SHIPTONAME}.lastIndexOf("(")+1,$P{SHIPTONAME}.lastIndexOf(")")),"").replaceAll("[()]",""):$P{SHIPTONAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="407" y="63" width="307" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="464" y="130" width="84" height="16"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ope_date}.before($P{Date_chk})?$R{3FLR_PHONEOLD}:$P{3FLRPHONE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="390" y="130" width="75" height="16"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[会社電話番号:]]></text>
			</staticText>
			<staticText>
				<reportElement x="554" y="130" width="81" height="16"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[会社 FAX 番号:]]></text>
			</staticText>
			<textField>
				<reportElement x="637" y="131" width="82" height="15"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ope_date}.before($P{Date_chk})?$R{3FLR_FAXOLD}:$P{3FLRFAX}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="452" y="81" width="262" height="49"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($P{ope_date}.before($P{Date_chk}))?$P{old_add}.replaceAll("<BR>","\n"):$P{3FLRADDRESS}.replaceAll("<BR>","\n")]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0;(###0)" isBlankWhenNull="true">
				<reportElement key="textField-26" x="650" y="196" width="39" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
					<font fontName="Verdana" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="###0;(###0)" isBlankWhenNull="true">
				<reportElement key="textField-25" x="584" y="196" width="65" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["頁: " + $V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="160" width="200" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CREATEDBY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="72" y="128" width="116" height="19" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONS_ID}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="388" y="57" width="333" height="92"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<staticText>
				<reportElement x="452" y="190" width="39" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<text><![CDATA[御中]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="4" width="39" height="22"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[NO.]]></text>
			</staticText>
			<staticText>
				<reportElement x="174" y="5" width="142" height="24"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[品名]]></text>
			</staticText>
			<staticText>
				<reportElement x="577" y="4" width="129" height="24"/>
				<textElement>
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[ロット NO]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="0" width="47" height="30"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<staticText>
				<reportElement x="51" y="5" width="115" height="22"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[カタログ番号]]></text>
			</staticText>
			<frame>
				<reportElement x="45" y="0" width="126" height="30"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="171" y="0" width="350" height="30"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<staticText>
				<reportElement x="523" y="4" width="39" height="24"/>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<text><![CDATA[SEQ]]></text>
			</staticText>
			<frame>
				<reportElement x="521" y="0" width="53" height="30"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement x="574" y="0" width="151" height="30"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Prevent">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="6" y="3" width="35" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="47" height="21"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="48" y="2" width="114" height="16"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="45" y="0" width="126" height="21"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="172" y="1" width="349" height="16"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="579" y="3" width="132" height="15"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CNUM}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="574" y="0" width="151" height="21"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</frame>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="531" y="3" width="39" height="16"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PART_GROUP_COUNT}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="521" y="0" width="53" height="21"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="171" y="0" width="350" height="21"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
			</frame>
		</band>
	</detail>
	<lastPageFooter>
		<band height="51">
			<staticText>
				<reportElement x="10" y="23" width="73" height="18"/>
				<textElement>
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[伝票備考 : ]]></text>
			</staticText>
			<line>
				<reportElement x="10" y="49" width="704" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement x="84" y="20" width="629" height="25"/>
				<box topPadding="1"/>
				<textElement verticalAlignment="Top" markup="styled">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{RA_COMMENTS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="0" width="140" height="20"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LBL_LOANER_REQ_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="147" y="0" width="134" height="20"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LOANERREQID}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
