<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmLUInvoicePrint" pageWidth="814" pageHeight="1148" columnWidth="794" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="0.9330147604194667"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="HEADERADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INV" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REMITADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BILLADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVDT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAYNM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVOICEID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GLOBUSVATNUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="COUNTRYVATNUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDERID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GROSSTOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="TOTALVAT" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="NETTOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="TOTALINWORDS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ACCID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CURRSIGN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SURGEON" class="java.lang.String"/>
	<parameter name="PATIENT" class="java.lang.String"/>
	<parameter name="MEDICALAID" class="java.lang.String"/>
	<parameter name="MEMBERSHIPNO" class="java.lang.String"/>
	<parameter name="ACCOUNTVATNUM" class="java.lang.String"/>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.lang.String"/>
	<parameter name="DUEDT" class="java.lang.String"/>
	<parameter name="GMCOMPANYBANK_CODE" class="java.lang.String"/>
	<parameter name="GMCOMPANYBANK" class="java.lang.String"/>
	<parameter name="GMCOMPANYIBAN" class="java.lang.String"/>
	<parameter name="GMCOMPANYBIC" class="java.lang.String"/>
	<parameter name="GMCOMPANYNAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYADDRESS" class="java.lang.String"/>
	<parameter name="GMCOMPANYPHONE" class="java.lang.String"/>
	<parameter name="GMCOMPANYFAX" class="java.lang.String"/>
	<parameter name="GMCOMPANYURL" class="java.lang.String"/>
	<parameter name="GMCOMPANYEMAIL" class="java.lang.String"/>
	<parameter name="GMTVANUMBER" class="java.lang.String"/>
	<parameter name="ALDOCNUM" class="java.util.List"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="INVTYPE" class="java.lang.String"/>
	<parameter name="GM_INV_PARTNOCNT" class="java.lang.Integer"/>
	<parameter name="RECORDCOUNT" class="java.lang.Integer"/>
	<parameter name="LOGOIMAGE" class="java.lang.String"/>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="ORDERDATE" class="java.util.Date"/>
	<field name="VATPER" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="NTFTCODE" class="java.lang.String"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="CURRROW" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$V{CURRROW}]]></variableExpression>
	</variable>
	<group name="LOT DETAILS">
		<groupFooter>
			<band height="45">
				<printWhenExpression><![CDATA[$P{INVTYPE}.equalsIgnoreCase( "50200" )]]></printWhenExpression>
				<subreport>
					<reportElement key="SubReport" positionType="Float" x="0" y="27" width="793" height="17">
						<printWhenExpression><![CDATA[$P{INVTYPE}.equalsIgnoreCase( "50200" )]]></printWhenExpression>
					</reportElement>
					<subreportParameter name="ALDOCNUM">
						<subreportParameterExpression><![CDATA[$P{ALDOCNUM}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALDOCNUM})]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "/SubLUInvoicePrint.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="1128" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement positionType="Float" x="-2" y="18" width="1" height="1108"/>
			</line>
			<line>
				<reportElement x="793" y="18" width="1" height="1108"/>
			</line>
			<line>
				<reportElement key="line-88" positionType="Float" x="-2" y="16" width="795" height="1"/>
			</line>
			<line>
				<reportElement key="line-88" x="-1" y="1126" width="794" height="1"/>
			</line>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="346" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-1" x="620" y="19" width="138" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-11" x="-1" y="345" width="794" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-49" x="5" y="326" width="31" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date:
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="39" y="327" width="70" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVDT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="318" y="327" width="145" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-65" x="551" y="208" width="58" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Telephone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-66" x="553" y="225" width="56" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Fax]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-69" x="612" y="209" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-71" x="612" y="225" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-75" x="553" y="241" width="56" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Url]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="612" y="241" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="44" y="165" width="256" height="143"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="16"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLADD}.replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="181" y="327" width="71" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INV}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-104" x="43" y="106" width="232" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adresse de Facturation
]]></text>
			</staticText>
			<line>
				<reportElement key="line-96" x="42" y="151" width="261" height="1"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-23" x="11" y="27" width="359" height="45"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="36"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVTITLE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-104" x="328" y="106" width="195" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="14" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adresse de Livraison
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" x="473" y="327" width="45" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ TVA # :]]></text>
			</staticText>
			<line>
				<reportElement key="line-11" x="-1" y="323" width="794" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="327" y="165" width="197" height="143"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="16"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPADD}.replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-96" x="41" y="318" width="262" height="1"/>
			</line>
			<line>
				<reportElement key="line-96" x="303" y="151" width="1" height="166"/>
			</line>
			<line>
				<reportElement key="line-96" x="41" y="151" width="1" height="167"/>
			</line>
			<staticText>
				<reportElement key="staticText-75" x="553" y="258" width="55" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Email]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="612" y="258" width="5" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-51" x="679" y="327" width="61" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Client  Nr :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="740" y="327" width="50" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-51" x="257" y="327" width="60" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Order Ref:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-48" x="113" y="327" width="65" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Nr.Facture:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="551" y="102" width="225" height="16"/>
				<textElement>
					<font fontName="Verdana" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="551" y="120" width="225" height="86"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.replaceAll("/", "\n").replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="619" y="257" width="170" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYEMAIL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="619" y="225" width="170" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYFAX}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="619" y="241" width="170" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYURL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="619" y="209" width="170" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYPHONE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="519" y="327" width="155" height="15"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMTVANUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.doubleValue()<= ((($P{RECORDCOUNT}%$P{GM_INV_PARTNOCNT})>0)?($P{RECORDCOUNT}/$P{GM_INV_PARTNOCNT})+1:($P{RECORDCOUNT}/$P{GM_INV_PARTNOCNT}))]]></printWhenExpression>
			<line>
				<reportElement key="line-88" x="-1" y="22" width="794" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-88" stretchType="RelativeToBandHeight" mode="Opaque" x="-1" y="0" width="119" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ref Nr.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-89" mode="Opaque" x="502" y="0" width="87" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Lot Nr]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-103" mode="Opaque" x="589" y="0" width="60" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Qté
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-93" mode="Opaque" x="716" y="0" width="77" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Montant
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-92" mode="Opaque" x="649" y="0" width="67" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Prix Unitaire]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-99" mode="Opaque" x="118" y="0" width="384" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Designation
]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" mode="Transparent" x="117" y="1" width="373" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-12" mode="Transparent" x="654" y="2" width="59" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *1)]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-15" mode="Transparent" x="729" y="2" width="61" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="504" y="1" width="93" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-22" x="599" y="1" width="48" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="2" y="1" width="102" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="223" splitType="Prevent">
			<line>
				<reportElement key="line-12" x="-1" y="2" width="794" height="1"/>
			</line>
			<line>
				<reportElement key="line-93" positionType="FixRelativeToBottom" x="564" y="70" width="221" height="1"/>
			</line>
			<textField pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField" positionType="FixRelativeToBottom" x="645" y="73" width="115" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{GROSSTOTAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" positionType="FixRelativeToBottom" x="645" y="13" width="115" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{NETTOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-98" positionType="FixRelativeToBottom" x="523" y="73" width="106" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-96" positionType="FixRelativeToBottom" x="526" y="13" width="103" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement key="line-49" positionType="FixRelativeToBottom" x="568" y="9" width="221" height="1"/>
			</line>
			<line>
				<reportElement key="line-12" x="-1" y="95" width="794" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-105" x="2" y="99" width="131" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Détails de paiement
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="5" y="5" width="49" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="13" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Notes:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="12" y="22" width="492" height="58"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMMENTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="137" y="176" width="200" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PAYNM}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-105" x="5" y="176" width="132" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Modalité de paiement: ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="5" y="191" width="102" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date d'échéance:
]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="107" y="191" width="73" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DUEDT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-105" x="5" y="116" width="65" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bank Giro :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="5" y="131" width="65" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bancaire:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="5" y="146" width="49" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Iban Nr:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-105" x="5" y="161" width="28" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[BIC :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="131" width="150" height="15"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYBANK}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="33" y="161" width="150" height="15"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYBIC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="116" width="200" height="15"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYBANK_CODE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="146" width="220" height="15"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYIBAN}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-96" positionType="FixRelativeToBottom" x="526" y="32" width="103" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Vat %]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="636" y="14" width="5" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="636" y="32" width="5" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="13" width="26" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[EUR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-76" x="636" y="75" width="5" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="73" width="26" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EUR]]></text>
			</staticText>
			<staticText>
				<reportElement x="762" y="33" width="26" height="18"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[EUR]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="645" y="33" width="115" height="18"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{TOTALVAT}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
