<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmUSGrpInvPrintJasper" pageWidth="740" pageHeight="970" columnWidth="698" leftMargin="17" rightMargin="25" topMargin="10" bottomMargin="10">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.4641000000000008"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="NegativePrice" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(-#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{UNITPRICE})< 0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="NetTotal">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{NETTOTAL}<0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="BackGround" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{INVTYPE}=="50202"]]></conditionExpression>
			<style forecolor="#D0D0D0"/>
		</conditionalStyle>
	</style>
	<style name="NegativeAmount" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[(Double.parseDouble($F{UNITPRICE}) * Double.parseDouble($F{QTY})) < 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0.00;(#,##0.00)"/>
		</conditionalStyle>
	</style>
	<style name="NegativeQty" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0;(#,##0)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{QTY})< 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0;(#,##0)"/>
		</conditionalStyle>
	</style>
	<style name="NegativeQty_1" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0;(#,##0)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{QTY})< 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0;(#,##0)"/>
		</conditionalStyle>
	</style>
	<parameter name="HEADERADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ADDWATERMARK" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REMITADDRESS" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="BILLADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVDT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TERMSTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INVOICETITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ACCID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REPDISTNM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SETLOAD" class="java.util.List" isForPrompting="false"/>
	<parameter name="VARIABLECURRENCY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDERID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="INV" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GMNAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REMITADDR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REMITHEAD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAYNM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPPINGTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NETTOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="COMPID" class="java.lang.String"/>
	<parameter name="PARTYFLAG" class="java.lang.String"/>
	<parameter name="INVOICENOTE" class="java.lang.String"/>
	<parameter name="PARTYNAME" class="java.lang.String"/>
	<parameter name="CURRENCY" class="java.lang.String"/>
	<parameter name="TERMSFIELD" class="java.lang.String"/>
	<parameter name="INVTYPE" class="java.lang.String"/>
	<parameter name="PAYLBL" class="java.lang.String"/>
	<parameter name="COMPNAME" class="java.lang.String"/>
	<parameter name="THIRDPARTYID" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.lang.String"/>
	<parameter name="REPORTSIZE" class="java.lang.Number"/>
	<parameter name="WATERMARK" class="java.lang.String"/>
	<parameter name="HEADCARTDETAILS" class="java.lang.String"/>
	<parameter name="PDFINVOICE" class="java.lang.String"/>
	<parameter name="OVERALLADJTOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="SALESTAX" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="SHIPCHARGE" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="SUBUNITPRICETOTAL" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="REMITMAILADDRESS" class="java.lang.String"/>
	<parameter name="TOTALINVADJ" class="java.lang.Double"/>
	<parameter name="LOGOIMAGE" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="ID" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="UNITPRICE" class="java.lang.String"/>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="AMOUNT" class="java.lang.String"/>
	<field name="CUST_PNUM" class="java.lang.String"/>
	<field name="CUST_PDESC" class="java.lang.String"/>
	<variable name="CURRROW" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$V{CURRROW}]]></variableExpression>
	</variable>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{UNITPRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="G_TOTAL" class="java.math.BigDecimal" resetType="Group" resetGroup="Ref Grouping" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{UNITPRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="G_QTY" class="java.lang.Integer" resetType="Group" resetGroup="Ref Grouping" calculation="Sum">
		<variableExpression><![CDATA[Integer.parseInt($F{QTY})]]></variableExpression>
	</variable>
	<variable name="PAGE_BREAK" class="java.lang.Number" resetType="None">
		<variableExpression><![CDATA[($P{REPORTSIZE}.intValue()%15)==0 ? 13 : 14]]></variableExpression>
	</variable>
	<variable name="WHEN_GROUPING" class="java.lang.String" resetType="Group" resetGroup="Ref Grouping">
		<variableExpression><![CDATA[$F{CUST_PNUM}.equals("-9999") ? ( $F{CUST_PDESC}.equals("-9999") ?  "false" : "true") :"true"]]></variableExpression>
	</variable>
	<variable name="G_QTY_1" class="java.lang.Integer" resetType="Group" resetGroup="Ref name Grouping" calculation="Sum">
		<variableExpression><![CDATA[Integer.parseInt($F{QTY})]]></variableExpression>
	</variable>
	<variable name="G_TOTAL_1" class="java.math.BigDecimal" resetType="Group" resetGroup="Ref name Grouping" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{UNITPRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<group name="CLNT">
		<groupExpression><![CDATA[$F{CUST_PNUM}]]></groupExpression>
	</group>
	<group name="Ref Grouping" minHeightToStartNewPage="40">
		<groupExpression><![CDATA[$F{CUST_PDESC}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<printWhenExpression><![CDATA[!$F{CUST_PNUM}.equals( "-9999" ) && $P{REPORTSIZE}.intValue() >0]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" mode="Opaque" x="103" y="0" width="75" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{CUST_PNUM}.equals( "-9999" )?"":$F{CUST_PNUM})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="1" y="0" width="102" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[Ref # :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="178" y="0" width="520" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CUST_PDESC}.equals( "-9999" )?"":":"+$F{CUST_PDESC}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13">
				<printWhenExpression><![CDATA[!$F{CUST_PNUM}.equals( "-9999" )  && $P{REPORTSIZE}.intValue() >0]]></printWhenExpression>
				<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
					<reportElement style="NegativeQty_1" mode="Opaque" x="521" y="0" width="25" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{G_QTY}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement style="NegativeAmount" mode="Opaque" x="546" y="0" width="152" height="12" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{G_TOTAL}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="479" y="0" width="42" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Total :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" mode="Opaque" x="103" y="0" width="75" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{CUST_PNUM}.equals( "-9999" )?"":$F{CUST_PNUM})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="1" y="0" width="102" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[Ref # :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="178" y="0" width="301" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CUST_PDESC}.equals( "-9999" )?"":":"+$F{CUST_PDESC}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Ref name Grouping" minHeightToStartNewPage="40">
		<groupExpression><![CDATA[$F{CUST_PDESC}]]></groupExpression>
		<groupHeader>
			<band height="12">
				<printWhenExpression><![CDATA[!$F{CUST_PDESC}.equals( "-9999" ) && $F{CUST_PNUM}.equals( "-9999" ) &&  $P{REPORTSIZE}.intValue() >0]]></printWhenExpression>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" mode="Opaque" x="103" y="0" width="75" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{CUST_PNUM}.equals( "-9999" )?"":$F{CUST_PNUM})]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="1" y="0" width="102" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[Ref    :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="178" y="0" width="520" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CUST_PDESC}.equals( "-9999" )?"":":"+$F{CUST_PDESC}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="13">
				<printWhenExpression><![CDATA[!$F{CUST_PDESC}.equals( "-9999" ) && $F{CUST_PNUM}.equals( "-9999" ) &&  $P{REPORTSIZE}.intValue() >0]]></printWhenExpression>
				<staticText>
					<reportElement mode="Opaque" x="1" y="0" width="102" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<text><![CDATA[Ref    :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" mode="Opaque" x="103" y="0" width="75" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{CUST_PNUM}.equals( "-9999" )?"":$F{CUST_PNUM})]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
					<reportElement style="NegativeAmount" mode="Opaque" x="546" y="0" width="152" height="12" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{G_TOTAL_1}]]></textFieldExpression>
				</textField>
				<textField pattern="###0;(###0)" isBlankWhenNull="true">
					<reportElement style="NegativeQty_1" mode="Opaque" x="521" y="0" width="25" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{G_QTY_1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="178" y="0" width="301" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement markup="html">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CUST_PDESC}.equals( "-9999" )?"":":"+$F{CUST_PDESC}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="479" y="0" width="42" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Total :]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band height="950" splitType="Stretch">
			<line>
				<reportElement key="line-13" x="1" y="0" width="697" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-3" x="0" y="0" width="1" height="949"/>
			</line>
			<line>
				<reportElement key="line-13" x="1" y="949" width="698" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-3" x="698" y="0" width="1" height="949"/>
			</line>
			<image onErrorType="Blank">
				<reportElement key="image-1" x="280" y="6" width="260" height="130">
					<printWhenExpression><![CDATA[!$P{WATERMARK}.equals("")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\"+$P{WATERMARK}+".gif"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="279" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="475" y="155" width="103" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<image>
				<reportElement key="image-1" x="6" y="5" width="138" height="60">
					<printWhenExpression><![CDATA[$P{PARTYFLAG}!= "Y"]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1" y="155" width="341" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Bill To]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="343" y="155" width="131" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Customer PO#]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" x="1" y="154" width="697" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-3" x="342" y="178" width="1" height="100"/>
			</line>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="343" y="219" width="131" height="22" backcolor="#CCCCCC"/>
				<box topPadding="0" bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="475" y="219" width="103" height="22" backcolor="#CCCCCC"/>
				<box topPadding="0" bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="578" y="219" width="120" height="22" backcolor="#CCCCCC"/>
				<box topPadding="0" bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Dist/Rep]]></text>
			</staticText>
			<line>
				<reportElement key="line-7" x="1" y="278" width="697" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" x="17" y="185" width="317" height="86"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PDFINVOICE}.equals( "PDF" )?" "+$P{BILLADD}.replaceAll("<BR>","\n").replaceAll("&nbsp;"," "):$P{BILLADD}.replaceAll("<BR>","\n").replaceAll("&nbsp;"," ")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" mode="Opaque" x="578" y="155" width="120" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TERMSTITLE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" x="577" y="244" width="120" height="30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPDISTNM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" x="346" y="180" width="125" height="36"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-5" x="479" y="190" width="94" height="26"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVDT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-6" x="476" y="244" width="97" height="30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" x="9" y="65" width="264" height="87"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="html">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HEADERADDRESS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-11" x="551" y="2" width="140" height="65"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="25" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVOICETITLE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField-13" x="348" y="244" width="117" height="30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVTYPE}.equals( "50202" )? $P{INV}:"<b>"+$P{INV}+"</b>"]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement key="line-23" x="474" y="155" width="1" height="22"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-24" x="474" y="178" width="1" height="100"/>
			</line>
			<line>
				<reportElement key="line-33" x="1" y="177" width="697" height="1"/>
			</line>
			<line>
				<reportElement key="line-13" x="475" y="241" width="223" height="1"/>
			</line>
			<line>
				<reportElement key="line-13" x="475" y="218" width="223" height="1"/>
			</line>
			<line>
				<reportElement key="line-13" x="343" y="218" width="131" height="1"/>
			</line>
			<line>
				<reportElement key="line-13" x="343" y="241" width="131" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-25" x="548" y="70" width="58" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-26" x="607" y="70" width="40" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="578" y="190" width="118" height="26" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVTYPE}.equals( "50202" )? "<b>"+$P{TERMSFIELD}+"</b>":$P{TERMSFIELD}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement key="line-23" x="342" y="155" width="1" height="22"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="202" y="0" width="325" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<line>
				<reportElement key="line-12" x="1" y="22" width="697" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="1" y="0" width="100" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Order #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-21" mode="Opaque" x="101" y="0" width="101" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="527" y="0" width="23" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-23" mode="Opaque" x="550" y="0" width="72" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Price EA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="622" y="0" width="76" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField-15" x="202" y="0" width="324" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="html">
					<font fontName="Verdana" size="10" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-16" style="NegativeQty" x="526" y="0" width="18" height="13">
					<printWhenExpression><![CDATA[$F{ID}!=""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[Double.parseDouble($F{QTY})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-19" isPrintRepeatedValues="false" x="1" y="0" width="100" height="13" isPrintInFirstWholeBand="true"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORDERID}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NegativeAmount" x="620" y="0" width="76" height="13">
					<printWhenExpression><![CDATA[$F{CUST_PDESC}.equals( "-9999" ) && $F{CUST_PNUM}.equals( "-9999" )]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{UNITPRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField-24" style="NegativePrice" x="544" y="0" width="76" height="13">
					<printWhenExpression><![CDATA[$F{ID}!=""]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{UNITPRICE}).doubleValue() *1)]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-14" x="101" y="0" width="97" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<staticText>
				<reportElement x="300" y="0" width="90" height="13"/>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Continued …]]></text>
			</staticText>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="188">
			<line>
				<reportElement key="line-13" x="1" y="134" width="697" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-16" x="472" y="62" width="120" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Subtotal]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-21" x="5" y="135" width="351" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Terms are "+$P{PAYNM}+"."]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-23" x="10" y="74" width="213" height="53"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="html">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REMITMAILADDRESS}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NetTotal" x="604" y="62" width="91" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{SUBUNITPRICETOTAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-40" x="1" y="0" width="697" height="1">
					<printWhenExpression><![CDATA[$P{COMMENTS} !=""]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="5" y="148" width="692" height="38" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Interest will be charged at an annual interest rate on the above balance if payment in full is not received by due date."+$P{PAYLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="8" y="60" width="392" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["<b>"+$P{PARTYNAME}+"</b>"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="26" y="1" width="666" height="57" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$P{COMMENTS} !=""]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMMENTS}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="1" y="1" width="25" height="20">
					<printWhenExpression><![CDATA[$P{COMMENTS} !=""]]></printWhenExpression>
				</reportElement>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\icon_pen.gif"]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-40" x="1" y="58" width="697" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="593" y="62" width="10" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NetTotal" x="604" y="90" width="91" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{SHIPCHARGE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="593" y="90" width="10" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-16" x="472" y="90" width="120" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipping Charges]]></text>
			</staticText>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NetTotal" x="604" y="104" width="91" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{SALESTAX}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="593" y="104" width="10" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-16" x="472" y="104" width="120" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Sales Tax]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-16" x="472" y="118" width="120" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="593" y="118" width="10" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NetTotal" x="604" y="118" width="91" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{OVERALLADJTOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-23" x="223" y="74" width="213" height="53"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="html">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REMITADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="593" y="76" width="10" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CURRENCY}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NegativePrice" x="604" y="76" width="91" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{TOTALINVADJ}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-16" x="472" y="76" width="120" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adjustments]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
