GmCommon.GlobusCSEmail			= notification-prod@globusmedical.com
GmCommon.GlobusTicketEmail		= notification-prod@globusmedical.com
GmCommon.GlobusCSPhone			= +31 (0) 45 5236220 
GmCommon.GlobusEmailFooter		= This e-mail has been sent from an unattended mail box, please do not reply to this.
GmCommon.ExceptionMailFrom		= notification-prod@globusmedical.com

GmDOAppOrder.Cc = 
GmDOAppOrder.From = notification-prod@globusmedical.com
GmDOAppOrder.MimeType = text/html
GmDOAppOrder.Subject = Order Details for Order ID #<ORDID>
GmDOAppOrder.ExceptionMailSubject = Exception occured while sending mail to Rep for request :
GmDOAppOrder.ExceptionMailTo = notification-prod@globusmedical.com

GmOrder.Cc			= notification-prod@globusmedical.com
GmOrder.From			= notification-prod@globusmedical.com
GmOrder.MimeType		= text/html;charset=utf-8
GmOrder.Subject			= Phone Order Details for Order ID #<ORDID>
GmOrder.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmOrder.ExceptionMailTo		= notification-prod@globusmedical.com

GmInvoicePDFEmail.From			= notification-prod@globusmedical.com
GmInvoicePDFEmail.Cc			= 
GmInvoicePDFEmail.Subject		= #<COMP_NM> Invoice #<INV_ID> Attached 
GmInvoicePDFEmail.MimeType		= text/html

GmRAInitialEmail.From = notification@spineit.net 
GmRAInitialEmail.To = notification-prod@globusmedical.com
GmRAInitialEmail.MimeType = text/html 
GmRAInitialEmail.Subject = Initiate RA - #<RAID> 
GmRAInitialEmail.ExceptionMailSubject = Exception occured while sending mail to Distributor for Initial Return 
GmRAInitialEmail.ExceptionMailTo = notification-prod@globusmedical.com
GmRAInitialEmail.Message = An RA has been generated for you to return parts to Globus Medical. When you ship the parts back to Globus, please make sure to specify the RA# on the outside as well as on the inside of the package. Following are the details of the RA. 

GmRACreditEmail.From = notification@spineit.net 
GmRACreditEmail.MimeType = text/html 
GmRACreditEmail.Subject = Credit RA - #<RAID> 
GmRACreditEmail.ExceptionMailSubject = Exception occured while sending mail to Distributor for Credit Return. 
GmRACreditEmail.ExceptionMailTo = notification-prod@globusmedical.com
GmRACreditEmail.Message = An RA has been credited by GMI for the parts that were returned by you. Following are the details of the credit. 
GmRACreditEmail.Cc = notification-prod@globusmedical.com

GmCreditHoldAddEmail.From = notification-prod@globusmedical.com
GmCreditHoldAddEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldAddEmail.Subject = CREDIT HOLD - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldAddEmail.MimeType = text/html
GmCreditHoldAddEmail.Message = Hello, <BR>This Account has been put on Credit Hold effective immediately. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>. <BR>Credit Hold was set by #<CREATEDBY>.
GmCreditHoldAddEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldRemoveEmail.From = notification-prod@globusmedical.com
GmCreditHoldRemoveEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldRemoveEmail.Subject = CREDIT HOLD REMOVED - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldRemoveEmail.MimeType = text/html
GmCreditHoldRemoveEmail.Message = Hello,<BR>Credit Hold has been removed for this account by #<CREATEDBY>. Cases may now be scheduled and orders may be placed for this account.
GmCreditHoldRemoveEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldOrdEmail.From = notification-prod@globusmedical.com
GmCreditHoldOrdEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldOrdEmail.Subject = CREDIT HOLD ORDER - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldOrdEmail.MimeType = text/html
GmCreditHoldOrdEmail.Message = Hello, <BR>Order #<ORDERID> placed for this Account which is on Credit Hold. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>.
GmCreditHoldOrdEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldWeeklyEmail.From = notification-prod@globusmedical.com
GmCreditHoldWeeklyEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldWeeklyEmail.Subject = Weekly CREDIT HOLD Reminder - For #<DISTNAME>.
GmCreditHoldWeeklyEmail.MimeType = text/html
GmCreditHoldWeeklyEmail.Message = Important Remainder:, <BR>The following Account(s) are Currently on Credit Hold.
GmCreditHoldWeeklyEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>
