GmCommon.GlobusCSEmail			= cs@globusmedical.com
GmCommon.GlobusTicketEmail		= csticket@globusmedical.com
GmCommon.GlobusCSPhone			= 1-866-456-2871
GmCommon.GlobusEmailFooter		= This e-mail has been sent from an unattended mail box, please do not reply to this.
GmCommon.ExceptionMailFrom		= #IT-Helpdesk@gminc.local

GmDOAppOrder.Cc = 
GmDOAppOrder.From = notification-prod@globusmedical.com
GmDOAppOrder.MimeType = text/html
GmDOAppOrder.Subject = Order Details for Order ID #<ORDID>
GmDOAppOrder.ExceptionMailSubject = Exception occured while sending mail to Rep for request :
GmDOAppOrder.ExceptionMailTo = notification-prod@globusmedical.com

GmOrder.Cc			= 
GmOrder.From			= notification-prod@globusmedical.com
GmOrder.MimeType		= text/html;charset=utf-8
GmOrder.Subject			= Phone Order Details for Order ID #<ORDID>
GmOrder.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmOrder.ExceptionMailTo		= notification-prod@globusmedical.com

GmInvoicePDFEmail.From			= notification-prod@globusmedical.com
GmInvoicePDFEmail.Cc			= 
GmInvoicePDFEmail.Subject		= #<COMP_NM> Invoice #<INV_ID> Attached 
GmInvoicePDFEmail.MimeType		= text/html

GmLoanerSetDueMailJob.Cc		= notification-prod@globusmedical.com
GmLoanerSetDueMailJob.From			= notification@spineit.net
GmLoanerSetDueMailJob.MimeType			= text/html
GmLoanerSetDueMailJob.Subject			= #<TOTAL_SET> Loaner Set(s) due back at Globus on #<DUE_DATE> - #<REP_NAME>
GmLoanerSetDueMailJob.ExceptionMailSubject	= Exception occured while sending mail to Sales Rep for Loaner Sets due back at Globus.
GmLoanerSetDueMailJob.ExceptionMailTo		= notification-prod@globusmedical.com

GmJobStatusMail.To			= notification-prod@globusmedical.com;
GmJobStatusMail.Cc			= notification-prod@globusmedical.com;
GmJobStatusMail.Bcc			= 
GmJobStatusMail.From			= notification@spineit.net
GmJobStatusMail.Subject			= #<STATUS> : #<JOBNAME>
GmJobStatusMail.MimeType		= text/html
GmJobStatusMail.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobStatusMail.MessageHeader		= Below is the status of the job : #<JOBNAME>
GmJobStatusMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight: bold;">Job Name:</TD><TD>#<LOGNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<STATUSDETAILS></TD></TR></TABLE>
GmJobStatusMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmJobExceptionMail.To			= notification-prod@globusmedical.com
GmJobExceptionMail.Cc			= notification-prod@globusmedical.com
GmJobExceptionMail.Bcc			= 
GmJobExceptionMail.From			= notification@spineit.net
GmJobExceptionMail.Subject		= Exception occured in job : #<JOBNAME>
GmJobExceptionMail.MimeType		= text/html
GmJobExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJobExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status :</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmJobExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmRAInitialEmail.From = notification@spineit.net 
GmRAInitialEmail.To = notification-prod@globusmedical.com
GmRAInitialEmail.MimeType = text/html 
GmRAInitialEmail.Subject = Initiate RA - #<RAID> 
GmRAInitialEmail.ExceptionMailSubject = Exception occured while sending mail to Distributor for Initial Return 
GmRAInitialEmail.ExceptionMailTo = notification-prod@globusmedical.com 
GmRAInitialEmail.Message = An RA has been generated for you to return parts to Globus Medical. When you ship the parts back to Globus, please make sure to specify the RA# on the outside as well as on the inside of the package. Following are the details of the RA. 

GmRACreditEmail.From = notification@spineit.net 
GmRACreditEmail.MimeType = text/html 
GmRACreditEmail.Subject = Credit RA - #<RAID> 
GmRACreditEmail.ExceptionMailSubject = Exception occured while sending mail to Distributor for Credit Return. 
GmRACreditEmail.ExceptionMailTo = notification-prod@globusmedical.com 
GmRACreditEmail.Message = An RA has been credited by GMI for the parts that were returned by you. Following are the details of the credit. 
GmRACreditEmail.Cc = notification-prod@globusmedical.com

GmCreditHoldAddEmail.From = notification-prod@globusmedical.com
GmCreditHoldAddEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldAddEmail.Subject = CREDIT HOLD - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldAddEmail.MimeType = text/html
GmCreditHoldAddEmail.Message = Hello, <BR>This Account has been put on Credit Hold effective immediately. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>. <BR>Credit Hold was set by #<CREATEDBY>.
GmCreditHoldAddEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldRemoveEmail.From = notification-prod@globusmedical.com
GmCreditHoldRemoveEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldRemoveEmail.Subject = CREDIT HOLD REMOVED - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldRemoveEmail.MimeType = text/html
GmCreditHoldRemoveEmail.Message = Hello,<BR>Credit Hold has been removed for this account by #<CREATEDBY>. Cases may now be scheduled and orders may be placed for this account.
GmCreditHoldRemoveEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldOrdEmail.From = notification-prod@globusmedical.com
GmCreditHoldOrdEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldOrdEmail.Subject = CREDIT HOLD ORDER - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldOrdEmail.MimeType = text/html
GmCreditHoldOrdEmail.Message = Hello, <BR>Order #<ORDERID> placed for this Account which is on Credit Hold. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>.
GmCreditHoldOrdEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldWeeklyEmail.From = notification-prod@globusmedical.com
GmCreditHoldWeeklyEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldWeeklyEmail.Subject = Weekly CREDIT HOLD Reminder - For #<DISTNAME>.
GmCreditHoldWeeklyEmail.MimeType = text/html
GmCreditHoldWeeklyEmail.Message = Important Remainder:, <BR>The following Account(s) are Currently on Credit Hold.
GmCreditHoldWeeklyEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmInvMgmItemReqEmail.From			= notification@globusmedical.com
GmInvMgmItemReqEmail.Cc			    = csnedc@globusmedical.com,ssonnenschein@globusmedical.com
GmInvMgmItemReqEmail.Subject		= Action Taken on Requested Consignment Item:<#STATUS>
GmInvMgmItemReqEmail.MimeType		= text/html

GmInvMgm1006505Email.From			= notification@globusmedical.com
GmInvMgm1006505Email.Cc			    = csnedc@globusmedical.com
GmInvMgm1006505Email.Subject		= Action Taken on Requested Loaner Set:<#STATUS>
GmInvMgm1006505Email.MimeType		= text/html
GmInvMgm1006505Email.Message		= Please find the status of the Loaner Request that was Initiated.<BR> <#STATUS> By: <#REPNAME> <BR> <#STATUS> Date: <#APPRDATE> <BR>

GmInvMgm1006506Email.From			= notification@globusmedical.com
GmInvMgm1006506Email.Cc			    = csnedc@globusmedical.com
GmInvMgm1006506Email.Subject		= Action Taken on Requested Consignment Set:<#STATUS>
GmInvMgm1006506Email.MimeType		= text/html
GmInvMgm1006506Email.Message		= Please find the status of the Consignment Set that was Initiated.<BR> <#STATUS> By: <#REPNAME> <BR> <#STATUS> Date: <#APPRDATE> <BR>

GmInvMgmItemReqNotifyEmail.From			= notification@globusmedical.com
GmInvMgmItemReqNotifyEmail.Cc		    = ssonnenschein@globusmedical.com
GmInvMgmItemReqNotifyEmail.Subject		= Requested Item Consignment Pending FAM Approval
GmInvMgmItemReqNotifyEmail.MimeType		= text/html

GmEventCancellationEmailTemplate.MimeType	= text/html
GmEventCancellationEmailTemplate.From = notification@globusmedical.com
GmEventCancellationEmailTemplate.Subject =  Event Cancelled
GmEventCancellationEmailTemplate.Cc  = ssonnenschein@globusmedical.com,notification-prod@globusmedical.com,csnedc@globusmedical.com

GmEventSetRejectionEmailTemplate.MimeType	= text/html
GmEventSetRejectionEmailTemplate.From = notification@globusmedical.com
GmEventSetRejectionEmailTemplate.Subject =  Event Set/Item Rejected Details
GmEventSetRejectionEmailTemplate.RejectSubject =  Event Set Rejected Details
GmEventSetRejectionEmailTemplate.Cc  = ssonnenschein@globusmedical.com
GmEventSetRejectionEmailTemplate.VoidSubject =  Event Set Voided Details
GmEventSetRejectionEmailTemplate.OverrideSubject =  Event Set Overridden Details

GmEmailRequestDetail.MimeType                   = text/html;charset=UTF-8
GmEmailRequestDetail.From                             = notification@spineit.net
GmEmailRequestDetail.Cc                               = notification-prod@globusmedical.com
GmEmailRequestDetail.Subject                    = Request received on #<RQDATE> 
GmEmailRequestDetail.ExceptionMailSubject = Exception occured while sending mail to Rep for request :
GmEmailRequestDetail.ExceptionMailTo            = notification-prod@globusmedical.com

#GmRecievedRequest.Cc			= ssonnenschein@globusmedical.com
GmRecievedRequest.Cc			= notification-prod@globusmedical.com
GmRecievedRequest.From			= notification-prod@spineit.net
GmRecievedRequest.MimeType		= text/html
GmRecievedRequest.Subject		= Request received on #<RQDATE> from #<REP_NAME>
GmRecievedRequest.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmRecievedRequest.ExceptionMailTo	= notification-prod@globusmedical.com