GmCommon.GlobusCSEmail			= cs@globusmedical.com
GmCommon.GlobusTicketEmail		= csticket@globusmedical.com
GmCommon.GlobusCSPhone			= 1-866-456-2871
GmCommon.GlobusEmailFooter		= This e-mail has been sent from an unattended mail box, please do not reply to this.
GmCommon.ExceptionMailFrom		= #IT-Helpdesk@gminc.local

GmOrder.Cc			= notification-prod@globusmedical.com
GmOrder.From			= notification@spineit.net
GmOrder.MimeType		= text/html;charset=utf-8
GmOrder.Subject			= Delivered Order Details for Order ID #<ORDID>
GmOrder.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmOrder.ExceptionMailTo		= notification-prod@globusmedical.com

GmEventShipmentJob.MimeType              = text/html
GmEventShipmentJob.From                  = notification@spineit.net
GmEventShipmentJob.Cc                    = notification-prod@globusmedical.com
GmEventShipmentJob.Subject               = Details of shipment on #<RQDATE>
GmEventShipmentJob.ExceptionMailSubject  = Exception occured while sending mail of Event Shipment Details :
GmEventShipmentJob.ExceptionMailTo       = notification-prod@globusmedical.com

GmCancelRequestEmailJob.Cc		= 
GmCancelRequestEmailJob.From		= notification@spineit.net
GmCancelRequestEmailJob.MimeType	= text/html
GmCancelRequestEmailJob.Subject		= Sets voided on #<PSDATE> for #<REP_NAME>

GmEventMissingPartJob.MimeType              = text/html
GmEventMissingPartJob.From                  = notification@spineit.net
GmEventMissingPartJob.Cc                    = notification-prod@globusmedical.com
GmEventMissingPartJob.Subject               = Event - Missing Parts Details
GmEventMissingPartJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventMissingPartJob.ExceptionMailTo       = notification-prod@globusmedical.com
GmEventMissingPartJob.GlobusEmail			= ih_missingpart@globusmedical.com

GmEventMissingReturnJob.MimeType              = text/html
GmEventMissingReturnJob.From                  = notification@spineit.net
GmEventMissingReturnJob.Cc                    = notification-prod@globusmedical.com
GmEventMissingReturnJob.Subject               = Event - Material due back Details 
GmEventMissingReturnJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventMissingReturnJob.ExceptionMailTo       = notification-prod@globusmedical.com
GmEventMissingReturnJob.GlobusEmail			= ih_missingpart@globusmedical.com

GmEventResourcesJob.MimeType              = text/html
GmEventResourcesJob.From                  = notification@spineit.net
GmEventResourcesJob.Subject               = Reminder for material due back at Globus
GmEventResourcesJob.Cc                   = notification-prod@globusmedical.com            
GmEventResourcesJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventResourcesJob.ExceptionMailTo       = notification-prod@globusmedical.com

GmLoanerSetDueMailJob.Cc		= notification-prod@globusmedical.com
GmLoanerSetDueMailJob.From			= notification@spineit.net
GmLoanerSetDueMailJob.MimeType			= text/html
GmLoanerSetDueMailJob.Subject			= #<TOTAL_SET> Loaner Set(s) due back at Globus on #<DUE_DATE> - #<REP_NAME>
GmLoanerSetDueMailJob.ExceptionMailSubject	= Exception occured while sending mail to Sales Rep for Loaner Sets due back at Globus.
GmLoanerSetDueMailJob.ExceptionMailTo		= notification-prod@globusmedical.com

GmUnavailableRequestMailJob.Cc		= 
GmUnavailableRequestMailJob.From	= notification@spineit.net
GmUnavailableRequestMailJob.MimeType	= text/html
GmUnavailableRequestMailJob.Subject	= Sets unavailable on #<PSDATE> for #<REP_NAME>

GmJMSConsumerExceptionMail.To			= notification-prod@globusmedical.com
GmJMSConsumerExceptionMail.Cc			= 
GmJMSConsumerExceptionMail.Bcc			= 
GmJMSConsumerExceptionMail.From			= notification@spineit.net
GmJMSConsumerExceptionMail.Subject		= Exception occured in JMS Batch #: #<BATCHNO>
GmJMSConsumerExceptionMail.MimeType		= text/html
GmJMSConsumerExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJMSConsumerExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJMSConsumerExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Batch #:</TD><TD>#<BATCHNO></TD></TR><TR><TD style="font-weight: bold;">ConsumerClass:</TD><TD>#<CONSUMERCLASS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<JMSCONSUMEREXCEPTION></TD></TR></TABLE>
GmJMSConsumerExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmScanShippedStatus.To				= tac@globusmedical.com
GmScanShippedStatus.Cc				= notification-prod@globusmedical.com
GmScanShippedStatus.Bcc				= 
GmScanShippedStatus.From			= notification@spineit.net
GmScanShippedStatus.Subject			= Exception Notification Regarding GmScanShippedStatusJob
GmScanShippedStatus.MimeType		= text/html
GmScanShippedStatus.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmScanShippedStatus.MessageHeader	= Exception occurred while running the GmScanShippedStatusJob
GmScanShippedStatus.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmScanShippedStatus.MessageFooter	= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmJobStatusMail.To			= notification-prod@globusmedical.com;
GmJobStatusMail.Cc			= notification-prod@globusmedical.com;
GmJobStatusMail.Bcc			= 
GmJobStatusMail.From			= notification@spineit.net
GmJobStatusMail.Subject			= #<STATUS> : #<JOBNAME>
GmJobStatusMail.MimeType		= text/html
GmJobStatusMail.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobStatusMail.MessageHeader		= Below is the status of the job : #<JOBNAME>
GmJobStatusMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight: bold;">Job Name:</TD><TD>#<LOGNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<STATUSDETAILS></TD></TR></TABLE>
GmJobStatusMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmJobExceptionMail.To			= notification-prod@globusmedical.com
GmJobExceptionMail.Cc			= notification-prod@globusmedical.com
GmJobExceptionMail.Bcc			= 
GmJobExceptionMail.From			= notification@spineit.net
GmJobExceptionMail.Subject		= Exception occured in job : #<JOBNAME>
GmJobExceptionMail.MimeType		= text/html
GmJobExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJobExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status :</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmJobExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmPartInsertMail.To			= 
GmPartInsertMail.Cc			= 
GmPartInsertMail.Bcc			= 
GmPartInsertMail.From			= notification@spineit.net
GmPartInsertMail.Subject		= New Product Insert Notification
GmPartInsertMail.MimeType		= text/html
GmPartInsertMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/>#<MessageBody><BR/><BR/><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmPartInsertMail.MessageHeader		= 
GmPartInsertMail.MessageBody		= Part - #<PARTNUMBER> has been added to the portal.<BR/><BR/>Please contact Wendy Hanna (Extn. 1825) for further information.
GmPartInsertMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.
GmPartInsertMail.ExceptionMailTo	= notification-prod@globusmedical.com
GmPartInsertMail.ExceptionMailSubject	= Exception occured while sending mail for new part insert for part number -

GmInvoicePDFEmail.From			= notification-prod@globusmedical.com
GmInvoicePDFEmail.Cc			=  notification-prod@globusmedical.com
GmInvoicePDFEmail.Subject		= #<COMP_NM> Invoice #<INV_ID> Attached 
GmInvoicePDFEmail.MimeType		= text/html

GmInvMgmItemReqEmail.From			= 
GmInvMgmItemReqEmail.Cc			    = 
GmInvMgmItemReqEmail.Subject		= 
GmInvMgmItemReqEmail.MimeType		= 

GmInvMgm1006505Email.From			= 
GmInvMgm1006505Email.Cc			    = 
GmInvMgm1006505Email.Subject		= 
GmInvMgm1006505Email.MimeType		= 
GmInvMgm1006505Email.Message		= 

GmInvMgm1006506Email.From			= 
GmInvMgm1006506Email.Cc			    = 
GmInvMgm1006506Email.Subject		= 
GmInvMgm1006506Email.MimeType		= 
GmInvMgm1006506Email.Message		= 

GmEventCancellationEmailTemplate.MimeType	= text/html
GmEventCancellationEmailTemplate.From = notification-prod@globusmedical.com
GmEventCancellationEmailTemplate.Subject =  Event Cancelled
GmEventCancellationEmailTemplate.Cc  = 

GmEventSetRejectionEmailTemplate.MimeType	= text/html
GmEventSetRejectionEmailTemplate.From = notification-prod@globusmedical.com
GmEventSetRejectionEmailTemplate.Subject =  Event Set/Item Rejected Details
GmEventSetRejectionEmailTemplate.RejectSubject =  
GmEventSetRejectionEmailTemplate.Cc  = 
GmEventSetRejectionEmailTemplate.VoidSubject =  
GmEventSetRejectionEmailTemplate.OverrideSubject =  

GmEmailRequestDetail.MimeType                   = text/html
GmEmailRequestDetail.From                             = notification@spineit.net
GmEmailRequestDetail.Cc                               = notification-prod@globusmedical.com
GmEmailRequestDetail.Subject                    = Request received on #<RQDATE> 
GmEmailRequestDetail.ExceptionMailSubject = Exception occured while sending mail to Rep for request :
GmEmailRequestDetail.ExceptionMailTo            = notification-prod@globusmedical.com

GmRecievedRequest.Cc			= notification-prod@globusmedical.com
GmRecievedRequest.From			= notification@spineit.net
GmRecievedRequest.MimeType		= text/html
GmRecievedRequest.Subject		= Request received on #<RQDATE> from #<REP_NAME>
GmRecievedRequest.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmRecievedRequest.ExceptionMailTo	= notification-prod@globusmedical.com

GmPOCommissioningEmail.From = 
GmPOCommissioningEmail.MimeType = 

GmHeldOrdersCommissioningEmail.From			= 
GmHeldOrdersCommissioningEmail.MimeType		= 

GmFieldAuditConfirmation.From = fieldaudit@globusmedical.com
GmFieldAuditConfirmation.MimeType	= text/html
GmFieldAuditConfirmation.Subject =  Field Audit Confirmation Reports
GmFieldAuditConfirmation.Cc  = notification-prod@globusmedical.com

GMFieldAuditReconcileEmailTemplate.From         = fieldaudit@globusmedical.com
GMFieldAuditReconcileEmailTemplate.MimeType     = text/html
GMFieldAuditReconcileEmailTemplate.Cc           = notification-prod@globusmedical.com

GmLoanerExtensionEmail.From			= notification-prod@globusmedical.com
GmLoanerExtensionEmail.MimeType			= text/html
GmLoanerExtensionEmail.Subject			= Loaner Extension on #<EXTDATE> for #<REP_NAME>
GmLoanerExtensionEmail.ExceptionMailSubject	= Exception occured while sending Loaner Extension mail to Sales Rep

GmMissingParts.Cc			= notification-prod@globusmedical.com
GmMissingParts.From			= #<USERNM><csticket@globusmedical.com>
GmMissingParts.To			= csticket@globusmedical.com
GmMissingParts.MimeType		= text/plain
GmMissingParts1.Subject1	= #<TICKETID>
GmMissingParts1.Subject		= [GMI - CS] Created: (#<TICKETID>) Missing Parts for Request No #<RQID>
GmMissingParts2.Subject		= 2nd Reminder for parts missing from sets returned for Request No #<RQID>
GmMissingParts3.Subject		= Final Reminder for parts missing from sets returned for Loaner No #<RQID>
GmMissingParts3.Cc			= notification-prod@globusmedical.com
GmMissingParts.ExceptionMailSubject	= Exception occured while sending mail to Rep for request ID:
GmMissingParts.ExceptionMailTo		= notification-prod@globusmedical.com
GmMissingParts.Footer	= ** P.S. If you choose to respond to this email, please reply back to the above mentioned email address without changing the subject **

GmRAInitialEmail.From			= notification@spineit.net
GmRAInitialEmail.MimeType		= text/html
GmRAInitialEmail.Subject		= Initiate RA - #<RAID>
GmRAInitialEmail.ExceptionMailSubject   = Exception occured while sending mail to Distributor for Initial Return
GmRAInitialEmail.ExceptionMailTo	= notification-prod@globusmedical.com
GmRAInitialEmail.Message		= An RA has been generated for you to return parts to Globus Medical. When you ship the parts back to Globus, please make sure to specify the RA# on the outside as well as on the inside of the package. Following are the details of the RA.

GmRACreditEmail.From			= notification@spineit.net
GmRACreditEmail.MimeType		= text/html
GmRACreditEmail.Subject			= Credit RA - #<RAID> 
GmRACreditEmail.ExceptionMailSubject	= Exception occured while sending mail to Distributor for Credit Return.
GmRACreditEmail.ExceptionMailTo		= notification-prod@globusmedical.com
GmRACreditEmail.Message			= An RA has been credited by GMI for the parts that were returned by you. Following are the details of the credit. 
GmRACreditEmail.Cc			= notification-prod@globusmedical.com

GmSplitOrder.From = notification@spineit.net
GmSplitOrder.MimeType   = text/html
GmSplitOrder.Subject =  Order Summary for #<ORDID>  
GmSplitOrder.Message = Please find the attached Order Summary PDF for DO #<ORDID> 
GmSplitOrder.Cc = notification-prod@globusmedical.com

GmSplitConsignment.From = notification@spineit.net
GmSplitConsignment.MimeType   = text/html
GmSplitConsignment.Subject =  Consignment Summary for #<RQID>  
GmSplitConsignment.Message = 
GmSplitConsignment.Cc = notification-prod@globusmedical.com

GmLoanerTransferEmail.From = notification@spineit.net
GmLoanerTransferEmail.MimeType	= text/html
GmLoanerTransferEmail.Subject	= Loaner Transfer details
GmLoanerTransferEmail.Cc	= notification-prod@globusmedical.com
GmLoanerTransferEmail.ExceptionMailTo = notification-prod@globusmedical.com
GmLoanerTransferEmail.ExceptionMailSubject = Exception occured in sending Loaner Transfer Email

GmCreditHoldAddEmail.From = notification-prod@globusmedical.com
GmCreditHoldAddEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldAddEmail.Subject = CREDIT HOLD - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldAddEmail.MimeType = text/html
GmCreditHoldAddEmail.Message = Hello, <BR>This Account has been put on Credit Hold effective immediately. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>. <BR>Credit Hold was set by #<CREATEDBY>.
GmCreditHoldAddEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldRemoveEmail.From = notification-prod@globusmedical.com
GmCreditHoldRemoveEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldRemoveEmail.Subject = CREDIT HOLD REMOVED - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldRemoveEmail.MimeType = text/html
GmCreditHoldRemoveEmail.Message = Hello,<BR>Credit Hold has been removed for this account by #<CREATEDBY>. Cases may now be scheduled and orders may be placed for this account.
GmCreditHoldRemoveEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I> 

GmCreditHoldOrdEmail.From = notification-prod@globusmedical.com
GmCreditHoldOrdEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldOrdEmail.Subject = CREDIT HOLD ORDER - #<ACCOUNTID>:#<ACCTNM>
GmCreditHoldOrdEmail.MimeType = text/html
GmCreditHoldOrdEmail.Message = Hello, <BR>Order #<ORDERID> placed for this Account which is on Credit Hold. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>.
GmCreditHoldOrdEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldWeeklyEmail.From = notification-prod@globusmedical.com
GmCreditHoldWeeklyEmail.Cc = EMEA-Collections@globusmedical.com,notification-prod@globusmedical.com
GmCreditHoldWeeklyEmail.Subject = Weekly CREDIT HOLD Reminder - For #<DISTNAME>.
GmCreditHoldWeeklyEmail.MimeType = text/html
GmCreditHoldWeeklyEmail.Message = Important Remainder:, <BR>The following Account(s) are Currently on Credit Hold.
GmCreditHoldWeeklyEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>
