
GmCommon.GlobusCSEmail			= notification-nonprod@globusmedical.com
GmCommon.GlobusTicketEmail		= notification-nonprod@globusmedical.com
GmCommon.GlobusCSPhone			= 1-866-456-2871
GmCommon.GlobusEmailFooter		= This e-mail has been sent from an unattended mail box, please do not reply to this.
GmCommon.ExceptionMailFrom		= #IT-Helpdesk@gminc.local


GmJobStatusMail.To			= notification-nonprod@globusmedical.com;
GmJobStatusMail.Cc			= notification-nonprod@globusmedical.com;
GmJobStatusMail.Bcc			= 
GmJobStatusMail.From			= notification@spineit.net
GmJobStatusMail.Subject			= #<STATUS> : #<JOBNAME>
GmJobStatusMail.MimeType		= text/html
GmJobStatusMail.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobStatusMail.MessageHeader		= Below is the status of the job : #<JOBNAME>
GmJobStatusMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight: bold;">Job Name:</TD><TD>#<LOGNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<STATUSDETAILS></TD></TR></TABLE>
GmJobStatusMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmJobExceptionMail.To			= notification-nonprod@globusmedical.com;
GmJobExceptionMail.Cc			= notification-nonprod@globusmedical.com;
GmJobExceptionMail.Bcc			= 
GmJobExceptionMail.From			= notification@spineit.net
GmJobExceptionMail.Subject		= Exception occured in job : #<JOBNAME>
GmJobExceptionMail.MimeType		= text/html
GmJobExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJobExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status :</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmJobExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmUnavailableRequestMailJob.Cc		= notification-nonprod@globusmedical.com;
GmUnavailableRequestMailJob.From	= notification@spineit.net
GmUnavailableRequestMailJob.MimeType	= text/html
GmUnavailableRequestMailJob.Subject	= Sets unavailable on #<PSDATE> for #<REP_NAME>

GmCancelRequestEmailJob.Cc		= notification-nonprod@globusmedical.com;
GmCancelRequestEmailJob.From		= notification@spineit.net
GmCancelRequestEmailJob.MimeType	= text/html
GmCancelRequestEmailJob.Subject		= Sets voided on #<PSDATE> for #<REP_NAME>

GmRecievedRequest.Cc			= notification-nonprod@globusmedical.com;
GmRecievedRequest.From			= notification@spineit.net
GmRecievedRequest.MimeType		= text/html
GmRecievedRequest.Subject		= Request received on #<RQDATE> from #<REP_NAME>
GmRecievedRequest.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmRecievedRequest.ExceptionMailTo	= notification-nonprod@globusmedical.com

GmPartInsertMail.To			= notification-nonprod@globusmedical.com
GmPartInsertMail.Cc			= notification-nonprod@globusmedical.com;
GmPartInsertMail.Bcc			= 
GmPartInsertMail.From			= notification@spineit.net
GmPartInsertMail.Subject		= New Product Insert Notification
GmPartInsertMail.MimeType		= text/html
GmPartInsertMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/>#<MessageBody><BR/><BR/><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmPartInsertMail.MessageHeader		= 
GmPartInsertMail.MessageBody		= Part - #<PARTNUMBER> has been added to the portal.<BR/><BR/>Please contact Wendy Hanna (Extn. 1825) for further information.
GmPartInsertMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.
GmPartInsertMail.ExceptionMailTo	= notification-nonprod@globusmedical.com
GmPartInsertMail.ExceptionMailSubject	= Exception occured while sending mail for new part insert for part number -

GmMissingParts.Cc			= notification-nonprod@globusmedical.com;
GmMissingParts.From			= #<USERNM><notification-nonprod@globusmedical.com>
GmMissingParts.To			= notification-nonprod@globusmedical.com
GmMissingParts.MimeType		= text/plain
GmMissingParts1.Subject1	= #<TICKETID>
GmMissingParts1.Subject		= [GMI - CS] Created: (#<TICKETID>) Missing Parts for Request No #<RQID>
GmMissingParts2.Subject		= 2nd Reminder for parts missing from sets returned for Request No #<RQID>
GmMissingParts3.Subject		= Final Reminder for parts missing from sets returned for Loaner No #<RQID>
GmMissingParts3.Cc			= notification-nonprod@globusmedical.com;
GmMissingParts.ExceptionMailSubject	= Exception occured while sending mail to Rep for request ID:
GmMissingParts.ExceptionMailTo		= notification-nonprod@globusmedical.com
GmMissingParts.Footer	= ** P.S. If you choose to respond to this email, please reply back to the above mentioned email address without changing the subject **

<<<<<<< .mine
GmOrder.Cc			= notification-nonprod@globusmedical.com;
GmOrder.From			= notification@spineit.net
GmOrder.MimeType		= text/html
GmOrder.Subject			= Phone Order Details for Order ID #<ORDID>
GmOrder.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmOrder.ExceptionMailTo		= notification-nonprod@globusmedical.com

=======
>>>>>>> .r81431
GmLoanerSetDueMailJob.Cc			= notification-nonprod@globusmedical.com;
GmLoanerSetDueMailJob.From			= notification@spineit.net
GmLoanerSetDueMailJob.MimeType			= text/html
GmLoanerSetDueMailJob.Subject			= #<TOTAL_SET> Loaner Set(s) due back at Globus on #<DUE_DATE> - #<REP_NAME>
GmLoanerSetDueMailJob.ExceptionMailSubject	= Exception occured while sending mail to Sales Rep for Loaner Sets due back at Globus.
GmLoanerSetDueMailJob.ExceptionMailTo		= notification-nonprod@globusmedical.com

GmLoanerExtensionEmail.EmailHeaderName = Loaner Extn Request #<STATUS>
GmLoanerExtensionEmail.From			= spineitcomms@spineit.net
GmLoanerExtensionEmail.MimeType			= text/html
GmLoanerExtensionEmail.Subject			= Loaner Extension on #<EXTDATE> for #<REP_NAME>
GmLoanerExtensionEmail.ExceptionMailSubject	= Exception occured while sending Loaner Extension mail to Sales Rep
GmLoanerExtensionEmail.MessageFooter = **Please don't respond to this mail as this mail is sent from an unattended Mail Box**

GmRuleExpiryNotificationJob.From	= notification@spineit.net
GmRuleExpiryNotificationJob.Message	= Rule #<RULE_NAME> is scheduled to expire on #<EXPDATE>
GmRuleExpiryNotificationJob.MimeType	= text/html
GmRuleExpiryNotificationJob.Subject	= Rule Expiry Notification
GmRuleExpiryNotificationJob.MessageFooter = **Please don't respond to this mail as this mail is sent from an unattended Mail Box**

GmRuleInactiveNotificationJob.To	= notification-nonprod@globusmedical.com
GmRuleInactiveNotificationJob.From	= notification@spineit.net
GmRuleInactiveNotificationJob.Subject	= Rule Inactivation Job
GmRuleInactiveNotificationJob.MimeType	= text/html
GmRuleInactiveNotificationJob.Message	= Rule inactivation job for expired rules is #<STATUS> as on #<EXPDATE>

GmRAInitialEmail.From			= notification@spineit.net
GmRAInitialEmail.MimeType		= text/html
GmRAInitialEmail.Subject		= Initiate RA - #<RAID>
GmRAInitialEmail.ExceptionMailSubject   = Exception occured while sending mail to Distributor for Initial Return
GmRAInitialEmail.ExceptionMailTo	= notification-nonprod@globusmedical.com
GmRAInitialEmail.Message		= An RA has been generated for you to return parts to Globus Medical. When you ship the parts back to Globus, please make sure to specify the RA# on the outside as well as on the inside of the package. Following are the details of the RA.

GmRACreditEmail.From			= notification@spineit.net
GmRACreditEmail.MimeType		= text/html
GmRACreditEmail.Subject			= Credit RA - #<RAID> 
GmRACreditEmail.ExceptionMailSubject	= Exception occured while sending mail to Distributor for Credit Return.
GmRACreditEmail.ExceptionMailTo		= notification-nonprod@globusmedical.com
GmRACreditEmail.Message			= An RA has been credited by GMI for the parts that were returned by you. Following are the details of the credit. 
GmRACreditEmail.Cc			= notification-nonprod@globusmedical.com;

GmEventResourcesJob.MimeType              = text/html
GmEventResourcesJob.From                  = notification@spineit.net,
GmEventResourcesJob.Subject               = Reminder for material due back at Globus
GmEventResourcesJob.ExceptionMailSubject  = Exception occurred while sending mail to :
GmEventResourcesJob.ExceptionMailTo       = notification-nonprod@globusmedical.com
GmEventResourcesJob.Cc                   = notification-nonprod@globusmedical.com;


GmQueryEmail.From = notification-nonprod@globusmedical.com
GmQueryEmail.Subject = #<Study_name>: New Queries issued.
GmQueryEmail.Cc = notification-nonprod@globusmedical.com;
GmQueryEmail.MimeType	= text/html
GmQueryEmail.GMCLPHONE = (610) 930-1800 ext 2317
GmQueryEmail.GMCLEMAIL = notification-nonprod@globusmedical.com

GmADStatusUpdate.From = notification@spineit.net
GmADStatusUpdate.Subject =  User AD Status Update
GmADStatusUpdate.Cc = notification-nonprod@globusmedical.com
GmADStatusUpdate.MimeType	= text/html


GmRuleEngine.From = notification@spineit.net
GmRuleEngine.Subject = #<TXN_TYPE> Transaction with Release For Sale (RFS) rule Reminder
GmRuleEngine.Message	= Transaction ID: #<TXN_ID> <BR/><BR/>The following Part(s) fired the Release For Sale (RFS) Rule when processing the Request Initiation. The request is created, however, the transaction may be on hold when shipping.<BR/><BR/> #<MESSAGES> 
GmRuleEngine.To = notification-nonprod@globusmedical.com
GmRuleEngine.Cc = notification-nonprod@globusmedical.com
GmRuleEngine.MimeType	= text/html

GmDeliveredOrderForm.From = notification-nonprod@globusmedical.com
GmDeliveredOrderForm.MimeType	= text/html
GmDeliveredOrderForm.Subject =  Delivered Order Summary for #<ORDER_NO>  
GmDeliveredOrderForm.Message = Please find the attached Order Summary PDF for DO #<ORDER_NO> 
GmDeliveredOrderForm.Cc = notification-nonprod@globusmedical.com;

GmTagAllocationEmail.From = notification@spineit.net
GmTagAllocationEmail.MimeType = text/html
GmTagAllocationEmail.Subject =  Tag allocation done for the sets used 
GmTagAllocationEmail.Cc =  notification-nonprod@globusmedical.com;



GmAreaSetRejection.From = notification@spineit.net
GmAreaSetRejection.Subject = A shipment was rejected based on either incorrect set, or set not received.
GmAreaSetRejection.Cc = notification-nonprod@globusmedical.com;
GmAreaSetRejection.MimeType	= text/html

GmAreaSetShipTo.From = notification@spineit.net
GmAreaSetShipTo.Subject = A shipment was shipped out based on your request.
GmAreaSetShipTo.Cc = notification-nonprod@globusmedical.com;
GmAreaSetShipTo.MimeType	= text/html

GmTagLockEmail.Cc             = notification-nonprod@globusmedical.com;
GmTagLockEmail.Bcc                  = 
GmTagLockEmail.From                 = notification@spineit.net
GmTagLockEmail.Subject        = Inventory Status Alert 
GmTagLockEmail.MimeType       = text/html
GmTagLockEmail.Message        = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmTagLockEmail.MessageHeader  =
GmTagLockEmail.MessageBody          = 
GmTagLockEmail.MessageFooter  = Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmTagDecommissionEmail.Cc                 = notification-nonprod@globusmedical.com;
GmTagDecommissionEmail.Bcc                = 
GmTagDecommissionEmail.From               = notification@spineit.net
GmTagDecommissionEmail.Subject            = Inventory Status Alert 
GmTagDecommissionEmail.MimeType           = text/html
GmTagDecommissionEmail.Message            = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmTagDecommissionEmail.MessageHeader      =
GmTagDecommissionEmail.MessageBody        = 
GmTagDecommissionEmail.MessageFooter      = Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmSplitOrder.From = notification@spineit.net
GmSplitOrder.MimeType   = text/html
GmSplitOrder.Subject =  Order Summary for #<ORDID>  
GmSplitOrder.Message = Please find the attached Order Summary PDF for DO #<ORDID> 
GmSplitOrder.Cc = notification-nonprod@globusmedical.com;

GmSplitConsignment.From = notification@spineit.net
GmSplitConsignment.MimeType   = text/html
GmSplitConsignment.Subject =  Consignment Summary for #<RQID>  
GmSplitConsignment.Message = 
GmSplitConsignment.Cc = notification-nonprod@globusmedical.com;

GmSyncAdDb.To			= notification-nonprod@globusmedical.com
GmSyncAdDb.Cc			= notification-nonprod@globusmedical.com;
GmSyncAdDb.From			= notification@spineit.net
GmSyncAdDb.Subject		= AD - Portal users sync details 
GmSyncAdDb.MimeType		= text/html

GmFindLatLonJob.To			= notification-nonprod@globusmedical.com
GmFindLatLonJob.Cc			= notification-nonprod@globusmedical.com;
GmFindLatLonJob.Bcc			= 
GmFindLatLonJob.From			= notification@spineit.net
GmFindLatLonJob.Subject			= Job GmFindLatLonJob completed with  Exception
GmFindLatLonJob.MimeType		= text/html
GmFindLatLonJob.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmDHRInvoiceRefersalEMail.To		= notification-nonprod@globusmedical.com
GmDHRInvoiceRefersalEMail.Cc		= notification-nonprod@globusmedical.com;
GmDHRInvoiceRefersalEMail.From		= notification-nonprod@globusmedical.com
GmDHRInvoiceRefersalEMail.Subject	= DHR/Invoice Reversal - #<VENDOR_NAME>

GmManufCostInfoJob.From       = notification-nonprod@globusmedical.com
GmManufCostInfoJob.Subject   = Manufacture Cost Notification
GmManufCostInfoJob.MimeType            = text/html
GmManufCostInfoJob.Cc                             = notification-nonprod@globusmedical.com;


GmFieldAuditLockJob.From			= notification-nonprod@globusmedical.com
GmFieldAuditLockJob.Cc			= notification-nonprod@globusmedical.com;
GmFieldAuditLockJob.Subject			= Field Audit Lock Notification 
GmFieldAuditLockJob.MimeType		= text/html

GMFieldAuditReconcileEmailTemplate.From         = notification-nonprod@globusmedical.com
GMFieldAuditReconcileEmailTemplate.MimeType     = text/html
GMFieldAuditReconcileEmailTemplate.Cc           = notification-nonprod@globusmedical.com;

GmFieldAuditConfirmation.From = notification-nonprod@globusmedical.com
GmFieldAuditConfirmation.MimeType	= text/html
GmFieldAuditConfirmation.Subject =  Field Audit Confirmation Reports
GmFieldAuditConfirmation.Cc  = notification-nonprod@globusmedical.com;

GmSurgicalIntervention.From               = notification@spineit.net
GmSurgicalIntervention.To                 = notification-nonprod@globusmedical.com
GmSurgicalIntervention.Cc                 = notification-nonprod@globusmedical.com;
GmSurgicalIntervention.MimeType		= text/html
GmSurgicalIntervention.Subject		= Surgical Intervention
GmSurgicalInterventionCR.Message	= A Surgical Intervention has been created by #<USER_NAME> for patient #<PATIENT_ID>, on #<DATE>.
GmSurgicalInterventionVR.Message	= The Surgical Intervention for patient #<PATIENT_ID> that was created on #<DATE> has been verified by #<USER_NAME>.


GmEventCancellationEmailTemplate.MimeType     = text/html
GmEventCancellationEmailTemplate.From         = notification-nonprod@globusmedical.com
GmEventCancellationEmailTemplate.Cc           = notification-nonprod@globusmedical.com
GmEventCancellationEmailTemplate.Subject      =  Event Cancelled

GmEventSetRejectionEmailTemplate.MimeType	= text/html
GmEventSetRejectionEmailTemplate.From = notification-nonprod@globusmedical.com
GmEventSetRejectionEmailTemplate.Subject =  Event Set Rejected Details
GmEventSetRejectionEmailTemplate.RejectSubject =  Event Set Rejected Details
GmEventSetRejectionEmailTemplate.VoidSubject =  Event Set Voided Details
GmEventSetRejectionEmailTemplate.OverrideSubject =  Event Set Overridden Details
GmEventSetRejectionEmailTemplate.Cc              =  notification-nonprod@globusmedical.com;

GmEmailRequestDetail.MimeType                   = text/html
GmEmailRequestDetail.From                       = notification@spineit.net
GmEmailRequestDetail.Cc                         = notification-nonprod@globusmedical.com;
GmEmailRequestDetail.Subject                    = Request received on #<RQDATE> 
GmEmailRequestDetail.ExceptionMailSubject       = Exception occured while sending mail to Rep for request :
GmEmailRequestDetail.ExceptionMailTo            =  notification-nonprod@globusmedical.com 
 

GmEventShipmentJob.MimeType              = text/html
GmEventShipmentJob.From                  = notification@spineit.net
GmEventShipmentJob.Cc                    = notification-nonprod@globusmedical.com;
GmEventShipmentJob.Subject               = Details of shipment on #<RQDATE>
GmEventShipmentJob.ExceptionMailSubject  = Exception occured while sending mail of Event Shipment Details :
GmEventShipmentJob.ExceptionMailTo       = notification-nonprod@globusmedical.com

GmEventMissingPartJob.MimeType              = text/html
GmEventMissingPartJob.From                  = notification@spineit.net
GmEventMissingPartJob.Cc                    = notification-nonprod@globusmedical.com;
GmEventMissingPartJob.Subject               = Event - Missing Parts Details
GmEventMissingPartJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventMissingPartJob.ExceptionMailTo       = notification-nonprod@globusmedical.com
GmEventMissingPartJob.GlobusEmail			= notification-nonprod@globusmedical.com

GmEventMissingReturnJob.MimeType              = text/html
GmEventMissingReturnJob.From                  = notification@spineit.net
GmEventMissingReturnJob.Cc                    = notification-nonprod@globusmedical.com;
GmEventMissingReturnJob.Subject               = Event - Material due back Details 
GmEventMissingReturnJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventMissingReturnJob.ExceptionMailTo       = notification-nonprod@globusmedical.com
GmEventMissingReturnJob.GlobusEmail	      = notification-nonprod@globusmedical.com

GmLoanerTransferEmail.From = notification@spineit.net
GmLoanerTransferEmail.MimeType          = text/html
GmLoanerTransferEmail.Subject = Loaner Transfer details
GmLoanerTransferEmail.Cc          = notification-nonprod@globusmedical.com;
GmLoanerTransferEmail.ExceptionMailTo = notification-nonprod@globusmedical.com
GmLoanerTransferEmail.ExceptionMailSubject = Exception occured in sending Loaner Transfer Email

GmInvoicePDFEmail.From			= notification-nonprod@globusmedical.com
GmInvoicePDFEmail.Cc			= notification-nonprod@globusmedical.com;
GmInvoicePDFEmail.Subject		= #<COMP_NM> Invoice #<INV_ID> Attached
GmInvoicePDFEmail.MimeType		= text/html

GmJMSConsumerExceptionMail.To			= notification-nonprod@globusmedical.com
GmJMSConsumerExceptionMail.Cc			= notification-nonprod@globusmedical.com;
GmJMSConsumerExceptionMail.Bcc			= 
GmJMSConsumerExceptionMail.From			= notification@spineit.net
GmJMSConsumerExceptionMail.Subject		= Exception occured in JMS Batch #: #<BATCHNO>
GmJMSConsumerExceptionMail.MimeType		= text/html
GmJMSConsumerExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJMSConsumerExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJMSConsumerExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Batch #:</TD><TD>#<BATCHNO></TD></TR><TR><TD style="font-weight: bold;">ConsumerClass:</TD><TD>#<CONSUMERCLASS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<JMSCONSUMEREXCEPTION></TD></TR></TABLE>
GmJMSConsumerExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmGroupPartMapJob.Subject               = PD Part # Additions
GmGroupPartMapJob.To		        = notification-nonprod@globusmedical.com
GmGroupPartMapJob.Cc                    = notification-nonprod@globusmedical.com;
GmGroupPartMapJob.From                  = notification@spineit.net
GmGroupPartMapJob.MimeType              = text/html

GmCapaOverDueEvalJob.To = notification-nonprod@globusmedical.com
GmCapaOverDueEvalJob.Cc = notification-nonprod@globusmedical.com;
GmCapaOverDueEvalJob.From = notification@spineit.net
GmCapaOverDueEvalJob.MimeType = text/html
GmCapaOverDueEvalJob.LogReason20 = Notification Sent for Evaluation Due
GmCapaOverDueEvalJob.LogReason30 = Notification Sent for Overdue Evaluation

GmScarOverDueEvalJob.To = notification-nonprod@globusmedical.com
GmScarOverDueEvalJob.Cc = notification-nonprod@globusmedical.com;
GmScarOverDueEvalJob.From = notification@spineit.net
GmScarOverDueEvalJob.MimeType = text/html
GmScarOverDueEvalJob.LogReason20 = Notification Sent for Evaluation Due
GmScarOverDueEvalJob.LogReason30 = Notification Sent for Overdue Evaluation
GmScarOverDueEvalJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmScarOverDueEvalJob.ExceptionMailTo       = notification-nonprod@globusmedical.com

GmEvaluvatorEmail.From                                             = notification-nonprod@globusmedical.com
GmEvaluvatorEmail.Cc                                   = notification-nonprod@globusmedical.com;
GmEvaluvatorEmail.Subject                        = COM/RSR Engineering Evaluation Request 
GmEvaluvatorEmail.ReplyTo                       = notification-nonprod@globusmedical.com
GmEvaluvatorEmail.MimeType                 = text/html

GmCMPPartNotRecd.From                       = notification-nonprod@globusmedical.com
GmCMPPartNotRecd.Cc                         = notification-nonprod@globusmedical.com;
GmCMPPartNotRecd.Subject                    = Request Return of Product for #<RAID>
GmCMPPartNotRecd.log                        = Notification Sent to Complaint for Part Return Request
GmCMPPartNotRecd.ReplyTo                    = notification-nonprod@globusmedical.com
GmCMPPartNotRecd.MimeType                   = text/html

GmCMPOverdueEval.From                                         = notification-nonprod@globusmedical.com
GmCMPOverdueEval.Cc                                               = notification-nonprod@globusmedical.com;
GmCMPOverdueEval.Subject                    = Overdue COM/RSR Evaluation(s)
GmCMPOverdueEval.log                                              = Notification Sent to Evaluator for Overdue Evaluation
GmCMPOverdueEval.ReplyTo                   = notification-nonprod@globusmedical.com
GmCMPOverdueEval.MimeType                              = text/html

GmMarketingCollEmail.From = notification@spineit.net
GmMarketingCollEmail.Cc = notification-nonprod@globusmedical.com;
GmMarketingCollEmail.MimeType = text/html
GmMarketingCollEmail.Subject = Product Information
GmMarketingCollEmail.ExceptionMailSubject = Exception occured while sending mail to :
GmMarketingCollEmail.ExceptionMailTo = notification-nonprod@globusmedical.com

GmPOCommissioningEmail.From = notification-nonprod@globusmedical.com
GmPOCommissioningEmail.MimeType = text/html

GmMarketingCollLinkUnavailalbeEmail.To = notification-nonprod@globusmedical.com
GmMarketingCollLinkUnavailalbeEmail.Cc = notification-nonprod@globusmedical.com
GmMarketingCollLinkUnavailalbeEmail.Subject = Cannot create Link(s) for Collaterals in Share #<SHAREID>
GmMarketingCollLinkUnavailalbeEmail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmMarketingCollLinkUnavailalbeEmail.From = notification@spineit.net
GmMarketingCollLinkUnavailalbeEmail.MimeType = text/html
GmMarketingCollLinkUnavailalbeEmail.ExceptionMailSubject  = Exception occured while sending mail to :
GmMarketingCollLinkUnavailalbeEmail.ExceptionMailTo       = notification-nonprod@globusmedical.com

GmMarketingCollTokenFileEmail.To = notification-nonprod@globusmedical.com
GmMarketingCollTokenFileEmail.Cc = notification-nonprod@globusmedical.com
GmMarketingCollTokenFileEmail.Subject = Cannot connect to Egnyte due to invalid token.
GmMarketingCollTokenFileEmail.From = notification@spineit.net
GmMarketingCollTokenFileEmail.MimeType = text/html
GmMarketingCollTokenFileEmail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmMarketingCollTokenFileEmail.ExceptionMailSubject  = Exception occured while sending mail to :
GmMarketingCollTokenFileEmail.ExceptionMailTo       = notification-nonprod@globusmedical.com

GmMarketingCollFailureEmail.From = notification@spineit.net
GmMarketingCollFailureEmail.Cc =  notification-nonprod@globusmedical.com;
GmMarketingCollFailureEmail.MimeType = text/html
GmMarketingCollFailureEmail.Subject = Globus Product Information - Filtered Email IDs / Unavailable Links
GmMarketingCollFailureEmail.ExceptionMailSubject = Exception occured while sending mail to :
GmMarketingCollFailureEmail.ExceptionMailTo = notification-nonprod@globusmedical.com

GmDOAppOrder.Cc = notification-nonprod@globusmedical.com;
GmDOAppOrder.From = notification-nonprod@globusmedical.com
GmDOAppOrder.MimeType = text/html
GmDOAppOrder.Subject = Order Details for Order ID #<ORDID>
GmDOAppOrder.ExceptionMailSubject = Exception occured while sending mail to Rep for request :
GmDOAppOrder.ExceptionMailTo = notification-nonprod@globusmedical.com

GmAddNewAddressExcp.To = notification-nonprod@globusmedical.com 
GmAddNewAddressExcp.From = notification@spineit.net 
GmAddNewAddressExcp.Subject = Exception notification regarding adding new address 
GmAddNewAddressExcp.MimeType = text/html 
GmAddNewAddressExcp.Message = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML> 
GmAddNewAddressExcp.MessageHeader = Exception occurred while adding new address 
GmAddNewAddressExcp.MessageBody = <TABLE style="font-size:12px;" border = 0><TR><TD style="font-weight:bold;"align="right">Error:</TD><TD>#<ERRORMESS></TD></TR><TR><TD style="font-weight:bold;">Address Type:</TD><TD>&nbsp;#<ADDRESSTYPE></TD></TR><TR>
								  <TD style="font-weight: bold;vertical-align:top;" align="right">Address:</TD><TD><table style="font-size:12px;" border = 0><TR><TD>#<REPNAME></TD></TR><TR><TD>#<BILLADD1></TD></TR><TR><TD>#<BILLADD2></TD></TR>
								  <TR><TD>#<BILLCITY></TD></TR><TR><TD>#<STATE></TD>
						          </TR><TR><TD>#<COUNTRY></TD></TR><TR><TD>#<ZIPCODE></TD></TR></table></TD></TR></TABLE>
GmAddNewAddressExcp.MessageFooter = Do not reply to this mail, as this mail is sent from an unattended mailbox. 

GmAddNewAddress.To = notification-nonprod@globusmedical.com
GmAddNewAddress.From = notification@spineit.net 
GmAddNewAddress.Subject = New address added for #<rep_name> 
GmAddNewAddress.MimeType = text/html 
GmAddNewAddress.Message = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML> 
GmAddNewAddress.MessageHeader = The following Address has been Added. 
GmAddNewAddress.MessageBody = <TABLE style="font-size:12px;" border = 0><TR><TD style="font-weight:bold;">Address Type:</TD><TD>&nbsp;#<ADDRESSTYPE></TD></TR>
							  <TR><TD style\="font-weight\:bold;">File Name</TD><TD>&nbsp;\#<FILENAME>
							  <TR><TD>#<BILLADD1></TD></TR><TR><TD>#<BILLADD2></TD></TR><TR><TD>#<BILLCITY></TD></TR><TR><TD>#<STATE></TD>
							  </TR><TR><TD>#<COUNTRY></TD></TR><TR><TD>#<ZIPCODE></TD></TR></TD></table></TD></TR></TABLE>
GmAddNewAddress.MessageFooter = Note: Please don't respond to this mail as this mail is sent from an unattended mailbox. 

GmOrderExcp.To = notification-nonprod@globusmedical.com 
GmOrderExcp.From = notification@spineit.net 
GmOrderExcp.Subject = DO Booked From DO App has Exception Order id: #<ORDERID>
GmOrderExcp.MimeType = text/html 
GmOrderExcp.Message = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML> 
GmOrderExcp.MessageHeader = Hello #<REPNAME>,  
GmOrderExcp.MessageBody = The DO that was booked on :#<ORDERDATE> has Exception:#<ERRORMESS>
GmOrderExcp.MessageFooter = <TABLE border = 0 width="600px"><TR><TD  align="right" width="130px">Additional Info:</TD></TR>
							
GmFileUploadExcp.To = notification-nonprod@globusmedical.com
GmFileUploadExcp.From = notification@spineit.net 
GmFileUploadExcp.Subject = Exception occured while uploading file from device 
GmFileUploadExcp.MimeType = text/html 
GmFileUploadExcp.Message = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML> 
GmFileUploadExcp.MessageHeader = Hello #<REPNAME>,
GmFileUploadExcp.MessageBody = <TABLE style="font-size:12px;" border = 0><TR><TD style="font-weight:bold;">FILE NAME:</TD><TD>&nbsp;#<FILENAME></TD></TR><TR><TD style="font-weight: bold;">ERROR:</TD><TD>#<ERRORMESS></TD></TR></TABLE>
GmFileUploadExcp.MessageFooter = Note: Please don't respond to this mail as this mail is sent from an unattended mailbox.

GmInvMgm1006505Email.From			= notification-nonprod@globusmedical.com
GmInvMgm1006505Email.Cc			    = notification-nonprod@globusmedical.com;
GmInvMgm1006505Email.Subject		= Action Taken on Requested Loaner Set:<#STATUS>
GmInvMgm1006505Email.MimeType		= text/html
GmInvMgm1006505Email.Message		= Please find the status of the Loaner Request that was Initiated.<BR> <#STATUS> By: <#REPNAME> <BR> <#STATUS> Date: <#APPRDATE> <BR>

GmInvMgm1006506Email.From			= notification-nonprod@globusmedical.com
GmInvMgm1006506Email.Cc			    = notification-nonprod@globusmedical.com;
GmInvMgm1006506Email.Subject		= Action Taken on Requested Consignment Set:<#STATUS>
GmInvMgm1006506Email.MimeType		= text/html
GmInvMgm1006506Email.Message		= Please find the status of the Consignment Set that was Initiated.<BR> <#STATUS> By: <#REPNAME> <BR> <#STATUS> Date: <#APPRDATE> <BR>

GmInvMgmItemReqEmail.From			= notification-nonprod@globusmedical.com
GmInvMgmItemReqEmail.Cc			    = notification-nonprod@globusmedical.com;
GmInvMgmItemReqEmail.Subject		= Action Taken on Requested Consignment Item:<#STATUS>
GmInvMgmItemReqEmail.MimeType		= text/html


GmHeldOrdersCommissioningEmail.From			= notification-nonprod@globusmedical.com
GmHeldOrdersCommissioningEmail.MimeType		= text/html

GmInvMgmInhouseEmail.From			= notification-nonprod@globusmedical.com
GmInvMgmInhouseEmail.Cc			    = notification-nonprod@globusmedical.com;
GmInvMgmInhouseEmail.Subject		= 
GmInvMgmInhouseEmail.MimeType		= text/html

GmUDISubCreateXmlFailedEmail.To = notification-nonprod@globusmedical.com
GmUDISubCreateXmlFailedEmail.Cc = notification-nonprod@globusmedical.com;
GmUDISubCreateXmlFailedEmail.Subject = Exception during UDI Submission XML:#<XMLTYPE>
GmUDISubCreateXmlFailedEmail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmUDISubCreateXmlFailedEmail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">File Name:</TD><TD>#<FILENAME></TD></TR><TR><TD style="font-weight: bold;">Destination File Name:</TD><TD>#<DESTINATIONFILENAME></TD></TR><TR><TD style="font-weight: bold;">Destination Path AS2:</TD><TD>#<DESTINATIONPATHAS2></TD></TR><TR><TD style="font-weight: bold;">Request XSD Path:</TD><TD>#<REQUESTXSDPATH></TD></TR><TR><TD style="font-weight: bold;">Message ID:</TD><TD>#<MESSAGEID></TD></TR><TR><TD style="font-weight: bold;">List used to create this file:</TD><TD>#<TEMPSTRINGFORCREATEANDRESPONSE></TD></TR><TR><TD style="font-weight: bold;">Exception Stack Trace:</TD><TD>#<UDISUBXMLFILEERROR></TD></TR></TABLE>
GmUDISubCreateXmlFailedEmail.From = notification@spineit.net
GmUDISubCreateXmlFailedEmail.MimeType = text/html
GmUDISubCreateXmlFailedEmail.ExceptionMailSubject  = Exception occured while sending mail to :
GmUDISubCreateXmlFailedEmail.ExceptionMailTo       = notification-nonprod@globusmedical.com

GmCreditHoldAddEmail.From                       = notification-nonprod@globusmedical.com
GmCreditHoldAddEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldAddEmail.Subject                  = CREDIT HOLD - #<ACCOUNTID>:#<ACCTNM> 
GmCreditHoldAddEmail.MimeType            = text/html
GmCreditHoldAddEmail.Message               = Hello, <BR>This Account has been put on Credit Hold effective immediately. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>. <BR>Credit Hold was set by #<CREATEDBY>.                             
GmCreditHoldAddEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldRemoveEmail.From                             = notification-nonprod@globusmedical.com
GmCreditHoldRemoveEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldRemoveEmail.Subject                         = CREDIT HOLD REMOVED  - #<ACCOUNTID>:#<ACCTNM> 
GmCreditHoldRemoveEmail.MimeType      = text/html
GmCreditHoldRemoveEmail.Message                      = Hello,<BR>Credit Hold has been removed for this account by #<CREATEDBY>. Cases may now be scheduled and orders may be placed for this account.                           
GmCreditHoldRemoveEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldOrdEmail.From                        = notification-nonprod@globusmedical.com
GmCreditHoldOrdEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldOrdEmail.Subject                   = CREDIT HOLD ORDER - #<ACCOUNTID>:#<ACCTNM> 
GmCreditHoldOrdEmail.MimeType            = text/html
GmCreditHoldOrdEmail.Message                = Hello, <BR>Order #<ORDERID> placed for this Account which is on Credit Hold. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>.                             
GmCreditHoldOrdEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldWeeklyEmail.From                               = notification-nonprod@globusmedical.com
GmCreditHoldWeeklyEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldWeeklyEmail.Subject                          = Weekly CREDIT HOLD Reminder - For #<DISTNAME>. 
GmCreditHoldWeeklyEmail.MimeType    = text/html
GmCreditHoldWeeklyEmail.Message                       = Important Remainder:, <BR>The following Account(s) are Currently on Credit Hold.                   
GmCreditHoldWeeklyEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCapaEvalJob.Cc = notification-nonprod@globusmedical.com;
GmCapaEvalJob.From = notification@spineit.net
GmCapaEvalJob.MimeType = text/html
GmCapaEvalJob.LogReason20 = Notification Sent for Evaluation Due
GmCapaEvalJob.LogReason30 = Notification Sent for  Evaluation
GmScarEvalJob.To = notification-nonprod@globusmedical.com
GmScarEvalJob.Cc = notification-nonprod@globusmedical.com;
GmScarEvalJob.From = notification@spineit.net
GmScarEvalJob.MimeType = text/html
GmScarEvalJob.LogReason20 = Notification Sent for Evaluation Due
GmScarEvalJob.LogReason30 = Notification Sent for  Evaluation

GmCMPEval.From			= notification-nonprod@globusmedical.com
GmCMPEval.Cc				= notification-nonprod@globusmedical.com;
GmCMPEval.Subject		=  COM/RSR Evaluation(s)
GmCMPEval.log			= Notification Sent to Evaluator for  Evaluation
GmCMPEval.ReplyTo		= notification-nonprod@globusmedical.com
GmCMPEval.MimeType		= text/html
GmCapaOverDueEvalJob.Cc = maustin@globusmedical.com, notification-nonprod@globusmedical.com
GmCapaOverDueEvalJob.From = notification@spineit.net
GmCapaOverDueEvalJob.MimeType = text/html
GmCapaOverDueEvalJob.LogReason20 = Notification Sent for Evaluation Due
GmCapaOverDueEvalJob.LogReason30 = Notification Sent for Overdue Evaluation

GmScanShippedStatus.To				= notification-nonprod@globusmedical.com
GmScanShippedStatus.Cc				= notification-nonprod@globusmedical.com;
GmScanShippedStatus.Bcc				= 
GmScanShippedStatus.From			= notification@spineit.net
GmScanShippedStatus.Subject			= Exception Notification Regarding GmScanShippedStatusJob
GmScanShippedStatus.MimeType		= text/html
GmScanShippedStatus.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmScanShippedStatus.MessageHeader	= Exception occurred while running the GmScanShippedStatusJob
GmScanShippedStatus.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmScanShippedStatus.MessageFooter	= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmInvMgmItemReqNotifyEmail.From			= notification-nonprod@globusmedical.com
GmInvMgmItemReqNotifyEmail.Cc		    = notification-nonprod@globusmedical.com;
GmInvMgmItemReqNotifyEmail.Subject		= Requested Item Consignment Pending PD Approval
GmInvMgmItemReqNotifyEmail.MimeType		= text/html

GmJMSOrderConsumerExceptionMail.To                = notification-nonprod@globusmedical.com
GmJMSOrderConsumerExceptionMail.Cc                = notification-nonprod@globusmedical.com
GmJMSOrderConsumerExceptionMail.Bcc               = 
GmJMSOrderConsumerExceptionMail.From              = notification@spineit.net
GmJMSOrderConsumerExceptionMail.Subject           = Exception Occurred in JMS Hold Order Process #: #<ORDERID>
GmJMSOrderConsumerExceptionMail.MimeType    = text/html
GmJMSOrderConsumerExceptionMail.Message           = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJMSOrderConsumerExceptionMail.MessageHeader = Exception occurred for/in : #<HEADERPARAM>
GmJMSOrderConsumerExceptionMail.MessageBody       = <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Order #:</TD><TD>#<ORDERID></TD></TR><TR><TD style="font-weight:bold;">Company Id:</TD><TD>#<COMPANY_ID></TD></TR><TR><TD style="font-weight: bold;">ConsumerClass:</TD><TD>#<CONSUMERCLASS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<JMSCONSUMEREXCEPTION></TD></TR></TABLE>
GmJMSOrderConsumerExceptionMail.MessageFooter = <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmRAInitialEmail.EmailHeaderName = RA Initiated 
GmInvMgm1006506Email.EmailHeaderName = Set Consignment Approved
GmRecievedRequestLoaner.EmailHeaderName = Loaner Initiated
GmLoanerSetDue.EmailHeader = Loaner Set Due Back
GmOrder.EmailHeaderName = Delivered Order Summary
# CRM Preceptorship Host Case email and event usage keys
GmCRMPSHostEventCreate.Cc        = notification-nonprod@globusmedical.com
GmCRMPSHostEventCreate.From          = notification@spineit.net
GmCRMPSHostEventCreate.MimeType  = text/html
GmCRMPSHostEventCreate.Subject   = Host Case Created - 
GmCRMPSHostEventCreate.MessageBody      = Dear [Creator],<br><br>Thank you! We have received and reviewed the submitted case information. We will be in touch when a request is received for needs that match the provided details.<br>

GmCRMPSHostEventConfirm.Cc       = notification-nonprod@globusmedical.com
GmCRMPSHostEventConfirm.From         = notification@spineit.net
GmCRMPSHostEventConfirm.MimeType = text/html
GmCRMPSHostEventConfirm.Subject  = Host Case Updated - 
GmCRMPSHostEventConfirm.MessageBody    = Dear [Creator],<br><br>Thank you! Host Case has been updated<br>

# CRM Preceptorship Case Request email and event usage keys
GmCRMPSCaseReqEventCreate.Cc            = notification-nonprod@globusmedical.com
GmCRMPSCaseReqEventCreate.From       = notification@spineit.net
GmCRMPSCaseReqEventCreate.MimeType      = text/html
GmCRMPSCaseReqEventCreate.Subject       = Case Request [CR-ID] has been created successfully
GmCRMPSCaseReqEventCreate.MessageBody  = Thank you for submitting the Preceptorship Request!<br> <br> Our team is currently processing your Surgeon's request for training.  You will receive an email with additional information within 2-3 business days.<br> <br> Please do not hesitate to contact notification-nonprod@globusmedical.com with any questions!<br>
GmCRMPSCaseReqEventCreate.EmailHeaderName = Case Request Details

# CRM SalesCall email and event usage keys
GmCRMSalesCallCreate.Cc          = notification-nonprod@globusmedical.com
GmCRMSalesCallCreate.From     = notification@spineit.net
GmCRMSalesCallCreate.MimeType    = text/html
GmCRMSalesCallCreate.Subject     = Opened Host Case:
GmCRMSalesCallCreate.MessageBody = Dear [Creator],<br><br>Thank you! Sales Call has been Created<br>

GmCRMPSalesCallConfirm.Cc        = notification-nonprod@globusmedical.com
GmCRMPSalesCallConfirm.From          = notification@spineit.net
GmCRMPSalesCallConfirm.MimeType  = text/html
GmCRMPSalesCallConfirm.Subject   = Confirmed Host Case:
GmCRMPSalesCallConfirm.MessageBody      = Dear [Creator],<br><br>Thank you! Sales Call has been updated<br>

GmDOSummaryExceptionMail.From	= notification@spineit.net
GmDOSummaryExceptionMail.Subject		= DO Summary batch - error occurred in Batch # : #<BATCHID>
GmDOSummaryExceptionMail.MimeType		= text/html
GmDOSummaryExceptionMail.MessageBody		= Below Orders skipped for create PDF and print <br><b>Order details are,</b><br><br> #<ORDERS> .

GmJMSOrderStorageBuildExceptionMail.To			= notification-nonprod@globusmedical.com
GmJMSOrderStorageBuildExceptionMail.Cc			= 
GmJMSOrderStorageBuildExceptionMail.Bcc			= 
GmJMSOrderStorageBuildExceptionMail.From			= notification@spineit.net
GmJMSOrderStorageBuildExceptionMail.Subject		= Exception occured in JMS Batch #: #<BATCHNO>
GmJMSOrderStorageBuildExceptionMail.MimeType		= text/html
GmJMSOrderStorageBuildExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJMSOrderStorageBuildExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJMSOrderStorageBuildExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Batch #:</TD><TD>#<BATCHNO></TD></TR><TR><TD style="font-weight: bold;">ConsumerClass:</TD><TD>#<CONSUMERCLASS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<JMSCONSUMEREXCEPTION></TD></TR></TABLE>
GmJMSOrderStorageBuildExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmSetPriorityEmail.From			= spineitcomms@globusmedical.com
GmSetPriorityEmail.To			= 
GmSetPriorityEmail.Cc			= 
GmSetPriorityEmail.Subject		=  Set Priority #<STATUS>: #<SP_NAME> - (#<SP_ID>)
GmSetPriorityEmail.MimeType		= text/html
GmSetPriorityEmail.MessageBody  =

GmUpdatedPO.From       = spineitcomms@globusmedical.com
GmUpdatedPO.Cc         = notification-nonprod@globusmedical.com
GmUpdatedPO.Subject    = Updated Purchase Order #<POID>
GmUpdatedPO.MimeType   = text/html
GmUpdatedPO.Message    = The following Work Orders of #<POID> has been updated. Please view PO 

GmPublishedPO.From       = spineitcomms@globusmedical.com
GmPublishedPO.Cc         = notification-nonprod@globusmedical.com
GmPublishedPO.Subject    =  Published Purchase Order #<POID>
GmPublishedPO.MimeType   = text/html
GmPublishedPO.Message    = The following Purchase Order has been published and is ready for review. 

GmVoidedPO.From       = spineitcomms@globusmedical.com
GmVoidedPO.Cc         = notification-nonprod@globusmedical.com
GmVoidedPO.Subject    = Voided Purchase Order #<POID>
GmVoidedPO.MimeType   = text/html
GmVoidedPO.Message    = The following Purchase Order has been voided and has been removed from the Vendor Portal

GmWORevisionhasChanged.From       = spineitcomms@globusmedical.com
GmWORevisionhasChanged.Cc         = notification-nonprod@globusmedical.com
GmWORevisionhasChanged.Subject    = Work Order Revision has been Updated #<POID>
GmWORevisionhasChanged.MimeType   = text/html
GmWORevisionhasChanged.Message    = The following Parts have had the revision updated 

GmVendorPOACKEmail.From    	  = spineitcomms@globusmedical.com
GmVendorPOACKEmail.Cc         = notification-nonprod@globusmedical.com
GmVendorPOACKEmail.Subject    = Acknowledged Purchase Order #<POID>
GmVendorPOACKEmail.MimeType   = text/html
GmVendorPOACKEmail.Message    = The following Purchase Order has been acknowledged by the vendor

GmVendorPOACPEmail.From    	  = spineitcomms@globusmedical.com
GmVendorPOACPEmail.Cc         = notification-nonprod@globusmedical.com
GmVendorPOACPEmail.Subject    = Accepted Purchase Order #<POID>
GmVendorPOACPEmail.MimeType   = text/html
GmVendorPOACPEmail.Message    = The following Purchase Orders has been accepted by the vendor

GmVendorPOREJEmail.From    	  = spineitcomms@globusmedical.com
GmVendorPOREJEmail.Cc         = notification-nonprod@globusmedical.com
GmVendorPOREJEmail.Subject    = Rejected Purchase Order #<POID>
GmVendorPOREJEmail.MimeType   = text/html
GmVendorPOREJEmail.Message    = The following Purchase Order has been rejected by the vendor

GmVendorWOREJEmail.From    	  = spineitcomms@globusmedical.com
GmVendorWOREJEmail.Cc         = notification-nonprod@globusmedical.com
GmVendorWOREJEmail.Subject    = Rejected Work Order
GmVendorWOREJEmail.MimeType   = text/html
GmVendorWOREJEmail.Message    = The following Work Orders have been rejected by the vendor

GmVendorPOSHIPEmail.From       = spineitcomms@globusmedical.com
GmVendorPOSHIPEmail.Cc         = notification-nonprod@globusmedical.com
GmVendorPOSHIPEmail.Subject    = Shipped Purchase Order #<POID>
GmVendorPOSHIPEmail.MimeType   = text/html
GmVendorPOSHIPEmail.Message    = The following Work Order(s) has been shipped by the vendor

GmVendorWOREOPENEmail.From    	 = spineitcomms@globusmedical.com
GmVendorWOREOPENEmail.Cc         = notification-nonprod@globusmedical.com
GmVendorWOREOPENEmail.Subject    = Reopened Work Orders
GmVendorWOREOPENEmail.MimeType   = text/html
GmVendorWOREOPENEmail.Message    = The following Work Orders have been reopened. Click the PO ID to view the Purchase Order Details

GmInvoiceMarkedasPaid.From    	 = spineitcomms@globusmedical.com
GmInvoiceMarkedasPaid.Cc      	 = notification-nonprod@globusmedical.com
GmInvoiceMarkedasPaid.Subject 	 = Invoices Marked as Paid
GmVendorWOREOPENEmail.MimeType   = text/html
GmVendorWOREOPENEmail.Message    = The following Invoices have been marked as paid by Globus

GmInvoiceUpload.From    	 = spineitcomms@globusmedical.com
GmInvoiceUpload.Cc      	 = notification-nonprod@globusmedical.com
GmInvoiceUpload.Subject 	 = Uploaded Invoice for #<POID>
GmInvoiceUpload.MimeType     = text/html
GmInvoiceUpload.Message      = The following Invoice has been uploaded. Please see attached Invoice for more details.

GmVendorDHREmailShipment.From       = spineitcomms@globusmedical.com
GmVendorDHREmailShipment.Cc         = notification-nonprod@globusmedical.com
GmVendorDHREmailShipment.Subject    = Received Shipment #<POID>
GmVendorDHREmailShipment.MimeType   = text/html
GmVendorDHREmailShipment.Message    = The following Parts have been received by Globus:

GmVendorDHREmailInspect.From       = spineitcomms@globusmedical.com
GmVendorDHREmailInspect.Cc         = notification-nonprod@globusmedical.com
GmVendorDHREmailInspect.Subject    = DHR Crossed Inspection #<POID>
GmVendorDHREmailInspect.MimeType   = text/html
GmVendorDHREmailInspect.Message    = The following DHR has crossed inspection. Please see details below:

GmVendorDHREmailClosed.From       = spineitcomms@globusmedical.com
GmVendorDHREmailClosed.Cc         = notification-nonprod@globusmedical.com
GmVendorDHREmailClosed.Subject    = Closed Purchase Order #<POID>
GmVendorDHREmailClosed.MimeType   = text/html
GmVendorDHREmailClosed.Message    = The following Parts have been received, closing the Purchase Order:

GmJMSystemReleaseConsumerExceptionMail.To                = notification-nonprod@globusmedical.com
GmJMSystemReleaseConsumerExceptionMail.Cc                = notification-nonprod@globusmedical.com
GmJMSystemReleaseConsumerExceptionMail.Bcc               = 
GmJMSystemReleaseConsumerExceptionMail.From              = notification@spineit.net
GmJMSystemReleaseConsumerExceptionMail.Subject           = Exception Occurred in JMS System Release Process
GmJMSystemReleaseConsumerExceptionMail.MimeType          = text/html
GmJMSystemReleaseConsumerExceptionMail.Message           = <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJMSystemReleaseConsumerExceptionMail.MessageHeader     = Exception occurred for/in : #<HEADERPARAM>
GmJMSystemReleaseConsumerExceptionMail.MessageBody       = <TABLE style="font-size:12px;"><TR><TD style="font-weight: bold;">ConsumerClass:</TD><TD>#<CONSUMERCLASS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<JMSCONSUMEREXCEPTION></TD></TR></TABLE>
GmJMSystemReleaseConsumerExceptionMail.MessageFooter     = Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmEventEvalEmail.From = spineitcomms@spineit.net
GmEventEvalEmail.To = notification-nonprod@globusmedical.com
GmEventEvalEmail.Subject = QA-Event\uFFFD Evaluation Form
GmEventEvalEmail.Message = <br><br> See attached form submitted by  
GmEventEvalEmail.MessageHeader =  Event Evaluation Form
GmEventEvalEmail.MimeType    = text/html

GmNCMRCreate.From = notification@spineit.net
GmNCMRCreate.Cc =
GmNCMRCreate.Subject = NCMR Created 
GmNCMRCreate.EmailHeaderName = NCMR Created
GmNCMRCreate.MimeType = text/html
GmNCMRCreate.MessageFooter = Do not reply to this mail, as this mail is sent from an unattended mailbox.

##Disputed Email Notification
GmLoanerDisputed.To        		 = notification-nonprod@globusmedical.com
GmLoanerDisputed.Cc        		 = notification-nonprod@globusmedical.com
GmLoanerDisputed.From      		 = spineitcomms@spineit.net
GmLoanerDisputed.MimeType  		 = text/html
GmLoanerDisputed.Subject   		 = #<CN> is moved to 'Disputed' status
GmLoanerDisputed.EmailHeaderName = Loaner Set Marked as Disputed

##Disputed Set Return Email Notification
GmLoanerDisputedEmailRETURN.From 			= spineitcomms@spineit.net
GmLoanerDisputedEmailRETURN.To 				= notification-nonprod@globusmedical.com
GmLoanerDisputedEmailRETURN.MimeType        = text/html
GmLoanerDisputedEmailRETURN.Subject         = Disputed Loaner Set returned
GmLoanerDisputedEmailRETURN.Cc              = notification-nonprod@globusmedical.com
GmLoanerDisputedEmailRETURN.Message         = Please be advised that the following Disputed loaners has been returned from 
GmLoanerDisputedEmailRETURN.EmailHeaderName = Disputed Loaner Set returned

##Tradeshow Attendee EMail Notification
GmCRMTradeshowAttendeeMail.From    	  = spineitcomms@spineit.net
GmCRMTradeshowAttendeeMail.Cc         = notification-nonprod@globusmedical.com
GmCRMTradeshowAttendeeMail.Subject    = Tradeshow Event Details
GmCRMTradeshowAttendeeMail.MimeType   = text/html
GmCRMTradeshowAttendeeMail.Message    = 

GmRequestToBorrowSet.Cc	                   =
GmRequestToBorrowSet.From	               = notification@spineit.net 
GmRequestToBorrowSet.Subject               = Requesting 
GmRequestToBorrowSet.SubjectDtl            = (Sets) to Borrow - 
GmRequestToBorrowSet.MimeType              = text/html
GmRequestToBorrowSetExceptionMail.Subject  = FAILED
GmRequestToBorrowSetExceptionMail.MimeType = text/html
GmRequestToBorrowSetExceptionMail.Cc	   =

GmLoanerLateFeeEmail.EmailHeaderName = Loaner Late Fee
GmLoanerLateFeeEmail.From            = loanerlatefees@globusmedical.com
GmLoanerLateFeeEmail.MimeType        = text/html
GmLoanerLateFeeEmail.Subject       = Pending Fees - Missing Loaner Parts
GmLoanerLateFeeEmail.MessageFooter   = **Please don't respond to this mail as this mail is sent from an unattended Mail Box**
GmLoanerLateFeeEmail.Cc              = 

GmVendorWODueEmail.From    	 = spineitcomms@globusmedical.com
GmVendorWODueEmail.Cc         = notification-prod@globusmedical.com
GmVendorWODueEmail.Subject    = Work Order Due Updated
GmVendorWODueEmail.MimeType   = text/html
GmVendorWODueEmail.Message    = The following Work Order(s) Due Date has been updated by the vendor

GmSOPEmail.From = notification@spineit.net
GmSOPEmail.MimeType = text/html
GmSOPEmail.ExceptionMailSubject = Exception occured while sending mail to :
GmSOPEmail.ExceptionMailTo = notification-nonprod@globusmedical.com

#INR RFSFailureEmail
GmQuoteRFSFailure.EmailHeaderName		= Quote Sales - RFS
GmQuoteRFSFailure.Subject    			= RFS Notification for
GmQuoteRFSFailure.From 					= spineitcomms@spineit.net
GmQuoteRFSFailure.MimeType 				= text/html

#INR QuoteConfirmEmail
GmQuoteSetConfirm.EmailHeaderName		= Quote Sales - Set Allocation - Done
GmQuoteSetConfirm.Subject    			= Set Allocation Confirm
GmQuoteSetConfirm.From 					= spineitcomms@spineit.net
GmQuoteSetConfirm.MimeType 				= text/html