GmCommon.GlobusCSEmail			= notification-nonprod@globusmedical.com
GmCommon.GlobusTicketEmail		= notification-nonprod@globusmedical.com
GmCommon.GlobusCSPhone			= +31 (0) 45 5236220
GmCommon.GlobusEmailFooter		= This e-mail has been sent from an unattended mail box, please do not reply to this.
GmCommon.ExceptionMailFrom		= #IT-Helpdesk@gminc.local

GmOrder.Cc			= vprasath@globusmedical.com
GmOrder.From			= notification-nonprod@spineit.net
GmOrder.MimeType		= text/html;charset=utf-8
GmOrder.Subject			= Delivered Order Details for Order ID #<ORDID>
GmOrder.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmOrder.ExceptionMailTo		= vprasath@globusmedical.com

GmEventShipmentJob.MimeType              = text/html
GmEventShipmentJob.From                  = notification-nonprod@spineit.net
GmEventShipmentJob.Cc                    = 
GmEventShipmentJob.Subject               = Details of shipment on #<RQDATE>
GmEventShipmentJob.ExceptionMailSubject  = Exception occured while sending mail of Event Shipment Details :
GmEventShipmentJob.ExceptionMailTo       = vprasath@globusmedical.com


GmCancelRequestEmailJob.Cc		= 
GmCancelRequestEmailJob.From		= notification-nonprod@spineit.net
GmCancelRequestEmailJob.MimeType	= text/html
GmCancelRequestEmailJob.Subject		= Sets voided on #<PSDATE> for #<REP_NAME>

GmEventMissingPartJob.MimeType              = text/html
GmEventMissingPartJob.From                  = notification-nonprod@spineit.net
GmEventMissingPartJob.Cc                    = vprasath@globusmedical.com
GmEventMissingPartJob.Subject               = Event - Missing Parts Details
GmEventMissingPartJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventMissingPartJob.ExceptionMailTo       = vprasath@globusmedical.com
GmEventMissingPartJob.GlobusEmail			= notification-nonprod@globusmedical.com

GmEventMissingReturnJob.MimeType              = text/html
GmEventMissingReturnJob.From                  = notification-nonprod@spineit.net
GmEventMissingReturnJob.Cc                    = vprasath@globusmedical.com
GmEventMissingReturnJob.Subject               = Event - Material due back Details 
GmEventMissingReturnJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventMissingReturnJob.ExceptionMailTo       = vprasath@globusmedical.com
GmEventMissingReturnJob.GlobusEmail			= notification-nonprod@globusmedical.com
GmEventResourcesJob.MimeType              = text/html
GmEventResourcesJob.From                  = notification-nonprod@spineit.net
GmEventResourcesJob.Subject               = Reminder for material due back at Globus
GmEventResourcesJob.Cc                   = vprasath@globusmedical.com            
GmEventResourcesJob.ExceptionMailSubject  = Exception occured while sending mail to :
GmEventResourcesJob.ExceptionMailTo       = vprasath@globusmedical.com

GmLoanerSetDueMailJob.Cc		= suchitra@globusmedical.com
GmLoanerSetDueMailJob.From			= notification-nonprod@spineit.net
GmLoanerSetDueMailJob.MimeType			= text/html
GmLoanerSetDueMailJob.Subject			= #<TOTAL_SET> Loaner Set(s) due back at Globus on #<DUE_DATE> - #<REP_NAME>
GmLoanerSetDueMailJob.ExceptionMailSubject	= Exception occured while sending mail to Sales Rep for Loaner Sets due back at Globus.
GmLoanerSetDueMailJob.ExceptionMailTo		= notification-nonprod@globusmedical.com

GmUnavailableRequestMailJob.Cc		= 
GmUnavailableRequestMailJob.From	= notification-nonprod@spineit.net
GmUnavailableRequestMailJob.MimeType	= text/html
GmUnavailableRequestMailJob.Subject	= Sets unavailable on #<PSDATE> for #<REP_NAME>

GmJMSConsumerExceptionMail.To			= notification-nonprod@globusmedical.com
GmJMSConsumerExceptionMail.Cc			= 
GmJMSConsumerExceptionMail.Bcc			= 
GmJMSConsumerExceptionMail.From			= notification-nonprod@spineit.net
GmJMSConsumerExceptionMail.Subject		= Exception occured in JMS Batch #: #<BATCHNO>
GmJMSConsumerExceptionMail.MimeType		= text/html
GmJMSConsumerExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJMSConsumerExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJMSConsumerExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Batch #:</TD><TD>#<BATCHNO></TD></TR><TR><TD style="font-weight: bold;">ConsumerClass:</TD><TD>#<CONSUMERCLASS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<JMSCONSUMEREXCEPTION></TD></TR></TABLE>
GmJMSConsumerExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattented mailbox.

GmScanShippedStatus.To				= notification-nonprod@globusmedical.com
GmScanShippedStatus.Cc				= richardk@globusmedical.com
GmScanShippedStatus.Bcc				= 
GmScanShippedStatus.From			= notification-nonprod@spineit.net
GmScanShippedStatus.Subject			= Exception Notification Regarding GmScanShippedStatusJob
GmScanShippedStatus.MimeType		= text/html
GmScanShippedStatus.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmScanShippedStatus.MessageHeader	= Exception occurred while running the GmScanShippedStatusJob
GmScanShippedStatus.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmScanShippedStatus.MessageFooter	= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmJobStatusMail.To			= vprasath@globusmedical.com;
GmJobStatusMail.Cc			= vprasath@globusmedical.com;
GmJobStatusMail.Bcc			= 
GmJobStatusMail.From			= notification-nonprod@spineit.net
GmJobStatusMail.Subject			= #<STATUS> : #<JOBNAME>
GmJobStatusMail.MimeType		= text/html
GmJobStatusMail.Message			= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobStatusMail.MessageHeader		= Below is the status of the job : #<JOBNAME>
GmJobStatusMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight: bold;">Job Name:</TD><TD>#<LOGNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status:</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Status Details:</TD><TD>#<STATUSDETAILS></TD></TR></TABLE>
GmJobStatusMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmJobExceptionMail.To			= vprasath@globusmedical.com
GmJobExceptionMail.Cc			= vprasath@globusmedical.com;aprasath@globusmedical.com
GmJobExceptionMail.Bcc			= 
GmJobExceptionMail.From			= notification-nonprod@spineit.net
GmJobExceptionMail.Subject		= Exception occured in job : #<JOBNAME>
GmJobExceptionMail.MimeType		= text/html
GmJobExceptionMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size:12px;" >#<MessageHeader><BR/><HR/><BR/>#<MessageBody><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmJobExceptionMail.MessageHeader	= Exception occured for/in : #<HEADERPARAM>
GmJobExceptionMail.MessageBody		= <TABLE style="font-size:12px;"><TR><TD style="font-weight:bold;">Job Name:</TD><TD>#<JOBNAME></TD></TR><TR><TD style="font-weight: bold;">Start Time:</TD><TD>#<STARTTIME></TD></TR><TR><TD style="font-weight: bold;">End Time:</TD><TD>#<ENDTIME></TD></TR><TR><TD style="font-weight: bold;">Status :</TD><TD>#<STATUS></TD></TR><TR><TD style="font-weight: bold;">Exception:</TD><TD>#<EXCEPTION></TD></TR></TABLE>
GmJobExceptionMail.MessageFooter	= <BR/><HR/><BR/>#<ADDITIONALPARAM><BR/><BR/><HR/>Do not reply to this mail, as this mail is sent from an unattended mailbox.

GmPartInsertMail.To			= 
GmPartInsertMail.Cc			= 
GmPartInsertMail.Bcc			= 
GmPartInsertMail.From			= notification-nonprod@spineit.net
GmPartInsertMail.Subject		= New Product Insert Notification
GmPartInsertMail.MimeType		= text/html
GmPartInsertMail.Message		= <HTML><HEAD></HEAD><BODY style="font-family:Verdana;font-size: 12px;">#<MessageHeader><BR/>#<MessageBody><BR/><BR/><BR/><HR/><BR/>#<MessageFooter></BODY></HTML>
GmPartInsertMail.MessageHeader		= 
GmPartInsertMail.MessageBody		= Part - #<PARTNUMBER> has been added to the portal.<BR/><BR/>Please contact Wendy Hanna (Extn. 1825) for further information.
GmPartInsertMail.MessageFooter		= Do not reply to this mail, as this mail is sent from an unattended mailbox.
GmPartInsertMail.ExceptionMailTo	= richardk@globusmedical.com
GmPartInsertMail.ExceptionMailSubject	= Exception occured while sending mail for new part insert for part number -

GmEventCancellationEmailTemplate.MimeType	= text/html
GmEventCancellationEmailTemplate.From = notification-nonprod@globusmedical.com
GmEventCancellationEmailTemplate.Subject =  Event Cancelled
GmEventCancellationEmailTemplate.Cc  = notification-nonprod@globusmedical.com,suchitra@globusmedical.com

GmEventSetRejectionEmailTemplate.MimeType	= text/html
GmEventSetRejectionEmailTemplate.From = notification-nonprod@globusmedical.com
GmEventSetRejectionEmailTemplate.Subject =  Event Set/Item Rejected Details
GmEventSetRejectionEmailTemplate.RejectSubject =  Event Set Rejected Details
GmEventSetRejectionEmailTemplate.Cc  = suchitra@globusmedical.com
GmEventSetRejectionEmailTemplate.VoidSubject =  Event Set Voided Details
GmEventSetRejectionEmailTemplate.OverrideSubject =  Event Set Overridden Details

GmEmailRequestDetail.MimeType                   = text/html;charset=UTF-8
GmEmailRequestDetail.From                             = notification-nonprod@spineit.net
GmEmailRequestDetail.Cc                               = suchitra@globusmedical.com
GmEmailRequestDetail.Subject                    = Request received on #<RQDATE> 
GmEmailRequestDetail.ExceptionMailSubject = Exception occured while sending mail to Rep for request :
GmEmailRequestDetail.ExceptionMailTo            = suchitra@globusmedical.com

GmRecievedRequest.Cc			= notification-nonprod@globusmedical.com
GmRecievedRequest.From			= notification-nonprod@spineit.net
GmRecievedRequest.MimeType		= text/html
GmRecievedRequest.Subject		= Request received on #<RQDATE> from #<REP_NAME>
GmRecievedRequest.ExceptionMailSubject	= Exception occured while sending mail to Rep for request :
GmRecievedRequest.ExceptionMailTo	= suchitra@globusmedical.com

GmInvoicePDFEmail.From			= notification-nonprod@globusmedical.com
GmInvoicePDFEmail.Cc			= 
GmInvoicePDFEmail.Subject		= #<COMP_NM> Invoice #<INV_ID> Attached 
GmInvoicePDFEmail.MimeType		= text/html

GmPOCommissioningEmail.From = notification-nonprod@globusmedical.com
GmPOCommissioningEmail.MimeType = text/html

GmHeldOrdersCommissioningEmail.From			= notification-nonprod@globusmedical.com
GmHeldOrdersCommissioningEmail.MimeType		= text/html

GmFieldAuditConfirmation.From = notification-nonprod@globusmedical.com
GmFieldAuditConfirmation.MimeType	= text/html
GmFieldAuditConfirmation.Subject =  Field Audit Confirmation Reports
GmFieldAuditConfirmation.Cc  = notification-nonprod@globusmedical.com

GMFieldAuditReconcileEmailTemplate.From         = notification-nonprod@globusmedical.com
GMFieldAuditReconcileEmailTemplate.MimeType     = text/html
GMFieldAuditReconcileEmailTemplate.Cc           = notification-nonprod@globusmedical.com

GmLoanerExtensionEmail.From			= notification-nonprod@globusmedical.com
GmLoanerExtensionEmail.MimeType			= text/html
GmLoanerExtensionEmail.Subject			= Loaner Extension on #<EXTDATE> for #<REP_NAME>
GmLoanerExtensionEmail.ExceptionMailSubject	= Exception occured while sending Loaner Extension mail to Sales Rep

GmMissingParts.Cc			= notification-nonprod@globusmedical.com
GmMissingParts.From			= notification-nonprod@globusmedical.com
GmMissingParts.MimeType			= text/html
GmMissingParts1.Subject			= Missing parts for Request ID  #<RQID> 
GmMissingParts2.Subject			= 2nd Reminder for parts missing from sets returned for Request ID #<RQID> 
GmMissingParts3.Subject			= Final Reminder for parts missing from sets returned for Request ID #<RQID> 
GmMissingParts3.Cc			= 
GmMissingParts.ExceptionMailSubject	= Exception occured while sending mail to Rep for request ID:
GmMissingParts.ExceptionMailTo		= richardk@globusmedical.com

GmRAInitialEmail.From			= notification-nonprod@globusmedical.com
GmRAInitialEmail.To             = notification-nonprod@globusmedical.com
GmRAInitialEmail.MimeType		= text/html
GmRAInitialEmail.Subject		= Initiate RA - #<RAID>
GmRAInitialEmail.ExceptionMailSubject	= Exception occured while sending mail to Distributor for Initial Return
GmRAInitialEmail.ExceptionMailTo	= richardk@globusmedical.com
GmRAInitialEmail.Message		= An RA has been generated for you to return parts to Globus Medical. When you ship the parts back to Globus, please make sure to specify the RA# on the outside as well as on the inside of the package. Following are the details of the RA.

GmRACreditEmail.From			= notification-nonprod@globusmedical.com
GmRACreditEmail.MimeType		= text/html
GmRACreditEmail.Subject			= Credit RA - #<RAID> 
GmRACreditEmail.ExceptionMailSubject	= Exception occured while sending mail to Distributor for Credit Return.
GmRACreditEmail.ExceptionMailTo		= richardk@globusmedical.com
GmRACreditEmail.Message			= An RA has been credited by GMI for the parts that were returned by you. Following are the details of the credit. 
GmRACreditEmail.Cc			= 

GmInvoicePDFEmail.From			= notification-nonprod@globusmedical.com
GmInvoicePDFEmail.Cc			= 
GmInvoicePDFEmail.Subject		= #<COMP_NM> Invoice #<INV_ID> Attached 
GmInvoicePDFEmail.MimeType		= text/html

GmSplitOrder.From = notification-nonprod@spineit.net
GmSplitOrder.MimeType   = text/html
GmSplitOrder.Subject =  Order Summary for #<ORDID>  
GmSplitOrder.Message = Please find the attached Order Summary PDF for DO #<ORDID> 
GmSplitOrder.Cc = vprasath@globusmedical.com

GmSplitConsignment.From = notification-nonprod@spineit.net
GmSplitConsignment.MimeType   = text/html
GmSplitConsignment.Subject =  Consignment Summary for #<RQID>  
GmSplitConsignment.Message = 
GmSplitConsignment.Cc = vprasath@globusmedical.com

GmLoanerTransferEmail.From = notification-nonprod@globusmedical.com
GmLoanerTransferEmail.MimeType	= text/html
GmLoanerTransferEmail.Subject	= Loaner Transfer details
GmLoanerTransferEmail.Cc	= vprasath@globusmedical.com
GmLoanerTransferEmail.ExceptionMailTo = vprasath@globusmedical.com
GmLoanerTransferEmail.ExceptionMailSubject = Exception occured in sending Loaner Transfer Email

GmInvMgmItemReqEmail.From			= notification-nonprod@globusmedical.com
GmInvMgmItemReqEmail.Cc			    = notification-nonprod@globusmedical.com,suchitra@globusmedical.com
GmInvMgmItemReqEmail.Subject		= Action Taken on Requested Consignment Item:<#STATUS>
GmInvMgmItemReqEmail.MimeType		= text/html

GmInvMgm1006505Email.From			= notification-nonprod@globusmedical.com
GmInvMgm1006505Email.Cc			    = notification-nonprod@globusmedical.com,suchitra@globusmedical.com
GmInvMgm1006505Email.Subject		= Action Taken on Requested Loaner Set:<#STATUS>
GmInvMgm1006505Email.MimeType		= text/html
GmInvMgm1006505Email.Message		= Please find the status of the Loaner Request that was Initiated.<BR> <#STATUS> By: <#REPNAME> <BR> <#STATUS> Date: <#APPRDATE> <BR>

GmInvMgm1006506Email.From			= notification-nonprod@globusmedical.com
GmInvMgm1006506Email.Cc			    = notification-nonprod@globusmedical.com,suchitra@globusmedical.com
GmInvMgm1006506Email.Subject		= Action Taken on Requested Consignment Set:<#STATUS>
GmInvMgm1006506Email.MimeType		= text/html
GmInvMgm1006506Email.Message		= Please find the status of the Consignment Set that was Initiated.<BR> <#STATUS> By: <#REPNAME> <BR> <#STATUS> Date: <#APPRDATE> <BR>

GmCreditHoldAddEmail.From          = notification@globusmedical.com
GmCreditHoldAddEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldAddEmail.Subject       = CREDIT HOLD - #<ACCOUNTID>:#<ACCTNM> 
GmCreditHoldAddEmail.MimeType      = text/html
GmCreditHoldAddEmail.Message       = Hello, <BR>This Account has been put on Credit Hold effective immediately. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>. <BR>Credit Hold was set by #<CREATEDBY>.                             
GmCreditHoldAddEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldRemoveEmail.From          = notification@globusmedical.com
GmCreditHoldRemoveEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldRemoveEmail.Subject       = CREDIT HOLD REMOVED  - #<ACCOUNTID>:#<ACCTNM> 
GmCreditHoldRemoveEmail.MimeType      = text/html
GmCreditHoldRemoveEmail.Message       = Hello,<BR>Credit Hold has been removed for this account by #<CREATEDBY>. Cases may now be scheduled and orders may be placed for this account.                           
GmCreditHoldRemoveEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldOrdEmail.From          = notification@globusmedical.com
GmCreditHoldOrdEmail.Cc            = notification-nonprod@globusmedical.com
GmCreditHoldOrdEmail.Subject       = CREDIT HOLD ORDER - #<ACCOUNTID>:#<ACCTNM> 
GmCreditHoldOrdEmail.MimeType      = text/html
GmCreditHoldOrdEmail.Message       = Hello, <BR>Order #<ORDERID> placed for this Account which is on Credit Hold. <BR>The Outstanding Balance (By Due Date) is : #<OUTSTANDING>.                             
GmCreditHoldOrdEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmCreditHoldWeeklyEmail.From       = notification@globusmedical.com
GmCreditHoldWeeklyEmail.Cc         = notification-nonprod@globusmedical.com
GmCreditHoldWeeklyEmail.Subject    = Weekly CREDIT HOLD Reminder - For #<DISTNAME>. 
GmCreditHoldWeeklyEmail.MimeType   = text/html
GmCreditHoldWeeklyEmail.Message    = Important Remainder:, <BR>The following Account(s) are Currently on Credit Hold.                   
GmCreditHoldWeeklyEmail.MessageFooter = <I>Note: This is a system generated email. Do not reply back to this email.</I>

GmInvMgmItemReqNotifyEmail.From			= notification-nonprod@globusmedical.com
GmInvMgmItemReqNotifyEmail.Cc		    = notification-nonprod@globusmedical.com,suchitra@globusmedical.com
GmInvMgmItemReqNotifyEmail.Subject		= Requested Item Consignment Pending FAM Approval
GmInvMgmItemReqNotifyEmail.MimeType		= text/html