LBL_CAPA=CAPA #
LBL_NCMR_COMPLAINT=NCMR #/ Complaint #
LBL_LOT=Lot #
LBL_REFERENCE=Reference
LBL_CAPA_DESCRIPTION=CAPA Description
LBL_PREVIOUS_CAPA=Previous CAPA(s)
LBL_DATA_NOT_FOUND=Data not found
LBL_STATUS=Status
