<?xml version='1.0' ?>
<menu id="0">
		<item text="Add/View Comments" img="green.gif"  id="comment"/>	
		<item text="View Override" img="red.gif"  id="view_override"/>	
		<!--item text="View Both" img="green.gif"  id="view_both"/-->	
</menu>
