﻿<?xml version="1.0" encoding="UTF-8"?>
<SCREEN>
	<TITLE>Invoice</TITLE>
	<BILLTO>Faktura dla</BILLTO>
	<CUSTPONUM>Nr zamówienia Klient</CUSTPONUM>
	<DATE>Data</DATE>
	<TERMS>Terms</TERMS>
	<INVOICENUM>Invoice #</INVOICENUM>
	<ACCOUNTID>Nr konta</ACCOUNTID>
	<DISTREP>Dist/Rep</DISTREP>
	<ORDERNUM>Nr zamówienia</ORDERNUM>
	<PARTNUMBER>Nr katalogowy towaru</PARTNUMBER>
	<PARTDESC>Opis</PARTDESC>
	<QTY>Ilość</QTY>
	<PRICEEACH>Cena jednostkowa</PRICEEACH>
	<AMOUNT>Amount</AMOUNT>
	<TOTAL>Total</TOTAL>
</SCREEN>