LBL_CONSIGNMENT_ID = Consignment Id

BTN_LOAD = Load

LBL_SET_NAME = Set Name

LBL_INITIATED_BY = Initiated By

LBL_INITIATED_DATE = Initiated Date

LBL_LAST_UPDATED_BY = Last Updated By

LBL_LAST_UPDATED_DATE = Last Updated Date

