LBL_PART  = 部品番号
LBL_PART_DESCRIPTION = 部品名
LBL_QTY = 出荷数量
LBL_PENDING = 保留中
LBL_REPLENISH_FORM = 補充 （から）
LBL_BL_FG_IH  =  BL/FG/IH
LBL_QTY = 出荷数量
LBL_QTY_TO = 出荷数量　（まで）
LBL_PROCESS = プロセス
MSG_NO_DATA = 表示するものはありません
VM_PART = 部品番号
VM_QTY = 出荷数量
VM_REFID = 参照 ID
VM_STATUS = ステータス
VM_CREATEDBY = 作成者
VM_CREATEDDATE = 作成日付
