
BTN_GO = Go

IMG_ALT_HELP = Help

LBL_DIST = Distributor

LBL_FROM_DATE = From Date

LBL_INCIDENTS = Incidents

LBL_RPT_BY = Report By

LBL_TO_DATE = To Date

TD_LOAN_INCIDENT_HEADER = Loaner Incident Report
