LBL_PROCESS_PENDING = Process Loaner Set - Pending Process

IMG_ALT_HELP = Help

LBL_CS_ACKNOWLEDGES = C/S acknowledges and accept set as is

LBL_ROLBACK_PENDING_CHECK = Rollback to Pending Check

LBL_DEPLOY_SET  = Deploy Set

BTN_SUBMIT = Submit
