LBL_LOANER_CHARGES = Loaner Charges
LBL_DISTRIBUTOR_NAME = Distributor Name
LBL_REP_NAME = Rep Name
LBL_STATUS = Status
LBL_FROM_DATE = From Date
LBL_TO_DATE = To Date
LBL_SHOW_DETAILS = Show Details
LBL_REQUEST_ID = Request Id
LBL_SHOW = Show
LBL_DISTRIBUTOR = Distributor
LBL_ASSOC_REP = Assoc.Rep
BTN_LOAD = Load
BTN_SUBMIT = Submit
LBL_NOTHING_FOUND_TO_DISPLAY = Nothing found to Display
LBL_CREDIT_LOANER = Credit Loaner Charge
LBL_HELP = Help
LBL_INCIDENT_ID = Incident value
LBL_CHARGE_FROM_DATE = Charge From Date
LBL_CHARGE_TO_DATE = Charge To Date
LBL_AMOUNT = Amount
LBL_CREDIT_AMOUNT = Credit Amount
LBL_CREDIT_DATE = Credit Date
LBL_NOTES = Notes
BTN_CANCEL = Cancel
LBL_SAVE_AMOUNT_ERROR = Due to timeout issue  saving the amount action cannot be performed
LBL_SAVE_COMMENT_ERROR = Due to timeout issue  saving the comments action cannot be performed
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
LBL_LOANER_LATE_FEE_CHARGES = Loaner Late Fee Charges
BTN_SEND_MAIL = Send Mail
LBL_SEND_MAIL = Email Sent Sucessfully
LBL_SEND_MAIL_ERROR = Due to timeout issue send mail action cannot be performed 
LBL_INVALID_SEND_MAIL = No records selected to send mail
LBL_PREVIOUS_CREDIT = Previous Credit Amount


