LBL_LOANER_RECONCILED_SUMMARY = Loaner Reconciled Summary
IMG_ALT_HELP = Help
LBL_DISTRIBUTOR_LIST = Distributor List
LBL_LOANER_TRANSACTION_ID  = Loaner Transaction Id
LBL_PART_# = Part#
BTN_LOAD = Load
DT_DISTRIBUTOR = Distributor
DT_TRANS_ID = Trans id
DT_SET_ID = Set Id
DT_PART_NUM = Part Num
DT_PART_DESC = Part Desc
DT_SOLD = Sold
DT_RECONCILED = Reconciled
DT_WRITEOFF = WriteOff
DT_CONSIGNED = Consigned
