LBL_MISSING_CHARGES = Missing Charges
LBL_DISTRIBUTOR = Distributor
LBL_REP_NAME = Rep Name
LBL_REQUEST_ID = Request ID
LBL_DATE_RANGE = Date Range
LBL_FROM = From
LBL_RECON_COMMENTS = Recon. Comments
BTN_LOAD = Load
LBL_TICKET = Ticket #
LBL_ASSOC_REP = Assoc.Rep
LBL_LIST_PRICE = List Price
LBL_CONSIGNMENT = Consignment #
LBL_LAST_UPDATED_BY = Last Updated By
LBL_LAST_UPDATED_DATE = Last Updated Date
IMG_HELP = Help

