LBL_ADDRESS_SETUP = 住所設定
IMG_HELP = ヘルプ
LBL_ADDRESS_TYPE = 住所タイプ
LBL_CHOOSE_ONE = [一つ選択]
LBL_HOME = 自宅住所
LBL_OFFICE = 事務所
LBL_HFPU = HFPU
LBL_OTHERS = その他
LBL_ADDRESS = 住所1
LBL_ADDRESS = 住所2
LBL_CITY = 市
LBL_STATE = 州
LBL_ALABAMA = アラバマ
LBL_ALASKA = アラスカ
LBL_ARIZONA = アリゾナ
LBL_ARKANSAS = アーカンソー
LBL_CALIFORNIA = カリフォルニア
LBL_COLORADO = コロラド
LBL_CONNECTICUT = コネチカット
LBL_DELAWARE = デラウェア
LBL_FLORIDA = フロリダ
LBL_GEORGIA = ジョージア
LBL_HAWAII = ハワイ
LBL_IDAHO = アイダホ
LBL_ILLINOIS = イリノイ
LBL_INDIANA = インディアナ
LBL_IOWA = アイオワ
LBL_KANSAS = カンザス
LBL_KENTUCKY = ケンタッキー
LBL_LOUISIANA = ルイジアナ
LBL_MAINE = メイン
LBL_MARYLAND = メリーランド
LBL_MASSCHUSETTS = マサチューセッツ
LBL_MICHIGAN = ミシガン
LBL_MINNESOTA = ミネソタ
LBL_MISSISIPPI = ミシシッピ
LBL_MISSOURI = ミズーリ
LBL_MONTANA = モンタナ
LBL_NEBRESKA = ネブラスカ
LBL_NEVADA = ネバダ
LBL_NEW_HAMPSHIRE = ニューハンプシャー
LBL_NEW_JERSEY = ニュージャージー
LBL_NEW_MEXICO = ニューメキシコ
LBL_NEW_YORK = ニューヨーク
LBL_NORTH_CAROLINA = ノースカロライナ
LBL_NORTH_DAKOTA = ノースダコタ
LBL_OHIO = オハイオ
LBL_OKLAHOMA = オクラホマ
LBL_OREGON = オレゴン
LBL_PENNSYLVANIA = ペンシルバニア
LBL_PUERTO_RICO = プエルトリコ
LBL_RHODE_ISLAND = ロードアイランド
LBL_SOUTH_CAROLINA = サウスカロライナ
LBL_SOUTH_DAKOTA = サウス・ダコタ
LBL_TENNESSEE = テネシー
LBL_TEXAS = テキサス
LBL_UTAH = ユタ
LBL_VERMONT = バーモント
LBL_VIRGINIA = バージニア
LBL_WASHINGTON = ワシントン
LBL_WEST_VIRGINIA = ウェストバージニア
LBL_WISCONSIN = ウィスコンシン
LBL_WYOMING = ワイオミング
LBL_DISTRICT_OF_COLUMBIA = ワシントンDC地区
LBL_TAMIL_NADU = タミルナードゥ
LBL_NA = 該当なし
LBL_HAMPSHIRE = ハンプシャー
LBL_JAMAICA = ジャマイカ
LBL_TBE = 確立
LBL_ZIP = 郵便
LBL_COUNTRY = 国
LBL_UNITED_STATES = アメリカ
LBL_BERMUDA = バミューダ
LBL_CYPRUS = キプロス
LBL_GERMANY = ドイツ
LBL_INDIA = インド
LBL_MALAYSIA = マレーシア
LBL_SRILANKA = スリランカ
LBL_UNITED_KINGDOM = イギリス
LBL_ETHIOPIA = エチオピア
LBL_KOREA = 韓国
LBL_TAIWAN = 台湾
LBL_AUSTRALIA = オーストラリア
LBL_BELGIUM = ベルギー
LBL_PARAGUAY = パラグアイ
LBL_SOUTH_AFRICA = 南アフリカ
LBL_CANADA = カナダ
LBL_IRAQ = イラク
LBL_VENEZUELA = ベネズエラ
LBL_COLOMBIA = コロンビア
LBL_SAUDI_ARABIA = サウジアラビア
LBL_POLAND = ポーランド
LBL_KUWAIT = クウェート
LBL_HONG_KONG = 香港
LBL_BRAZIL = ブラジル
LBL_SOUTH_KOREA = 韓国
LBL_IRAN = イラン
LBL_JAPAN = 日本
LBL_ITALY = イタリア
LBL_EGYPT = エジプト
LBL_SWEDEN = スウェーデン
LBL_CHINA = 中国
LBL_RUSSIA = ロシア
LBL_SPAIN = スペイン
LBL_ROMANIA = ルーマニア
LBL_NEPAL = ネパール
LBL_FRANCE = フランス
LBL_ISRAEL = イスラエル
LBL_SWITZERLAND = スイス
LBL_GREECE = ギリシャ
LBL_SCOTLAND = スコットランド
LBL_UGANDA = ウガンダ
LBL_WEST_INDIES = 西インド諸島
LBL_MAURITIUS = モーリシャス
LBL_DENMARK = デンマーク
LBL_JAMAICA = ジャマイカ
LBL_CHILE = チリ
LBL_PREFERENCE = 指定
LBL_INACTIVE_FLAG = 無効フラッグ
LBL_PRIMARY_FLAG = 主要フラッグ
LBL_COMMENTS = コメント
LBL_DATE = 日付
LBL_USER_NAME = ユーザー名
LBL_DETAILS = 詳細
LBL_NO_DATA_AVAILABLE = データがありません
BTN_SUBMIT = 提出
BTN_ADD_NEW = 新規追加
BTN_VOID = 破棄
BTN_CANCEL = キャンセル
LBL_TYPE = タイプ
LBL_ADDRESS = 住所
LBL_CITY = 市
LBL_STATE = 州
LBL_ZIP = 郵便番号
LBL_COUNTRY = 国
LBL_STATUS = ステータス
LBL_PRIMARY = 主要
LBL_HOME = 自宅住所
LBL_CALLE_24_AD20 = Calle 24 AD20ヴィラズデリオグランデ
LBL_RIO_GRANDE = リオグランデ
LBL_PUERTO_RICO = プエルトリコ
LBL_00745 = 745
LBL_UNITED_STATES = アメリカ
LBL_ACTIVE = アクティブ
LBL_Y = Y
LBL_OTHERS = 外
LBL_MACRO_ISLAND_MARRIOTT = マルコアイランドマリオットリゾート400  サウスコリアー大通り/Attn. Rm 743
LBL_MACRO_ISLAND = マルコ島
LBL_FLORIDA = フロリダ
LBL_34145 = 34145
LBL_ACTIVE = アクティブ
LBL_N = N
IMG_CLICK_HERE_TO_EDIT_DETAILS = 詳細を編集にはここをクリック
