LBL_SHIP_DTLS = 配送詳細
LBL_TO = 送付先
LBL_TEMP_OVER_ATTN_TO = 臨時上書きの注意先
LBL_NAMES = 名前
LBL_SHOW_ALL = すべて表示
LBL_ADDRESS = 住所
LBL_CARRIER = 運送会社
LBL_MODE = モード
LBL_SHIP_INSTR = 配送指示
LBL_SHIP_CAHRGE = 配送料（計算結果）
LBL_APPLY_ALL = この住所をすべてに適用
IMG_ALT_ADDR_LOOKUP = 住所検索
LBL_TRACK = 追跡
BTN_SUBMIT = 提出
BTN_CLOSE = 閉じる
LBL_PARTY_ACCT = サードパーティーアカウント番号
LBL_SHIP_DTL_TISSUE_PARTS = Shipping Details for Tissue Parts