
LBL_HEADER_QNIN = Quarantine - Inhouse
LBL_HEADER_FGIN = Finished Goods - Inhouse
LBL_HEADER_PNIN = Repackaging - Inhouse
LBL_HEADER_BLIN = Bulk - Inhouse
LBL_HEADER_RWIN = Restricted Warehouse - Inhouse
LBL_HEADER_IHIN = IH Inventory - Inhouse

LBL_HELP = Help
LBL_CHOOSEONE = [Choose One]
BTN_SUBMIT = Submit

LBL_REQUESTTYPE = Request Type
LBL_PURPOSE = Purpose
LBL_BILLTO = Bill To


LBL_PART = Part
LBL_DESCRIPTION = Description
LBL_QTY = Qty
LBL_WAREHOUSE = Warehouse
LBL_REQ_QTY =Req Qty
LBL_PART_NUMBER = Part Number

LBL_ADD = Add
LBL_DEL = Delete

BTN_ADDTOCART = Add to Cart
BTN_PARTLOOKUP = Part Lookup