LBL_HEADER  = 追加リクエスト-開始
LBL_HELP  = ヘルプ
LBL_SALESREP  = 営業
LBL_CHOOSEONE  = [一つを選択]
LBL_ACCOUNT  = アカウント
LBL_PLANNED  = 出荷 
LBL_SHIPDATE  = 予定日
LBL_ACCOUNTVALIDATION  = アカウント検証をスキップ
LBL_ASSOCREP = 関連営業
BTN_SUBMIT  = 提出
LBL_REQUESTTYPE  = リクエスト・タイプ
LBL_PURPOSE  = 目的
LBL_BILLTO  = 請求先
LBL_PLANNEDSHIPDATE  = 出荷予定日
LBL_REQUIREDDATE  = 納期
LBL_SETID  = セットID
LBL_SETLIST  = セットリスト
LBL_ADDITIONALINFO  = 追加情報
LBL_PART  = 部品
LBL_DESCRIPTION  = 部品名
LBL_FG  = 完成品
LBL_QTY  = 出荷数量
LBL_RW  = 制限付き倉庫
LBL_WAREHOUSE  = 倉庫
LBL_REQ  = 必要
LBL_DATEREQ  = 納期
LBL_PART_NUMBER  = 部品番号
BTN_ADDTOCART  = カートに追加
BTN_PARTLOOKUP  = 部品検索
BTN_ADDROW  = 行を追加
LBL_SUGERYDETAILS = 手術詳細
LBL_SURGERY_DATE = 手術日:
LBL_LOAN_TO = 貸出先:
LBL_SHELF_QTY = 棚数量
LBL_SETBUNDLE_LIST = 一括セット名リスト
