//GmLoanerRequests.jsp

LBL_HELP=Help
LBL_EMPLOYEENAME=Employee Name
LBL_EVENTNAME=Event Name
LBL_SETNAME=Set Name
LBL_DISTRIBUTORNAME=Distributor Name
LBL_DATERANGE=Date Range
LBL_SURGERYDATE=Surgery Date
LBL_PLANNEDSHIPDATE=Planned Ship Date
LBL_REQUESTEDDATE=Requested Date
LBL_EVENTSTARTDATE=Event Start Date
LBL_EVENTENDDATE=Event End Date
LBL_FROM=From
LBL_TO=To
LBL_STATUS=Status
LBL_EXPORTOPTIONS=Export Options
LBL_EXCEL=Excel
LBL_CHOOSEACTION=Choose Action
LBL_VOIDREQUEST=Void Request
LBL_EDITREQUEST=Edit Request

BTN_LOAD=Load
BTN_SUBMIT=Submit


//GmItemRequestApproval.jsp
LBL_PARENTREQID=Parent Request ID
LBL_SYSTEMLIST=System List
LBL_FIELDSALES=Field Sales
LBL_SALESREPS=Sales Reps
LBL_SHEETOWNER=Sheet Owner
LBL_TODATE=To Date
LBL_FROMDATE=From Date
LBL_SETTIERPRICE=Please set the Tier 3 price for parts displayed in highlighted rows.
LBL_INHOUSECOMMENTS=Check the box if you want to approve with in-house comments
LBL_NODATA=No Data Available
LBL_EXPORTOOPTION=Export Options
LBL_CHOOSEONE=[Choose One]

BTN_APPROVE=Approve
BTN_REJECT=Reject
BTN_INVENTORY=Inventory Lookup
BTN_TREND=Trend Report
BTN_CONSIGNMENT=Consignment By Part
LBL_IN_HOUSE_LOANER_REQUEST=In-House Loaner Request
LBL_SET_REQUEST_APPROVAL=Set Request Approval
LBL_LOANER_REQUEST_APPROVAL=Loaner Request Approval
LBL_ITEM_REQUEST_APPROVAL_DASHBOARD=Item Request Approval Dashboard
LBL_ACC_ITEM_REQUEST_APPROVAL_DASHBOARD=Account Item Request Approval Dashboard
BTN_ACCNET = Account Net Qty
LBL_NOTHING_FOUND_TO_DISPLAY = Nothing found to Display

//GmAccountRequestInitiate.jsp
LBL_MATERIALREQUEST=Material Request - Account Item Initiate
LBL_REQUESTTYPE=Request Type
LBL_PURPOSE=Purpose
LBL_REQUIREDDATE=Required Date
LBL_BILLTO=Bill To
LBL_INIT_RA=Initiate RA
#PMT-32450 - Add Loaner Request Id Field
LBL_LOANER_REQ_ID = Loaner Request ID


//GmAccountRequestCart.jsp
LBL_PARTNUMBER=Part Number
LBL_SETID=Set ID
LBL_DESCRIPTION=Description
LBL_PART=Part
LBL_FG=FG
LBL_RW=RW
LBL_QTY=Qty
LBL_WAREHOUSE=Warehouse
LBL_DATEREQ=Date Req
LBL_REQ=Req

BTN_PARTLOOKUP=Part Lookup
BTN_ADDROW=Add Row
BTN_ADDTOCART = Add to Cart

//GmVSetReport.jsp
LBL_TYPE=Type
LBL_PERIOD=Period (in days)
LBL_SHOEAIDATA=Show AI data


BTN_CLOSE=Close



//GmCaseSummaryReport.jsp

LBL_LOANER_SUMMARY_REPORT=Loaner Summary Report
LBL_FIELD_SALES_NAME=Field Sales Name
LBL_ACCOUNT=Accounts
LBL_SURGERY_DATE_FROM=Surgery Date From
LBL_EXPORT_OPTION=Export Options

//GmLoanerRequests.vm
VM_REQUEST_ID=Request ID
VM_PARENT_REQUEST_ID=Parent Request ID
VM_SETID=Set ID
VM_CONSINGID=Consign ID
VM_ETCHID=Etch ID
VM_SETPARTDESC=Set/Part Desc
VM_EVENT_NAME=Event\tName
VM_EVENT_STARTDATE=Event Start Date
VM_EVENT_END_DATE=Event End Date
VM_EMPLOYEE_NAME=Employee Name
VM_REQUESTED_DATE=Requested Date
VM_SETNAME=Set Name
VM_DISTRIBUTOR=Distributor
VM_SHIPTO=Ship To
VM_SURGERY_DATE=Surgery Date
VM_PLANNED_SHIP_DATE=Planned Ship Date
VM_REQ_STATUS=Req Status
VM_CN_STATUS=CN Status
VM_STATUS=Status
VM_HOLDFL=HoldFl

//GmLoanerReqApproval.vm
VM_PARENT_REQ_ID=Parent Req ID
VM_REQ_ID=Req ID
VM_TYPE=Type
VM_CASE_EVENT=Case#	/ Event#
VM_FIELD_SALES=Field Sales
VM_SALES_REP=Sales Rep
VM_ASSOC_REP=Assoc. Rep
VM_PHONE=Phone
VM_ACCOUNT=Account
VM_HIDDEN_TYPE=hidden Type

LBL_REPORT_LOANER_REQUESTS=Report -  Loaner Requests
LBL_INHOUSE_LOANER_REPORT=In-House Loaner Report
LBL_NOTHING_TO_FOUND_TO_DISPLAY=Nothing found to display.

//GmLoanerItemReqApproval.vm
VM_REQUESTID=Request ID
VM_PARENTREQUESTID=Parent Request ID
VM_CASEEVENT=Case# / Event#
VM_PART=Part#
VM_SYSTEMNAME=System Name
VM_DESCRIPTION=Description
VM_REQQTY=Req Qty
VM_APPRQTY=Appr Qty
VM_APPRBOQTY=Appr&BO
VM_RETNQTY=Retn Qty
VM_FIELDSALES=Field Sales
VM_FIELDSALESID=Field SalesId
VM_SHEETOWNER=Sheet Owner
VM_REQUESTORID=Requestor Id
VM_REQUESTORNAME=Requestor Name
VM_REQUESTEDDATE=Requested Date
VM_PRICEDISABLEFLAG=Price Disable Flag
VM_SYSTEMID=System Id
VM_SHEETOWNERNAME=Sheet Owner Name
VM_COMMENTS=Comments
VM_CARRIER = Shipping Carrier
VM_MODE = Shipping Mode
VM_SHIPDATE = Ship Date
VM_ACCOUNT= Account Name
VM_ACCOUNTID= Account ID


//GmConsignSetReqApproval.vm
VM_REQESTOR=Requestor Name
VM_SET_COMMENTS=Comments
VM_FAM_ESCL_LOG = FAM Escl Log

















































































