//GmLoanerReqEdit.jsp
LBL_HELP=Help
LBL_REQUEST_ID=Request ID
LBL_REQUESTED_DATE=Requested Date
LBL_LOAN_TO=Loan To
LBL_REP_ID=Rep ID
LBL_ACCOUNT=Account
LBL_ASSOC_REP=Assoc. Rep
LBL_SURGERY_DATE=Surgery Date
LBL_EVENT_NAME=Event Name
LBL_EVENT_START_DATE=Event Start Date
LBL_EVENT_END_DATE=Event End Date
LBL_LOAN_TO_NAME=Loan To Name
LBL_SURGERY_DETAILS=Surgery Details
LBL_ID=ID
LBL_VOID_REASON=Void (Reason)
LBL_CONSIGNMENT_ID=Consignment ID
LBL_SET_ID=Set ID
LBL_DESCRIPTION=Description
LBL_QTY=Qty
LBL_PLANNED=Planned
LBL_ETCHID=Etch ID
LBL_REQ_STATUS=Req Status
LBL_CN_STATUS=CN Status
LBL_PART=Part#
LBL_SHIP_DATE=Ship Date
LBL_VOID_REQUEST_DETAILS=Voided Request Details
LBL_SHIPPINGDETAILS=Shipping Details
LBL_SHIP_MODE=Ship Mode
LBL_SHIP_CARRIER=Ship Carrier
LBL_SHIPPING_ADDRESS=Shipping Address
LBL_TRACKING=Tracking #
LBL_DELIVERYSLIP=Delivery Slip
LBL_COLLECTIONSLIP=Collection Slip
LBL_VOID_REQUEST_ID=All the Sub Request(s) has been voided for this Request ID, following are the details...
LBL_VOID_REQEUST_DETAILS=Voided Request Details
LBL_NOTHING_FOUND_DISPLAY=Nothing found to display.
LBL_CHOOSE_REPORT=Choose Report:
LBL_CHOOSE_ONE=[Choose One]



BTN_LOAD=Load
BTN_SUBMIT=Submit
BTN_OVERRIDE=Override
BTN_PRINT=Print

LBL_EDIT_LOANER_REQUEST=Edit Loaners Request
LBL_PENDING_LOANER_REQUEST=Pending Loaner Request
LBL_EDIT_INHOUSE_LOANER_REQUEST=Edit In-House Loaners Request
LBL_PENDING_INHOUSE_LOANER_REQUEST=Pending In-house Loaner Request

IMG_ALT_CLICK_TO_OPEN_CALENDAR =  Click to open Calendar
IMG_ALT_CLICK_TO_VIEW_LOANER_REQUEST_APPROVAL = Click to view Loaner Request Approval

LBL_FAM_ESCL_LOG   =  FAM Escl Log
LBL_FAM_ESCL       =  FAM Escl





