LBL_HEADER  = リクエスト - 変更/表示
LBL_HELP  = ヘルプ
LBL_REQUESTID  = リクエストID
LBL_REQTRANSID  = リクエスト・トランザクションID
LBL_CHOOSEONE  = [一つを選択]
LBL_REQDATEFROM  = リクエスト日付（から）
LBL_TO  = リクエスト日付（まで）
LBL_REQUDATEFROM  = 納期（から）
LBL_SOURCE  = ソース
LBL_STATUS  = ステータス
LBL_COUNTRY  = 国
LBL_REQUESTTYPE  = リクエスト・タイプ
LBL_SETPART  = セット/部品
LBL_PARTNUMBER  = 部品番号
LBL_REQUEST  = リクエスト
LBL_MASTERREQID  = マスター・リクエストID
LBL_SETID  = セットID
LBL_CONSIGNID  = 委託ID
LBL_TAGID  = Tag ID
LBL_REQID  = リクエストID
LBL_CONSINGID  = 委託 ID
LBL_SETNAME  = セット名
LBL_SHEETNAME  = シート名
LBL_REQUESTFOR  = リクエスト元
LBL_REQUESTTO  = リクエスト先
LBL_DATE  = 日付
LBL_REQUIRED  = 必須
LBL_RQSTATUS  = RQの状態
LBL_CNSTATUS  = CNの状態
LBL_CRT  = 臨界量
LBL_CMP  = 完全量
LBL_CHANGESTATUS  = 状態の変化（リクエスト）
LBL_PROCESSCONSIGNMENT  = 委託/ ICT 開始
LBL_PROCESSLOANER  = 貸出開始
LBL_RECONFIGURECONSIGNMENT  = 再構成（委託）
LBL_RECONFIGUREREQUEST  = 再構成（リクエスト）
LBL_SETBUILDPROCESSING  = ビルド処理の設定
LBL_VOIDREQUEST  = 廃棄リクエスト
BTN_SUBMIT  = 提出
BTN_INITIATENEWSET  = 新しいセットの開始
BTN_INITIATEITEMCONSI  = 品目委託の開始
LBL_TAGHEADER  = 部品タグ入力
LBL_TAG  = タグ
LBL_TAGMISSING  = タグがありません
LBL_PART  = 部品
LBL_CONTROL  = コントロール番号
LBL_REFID  = 参照 ID 
LBL_LOCATIONTYPE  = ロケーション・タイプ
LBL_LOCATION  = ロケーション
LBL_SUBLOCATIONTYPE  = サブロケーションタイプ
LBL_DISTRIBUTORREP  = 販売代理店/担当者
LBL_ACCOUNT = アカウント
LBL_MESSAGE = タグを入力する前に管理番号を入力する必要があります
BTN_CLOSE  = 閉じる
LBL_SETCONSIGNHEADER  = 委託開始－セット組立
LBL_VIEWDETAILS = 詳細を見るにはここをクリック
LBL_TYPE  = タイプ
LBL_PURPOSE = 目的
LBL_LINKLOANER = 貸出リクエストへのリンク
LBL_BILLTO = 請求先
LBL_SALESREP = 営業担当者
LBL_FINALCOMMENTS = 最終コメント
LBL_NUMBER = 番号
LBL_DESCRIPTION = 品名
LBL_QTY = 出荷数量
LBL_CONTROLNUMBER = コントロール番号
LBL_PRICE = 価格
LBL_AMOUNT = 金額
LBL_TOTAL = 合計
LBL_PARTMAPPEDSET = このセットには部品番号がマッピングされていません！
LBL_MODEROLL1 = この委託品は在庫に戻されました。
LBL_MODEROLL2 = これはダッシュボードで進行中の作業として表示されます
BTN_MOVETOCOMMON = 共通プールに移動
BTN_AGREEMENTFORM = 契約書
BTN_PRINTVERSION = Version 印刷
BTN_PUTBACKINV  = 在庫に戻す
BTN_PRINTPICSLIP = ピックスリップの印刷
LBL_ORCNIND = (OR)  CN ID
LBL_REQUESTDATE = リクエスト日付
LBL_REQUESTTRANSACTIONID = リクエスト・トランザクションID
LBL_REQUESTSTATUS = リクエストの状態
LBL_PLANNEDSHIPDATE = 出荷予定日
LBL_REQUIREDDATE = 納期
LBL_CONSIGNMENTID = 委託ID
LBL_INITIATEDBY = 開始者
LBL_INITIATEDDATE = 開始日
LBL_LASTUPDATEDBY = 最終更新者
LBL_LASTUPDATEDDATE = 最終更新日
LBL_CONSIGNMENTSTATUS = 委託の状態
LBL_BACKORDERDETAILS = バックオーダー詳細 - マスター・リクエストID
LBL_BACKORDERQTY = バックオーダー数量
LBL_BACKORDERREQID = バックオーダー　リクエストID
LBL_SETBUILDPROCESS = ビルド処理の設定
LBL_DAYS  = 日々
LBL_RELOADCONTROL = リロード制御
LBL_PART1  = 部品
LBL_PARTDESCRIPTION1  = 部品名
LBL_SETLISTQTY  = セットリスト数量
LBL_SETQTY = 出荷数量
LBL_COMPLETE = 完了
LBL_VERIFIED = 検証済み
BTN_LOAD = ロード
BTN_VOID = 廃棄
BTN_PICSLIP = ピックスリップ
BTN_ROLLBACK = ロールバック
LBL_USERNAME = ユーザー名
LBL_DATEENTERED = 入力日付
LBL_REFERENCEID = 参照 ID
LBL_USERCOMMENTS = ユーザー コメント
LBL_LOG_DETAILS = ログの詳細
BTN_UPDATE = 更新
LBL_SETBUILD = ビルド設定
LBL_BULKQTY = バルク数量
BTN_INITIATE = 開始
LBL_NO = 番号
LBL_MODIFY_REQUEST_EDIT = リクエストの編集
LBL_MOVE_TO_COMMON_POOL = 共通プールに移動
LBL_SUBMIT = 提出
LBL_VOID = 廃棄
LBL_ASSOCIATED_TRANSACTION = 関連トランザクション
LBL_CHILD_REQUEST_ID = 子のリクエストID
LBL_PNUM = 部品
LBL_PDESC = 部品名
LBL_CHOOSE_ACTION = アクションを選択
LBL_RECONFIG_TO_REQUEST = 再設定（委託からリクエスト）
LBL_CONSIGNMENT_ID = 委託ID
LBL_PART_NUMBER = 部品番号
LBL_sET_QTY = セット<br>出荷数量
LBL_INSERT_QTY = Inset<br> &nbsp;&nbsp;&nbsp;&nbsp;Qty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LBL_CONTROL_NUM = Control&nbsp;&nbsp;&nbsp;&nbsp; <br>  Number&nbsp;&nbsp;
LBL_QTY_RECONFIGURE = 出荷数量<br>再構成
LBL_ACTION = アクション
LBL_RELEASE_TO = 発売
LBL_NO_PART_NUMBER = このセットには部品番号がマッピングされていません！
LBL_SET_RECONFIG = 再構成の設定
LBL_PART_NUM = 部品番号
LBL_SET_QTY = セット<br>出荷数量
LBL_PENDING_QTY = 保留中<br>出荷数量
LBL_BULK_QTY = バルク<br>出荷数量
LBL_GO = 検索
LBL_BUILTSETTORETURN=Built Set to Returns
LBL_SETRETURNHEADER=Built Set to Returns
LBL_SCANNED_QTY=Scanned Qty
#PMT-32450 - Add Loaner Request Id Field
LBL_LOANER_REQ_ID = Loaner リクエスト ID
#PMT-36376 -7-Add Priority in 'Process Request Set Screen'
LBL_PRIORITY = Priority
LBL_SET_WIP_LOC = Location