//GmRequestMasterAction.jsp


LBL_HEADER = Requests - Modify/View
LBL_HELP = Help
LBL_REQUESTID = Request ID
LBL_REQTRANSID = Request Transaction ID
LBL_CHOOSEONE = [Choose One]
LBL_REQDATEFROM = Request Date From
LBL_TO = To
LBL_REQUDATEFROM = Required Date From
LBL_SOURCE = Source
LBL_STATUS = Status
LBL_COUNTRY = Country
LBL_REQUESTTYPE = Request Type
LBL_SETPART = Set / Part
LBL_PARTNUMBER = Part Number
LBL_REQUEST = Request
LBL_MASTERREQID = Master Request ID
LBL_SETID = Set ID
LBL_CONSIGNID = Consignment ID
LBL_REPROCESSID=Reprocess ID
LBL_TAGID = Tag ID
LBL_REQID = Req ID
LBL_CONSINGID = Consign ID
LBL_SETNAME = Set Name
LBL_SHEETNAME = Sheet Name
LBL_REQUESTFOR = Request For
LBL_REQUESTTO = Request To
LBL_DATE = Date
LBL_REQUIRED = Required
LBL_RQSTATUS = RQ Status
LBL_CNSTATUS = CN Status
LBL_CRT = CRT
LBL_CMP = CMP
LBL_CHANGESTATUS = Change Status(Request)
LBL_PROCESSCONSIGNMENT = Process Consignment/ICT
LBL_PROCESSLOANER = Process Loaner
LBL_RECONFIGURECONSIGNMENT = Reconfigure (Consignment)
LBL_RECONFIGUREREQUEST = Reconfigure(Request)
LBL_SETBUILDPROCESSING = Set Build Processing
LBL_VOIDREQUEST = Void RequesT
#PMT-36376 -7-Add Priority in 'Process Request Set Screen'
LBL_PRIORITY = Priority

BTN_SUBMIT = Submit
BTN_INITIATENEWSET = Initiate New Set
BTN_INITIATEITEMCONSI = Initiate Item Consignment
LBL_BUILTSETTORETURN=Built Set to Returns

//GmTag.jsp
LBL_TAGHEADER =Part Tag Entry
LBL_TAG = Tag
LBL_TAGMISSING = Tag Missing
LBL_PART = Part
LBL_CONTROL = Control
LBL_REFID = Ref ID
LBL_LOCATIONTYPE = Location Type
LBL_LOCATION = Location
LBL_SUBLOCATIONTYPE = Sub Location Type
LBL_DISTRIBUTORREP = Distributor/Rep
LBL_ACCOUNT=Account
LBL_MESSAGE=A control number must be entered before entering a tag

BTN_CLOSE = Close

//GmSetConsignSetup.jsp

LBL_SETCONSIGNHEADER = Process Consignment - Built Sets
LBL_VIEWDETAILS=Click here to view details
LBL_TYPE =Type
LBL_PURPOSE=Purpose
LBL_LINKLOANER=Link Loaner Request
LBL_BILLTO=Bill To
LBL_SALESREP=Sales Rep
LBL_FINALCOMMENTS=Final Comments
LBL_NUMBER=Number
LBL_DESCRIPTION=Description
LBL_QTY=Qty
LBL_CONTROLNUMBER=Control Number
LBL_PRICE=Price
LBL_AMOUNT=Amount
LBL_TOTAL=Total
LBL_PARTMAPPEDSET=No Part Numbers have been mapped for this Set !
LBL_MODEROLL1=This Consignment has been put back in Inventory for further action.
LBL_MODEROLL2=It will now appear as a WIP Set in the Operations Dashboard
LBL_SETRETURNHEADER=Built Set to Returns



BTN_MOVETOCOMMON=Move to Common Pool
BTN_AGREEMENTFORM=Agreement Form
BTN_PRINTVERSION=Print Version
BTN_PUTBACKINV =Put back in Inventory
BTN_PRINTPICSLIP=Print PIC Slip

//GmRequestViewHeader.jsp
LBL_ORCNIND=(OR)  CN ID
LBL_REQUESTDATE=Request Date
LBL_REQUESTTRANSACTIONID=Request Transaction ID
LBL_REQUESTSTATUS=Request Status
LBL_PLANNEDSHIPDATE=Planned Ship Date
LBL_REQUIREDDATE=Required Date
LBL_CONSIGNMENTID=Consignment ID
LBL_INITIATEDBY=Initiated By
LBL_INITIATEDDATE=Initiated Date
LBL_LASTUPDATEDBY=Last Updated By
LBL_LASTUPDATEDDATE=Last Updated Date
LBL_CONSIGNMENTSTATUS=Consignment Status


//GmBackorderReport.jsp
LBL_BACKORDERDETAILS=BackOrder Details - Master Request Id
LBL_BACKORDERQTY=Backorder Qty
LBL_BACKORDERREQID=Backorder Request ID

//GmSetBuildTxn.jsp
LBL_SETBUILDPROCESS=Set Build Processing
LBL_DAYS = days
LBL_RELOADCONTROL=Reload Control
LBL_PART1 = Part
LBL_PARTDESCRIPTION1 = Part Description
LBL_SETLISTQTY = Set List Qty
LBL_SETQTY=Set Qty
LBL_COMPLETE=Complete
LBL_VERIFIED=Verified



BTN_LOAD=Load
BTN_VOID=Void
BTN_PICSLIP=PIC Slip
BTN_ROLLBACK=Rollback

//GmCallLogDetails.jsp
LBL_USERNAME=User Name
LBL_DATEENTERED=Date Entered
LBL_REFERENCEID=Reference ID
LBL_USERCOMMENTS=User Comments
LBL_LOG_DETAILS=Log Details
BTN_UPDATE=Update

//GmSetInitiate.jsp
LBL_SETBUILD=Set Build
LBL_BULKQTY=Bulk Qty

BTN_INITIATE=Initiate

LBL_NO=No
LBL_MODIFY_REQUEST_EDIT=Modify Request Edit
LBL_MOVE_TO_COMMON_POOL=Move to Common Pool
LBL_SUBMIT=Submit
LBL_VOID=Void

LBL_ASSOCIATED_TRANSACTION=Associated Transaction
LBL_CHILD_REQUEST_ID=Child Request ID
LBL_PNUM=Part
LBL_PDESC=Part Desc
LBL_CHOOSE_ACTION=Choose Action
LBL_RECONFIG_TO_REQUEST=Reconfig (Consignment to Request)
LBL_CONSIGNMENT_ID=Consignment Id
LBL_PART_NUMBER=Part Number
LBL_sET_QTY=Set<br>Qty
LBL_INSERT_QTY=Inset<br> &nbsp;&nbsp;&nbsp;&nbsp;Qty&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
LBL_CONTROL_NUM=Control&nbsp;&nbsp;&nbsp;&nbsp; <br>  Number&nbsp;&nbsp;
LBL_QTY_RECONFIGURE=Qty to<br>reconfigure
LBL_ACTION=Action
LBL_RELEASE_TO=Release to
LBL_NO_PART_NUMBER=No Part Numbers have been mapped for this Set !
LBL_SET_RECONFIG=Set Reconfig 
LBL_PART_NUM=Part Num
LBL_SET_QTY=Set<br> Qty
LBL_PENDING_QTY=Pending<br> qty
LBL_BULK_QTY=Bulk <br> Qty

LBL_GO=Go
LBL_IN_SET_QTY=In Set Qty
LBL_SCANNED_QTY=Scanned Qty
LBL_REPROCESSID=Reprocess ID
#PMT-32450 - Add Loaner Request Id Field
LBL_LOANER_REQ_ID = Loaner Request ID
LBL_SET_WIP_LOC = Location
LBL_ROLLBACK = RollBack Pending Pick




















































































































