LBL_KEYWORD_DETAILS  = キーワード詳細
BTN_SUBMIT  = 提出
BTN_VOID  = 破棄
BTN_CLOSE  = 閉じる
IMG_ALT_HELP  = ヘルプ
VM_ID = ID
VM_VOID = 破棄
VM_KEYWORD = キーワード
VM_KEYWORD = キーワード
VM_UPDATEDBY = 更新者
VM_UPDATEDDATE = 更新日付
VM_HISTORY = 履歴
