LBL_ACCOUNTS_PRICING_LIST = アカウント価格表
IMG_ALT_HELP = ヘルプ
LBL_ACCOUNT_ID = アカウント ID
LBL_REGION = リージョン
LBL_AREA_DIRECTOR = エリアディレクター
LBL_DISTRIBUTOR = ディストリビューター
LBL_TERITORY = 担当地域
LBL_REP = 担当者
LBL_GRP_PRICE_BOOK = グループ価格ブック
LBL_IDN = IDN:
LBL_GPO = GPO:
LBL_CONTRACT = 契約:
LBL_ACCOUNTS = アカウント
LBL_QUERY_BY = クエリ者
LBL_SYSTEM_NAME = システム名
LBL_PRJ_NAME = プロジェクト名
LBL_INCREASE = 増加
BTN_LOAD = ロード
LBL_PART_NUMBER = 部品番号
LBL_ACCOUNT_NAME = アカウント名
LBL_ACCOUNT_ID = アカウント ID
LBL_DISTRIBUTOR = ディストリビューター
LBL_DATE = 日付
DT_SYSTEM_NAME = システム名
DT_PRJ_NAME = プロジェクト名
DT_PART = 部品番号
DT_PART_DESCRIPTION = 部品名
DT_GRP_PRICE_BOOK = グループ価格ブック
DT_T2 = T2 %
DT_T3 = T3 %
DT_T4 = T4 %
DT_UNIT_PRICE = 単価
DT_DISC = 割引
BTN_EXCEL = エクセルにダウンロード
LBL_DISC  = 割引%
LBL_T1  =  T1
LBL_T1  =  T2
LBL_T1  = T3
LBL_T1  = T4
LBL_LIST_PRICE  = 帳簿価格
LBL_UNIT_PRICE  = 単価
LBL_PRICE  = 価格
LBL_CURRENT_PRICE  = 現在価格
LBL_PRICE_INCREASE  = 価格<br>増加
