LBL_REGION_AD = リージョンAD - セットアップ
LBL_REGION_NAME = リージョン名
LBL_ZONE = ゾーン:
LBL_VP = 副会長
LBL_AD = アートディレクター
BTN_SUBMIT = 提出
BTN_VOID = 破棄
LBL_DIVISION_NAME = Division:
LBL_COMPANY_NAME = Company:
LBL_CREATE_OPENAD = Create Open AD
LBL_CREATE_OPENVP = Create Open VP