LBL_SALES_DASH = Sales Dashboard
IMG_ALT_HELP = Help
LBL_TODAY = Today's Sales
LBL_FEILD_SALES = Field Sales
LBL_ACC_NAME = Account Name
LBL_AMOUNT = Amount
LBL_GRAND_TOTAL = Grand Total
LBL_NO_SALES = No Sales reported so far !
LBL_MONTH_TO = Month To Date Sales
LBL_DATE = Date
LBL_DAY = Day
LBL_AMOUNT = Amount
LBL_WEEK_TOT = Week Total
LBL_AVG_DAILY = Average Daily Sales
LBL_DAILY_QUOTA = Daily Quota
LBL_NO_SALES = No Sales reported so far !
