
CT_AVG_SALES = Avg. Sales

CT_AVG_USAGE = Avg. Usage

CT_CONS = Cons #

CT_LIST_VAL = List Value

CT_NAME = Name

CT_SALES = Sales

CT_TOTAL = Total

IMG_ALT_HELP = Help

LBL_AREA_DIR = Area Director

LBL_GROUP = Groups

LBL_PART_NUMS = Part Number(s)

LBL_SET_ID = Set ID

LBL_STATE = State

LBL_UNIT_DOLLAR = Unit/Dollar

OPT_DOLLAR = Dollar

OPT_UNIT = Unit

TD_CONSIGN_SALES_HEADER = Consignment Vs Sales Report By Distributor

TD_DTLS_BY_PART_HEADER = Details By Part
