//GmSalesFilters.jsp
LBL_MOREFILTERS=More Filters
LBL_COMPANY=Company
LBL_REPORTING_CURRENCY=Reporting Currency
LBL_DIVISION=Division
LBL_ZONE=Zone
LBL_REGION=Regions
LBL_SELECT_DIVISION=Select Division
LBL_SELECT_ZONE=Select Zone
LBL_SELECT_REGION=Select Regions
LBL_FIELD_SALES=Field Sales
LBL_TERRITORIES=Territories
LBL_SYSTEMS=Systems
LBL_SELECT_FIELD_SALES=Select Field Sales
LBL_SELECT_TERRITORIES=Select Territories
LBL_SELECT_SYSTEMS=Select Systems




BTN_RESET=Reset
BTN_GO=Go













































