LBL_SALES_DET = 売上詳細レポート
DT_ACC_NAME = アカウント名
DT_ORDER_ID = 注文ID
DT_TOT_COST = 総費用
DT_SHIP_COST = 配送費
DT_ORDER_STATUS = 注文状況
DT_REP_NAME = 担当者名
DT_TRACKING = 追跡番号
DT_CUST_PO = 顧客発注書
DT_INV_ID = 請求書ID
DT_ORDER_TYPE = 注文タイプ
LBL_TOTAL = 合計
