LBL_SUMMARY_GROWTH = 成長報告書概要（千で）
LBL_PERIOD = 期間：
BTN_GO = 検索
LBL_REGION_FEILD = 地域/現地セールス
LBL_TERRI = 担当地域
LBL_SPINE_SPCL = 背骨専門医
LBL_MONTH = 月
LBL_QUARTER = 四半期
LBL_YEAR = 年
LBL_CMTD = C.MTD
LBL_PMTD = P.MTD
LBL_QUOTAAMT = クォータ量
LBL_QUOTA = クォータ％
LBL_GROWTHAMT = 成長量
LBL_GROWTH = 成長率（％）
LBL_CQTD = C.QTD
LBL_PQTD = P.QTD
LBL_CYTD = C.YTD
LBL_PYTD = P.YTD
LBL_NO_SALES = これまでに売り上げは報告されていない
