LBL_RECV_DASH = Receiving DashBoard 
LBL_DASH = DashBoard 
IMG_ALT_HELP = Help
LBL_EXP_OPT = Export Options
LBL_NO_DATA = No Data Available
VM_VENDOR=Vendor
VM_RECEVING=Receving
VM_PACKINGSLIP=Packing Slip
VM_DONOR=Donor
LBL_BBADASH = DashBoard
VM_TXN_ID = Txn ID
VM_PART=Part #
VM_QTY=Qty
VM_CREATEDDATE=Created Date
VM_FORM42=Form 42
VM_QC=QC
VM_LABELPRINT=Label Print
VM_PI=PI
VM_PP=PP
VM_PV=PV
VM_NO_OF_PART = No.Of Parts
DONORID = Donor ID