VM_TRANSDATE=Trans. Date
VM_PART=Part #
VM_DESCRIPTION=Description
VM_ORGQTY=Org Qty
VM_TRANSQTY=Trans Qty
VM_NEWQTY=New Qty
VM_LOTNUMBER=Lot Number
VM_INVTYPE=Inv. Type
VM_TRANSTYPE=Trans. Type
VM_TRANSID=Trans. ID
VM_POSTEDBY=Posted By