VM_DHRID = DHR ID
VM_DONOR = ドナー番号
VM_LOTCODE = Lot Code
VM_PART = 部品番号
VM_CUSTOMSIZE = カスタムサイズ
VM_SIZE = サイズ
VM_EXPLTBRGTDATE = Exp.&lt;br&gt;日
VM_MFGLTBRGTDATE = 製造&It;br&gt;日付
VM_PRODUCTLTBRGTTYPE = 製品&lt;br&gt;タイプ
VM_CONTRACTPROCESSINGLTBRGTCLIENT = 契約処理＆lt; br＆gt;クライアント
VM_MOVETO = 移動位置
VM_CONTRACTPROCESSINGLTBRGTCLIENT = 契約処理＆lt; br＆gt;クライアント
VM_APPROVE_REJECT = 承認&lt;br&gt;/ 否認
