VM_DHRID=DHR Id
VM_DONOR=Donor #
VM_LOTCODE=Lot Code
VM_PART=Part #
VM_CUSTOMSIZE=Custom Size
VM_SIZE=Size
VM_EXPLTBRGTDATE=Exp.&lt;br&gt;Date
VM_MFGLTBRGTDATE=Mfg.&lt;br&gt;Date
VM_PRODUCTLTBRGTTYPE=Product&lt;br&gt;Type
VM_CONTRACTPROCESSINGLTBRGTCLIENT=Contract Processing&lt;br&gt;Client
VM_MOVETO=Move To
VM_CONTRACTPROCESSINGLTBRGTCLIENT=Contract Processing&lt;br&gt;Client
VM_APPROVE_REJECT=Approve&lt;br&gt;/ Reject
