//GmCaseConfirmSetsList.properties//
LBL_PRODUCT_SYSTEM = Product System
LBL_SET_ID = Set ID
LBL_SET_NAME = Set Name
LBL_FAMILY = Family
LBL_TYPE = Type
LBL_QTY = Qty
LBL_NO_SYSTEMS_ARE_SELECTED = No Systems are selected
