//GmCaseBookSetup.properties//
LBL_CASE_BOOKING = Case Booking - Step 1 - General Information
LBL_SURGERY_DATE = Surgery Date
LBL_SURGERY_TIME = Surgery Time
LBL_FIELD_SALES_NAME = Field Sales Name
LBL_SALES_REP = Sales Rep
LBL_ACCOUNT = Account
LBL_SHOW_ALL =  Show all
LBL_PERSONAL_CASE_NOTES = Personal Case Notes
LBL_CASE_STATUS = Case Status
BTN_DELETE = Delete
BTN_SAVE_DRAFT = Save Draft
BTN_NEXT = Next
IMG_ALT_HELP = Help