IMG_HELP = ヘルプ
LBL_REVIEW_THE_INFORMATION = 以下に示すケースについて入力した情報を確認します。
LBL_IF_ALL_INFORMATION_IS_CORRECT = すべての情報が正しい場合
LBL_CLICK_POST_CASE = [保存]をクリックするか、[戻る]をクリックして変更を加えます。
BTN_BACK = 戻る
BTN_POST_CASE = 支払ケース
BTN_DELETE = 削除
LBL_PROFILE_SAVED_SUCCESSFULLY = プロファイルが正常に保存されました
LBL_CASE_BOOKING_STEP  = ケース予約 - ステップ - 
LBL_PROFILE  = プロフィール
LBL_CONFIRM  = 確認
