LBL_HEADING = Case Scheduler - New Case
IMG_ALT_HELP = ヘルプ
LBL_CASE = ケース #
LBL_STATUS = 状態
LBL_SURGERY_DATE = 手術日
LBL_SHIP_DATE = 出荷日
LBL_RETRUN_DATE = 返却日付
LBL_DIVISION = 事業部
LBL_FIELD_SALES = 現地セールス
LBL_SALES_REP = 営業
LBL_ACCOUNT = アカウント
BTN_SUBMIT = 提出
BTN_RESET = リセット
LBL_INVENTORY_SELECTION = Inventory Selection
LBL_KIT_NAME_SET_ID = Kit Name/セットID
LBL_DESCRIPTION = 品名
LBL_QTY = 出荷数量
LBL_TAG_NUMBER = タグ番号
LBL_NOTES = ノート
LBL_LONG_TERM = Long Term
TD_NO_DATA = データがありません
LBL_COMMENTS = 詳細
IMG_SHOW_MORE = 詳細を表示
LBL_DATE = 日付
LBL_UNAME = ユーザー名
LBL_COMMENTS = コメント