LBL_CASE_BOOKING_CASE_PROFILE_BUILDER = ケース予約 - ケースプロファイルビルダー
LBL_PICK_FROM_FAVOURITE = お気に入りから選ぶ
LBL_ROCKINGHAM_MEMORIAL_HOSPITAL = ロッキングハム記念病院
LBL_SELECT_FROM_LIST = リストから選択して、新しい症例の詳細を編集または入力する
LBL_CASE_NAME = ケース名
LBL_APPROACH = アプローチ
LBL_ANTERIOR = 前方
LBL_POSTERIOR = 後部
LBL_LATERAL = 側方
LBL_REGION = リージョン
LBL_CERVICAL = 子宮頸部
LBL_LUMBAR = 腰椎
LBL_OCCUIPUT = 後頭部
LBL_THORACIC = 胸腔鏡
LBL_SACRAL = サクラ
LBL_ILIUM = イリウム
LBL_INTERBODY = インターボディー
LBL_YES = 存在
LBL_NO = 不在
LBL_BIOLOGIC = 生物学的
LBL_FIXATION = 固定
LBL_LEVEL_TREATED = レベル処理された
LBL_FROM = 送信者
LBL_C1 = C1
LBL_C2 = C2
LBL_C3 = C3
LBL_C4 = C4
LBL_C5 = C5
LBL_C6 = C6
LBL_C7 = C7
LBL_C8 = C8
LBL_TO = 送付先
LBL_NUMBER_OF_LEVEL = レベル数
BTN_NEXT = 次
