LBL_BUILDER  = ビルダー
IMG_ALT_HELP  = ヘルプ
LBL_CATEGORY_SELECTION  = ケース予約を続行するためにカテゴリ選択は必須ではありません
LBL_PICK_FROM_FAVOURITE  = お気に入りから選ぶ
LBL_SELECT_fROM_LIST  = リストから選択して、新しい症例の詳細を編集または入力する
LBL_CASE_ID  = ケース ID
LBL_FAVOURITE_NAME  = お気に入りの名前
LBL_CATEGORIES  = 種類
LBL_SELECT_ALL  = すべて選択
BTN_BACK  = 戻る
BTN_DELETE  = 削除
BTN_SAVE_DRAFT  = 保存ドラフト
BTN_NEXT  = 次
LBL_CASE_BOOKING_STEP2  = ケース予約 - ステップ2 - ケース
LBL_PROFILE  = プロフィール
