LBL_CASE_BOOKING_CONFIRM = Case Booking - Confirm
LBL_REVIEW_THE_INFORMATION = Review the information entered for your case, shown below
LBL_ALL_INFORMATION_IS_CORRECT = If all information is correct
LBL_CLICK_SAVE = click "Save", or click "Back" to make changes.
LBL_ATTRIBUTE_DETAILS = Attribute Details
LBL_APPROACH = Approach 
LBL_ANTERIOR = Anterior
LBL_REGION = Region 
LBL_CERVICAL = Cervical
LBL_INTERBODY = Interbody 
LBL_YES = Yes
LBL_BOLOGIC = Bologic 
LBL_NO = No
LBL_FIXATION = Fixation 
LBL_LEVELS_TREATED = Levels Treated 
LBL_C1_TO_C2(1) = C1 to C2  (1)
LBL_PRODUCT_SYSTEM = Product System
LBL_SET_ID = Set ID
LBL_SET_NAME = Set Name
LBL_FAMILY = Family
LBL_TYPE = Type
LBL_QTY = Qty
LBL_961.901 = 961.901
LBL_XTEND_INSTRUMENT_SET = XTEND Instrument Set
LBL_INSTRUMENT = Instrument
LBL_STANDARD = Standard
LBL_1 = 1
LBL_961.906 = 961.906
LBL_XTEND_SCREW_SET = XTEND Screw Set
LBL_IMPLANTS = Implants
LBL_961.902 = 961.902
LBL_XTEND_CERVICAL_PLACE_SET = XTEND Cervical Place Set
LBL_EXTENDER_PLATE_SET = Extender Plate Set
LBL_961.912 = 961.912
LBL_ADDITIONAL = Additional
BTN_SAVE = Save
BTN_BACK = Back

