//GmCasePorfileBuilder.properties//
LBL_CASE_BOOKING_CASE_PROFILE_BUILDER = Case Booking - Case Profile Builder
LBL_PICK_FROM_FAVOURITE = Pick from favorite
LBL_ROCKINGHAM_MEMORIAL_HOSPITAL =  Rockingham Memorial Hospital
LBL_SELECT_FROM_LIST = Select from list to edit or enter details for a new Case
LBL_CASE_NAME = Case Name
LBL_APPROACH = Approach 
LBL_ANTERIOR = Anterior
LBL_POSTERIOR = Posterior
LBL_LATERAL = Lateral
LBL_REGION = Region
LBL_CERVICAL = Cervical
LBL_LUMBAR = Lumbar
LBL_OCCUIPUT =  Occiput
LBL_THORACIC = Thoracic
LBL_SACRAL = Sacral
LBL_ILIUM = Ilium
LBL_INTERBODY = InterBody 
LBL_YES = Yes
LBL_NO = No
LBL_BIOLOGIC = Biologic 
LBL_FIXATION = Fixation 
LBL_LEVEL_TREATED = Level Treated
LBL_FROM = From 
LBL_C1 = C1
LBL_C2 = C2
LBL_C3 = C3
LBL_C4 = C4
LBL_C5 = C5
LBL_C6 = C6
LBL_C7 = C7
LBL_C8 = C8
LBL_TO = To 
LBL_NUMBER_OF_LEVEL = Number of level 
BTN_NEXT = Next
