LBL_CASE_BOOKING = ケース予約 - 製品選択 - 固定
LBL_SELECT_PRODUCT_SYSTEM = この手順で使用する製品システムを選択してください
LBL_ASSURE_SYSTEM = ASSUREシステム
LBL_PROVIDENCE_SYSTEM = PROVIDENCEシステム
LBL_VIP_SYSTEM = VIPシステム
LBL_XTEND_SYSTEM = Xtendシステム
LBL_# = #
LBL_SET_ID = セットID
LBL_SET_NAME = セット名
LBL_FAMILY = 製品群
LBL_TYPE = タイプ
LBL_QTY = 出荷数量
LBL_SELECT = 選択
LBL_1 = 1
LBL_961.901 = 961.901
LBL_XTEND_INSTRUMENT_SET = XTEND機器セット
LBL_INSTRUMENTS = 工具
LBL_STANDARD = 標準
LBL_2 = 2
LBL_3 = 3
LBL_4 = 4
LBL_5 = 5
LBL_6 = 6
LBL_961.906 = 961.906
LBL_XTEND_SCREW_SET = XTENDスクリューセット
LBL_IMPLANTS = インプラント
LBL_STANDARD = 標準
LBL_961.902 = 961.902
LBL_XTEND_CERVICAL_PLACE_SET = XTEND子宮頸部のセット
LBL_961_912 = 961.912
LBL_EXTENDER_PLATE_SET = エクステンダープレートセット
LBL_IMPLANTS = インプラント
LBL_ADDITIONAL = 追加
BTN_BACK = 戻る
BTN_DELETE = 削除
BTN_SAVE_DRAFT = 保存ドラフト
BTN_NEXT = 次
