//GmCaseBookSetDetails.properties//
IMG_HELP = Help
LBL_SELECT_PRODUCT = Select product system for use with this
LBL_# = #
LBL_SET_ID = Set ID
LBL_SET_NAME = Set Name
LBL_FAMILY = Family
LBL_TYPE = Type
LBL_QTY = Qty
LBL_SELECT = Select 
LBL_NOTE =  Note: Clicking on the Next will taken to
LBL_SELECTION_SCREEN = selection screen
BTN_BACK = Back
BTN_DELETE = Delete
BTN_NEXT = Next
BTN_SAVE_DRAFT = Save Draft
LBL_PROCEDURES = procedure
LBL_EVENT_BOOKING_RESOURCE = Event Booking - Resources Selection - 
LBL_PRODUCT_SYSTEM_MANDATORY = Product system selection not mandatory in order to proceed with Event Booking
LBL_EVENT = event
LBL_PRODUCT_SYSTEM_MANDATORY_CASE = Product system selection not mandatory in order to proceed with Case Booking
LBL_CASE_BOOK_PRODUCT_SELECTION = Case Booking - Step - Product Selection - 
LBL_PROFILE_SELECTION = Profile - Product Selection - 