LBL_CASE_BOOKING = ケース予約 - ステップ1 - 一般情報
LBL_SURGERY_DATE = 手術日
LBL_SURGERY_TIME = 手術時間
LBL_FIELD_SALES_NAME = 現地セールス名
LBL_SALES_REP = 営業担当者
LBL_ACCOUNT = アカウント
LBL_SHOW_ALL = すべて表示
LBL_PERSONAL_CASE_NOTES = パーソナルケースノート
LBL_CASE_STATUS = ケースステータス
BTN_DELETE = 削除
BTN_SAVE_DRAFT = 保存ドラフト
BTN_NEXT = 次
IMG_ALT_HELP  = ヘルプ
