//GmFavouriteCase.properties//
IMG_HELP = Help
BTN_BACK = Back
BTN_SUBMIT = Submit
LBL_FAVOURITE_CASE = Favorite Case
LBL_ID = ID:
LBL_NAME = Name:
LBL_FAVOURITE_EVENT = Favorite Event
LBL_EVENT_NAME = Event Name:
LBL_FAVOURITE_NAME = Favorite Name:
