#//GmKitMappingCaseInfo.properties//
LBL_CASEID = Case #
LBL_SURGERY_DATE = Surgery Date 
LBL_SHIP_DATE = Ship Date
LBL_RETURN_DATE = Return Date
LBL_DIVISION = Division
LBL_FIELD_SALES = Field Sales
LBL_SALES_REP = Sales Rep
LBL_ACCOUNT = Account
LBL_LONG_TERM = Long Term