<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile$,$Revision$,$Date$</REVISION>-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="AttrTypes.xsd"/>
	<xsd:complexType name="flexHeaderType">
		<xsd:complexContent>
			<xsd:extension base="attrRetailerTypes">
				<xsd:attribute name="version" type="textType" use="required" fixed="2.0"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
