VM_SYSTEMNAME = システム名
VM_GROUPNAME = グループ名
VM_QTY = 出荷数量
VM_PROPOSEDPRC = 提案価格
VM_PROPPRCCONS = 提案価格コンストラクト
VM_TRIPWIRE = トリップワイヤー
VM_TRIPWIRECONS = トリップワイヤーコンストラクト
VM_CHKFL = チェックフラッグ
VM_RULE = ルール
VM_CURRENTPRICE = 現在価格
VM_CURRPRCCONS = 現在価格コンストラクト
VM_OFFLIST = オフリスト
VM_LISTPRICE = 帳簿価格
VM_LISTPRCCONSTR = 帳簿価格コンストラクト
