VM_NAME = 名前
VM_QTY = 出荷数量
VM_LIST = リスト
VM_TRIPWIRE = トリップワイヤー
VM_CURRENT = 現在
VM_PROPOSED = 提案
VM_PROPOSEDCONSTRUCT = 提案コンストラクト
VM_DISCOUNT = 割引％
VM_APPROVALLEVEL = 承認レベル
VM_CHK = チェック
VM_RULE = ルール
VM_ASP = ASP
VM_ADLIMIT = AD 制限
VM_VPLIMIT = VP 制限
VM_PRINCIPALCONSTRUCT = 主要コンストラクト
VM_PRINCIPALGROUP = 主要グループ
VM_COMMENTS = コメント
VM_TYPE = タイプ
VM_EFFECTIVEDATE = 発効日
VM_DEMOFL = デモフラッグ
VM_DEMOFL = デモフラッグ
VM_DEMOFROMDATE = デモ日付　（から）
VM_DEMOTODATE = デモ日付　（まで）
VM_DEMOPRICE = デモ価格
VM_ACTIVEFLAG = アクティブフラッグ
