VM_GROUPPART = グループ・部品番号
VM_DESC = 詳細
VM_LIST = リスト
VM_TRIPWIRE = トリップワイヤー
VM_ADPRICE = AD 価格
VM_VPPRICE = VP 価格
VM_ADPRICE = AD 価格
VM_VPPRICE = VP 価格
VM_SYSTEM = システム
VM_PRICEDBY = 価格者
VM_GROUPTYPE = グループタイプ
VM_ACTIVEFLAG = アクティブフラッグ
VM_PUBLISH = 発売
VM_PRINCIPAL = 主要
VM_PRINCIPAL = 主要
VM_STATUS = ステータス
