LBL_PRICING_DASHBOARD = Pricing Dashboard
IMG_ALT_HELP = Help
LBL_VP = VP
LBL_SELECT_ALL = Select All
LBL_STATUS = Status
BTN_LOAD = Load
LBL_APPROVAL_PENDING = Approval Pending By Account
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
File ==============>GmPriceRequestStatusReportGmPriceRequestStatusReport.vm
VM_TYPE=Type
VM_ID=ID
VM_NAME=Name
VM_CONTRACT=Contract
VM_GROUPACCOUNT=Group Account
VM_REQUIREDAPPROVAL=Required Approval
VM_STATUS=Status
VM_SALESREPNAME=Sales Rep Name
VM_ADNAME=AD Name
VM_VPNAME=VP Name
VM_INITIATEDBY=Initiated By
VM_CREATEDDATE=Created Date