LBL_PRICE_CHANGE_REQ = グローバスメディカル：アカウント価格変更要求 -
LBL_REPORT_DOWNLOAD = ダウンロードレポート日付
LBL_ACC_NAME = アカウント名
LBL_ACC_ID = アカウント ID
LBL_STATUS = ステータス
LBL_INITIATED_BY = 開始者
LBL_INITIATED_DATE = 開始日
LBL_ACCOUNT_DETAILS = アカウント詳細
LBL_REGION = リージョン
LBL_INITIATE_BY = 開始者
LBL_TERRITORY = 担当地域
LBL_DISTRIBUTOR = ディストリビューター
LBL_AREA_DIRECTOR = エリアディレクター
LBL_VP_NAME = VP 名
LBL_REQUEST_DETAILS = リクエスト詳細
