File ==============>GmPricingByGroup.vm
VM_STATUS=Status
VM_NAME=Name
VM_LIST=List
VM_TRIPWIRE=Trip Wire
VM_CURRENT=Current
VM_CHANGE=Change
VM_PROPOSED=Proposed
VM_DISCOUNT=Discount %
VM_APPROVALLVL=Approval Lvl
VM_CONSFL=consfl
VM_EFFECTIVEDATE=Effective Date
VM_DEMOFLAG=Demo Flag
VM_DEMOFLAG=Demo Flag
VM_CHANGE=Change
VM_ADJUSTED=Adjusted
VM_DEMOFROMDATE=Demo From Date
VM_DEMOTODATE=Demo To Date
VM_ACTIVEFLAG=Active Flag
VM_TYPE=Type
