LBL_PRICE_ADJ_CODE_HIST = Price Adjustment Code History
IMG_ALT_HELP = Help
DT_ADJ_CODE = Adj Code
DT_ADJ_VALUE = Adj Value
DT_PRICE_LIST = Price List
DT_UPDATE_DATE = Updated Date
DT_UPDATE_BY = Updated By
BTN_CLOSE = Close
