LBL_PRICE_CHANGE_REQ = Globus Medical:Price Request Details - 
LBL_REPORT_DOWNLOAD = Report download as of
LBL_REQUEST_DETAILS = Price Request details
LBL_PRICE_REQUEST_ID = Price request ID
LBL_STATUS = Status
LBL_CURRENCY = Currency
LBL_LAST_12_MONTHS_SALES = Last 12 Months sales
LBL_INITIATED_BY = Initiated By
LBL_INITIATED_DATE = Initiated Date
LBL_ACC_NAME = Account/GPB Name
LBL_ACC_ID = Account/GPB ID
LBL_ACCOUNT_DETAILS = Account Details
LBL_REGION = Region
LBL_TERRITORY = Territory
LBL_DISTRIBUTOR = Distributor
LBL_AREA_DIRECTOR = Area Director
LBL_VP_NAME = VP Name
LBL_INITIATE_BY = Initiate By 
LBL_SYSTEM = System
LBL_CONSTRUCT_GROUP_PART = Construct/Group/Part
LBL_QTY = Qty
LBL_PROPOSED = Proposed Price
LBL_TRIP_WIRE = Trip Wire
LBL_CURRENT = Current
LBL_LIST = List
LBL_PART = Part
LBL_CONSTRUCT = Construct
LBL_CHK = Chk
LBL_OFF = %Off
LBL_NO_DATA_AVAILABLE = No Data Available
LBL_GPO_AFFILIATION = GPO Affiliation
LBL_GPO_PRICEBOOK = Group Price Book
LBL_12MONTHS_SALES = Last 12 Months Sale
LBL_PROJECT_12MONTHS_SALES = Proj 12 Months Sales
LBL_CONTRACT_ACCOUNT = Contract Account
LBL_REBATE = Rebate / Admin Fee
LBL_MATRIX = Matrix
LBL_BUSINESS_QUESTIONS = Business Questions
LBL_PRICE_CONFIDENTIAL_MSG = CONFIDENTIAL 