LBL_REBATE_ADD_PARTS = Add Parts to Rebate
LBL_ACCOUNT_TYPE = Account Type
LBL_NAME = Name
LBL_EFFECTIVE_DATE = Effective Date
LBL_PART_NUMBER = Part Numbers
LBL_COMMENTS = Comments
BTN_SUBMIT=Submit
BTN_RESET = Reset