
LBL_ACCOUNT_TYPE = Account Type
LBL_NAME = Name
LBL_REBATE_ID = Rebate ID
LBL_REBATE_PARTS = Rebate Parts
LBL_REBATE_CATEGORY = Rebate Category
LBL_REBATE_RATE = Rebate Rate
LBL_REABTE_TYPE = Rebate Type
#Report
LBL_REBATE_MANAGEMENT_REPORT = Rebate Management Report
LBL_DATE_TYPE = Date Type
BTN_LOAD = Load
LBL_EXCEL = Excel	
LBL_EXPORT_OPTIONS=Export Options
LBL_NO_DATA_AVAILABLE = No Data Available
LBL_FROM = From
LBL_TO=To

