LBL_AD_VP_PRICE_BRAND_SETUP = AD/VP Price Band Setup
IMG_ALT_HELP = Help
IMG_ALT_INCREASE = Increase Priority
IMG_ALT_DECREASE = Decrease Priority
BTN_UPDATE = Update

File ==============>GmSystemPriceBand.vm
VM_SYSTEMNAME=System Name
VM_AD=AD
VM_VP=VP