<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile$,$Revision$,$Date$</REVISION>-->
<xsd:schema targetNamespace="http://www.1worldsync.com" xmlns="http://www.1worldsync.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="../../common/2.0/Header.xsd"/>
	<xsd:include schemaLocation="CatalogueItemSubscription.xsd"/>
	<xsd:element name="envelope">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="headerType"/>
				<xsd:element name="catalogueItemSubscription" type="catalogueItemSubscriptionType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
