<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile$,$Revision$,$Date$</REVISION>-->
<xsd:schema targetNamespace="http://www.1worldsync.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.1worldsync.com" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="Types.xsd"/>
	<xsd:complexType name="requestForCatalogueItemNotificationType">
		<xsd:sequence>
			<xsd:element name="header" type="documentHeaderType"/>
			<xsd:element name="document" type="documentRfcType" maxOccurs="1000"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="textType" use="required" fixed="2.0"/>
	</xsd:complexType>
	<xsd:complexType name="documentRfcType">
		<xsd:annotation>
			<xsd:documentation>1SYNC RFCIN</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="documentId" type="documentIdType"/>
			<xsd:element name="dataRecipientGLN" type="glnType"/>
			<xsd:element name="isReload" type="booleanType"/>
			<xsd:element name="isReloadReasonCode" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:maxLength value="35"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="informationProviderGLN" type="glnType" minOccurs="0"/>
			<xsd:element name="targetMarket" type="countryCodeType" minOccurs="0"/>
			<xsd:choice minOccurs="0">
				<xsd:element name="gtin" type="gtinType"/>
				<xsd:element name="classification" type="classificationType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
