<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile$,$Revision$,$Date$</REVISION>-->
<xsd:schema xmlns:n="http://www.1worldsync.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.1worldsync.com" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="../../common/2.0/Header.xsd"/>
	<xsd:include schemaLocation="Response.xsd"/>
	<xsd:element name="envelope">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="n:headerType"/>
				<xsd:choice>
					<xsd:element name="catalogueItemConfirmationResponse" type="n:retailerResponseType"/>
					<xsd:element name="catalogueItemNotificationResponse" type="n:retailerResponseDocId160Type"/>
					<xsd:element name="catalogueItemSubscriptionResponse" type="n:retailerResponseType"/>
					<xsd:element name="requestForCatalogueItemNotificationResponse" type="n:retailerResponseType"/>
					<xsd:element name="catalogueResponse" type="n:catalogueResponseType"/>
					<xsd:element name="gdsnItemRegistryResponse" type="n:gdsnItemRegistryResponseType"/>
					<xsd:element name="gdsnPartyRegistryResponse" type="n:gdsnPartyRegistryResponseType"/>
					<xsd:element name="itemAuthorizationResponse" type="n:itemAuthorizationResponseType"/>
					<xsd:element name="itemSyncResponse" type="n:itemSyncResponseType"/>
					<xsd:element name="newItemConfirmationResponse" type="n:retailerResponseType"/>
					<xsd:element name="validValueListResponse" type="n:retailerResponseType"/>
					<xsd:element name="itemRequestResponse" type="n:itemRequestResponseType"/>
					<xsd:element name="organizationInformationMessageResponse" type="n:retailerResponseType"/>
					<xsd:element name="listFeedResponse" type="n:retailerResponseType"/>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
