<?xml version="1.0" encoding="UTF-8"?>
<!--<REVISION>$RCSfile$,$Revision$,$Date$</REVISION>-->
<xsd:schema targetNamespace="http://www.1worldsync.com" xmlns="http://www.1worldsync.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0.0">
	<xsd:include schemaLocation="../../common/2.0/Types.xsd"/>
	<xsd:complexType name="classificationType">
		<xsd:sequence>
			<xsd:element name="scheme">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:maxLength value="100"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="code">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="documentIdType">
		<xsd:restriction base="textType">
			<xsd:maxLength value="80"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="documentId160Type">
		<xsd:restriction base="textType">
			<xsd:maxLength value="160"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="documentHeaderType">
		<xsd:sequence>
			<xsd:element name="userGLN" type="glnType"/>
			<xsd:element name="userId">
				<xsd:simpleType>
					<xsd:restriction base="textType">
						<xsd:maxLength value="65"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="integerType">
		<xsd:restriction base="xsd:integer"/>
	</xsd:simpleType>
	<xsd:complexType name="langTextType">
		<xsd:simpleContent>
			<xsd:extension base="textType">
				<xsd:attribute name="lang" type="languageCodeType" use="required"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="langTextRddType">
		<xsd:simpleContent>
			<xsd:extension base="textType">
				<xsd:attribute name="lang" type="languageCodeType" use="required"/>
				<xsd:attribute name="dataRecipientGLN" type="glnType" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="langOptTextType">
		<xsd:simpleContent>
			<xsd:extension base="textType">
				<xsd:attribute name="lang" type="languageCodeType" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="langOptTextRddType">
		<xsd:simpleContent>
			<xsd:extension base="textType">
				<xsd:attribute name="lang" type="languageCodeType" use="optional"/>
				<xsd:attribute name="dataRecipientGLN" type="glnType" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="numberOfUniqueGtinsType">
		<xsd:restriction base="integerType">
			<xsd:minInclusive value="0"/>
			<xsd:totalDigits value="6"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="targetMarketType">
		<xsd:simpleContent>
			<xsd:extension base="countryCodeType">
				<xsd:attribute name="subdivisionCode" type="subdivisionCodeType" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="totalQuantityOfNextLowerLevelTradeItemType">
		<xsd:restriction base="integerType">
			<xsd:minInclusive value="0"/>
			<xsd:totalDigits value="10"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
