[{

"field_sales_id": "Außendienst ID",

"filed_sales_name": "Außendienst MA",

"sales_repname": "Außendienst MA",

"assoc_sales_repname": "Stellv. AMA",

"account": "Konto",

"surgery_date": "Operationsdatum",

"planned_ship_date": "Gepl. Vesanddat.",

"surgery_level": "OP- Höhe",

"surgery_type": "OP- Art",

"surgeon_name": "Operateur",   
    
"submit": "Bestätigen",
    
"cancel": "Stornieren",
"book_do_btn" : "DO Buchen",
    
"delete": "Delete",  
    
"sales_dashboard": "Umsatzübersicht",
       
"inventory_dashboard": "Bestandsverwaltung",
    
"delivery_dashboard": "Delivered Order",
    
"case_scheduler": "Fallmanager",    
      
"summary": "Zusammenfassung",

"surgery_info": "Operations Info",

"loaner_details": "Loaner Details",
    
"ship_to_info": "Liefer Info",    

"comments": "Kommentar",
    
"request": "Anforderung",

"over_view": "Overview",
    
"more_filters": "More Filters",
    
"returns": "Returns",
    
"status": "Status",
    
"count": "Count", 

"orders": "Orders",
    
"loaners": "Loaners",
    
"consigment_sets": "Consignment - Sets",

"consigment_items": "Consignment - Items",

"quota_growth": "Quota / Growth",
    
"todays_sales": "Today's Sales",

"month_to_date": "Month-To-Date",

"links": "Links",
    
"mtd": "MTD",
    
"ytd": "YTD",
    
"report": "Bericht",
    
"lot_on_hand": "LOT ON HAND",
    
"consigment": "Konsignation",
    
"loaner": "Leihset", 
    
"all": "Alle",
    
"view_by": "Ansicht nach",
    
"type": "Typ",
    
"period": "Zeitraum",
    
"show_ai_data": "Show Ai Data",
    
"from": "Von",
    
"to": "Zu",    
    
"load": "LADEN",
    
"consigment_set_details": "Consigment Set Details",
    
"distributor": "Distributor",
    
"system": "System",
    
"set_id": "Set ID",
    
"set_name": "Set Name",
    
"#_of_set": "# Of Set",
    
"set_value": "Set Value",
    
"part_#": "Part #",
    
"part_desc": "Part Desc",
    
"product_family": "Product Family",
    
"set_qty": "Set Qty",
    
"qty_consigned": "Qty Consigned",   
    
"list_value": "List Value",
    
"total": "Total",
    
"show_growth_percent": "Show Growth Percent",
    
"show_growth_arrow": "Show Growth Arrow",
    
"hide_value": "Hide Value",

"system_name": "System Name",
    
"menu": "menu",
    
"company": "Firma",
    
"reset": "Reset",
    
"save": "Save",
    
"division": "Division",
    
"zone": "Zone",
    
"region": "Region",
    
"field_sales": "Field Sales",
    
"part_search": "Implantatsuche",
    
"part_description": "Artikel Details",
    
"qty": "Menge",
    
"ra": "RA",
    
"remaining": "Restlich",
    
"more_filter": "Mehr Filter",
    
"requested_date": "Angefordertes Datum",
    
"parent_request_id": "Parent Request ID",
    
"approve": "Approve",
    
"reject": "Reject",
    
"item_request_reject": "Item Request Reject",
    
"request_id": "Request ID",
    
"reason": "Reason",
    
"approval_qty": "Approval Qty",
    
"parent_req_id": "Parent Req ID",    
    
"requested_qty": "Requested Qty",
    
"case_id": "Fall ID",
    
"requestor_name": "Requestor Name",
    
"ra_flag_status": "RA Flag Status",
    
"part_details": "Artikel Details",
    
"parts": "Parts",
"tag_part" : "Anzahl",
    
"set": "Set",
    
"sales_rep": "Außendienst MA",
    
"consigned_loaned_to": "Consigned/Loaned To", 
    
"rep_phone_#": "Rep Phone#",
    
"etch_id": "Etch ID",
    
"expected_retdt": "Expected RetDt",
    
"loaned_date": "Loaned Date",
    
"account_name": "Kontoname",
    
"tag": "Tag",
    
"sets_search": "Sets Search",

"description": "Beschreibung",
    
"req_qty": "Anfrage Menge",
    
"shipping_address": "Lieferadresse",
    
"address": "Adresse",
    
"carrier_mode": "Lft. /Vers. Art",
    
"done": "Done",
    
"key_in_your_comments_below": "Key in your comments below",
    
"characters_remaining": "characters remaining",
    
"add_comment": "Add Comment",    
    
"assoc_sales_rep":"stellv. AMA",
        
"total_count": "Total Count",
    
"retrieved": "Retrieved",
    
"sort_by": "Sort By",
    
"dashboard": "Übersicht",
    
"extend": "Extend",
    
"generate_pr": "Generate PR",
    
"request_info" : "Lieferung Info",
    
"set_detail" : "Set Detail",
    
"part_detail" : "Artikel Detail",
    
"quantity" : "Quantity",
    
"approvals_item_consignment" : "Approvals - Item Consignment",
    
"search_again" : "Search again",
    
"pr_id" : "PR ID",
    
"initiated_date" : "Initiated Date",
    
"initiated_by" : "Initiated By",
    
"no_data_found" : "No Data Found",
    
"amount" : "Amount",
    
"expected_return_date" : "Expected Return Date",
    
"days_to_extend" : "Days to Extend",
    
"new_expected_return_date" : "New Expected Return Date",
    
"extension_for_whole_request" : "Extension for Whole Request",
    
"date" : "Date",
    
"day" : "Day",
    
"grand_total" : "Grand Total",
    
"average_daily_sales" : "Average Daily Sales",
    
"table" : "Table",
    
"chart" : "Chart",
    
"name" : "Name",
    
"today_sales_detail" : "Today Sales Detail",
    
"vp_name" : "VP Name",
    
"ad_name" : "AD Name",
 
"fetching_data" : "Fetching Data",
    
"new_shipping_address" : "New shipping Address",
    
"address_type" : "Typ der Adresse",
    
"address_type_is_required" : "Address Type is required",

"address1" : "Adresse 1",
    
"address2" : "Adresse 2",
    
"country" : "Land",
    
"state" : "Staat",
    
"city" : "Stadt",
    
"zip" : "Postleitzahl",
    
"account_search" : "Kontosuche",
    
"account_id" : "Konto ID",
    
"do_id" : "Bestell ID",
    
"sales_rep_search" : "Sales Rep Search",
    
"date_entered" : "Datum Eingegeben",
    
"parent_do_id" : "Parent DO ID",
    
"customer_po" : "Kunde nauftragsnummer",
    
"additional_info" : "zusätzliche Information",
    
"order_date" : "Auftragsdatum",

"cust_po" : "Kunden PO",
    
"billing_surgery_info" : "Operation Info",
    
"npi" : "NPI",

"DO_record_tags" : "Record Tags",
    
"surgery_detail" : "Operationsdetail",
    
"parts_used" : "Implantate verwendet",
    
"signature" : "Unterschrift",
    
"tag_id" : "TAG ID",
    
"tag_id_caps" : "Schild",
    
"book_do" : "Bestellung buchen",
    
"pdf" : "PDF",
    
"hca_spine_implants_delivered_order_restocking_form" : "HCA Spine Implants: Delivered Order / Restocking Form",
    
"sales_representative" : "Sales Representative",
    
"mobile_contact" : "Mobile Contact",
    
"email" : "Email",
    
"globus_rep_id" : "Globus Rep ID#",
    
"po_id" : "PO ID",
    
"surgery_information" : "Surgery Information",
    
"do" : "DO",
    
"part_number" : "Part Number",
    
"lot_number" : "Lot Number",
"lot#" : "LOT-Nummer"  ,
    
"unit_price" : "Unit Price",
    
"ext_price" : "Ext Price",
    
"subtotal" : "Subtotal",
    
"instrument_charge" : "Instrument Charge",
    
"shipping_and_delivery" : "Shipping & Delivery",
    
"hospital_representative" : "Krankenhausmitarbeiter",
    
"authorized_signature" : "Authorized Signature",
    
"internal" : "Internal",
    
"purchase_order" : "Purchase Order",
    
"invoice" : "Invoice",
    
"po_date" : "PO Date",
    
"invoice_date" : "Invoice Date",
    
"date_faxed" : "Date Faxed",
    
"date_closed" : "Date Closed",
    
"page_1_of_2" : "Page 1 of 2",
    
"page_2_of_2" : "Page 2 of 2",
    
"page_1_of_1" : "Page 1 of 1",
    
"c_l" : "C / L",
    
"bill_to" : "Bill To",
    
"please_list_usage_code_above": "Please list usage code above",
    
"draft_rejected" : "Entwurf / Abgelehnt",
    
"dos_booked" : "GEBUCHTE BESTELLUNG",
    
"udi" : "UDI",
    
"signature_1" : "Unterschrift 1",
    
"view_summary" : "Zusammenfassung ansehen",
    
"generate_pdf" : "PDF erzeugen",
    
"email_with_price" : "E-Mail mit Preis",
    
"email_without_price" : "E-Mail ohne Preis",
    
"fax_with_price" : "Fax mit Preis",
    
"fax_without_price" : "Fax ohne Preis",
    
"salesrep_name" : "SalesRep Name",
    
"repl" : "Wiederaufstock",
    
"lot_no" : "LOT-Nummer",
    
"price_ea" : "Stückpreis",
    
"exit_price" : "Externer Preis",
    
"part" : "Implantat",
    
"add" : "Add",
    
"most_recent_surgeon_details" : "Neueste Chirurgendetails",
    
"msg_add_surgeon_npi" : "Bitte klicken Sie auf den Namen des Chirurgen oder den NPI# , um ihn hinzuzufügen",

"price" : "Price",
    
"x" : "x",    
    
"hide_price" : "Preis verbergen",
    
"total_price" : "Gesamtsumme",
    
"delivered_order_form" : "Delivered Order Form",
    
"online_pdf" : "Online PDF",
    
"printed_name" : "Name Krankenhausmitarbeiter",
    
"hospital_rep" : "Hospital Rep",
    
"title" : "Titel",
    
"tap_here_to_sign" : "Klicken Sie hier, um zu unterschreiben",
    
"serial_number" : "Serial Number",
    
"expiry_date" : "Expiry Date",
    
"di" : "DI",
    
"email_pdf" : "Email PDF",
    
"udi_details_form" : "UDI Details Form",
    
"di_gtin" : "DI/GTIN",
    
"barcode" : "Barcode",   
"crop" : "Crop",  
"fedex" : "FedEx",   
"ups" : "UPS",   
"standard_overnight" : "Standard Overnight",   
"priority_overnight" : "Priority Overnight",  
"early_am" : "Early AM",   
"saturday" : "Saturday",   
"international" : "International",  
"select" : "Select",
"accept" : "Accept",
"learn_more" : "Learn More",
"settings" : "Einstellungen",
"logout" : "Ausloggen",
"multiple" : "Multiple",
"set_details" : "Set Details",
"count_of" : "Count of",
"retrieved_count" : "Retrieved count",
"fax" : "Fax", 
"page_1_of" : "Page 1 of", 
"page_2_of" : "Page 2 of", 
"page_3_of" : "Page 3 of", 
"set_part_list" : "Set Part List", 
"tagid" : "TagID",  
"page_4_of" : "Page 4 of",   
"add_new" : "neu Hinzufügen",   
"clear" : "Löschen", 
"downloading" : "Downloading...",
"the_download_failed" : "The download failed",
"clear_all" : "Clear All", 
"send" : "Send", 
"loading" : "Loading...", 
"page" : "Page", 
"of" : "of",
"refresh" : "Refresh",
"update_all" : "Update All",  
"systems" : "SYSTEMS",
"sets" : "SETS",
"groups" : "GROUPS",
"files" : "Dateien",
"contacts" : "Contacts",
"salesrep" : "SALESREP", 
"associate_salesrep" : "ASSOCIATE SALESREP", 
"accounts" : "ACCOUNTS",  
"crm" : "CRM", 
"surgeon" : "Surgeon", 
"app_related" : "App Related",  
"do_confirmation" : "DO Confirmation",  
"user" : "USER",
"update" : "Update",
"address_c": "ADDRESS",
"distributor_c": "DISTRIBUTOR", 
"parts_c": "PARTS",
"msg_required_date" : "angef. Datum",    
"msg_character_search" : "Key in at least 3 characters to search",
"msg_select_account_info" : "Please Select the Account before entering Request Info",  
"msg_select_surgery_info" : "Please Select the Surgery Date before entering Request Info",
"msg_select_date_info" : "Please Select the Required Date before entering Request Info",
"msg_seletct_field_info" : "Please Select the Fields Sales before entering Request Info",
"msg_choose_shipping_info" : "Please Choose any Sets before entering Shipping Info",
"msg_select_data_comment" : "Please Select the Required data before entering Comment",
"msg_choose_parts_info" : "Please Choose any Parts before entering Shipping Info",
"msg_choose_sets_parts_summary" : "Please Choose any Sets or Parts before entering Summary",
"msg_provide_surgery_information" : "Please provide Surgery/Request Information",
"msg_provide_sets_parts" : "Please provide Information on Sets or Parts",
"msg_provide_shipping_information" : "Please provide Shipping Information",
"msg_enter_comments" : "Please enter the comments before submitting the request",
"msg_comment_required" : "Comment Required",
"msg_provide_consignment_support" : "Please provide support for the requested set consignment",
"msg_created_successfully" : "has been created Successfully",
"msg_success" : "Erfolg",
"msg_ok" : "OK",
"msg_submitting" : "Submitting...",    
"msg_server_down" : "Server is down or not reachable.\nPlease try after sometime",
"msg_try_after" : "Please try after sometime",  
"msg_error_message" : "Error Message",
"msg_request_will_create" : "The Request will be created once you get to Online Mode",
"msg_offline_mode_restriction" : "Offline Mode Restriction",
"msg_request_created_automatically" : "The Request will be created automatically once the internet connection is available",
"msg_alert_message" : "Alert Message",    
"msg_delete_request_information" : "Do you want to delete this Request Information Completely?",
"msg_delete_request" : "Cancelling this tab will delete this Request completely", 
"msg_cancelling_want_proceed" : "Cancelling this tab will delete this Request completely.\nDo you want to proceed?",
"msg_do_want_pro" : "Do you want to proceed?",
"msg_want_proceed" : "Do you want to proceed?",
"msg_confirm" : "Bestätigen Sie",
"msg_yes" : "Yes",
"msg_no" : "No",
"msg_fetching_filter_data" : "Fetching Filter data ...",
"msg_app_req" : "Approving Request...",    
"msg_pls_con_sys_adm" : "Please Contact System Administrator",
"msg_rej_req" : "Rejecting Request...",
"msg_no_internet_connection" : "No internet Connection.",
"msg_connect_wifi_or_cellular_inventory" : "Please Connect to WiFi or Cellular Network to use Inventory Report",
"msg_connect_wifi_or_cellular_AD" : "Please Connect to WiFi or Cellular Network to use AD Approval",
"msg_request_detail" : "Request Detail -",
"msg_greater_qty" : "having greater approve qty than Requested qty",
"msg_approving_request" : "Approving Request...",
"msg_request_approved" : "Request has been approved",
"msg_error_occured_contact" : "Error occurred ,Please Contact System Administrator",
"msg_contact_system_admininstrator" : "Please Contact System Administrator",
"msg_rejecting_request" : "Rejecting Request...",
"msg_select_one_request" : "Please select atleast one Request",
"msg_records_exceed_select_range" : "Records Exceed More Than 180 days old, Please select within 180 days range",
"msg_data_fetching" : "Fetching data ...",
"msg_no_data_display" : "kein anzuzeigenden Daten",
"msg_no_comments_display" : "No Comments to display",    
"msg_server_not_reach" : "Server is down or not reachable",
"msg_server_down_try_after" : "Server is down or not reachable.\nPlease try after sometime",       
"msg_no_comments_add" : "No comments entered to add",
"msg_error" : "Error Occured",
"msg_surgery_date_account" : "Bitte geben Sie das Operationsdatum ein, bevor Sie das Konto auswählen",
"msg_surgery_date_required" : "Surgery Date Required",
"msg_sync_price" : "Sync price for the selected Account before creating the DO",
"msg_account_price_required" : "Account Price Required",
"msg_generating_doid" : "Generating DOID...",
"msg_temporary_doid" : "This is Temporary DOID. Generated in Offline Mode",
"msg_want_delete" : "Do You Want to Delete DO ",
"msg_would_like_pdf" : "What would you like to do with the PDF?",
"msg_not_available" : "PDF is not available for ",
"msg_s_globus_order_s" : "Globus Medical - Order - ",
"msg_find_attached_pdf" : "Please find the attached pdf containing details of Order ID",
"msg_let_me_know" : "Please let me know if you have any questions / concerns. ",
"msg_thank_you" : "Thank you",
"msg_send_fax" : "Send Fax",
"msg_fax_price" : "Fax PDF With Price",
"msg_fax_price_out" : "Fax PDF Without Price",
"msg_cancelling_tab" : "Cancelling this tab will delete this DO completely.\nDo you want to proceed?",
"msg_select_account_parts" : "Please select an account before entering Parts Used",
"msg_select_accout_tag" : "Please select an account before entering Tag Info",
"msg_choose_parts_tag" : "Please choose a Part before entering Tag Info",
"msg_select_account_shipping" : "Please select an account before entering Shipping Info",
"msg_choose_parts_shipping" : "Please choose any Part before entering Shipping Info",
"msg_select_account_comments" : "Please select an account before entering Comments",
"msg_select_account_npi" : "Bitte wählen Sie ein Konto aus, bevor Sie NPI eingeben",
"msg_select_record_tags_do" : "Please select an account before entering Record Tags",
"msg_invalid_tag" :    "Invalid Tag ID, please enter / scan a valid Tag ID",
"tag_used" :    "Used",
"msg_tag_search" : "Enter or Scan Tag#...",
"msg_set_search" : "Enter Set ID for Missing Tag#...",
"msg_account_information" : "Please provide Account information",
"msg_provide_info_parts" : "Please provide information on Parts Used",
"msg_provide_lot_no" : "Bitte geben Sie die LOT-Nummer für die gewählten Part an",
"msg_generate_pdf_do" : "Please generate the PDF before booking the DO",
"msg_want_book" : ", möchten Sie diese DO buchen?",
"msg_pending_booked_online" : " is in Pending Sync.\nThe DO will be booked once you get to Online Mode",
"msg_surgeon_not_listed" : "NPI/Surgeon Name data not listed. Do you want to proceed?",
"msg_pending_booked_internet" : " is in Pending Sync.\nThe DO will be booked automatically once the internet connection is available",
"msg_pending_sync" : "Pending Sync",
"msg_pdf_not_available" : "PDF is not available for",
"msg_booked_successfully" : "! Das DO wurde erfolgreich gebucht. !",
"msg_already_entered" : "DO already entered in the System",
"msg_do_id_s" : "DO ID ",
"msg_s_prefer_update" : " already exists in the Server.\nWould you prefer to update the DO ID to ",
"msg_do_id_conflict" : "DO ID Conflict",
"msg_want_continue_do" : "\nAre you sure you want to continue with this new DO?",
"msg_duplicate_order" : "POTENTIAL DUPLICATE ORDER",
"msg_provide_valid_lot" : "Please provide a valid lot no.",
"msg_invalid_lot" : "Invalid Lot No",
"msg_repid_mismatch" : "RepID Mismatch. Updating Accounts...",
"msg_updating_do_c" : "Updating DO...",
"msg_do_not_associated" : "The account selected for DO is not associated with the Sales Rep selected.\nPlease try after updating accounts",
"msg_error_occurred" : "Error occurred",
"msg_booking_do_c" : "Booking DO... ",
"msg_error_in" : "Error in Booking DO",
"msg_want_delete_do" : "Do you want to delete this DO completely?",
"msg_uploading_pdf_c" : "Uploading PDF...",
"msg_booking_c" : "Booking...",
"msg_udi_generator" : "UDI Generator",
"msg_want_delete_part" : "Do you want to delete Part",
"msg_valid_username" : "Please provide a valid username",
"msg_invalid_name" : "Invalid User Name",
"msg_enter_userid" : "Please enter your UserID",
"msg_show_price" : "Preis anzeigen",
"msg_show" : "Show",
"msg_error_loading" : "Error Loading Summary. Please try after sometime",
"msg_records_exceed" : "Records Exceed More Than 60 days old, Please select within 60 days range ",
"msg_loading_data_c" : "Loading data...",
"msg_connect_wifi_or_cellular" : "Please Connect to WiFi or Cellular Network to use DO Report",
"msg_fetching_pdf" : "Fetching PDF",
"msg_account_details" : "Please provide Account details",
"msg_used_part" : "Please provide details of Parts Used",
"msg_ship_details" : "Please provide Ship-To details",
"msg_provide_signature" : "Please provide Signature",
"msg_generating_pdf_c" : "PDF wird erzeugt...",
"msg_pdf_generated_successfully" : "PDF wurde erfolgreich generiert",
"msg_userid_open_pdf" : "Please enter your UserID to open the PDF with price",
"msg_show_pdf" : "Show PDF With Price",
"msg_error_generating" : "Error in Generating PDF",
"msg_generate_pdf_email" : ": Bitte erzeugen Sie die PDF-Datei, bevor Sie versuchen, die Email zu versenden",
"msg_invalid_tagid" : "Invalid TagID Please Enter Valid TagID",
"msg_valid_quantity" : "Please enter a valid Quantity",
"msg_generating_udi" : "Parts should be Synced before generating UDI",
"msg_data_sync" : "Data Sync",
"msg_surgery_date" : "Please provide Surgery Date",
"msg_surgeon_name" : "Please provide Surgeon Name",
"msg_choose_one" : "Choose One",
"msg_surgery_level" : "Please provide Surgery Level",
"msg_surgery_type" : "Please provide Surgery Type",
"msg_parts_details" : "Please enter details of parts used in order to proceed",
"msg_udi_pdf_generated" : "UDI PDF was generated successfully",
"msg_invalie_date" : "Invalid date",
"msg_s_globus_medical_s" : " Globus Medical - ",
"msg_attached_pdf" : "Please find the attached pdf containing UDI details for ",
"msg_s_performed_by" : " performed by ",
"price_request" : "Loading Price Request details...",
"exception_loading" : "Exception in loading Held Order Price Request",
"error" : "Error!",
"msg_month_to_date_sales" : "Month to Date Sales",
"msg_connect_wifi_cellular_dashboard" : "Please Connect to WiFi or Cellular Network to use Sales Dashboard",
"msg_extension_request" : "Extension Request",
"msg_fill_comments" : "Please fill in the comments",
"msg_comments_required" : "Comments Required",
"msg_request_submit" : "Loaner Extension Request was submitted successfully",
"msg_loaner_extension" : "Loaner Extension",
"msg_date_cannot_empty" : "New Expected Return Date cannot be empty",
"msg_date_required" : "Return Date Required",
"msg_generate_price" : "Generating Price Request...",
"msg_exception_order" : "Exception during Held Order Price Request Initiation",
"msg_device_connected_dataplan" : "This device is connected to internet through Data plan. Do you really want to use Data plan to download the file?",
"msg_warning" : "Warning",
"msg_do_not_ask" : "Yes, Don't ask me again",
"msg_connect_wifi_newaddress" : "Please Connect to WiFi or Cellular Network to Add New Address",
"msg_fill_all_fields" : "Please fill in all the required fields",
"msg_validation" : "Validation",
"msg_search_for_groups" : "Search for Groups",
"msg_search_for_sets" : "Search for Sets",
"msg_search_for_parts" : "Search for Parts",
"msg_result_not_found" : "No Search Results Found!",
"msg_want_logout" : "Are you sure you want to logout?",
"msg_fetching_updates" : "Fetching Updates...",
"msg_no_updates" : "No Updates Available",
"msg_error_fetching" : "Error Fetching Updates",
"msg_updating_all" : "Updating All...",
"msg_data_pending" : "Data in Pending Sync",
"msg_s_globus_error" : " - GlobusAPP Error Report",
"msg_user_name" : "User Name : ",
"msg_device_model" : "Device Model : ",
"msg_app_version" : "APP Version : ",
"msg_device_version" : "Device Version : ",
"msg_device_id" : "Device ID : ",
"msg_select_filter_view" : "Select a Filter Condition and Click Load to View Sets",
"msg_no_parts" : "No Parts Available",
"msg_search_c" : "Search...",
"msg_valid_tagid" : "Please provide a valid Tag ID.",
"msg_invalidtag" : "Invalid Tag ID",
"msg_npi_error" : "Please provide NPI# in digits",
"msg_surgeon_name_letter" : "Please provide surgeon name in letters",
"msg_item_expired" : "Item has expired",
"msg_no_data" : "No Data Available",
"msg_distributor_search" : "Distributor Search",
"msg_new_address" : "New Address",
"msg_attn_to" : "Attn To",
"msg_shipping" : "Shipping Instruction",
"msg_groups" : "Groups",
"msg_sets" : "Sets",
"msg_selected" : "selected",
"msg_not_found" : "No Results Found",
"msg_set_info" : "Loading Set Information...",
"msg_parts_not_available" : "Parts not available",
"msg_wifi_set_list" : "Please Connect to WiFi or Cellular Network to use Set list",
"msg_part_head" : " - Parts List",
"msg_find_parts" : "Please find the Parts available in Set of Tag :",
"msg_failure_pdf" : "Failure creating PDF. Please try after some time",
"msg_enter_tagid" : "Please enter Tag ID",  
"msg_employee_search" : "Employee Search",
"msg_account_search" : "Shipping Account Search",
"ordertype" : "Order Type",
"vsersion_h" : "Version -",
"environment_h" : "Environment -",
"language_h" : "Language -",
"account_price" : "Kundenpreise",
"factory_reset" : "Fabrik-Reset",
"sync" : "Synchronisieren",
"data" : "Daten",
"msg_use_wifi_syncing" : "Please use WiFi when syncing files. Using 3G network will incur data charges as per contract.",
"msg_disable_autolock" : "Please disable auto lock feature on your iPad when you are syncing data after a factory reset.",
"msg_data_completed" : "Complete data sync process will take approximately 30 minutes based on your connection and volume of data.",
"msg_not_navigate" : "Please do not navigate from this screen when sync process is in progress.",
"app" : "App",
"no_data_sync" : "Keine Daten synchronisiert",
"group" : "Gruppe",
"last_sync" : "Letzte Sync: ",
"file" : "Datei",
"contact" : "Kontakt",
"account_field_sales" : "Kundennummer/ADM",
"case" : "Fallplaner",
"total_accounts_h" : "Total Accounts - ",
"add_accounts" : "Add Accounts",
"synchronize" : "Synchronize",
"search_accounts_c" : "Search Accounts...",
"msg_widgets_drilldown" : "You can align the sequence of fields for each widgets drilldown by vertically dragging the items in the Sequence of fields tab",
"widgets" : "Widgets",
"sequence_of_fields" : "Sequence of fields",
"sequence_of_fields_order" : "Sequence of fields for Order",
"syncing_c" : "Syncing...",
"msg_reset_offline" : "Cannot reset in Offline Mode.",
"msg_invalid_credentials" : "Invaild Credentials",
"msg_invalid_user_pass" : "Invalid UserName / Password",
"msg_files_download" : "The Files going to be Downloaded for ",
"msg_is_greater" : " is greater than ",
"msg_nw_cost" : "MB. Network Cost may apply",
"msg_offline_mode" : "Cannot sync in Offline Mode. Please login and sync",
"msg_deleteing" : "Deleting...",
"msg_status_account" : "Enter DO ID,Status,Account...",
"user_small" : "Benutzer",
"home" : "zu Hause",
"surgeon_small": "Chirurg/in",
"msg_error_occured" : "Error Occurred. Please contact your System Administrator by clicking the Mail icon to the right.",
"msg_confirm_reset" : "Confirm Factory Reset",
"msg_username" : "Username:",
"msg_password" : "Password:",
"msg_sync_app" : "Please Sync App before syncing Files.",
"msg_priority_clash" : "Sync Priority Clash",
"msg_artifacts_shared" : "No Artifacts Shared with this E-Mail ID in the given date range",
"msg_no_emails" : "No Emails!",
"msg_server_not_reachable" : "No internet connection / Server is not reachable",
"msg_want_change_now" : "Do you want to change it now?",
"msg_error_on" : "Error on ",
"msg_do_in_draft" : "The DO is in DRAFT. You can edit and book again.",
"msg_cannot_extend_loner_request" : "Cannot extend the whole Loaner request.\nSome sets associated to this request are not in Pending Return status.\nPlease make sure that all sets are in Pending Return status.",
"msg_cannot_extend" : "Cannot extend",
"msg_fax_successfully_sent" : "Fax was successfully sent to ",
"msg_fax_sent" : "Fax Sent",
"msg_error_occured_on_fax" : "Error occurred when trying to send Fax\n",
"msg_failed" : "Failed",
"msg_fax_cannot_send" : "Cannot send Fax without Internet connection.\nPlease connect to internet",
"msg_no_internet" : "No Internet",
"msg_username_required" : "* Username is required",
"msg_password_required" : "* Password is required",
"msg_do_with_same_account" : "A DO with the same Account-Part-Quantity combination already exists with ID",
"country_currency" : "$",
"msg_open" : "Open",
"msg_close" : "Close",
"msg_sync_part" : "Please sync Part to Proceed",
"msg_sync" : "Please sync ",
"msg_proceed" : " to Proceed",
"acc_consignment_items":"Account Consign - Items",
"ph_msg_comment" : "Please enter your comments...",
"results" : "Results",
"tagid_exist":"Tagid Already Exist!",
"case_dashboard" :"Case Dashboard",
"new_case": "New Case",
"case_calendar": "Case Calendar",
"kit_management_C": "KIT MANAGEMENT",
"surgery_kits": "SURGERY KIT",
"inactive_kit_report_C": "INACTIVE KIT REPORT",
"kit_management": "Kit Management",
"surgery_kit": "Surgery Kit",
"inactive_kit_report": "Inactive Kit Report",
"last_month": "Last Month",
"this_month": "This Month",
"next_month": "Next Month",
"shared_case": "Shared Case",
"kit_name" : "Kit Name",
"kit_id" : "Kit ID",
"#_sets" : "# Set",
"#_parts" : "# Parts",
"my_kits" : "My Kits",
"shared_with_me" : "Shared with Me",
"shared_by_me" : "Shared by Me",
"search_by_kit_name" : "Search by Kit Name",
"search" : "Search",
"deactivated_date": "Deactivated Date",
"kit_inventory" : "Kit Inventory",
"add_sets": "Add_Sets",
"add_parts" : "Add Parts",
"create_kit" : "Create kit",
"selected_parts" : "Selected Parts",
"msg_kit_name_mandatory" : "Kit Name is Mandatory",
"msg_kit_name_try_another" : "You've already created a kit with this name. Please enter a different name",
"msg_part_required": "Atleast one Part must be added to the kit",
"msg_set_required": "Atleast one set must be added to the kit",
"confirm_kit_create": "Are you sure you want to create this kit?",
"confirm_kit_save_changes": "Are you sure you want to save these changes to the kit?",
"confirm_kit_notify": "Kit Save Notification",
"kit_save_success" : "Kit saved successfully",
"shared_by": "Shared By",
"save_kit": "Save Kit",
"search_by_kit_name": "Search by Kit Name",
"pls_enter_kit_name": "Please Enter the Kit Name",
"enter_kit_name": "Enter New Kit Name",
"name_exist": "You've already used this name",
"edit" :  "Edit",
"deactivate" : "Deactivate",
"share" : "Share",
"reactivate" : "Reactivate",
"sets_included" : "Sets Included",
"parts_included" : "Parts Included",
"favourite_search" : "Favourite Search",
"favourites": "Favourites",
"deactivate_kit" : "Deactivate Kit",
"deactivate_kit_confrim" : "Are you sure you want to deactivate this kit?",
"deactivate_kit_msg": "Kit deactivated successfully",
"reactivate_kit" : "Reactivate Kit",
"reactivate_kit_confrim" : "Are you sure you want to reactivate this kit?",
"reactivate_kit_msg": "Kit reactivate successfully",
"cur_share_with": "Currently Share With",
"share_with": "Share With",
"no_case_data" : "No cases shared for this time period",
"most_recent_case" : "Most Recent Case",
"not_used_case" : "This kit has not been used in any cases yet!",
"no_parts_included" : "No parts added to this kit",
"surgery_date" : "Operationsdatum",
"surg_date_cannot_empty" : "Surgery Date is required, please enter valid date",
"surg_date_required" : "Operationstermin erforderlich. ",
"surg_date_cannot_past" : "Surgery Date cannot be prior to today or Loaned Date,  please enter valid date",
"surg_date_past" : "Surgery Date Accept Future Date",
"msg_connect_wifi_cellular_crm" : "Please Connect to WiFi or Cellular Network to use CRM",
"msg_order_tissue_part_validation" : "Tissue-Produkte sollten nur in ein Krankenhaus geliefert werden.  Bitte wählen Sie eine gültige Krankenhausadresse für ",
"edit_shipping_address_properties" : "Edit Shipping Address Properties",
"address_name" : "Address Name",
"primary_flag" : "Primary Flag",
"inactive_flag" : "Inactive Flag",
"ship_address_primaryfl_required" : "There has to be at least one active primary address available in the system",
"ship_address_no_changes" : "No Changes Made in this Address",
"witness_signature":"Zeugenunterschrift",
"product_catalog": "Produktkatalog",
"marketing_collateral" :"Marketingmaterial",   
"choose_one":"Choose One",
"surgeon":"Surgeon",
"healthcare_affiliation":"Healthcare Affiliation",
"npi":"NPI",
"first_name":"First Name",
"mi":"MI",
"lastname":"LastName",
"email_id":"Email ID",
"phone":"Phone",
"add_to_contacts":"Add to Contacts",
"contact_type":"Contact Type",
"delete":"Löschen",
"key_3_characters_to_search":"Key 3 characters to search...",
"search_result":"Search Result",
"count_of":"Count of",
"retrieved_count":"Retrieved count",
"description":"Beschreibung",
"detail":"Detail",
"loading_documents":"Loading Documents...",
"loading_images":"Loading Images...",
"loading_videos":"Loading Videos...",
"overview":"Overview",
"documents":"Documents",
"images":"Images",
"videos":"Videos",
"view":"view",
"search":"Search",
"links":"Links",
"share_status":"Share Status",
"event_evaluation_form":"Formular zur Ereignisauswertung",
"app":"App",
"device":"Device",
"loading_app_contacts":"Loading App contacts...",
"loading_device_contacts":"Loading Device contacts...",
"new":"New",
"favorites":"Favorites",
"recent":"Recent",
"done":"done",
"use":"Use",
"search_cont":"Search...",
"email_sent_successfully_to_server":"The email was sent successfully to the server",
"view_status":"View Status",
"systems_s":"Systems",
"sets_s":"Sets",
"parts_s":"Parts",
"groups_s":"Groups",
"share_c":"SHARE",
"to":"Nach",
"send_c":"SEND",
"share_status_c":"SHARE STATUS",
"name_emailid_npid":"Name / Email ID / NPID",
"date_range":"Date Range",
"get_by_date":"Get By Date",
"from":"Von",
"cc":"Cc",
"loading_sets_cont":"Loading Sets...",
"loading_groups_cont":"Loading Groups...",
"loading_parts_cont":"Loading Parts...",
"details":"Details",
"groups_sin":"Group",
"part_sin":"Part",
"msg_doc_tab_not_available":"Currently the \"Documents\" tab is not available on Android devices, It is only available on iOS devices.",
"msg_not_available":"nict verfügbar ",
"reimbursement_guide":"Reimbursement Guide",
"videos_not_available":"Videos not available",
"documents_not_available":"Documents not available",
"images_not_available":"Images not available",
"count":"count",
"system_image_unavailable":"System image unavailable",
"images_are_not_yet_downloaded":"Images are not yet downloaded!",
"no_data_display":"No Data to Display!",
"loading":"Loading...",
"no_results_found":"No Results Found!",
"msg_cannot_retrive_status":"Cannot retrieve status without internet connection",
"msg_connection_error":"Connection Error",
"msg_cannot_retrive_status_in_offline":"Cannot retrieve status in Offline Mode. Please login and sync",
"msg_select_date_greater_than_fromdate":"Please Select To Date greater than From Date",
"msg_data_range_error":"Date Range Error",
"type_word_on_search":"Type any word on Search...",
"msg_email_sent_automatically":"This Email will be automatically sent when you login online",
"msg_cannot_send_offline":"Cannot Send in Offline Mode",
"msg_no_internet_email_sent_automatically":"No Internet Connection. This Email will be automatically sent when the internet connection is available",
"msg_cannot_send_now":"Cannot Send now",
"msg_not_artifacts_selected_to_share":"No artifacts is selected to share",
"msg_no_artifacts":"No Artifacts!",
"msg_no_emailid_specified":"No Email ID specified",
"msg_cannot_send":"Cannot Send",
"no_favorite_contacts_display":"No Favorite Contacts to display",
"no_recent_contacts_display":"No Recent Contacts to display",
"sending_progress":"Sending...",
"part_image_unavailable":"Part image unavailable",
"set_image_unavailable":"Set image unavailable",
"group_image_unavailbale":"Group image unavailable",
"image_of_part":"Image of Part - ",
"unavailable_pre_space":" unavailable",
"msg_system_not_published_for_mc":"This system is not published for Marketing Collateral",
"msg_system_not_published":"System not published",
"groups_not_available":"Groups not available",
"sets_not_available":"Sets not available",
"vld_contact_type":"* Select Contact Type",
"vld_first_name":"*  Enter FirstName",
"vld_last_name":"*  Enter LastName",
"vld_email_id":"*  Enter EmailID",
"vld_phone_no":"*  Enter PhoneNo",
"msg_factory_reset":"Are you sure want to Factory Reset this application?",
"msg_contact_sale_team":"Please Contact Sale Analyst Team to resolve this issue",
"msg_account_required":"Account Mapping Required",
"syncall":"alle Synchronisieren",
"scorecard": "Scorecard",
"scorecard_by_system": "By System",
"scorecard_by_ad": "By AD",
"scorecard_by_fieldsales": "By Field Sales",
"scorecard_by_actualproc": "By Actual Procedure",
"scorecard_by_consignment": "By Exp. CN usage",
"scorecard_by_loaner": "By Exp. LN usage",
"postatus": "PO Status",
"msg_tissue_part_qty_validation":"Tissue lot numbers are valid for 1 unit only. Please enter Unique lot numbers for each unit slot - ",
"msg_choose_docs_info" : "Please choose any Documents before entering Shipping Info",
"msg_mcollateral_share_ship" : "Do you want to share or ship?"
}]
