

[{

"field_sales_id" : "営業担当者 ID",
"filed_sales_name" : "営業担当者名",
"sales_repname" : "営業担当者名",
"assoc_sales_repname" : "関連営業担当者名",
"account" : "アカウント",
"surgery_date" : "手術日",
"planned_ship_date" : "出荷予定日",
"surgery_level" : "手術のレベル",
"surgery_type" : "手術のタイプ",
"surgeon_name" : "外科医の名前",
"submit" : "続行",
"cancel" : "取消",
"delete" : "削除",
"sales_dashboard" : "売上ダッシュボード",
"inventory_dashboard" : "在庫管理",
"delivery_dashboard" : "配送された注文",
"case_scheduler" : "ケース スケジューラー",
"summary" : "概要",
"surgery_info" : "手術情報",
"loaner_details" : "Loaner 詳細",
"ship_to_info" : "出荷先情報",
"comments" : "コメント",
"request" : "リクエスト",
"over_view" : "概要",
"more_filters" : "その他 フィルター",
"returns" : "返却",
"status" : "ステータス",
"count" : "カウント",
"orders" : "Orders",
"loaners" : "Loaners",
"consigment_sets" : "Consignment - Sets",
"consigment_items" : "Consignment - Items",
"quota_growth" : "Quota / Growth",
"todays_sales" : "本日の売上",
"month_to_date" : "過去1ヶ月間",
"links" : "リンク集",
"mtd" : "過去1ヶ月間",
"ytd" : "過去1年間",
"report" : "レポート",
"consigment" : "Consignment",
"loaner" : "Loaner",
"all" : "全て",
"view_by" : "表示方法",
"type" : "タイプ",
"period" : "期間",
"show_ai_data" : "全てのデータを表示",
"from" : "から",
"to" : "まで",
"load" : "ロード",
"consigment_set_details" : "Consigment Set 詳細",
"distributor" : "販売代理店",
"system" : "システム",
"set_id" : "セットID",
"set_name" : "セット名",
"#_of_set" : "セット数量",
"set_value" : "セット値",
"part_#" : "部品番号",
"part_desc" : "部品名",
"product_family" : "製品グループ",
"set_qty" : "セット数量",
"qty_consigned" : "委託数量",
"list_value" : "帳簿価格",
"total" : "合計",
"show_growth_percent" : "成長率を表示",
"show_growth_arrow" : "成長矢印を表示",
"hide_value" : "非表示",
"system_name" : "システム名",
"menu" : "メニュー",
"company" : "会社",
"reset" : "リセット",
"save" : "保存",
"division" : "事業部",
"zone" : "ゾーン",
"region" : "リージョン",
"field_sales" : "営業担当者",
"part_search" : "部品検索",
"part_description" : "部品名",
"qty" : "数量",
"ra" : "RA",
"remaining" : "残",
"more_filter" : "その他 フィルター",
"requested_date" : "リクエスト日付",
"parent_request_id" : "親リクエスト ID",
"approve" : "承認",
"reject" : "否認",
"item_request_reject" : "Item リクエスト 否認",
"request_id" : "リクエスト ID",
"reason" : "理由",
"approval_qty" : "承認数量",
"parent_req_id" : "親リクエスト ID",
"requested_qty" : "リクエスト数量",
"case_id" : "ケース ID",
"requestor_name" : "依頼者名",
"ra_flag_status" : "RA Flag ステータス",
"part_details" : "部品の詳細",
"parts" : "部品",
"set" : "セット",
"sales_rep" : "営業担当者",
"consigned_loaned_to" : "委託・貸出先",
"rep_phone_#" : "担当者 電話番号",
"etch_id" : "Etch ID",
"expected_retdt" : "返却予定日",
"loaned_date" : "貸出日付",
"account_name" : "アカウント名",
"tag" : "タグ",
"sets_search" : "セット検索",
"description" : "記述",
"req_qty" : "リクエスト数量",
"shipping_address" : "配送先住所",
"address" : "住所",
"carrier_mode" : "配送業者 / モード",
"done" : "完了",
"key_in_your_comments_below" : "下段にコメントを入力してください。",
"characters_remaining" : "文字残り",
"add_comment" : "コメント追加",
"assoc_sales_rep" : "関連営業担当者",
"total_count" : "合計カウント",
"retrieved" : "検索",
"sort_by" : "ソート順",
"dashboard" : "ダッシュボード",
"extend" : "延長",
"generate_pr" : "PR 作成",
"request_info" : "リクエスト情報",
"set_detail" : "Set 詳細",
"part_detail" : "部品詳細",
"quantity" : "数量",
"approvals_item_consignment" : "承認 - Item Consignment",
"search_again" : "再建策",
"pr_id" : "PR ID",
"initiated_date" : "作成日",
"initiated_by" : "作成者",
"no_data_found" : "データが見つかりません。",
"amount" : "金額",
"expected_return_date" : "返却予定日",
"days_to_extend" : "延長日数",
"new_expected_return_date" : "新返却予定日",
"extension_for_whole_request" : "全リクエストの延長",
"date" : "日付",
"day" : "日",
"grand_total" : "総合計",
"average_daily_sales" : "平均売上 / 日",
"table" : "テーブル",
"chart" : "チャート",
"name" : "名前",
"today_sales_detail" : "本日の売上詳細",
"vp_name" : "VP 名",
"ad_name" : "AD 名",
"fetching_data" : "データ取込",
"new_shipping_address" : "新出荷先住所",
"address_type" : "住所タイプ",
"address_type_is_required" : "住所タイプが必要です。",
"address1" : "住所 1",
"address2" : "住所 2",
"country" : "国",
"state" : "都道府県",
"city" : "市区町村",
"zip" : "郵便番号",
"account_search" : "アカウント検索",
"account_id" : "アカウント ID",
"do_id" : "DO ID",
"sales_rep_search" : "営業担当者検索",
"date_entered" : "入力日付",
"parent_do_id" : "親 DO ID",
"customer_po" : "顧客発注書",
"additional_info" : "追加情報",
"order_date" : "注文日付",
"cust_po" : "顧客発注書",
"billing_surgery_info" : "請求 / 手術情報",
"npi" : "NPI",
"DO_record_tags" : "Record Tags",
"surgery_detail" : "手術詳細",
"parts_used" : "使用部品",
"signature" : "署名",
"tag_id" : "Tag ID",
"tag_id_caps" : "Tag",
"book_do" : "DOの予約",
"book_do_btn" : "売上計上",
"pdf" : "PDF",
"hca_spine_implants_delivered_order_restocking_form" : "HCA Spine Implants: Delivered Order / Restocking Form",
"sales_representative" : "営業担当者",
"mobile_contact" : "モバイル連絡先",
"email" : "電子メール",
"globus_rep_id" : "Globus Rep ID",
"po_id" : "発注ID",
"surgery_information" : "手術の詳細",
"do" : "DO",
"part_number" : "部品番号",
"lot_number" : "ロット番号",
"unit_price" : "単価",
"ext_price" : "金額",
"subtotal" : "小計",
"instrument_charge" : "工具費用",
"shipping_and_delivery" : "出荷・配送",
"hospital_representative" : "病院担当者",
"authorized_signature" : "認証署名",
"internal" : "社内",
"purchase_order" : "発注書",
"invoice" : "請求書",
"po_date" : "発注日",
"invoice_date" : "請求書日付",
"date_faxed" : "Fax 日付",
"date_closed" : "完了日付",
"page_1_of_2" : "Page 1 of 2",
"page_2_of_2" : "Page 2 of 2",
"page_1_of_1" : "Page 1 of 1",
"c_l" : "C / L",
"bill_to" : "請求先",
"please_list_usage_code_above" : "上段に Usage コードを記入してください。",
"draft_rejected" : "ドラフト / 却下",
"dos_booked" : "売上（計上済み）",
"udi" : "UDI",
"signature_1" : "署名 1",
"view_summary" : "概要表示",
"generate_pdf" : "PDF 作成",
"email_with_price" : "メール送信（価格付き）",
"email_without_price" : "メール送信（価格無し）",
"fax_with_price" : "FAX 送信（価格付き）",
"fax_without_price" : "FAX 送信（価格無し）",
"salesrep_name" : "営業担当者名",
"repl" : "補充",
"lot_no" : "ロット番号",
"lot#" : "LOT #",
"price_ea" : "単価",
"exit_price" : "金額",
"part" : "部品",
"tag_part" : "部品",
"add" : "追加",
"most_recent_surgeon_details" : "直近執刀医詳細",
"msg_add_surgeon_npi" : "執刀医名か追加する NPI 番号をクリックしてください。",
"price" : "価格",
"x" : "x",
"hide_price" : "価格非表示",
"total_price" : "合計価格",
"delivered_order_form" : "Delivered Order Form",
"online_pdf" : "オンライン PDF",
"printed_name" : "印字名",
"hospital_rep" : "病院担当者",
"title" : "役職",
"tap_here_to_sign" : "署名の際はタップしてください",
"serial_number" : "シリアル番号",
"expiry_date" : "有効期限",
"di" : "DI",
"email_pdf" : "電子メール PDF",
"udi_details_form" : "UDI Details Form",
"di_gtin" : "DI/GTIN",
"barcode" : "バーコード",
"crop" : "Crop",
"fedex" : "FedEx",
"ups" : "UPS",
"standard_overnight" : "翌日配送（標準）",
"priority_overnight" : "翌日配送（優先）",
"early_am" : "午前中",
"saturday" : "土曜日ー優先翌日配送",
"international" : "国際",
"select" : "選択",
"accept" : "受入",
"learn_more" : "補足情報",
"settings" : "設定",
"logout" : "ログアウト",
"multiple" : "複合",
"set_details" : "Set 詳細",
"count_of" : "Count of",
"retrieved_count" : "検索カウント",
"fax" : "Fax",
"page_1_of" : "Page 1 of ",
"page_2_of" : "Page 2 of ",
"page_3_of" : "Page 3 of ",
"set_part_list" : "Set 部品リスト",
"tagid" : "Tag ID",
"page_4_of" : "Page 4 of ",
"add_new" : "新規追加",
"clear" : "クリア",
"downloading" : "ダウンロード中...",
"the_download_failed" : "ダウンロードが失敗しました。",
"clear_all" : "全件クリア",
"send" : "送信",
"loading" : "ロード中...",
"page" : "Page",
"of" : "of",
"refresh" : "リフレッシュ",
"update_all" : "全件更新",
"systems" : "システム",
"sets" : "セット",
"groups" : "グループ",
"files" : "ファイル",
"contacts" : "連絡先",
"salesrep" : "営業担当者",
"associate_salesrep" : "関連営業担当者名",
"accounts" : "アカウント",
"crm" : "CRM",
"surgeon" : "執刀医",
"app_related" : "App 関連",
"do_confirmation" : "DO 確認",
"user" : "ユーザー",
"update" : "更新",
"address_c" : "住所",
"distributor_c" : "販売代理店",
"parts_c" : "部品",
"msg_character_search" : "検索の為に3文字を指定してください。",  
"msg_select_account_info" : "リクエスト情報を入力する前にアカウントを選択してください。",
"msg_select_surgery_info" : "リクエスト情報を入力する前に手術日を選んでください。",
"msg_select_date_info" : "リクエスト情報を入力する前に予定日を選んでください。",
"msg_seletct_field_info" : "リクエスト情報を入力する前に営業担当者を選択してください。",
"msg_choose_shipping_info" : "出荷情報を入力する前に Set を選択してください。",
"msg_select_data_comment" : "コメントを入力する前に予定日を選んでください。",
"msg_choose_parts_info" : "出荷情報を入力する前に部品を選択してください。",
"msg_choose_sets_parts_summary" : "要約を入力する前に Set か部品を選択してください。",
"msg_provide_surgery_information" : "手術・リクエスト情報を入力してください。",
"msg_provide_sets_parts" : "Set か部品の情報を入力してください。",
"msg_provide_shipping_information" : "出荷情報を入力してください。",
"msg_enter_comments" : "リクエストを提出する前にコメントを入力してください。",
"msg_comment_required" : "コメント欄は必須項目です。",
"msg_provide_consignment_support" : "リクエストした Set Consignment に関する情報を入力してください。",
"msg_created_successfully" : "無事に作成されました。", 
"msg_success" : "成功",
"msg_ok" : "OK",
"msg_submitting" : "提出中",    
"msg_server_down" : "接続できません。しばらくしてから、やり直してください。",
"msg_try_after" : "しばらくしてから、やり直してください。",
"msg_error_message" : "エラー メッセージ",
"msg_request_will_create" : "オンライン・モードになるとリクエストは作成されます。",
"msg_offline_mode_restriction" : "オフライン・モードの制約",
"msg_request_created_automatically" : "インターネット接続が可能にになるとリクエストは自動的に作成されます。",
"msg_alert_message" : "警告メッセージ",
"msg_delete_request_information" : "このリクエスト情報を完全に削除しますか？",
"msg_delete_request" : "このタブをキャンセルするとリクエストは完全に削除されます。",  
"msg_do_want_pro" : "処理を継続しますか？",    
"msg_want_proceed" : "処理を継続しますか？",
"msg_confirm" : "承認",
"msg_yes" : "はい",
"msg_no" : "いいえ",
"msg_fetching_filter_data" : "フィルター データ取込中", 
"msg_app_req" : "リクエスト承認中",  
"msg_pls_con_sys_adm" : "システム管理者に連絡してください。",
"msg_rej_req" : "リクエスト否認中",    
"msg_no_internet_connection" : "インターネットに接続できません。",
"msg_connect_wifi_or_cellular_inventory" : "在庫レポートを利用する為には WiFi か電話回線に接続してください。",
"msg_connect_wifi_or_cellular_AD" : "AD 承認を利用する為には WiFi か電話回線に接続してください。",
"msg_request_detail" : "リクエスト詳細",
"msg_greater_qty" : "リクエスト数量より承認数量が多くなります。",
"msg_approving_request" : "リクエスト承認中",
"msg_request_approved" : "リクエストは承認されました。",
"msg_error_occured_contact" : "エラーが発生しました。システム管理者に連絡してください。",
"msg_contact_system_admininstrator" : "システム管理者に連絡してください。",
"msg_rejecting_request" : "リクエスト否認中",
"msg_select_one_request" : "少なくとも1つのリクエストを選択してください。",
"msg_records_exceed_select_range" : "180日以上のデータが規定値を超えました。180日以内で指定してください。",
"msg_data_fetching" : "データ取込中",
"msg_no_data_display" : "表示するデータはありません。",
"msg_no_comments_display" : "表示するコメントはありません。",  
"msg_server_not_reach" : "サーバーに接続できません。", 
"msg_no_comments_add" : "追加されたコメントはありません。",
"msg_error" : "エラーが発生しました。",
"msg_surgery_date_account" : "アカウントを選択する前に手術日を入力してください。",
"msg_surgery_date_required" : "手術日を入力してください。",
"msg_sync_price" : "売上報告をする前に選択したアカウントの価格を同期してください。",
"msg_account_price_required" : "アカウント価格を入力してください。",
"msg_generating_doid" : "DO ID 作成中",
"msg_temporary_doid" : "これは仮の DO ID です。オフライン・モードで作成されました。",
"msg_want_delete" : "売上データを削除しますか？",
"msg_would_like_pdf" : "PDF の処理を選択してください。",
"msg_not_available" : "PDF は利用できません。",
"msg_s_globus_order_s" : "Globus Medical – Order – ",
"msg_find_attached_pdf" : "Order ID の詳細は添付 PDF を参照してください。",
"msg_let_me_know" : "ご質問がありましたらお知らせください。",
"msg_thank_you" : "有難うございました。",
"msg_send_fax" : "FAX 送信",
"msg_fax_price" : "PDF FAX 送信（価格付き）",
"msg_fax_price_out" : "PDF FAX 送信（価格無し）",
"msg_cancelling_tab" : "このタブをキャンセルすると売上報告は完全に削除されます。処理を進めますか？",
"msg_select_account_parts" : "使用部品を入力する前にアカウントを選択してください。",
"msg_select_accout_tag" : "Tag 情報を入力する前にアカウントを選択してください。",
"msg_choose_parts_tag" : "Tag 情報を入力する前に部品を選んでください。",
"msg_select_account_shipping" : "出荷情報を入力する前にアカウントを選択してください。",
"msg_choose_parts_shipping" : "出荷情報を入力する前に部品を選んでください。",
"msg_select_account_comments" : "コメントを入力する前にアカウントを選択してください。",
"msg_select_account_npi" : "NPI を入力する前にアカウントを選択してください。",
"msg_select_record_tags_do" : "Please select an account before entering Record Tags",
"msg_tag_search" : "タグ番号の入力、又はスキャン",
"msg_set_search" : "タグ番号のないセットID を入力してください。",
"home" : "家",
"ph_msg_comment" : "Please enter your comments...",
"results" : "Results",
"DO_record_tags" : "タグの記録",
"tagid_exist":"タグ ID は既に存在しています。",
"msg_invalid_tag" :    "Invalid Tag ID, please enter / scan a valid Tag ID",
"tag_used" :    "Used",
"msg_account_information" : "アカウント情報を入力してください。",
"msg_provide_info_parts" : "使用部品の情報を入力してください。",
"msg_provide_lot_no" : "該当部品のロット番号を入力してください。",
"msg_generate_pdf_do" : "売上報告を登録する前に PDF を作成してください。",
"msg_want_book" : "この売上報告を登録しますか？",
"msg_pending_booked_online" : "同期の保留中です。オンライン・モードになると売上報告が登録されます。",
"msg_surgeon_not_listed" : "NPI 及び 執刀医名がリストされていません。処理を進めますか？",
"msg_pending_booked_internet" : "同期の保留中です。インターネットに接続すると売上報告が自動的に登録されます。",
"msg_pending_sync" : "同期保留中",
"msg_pdf_not_available" : "PDF は利用できません。",
"msg_booked_successfully" : "売上報告は登録されました。",
"msg_already_entered" : "売上報告は登録済みです。",
"msg_do_id_s" : "DO ID ",
"msg_s_prefer_update" : "既にサーバーに存在しています。売上報告を更新しますか？",
"msg_do_id_conflict" : "DO ID が重複しています。",
"msg_want_continue_do" : "この新しい売上報告を続けますか？",
"msg_duplicate_order" : "重複オーダー",
"msg_provide_valid_lot" : "正しいロット番号を入力してください。",
"msg_invalid_lot" : "ロット番号が正しくありません。",
"msg_repid_mismatch" : "営業担当者 ID が一致しません。アカウント更新中",
"msg_updating_do_c" : "売上報告更新中",
"msg_do_not_associated" : "売上報告で選択されたアカウントは選択された営業担当者と一致しません。アカウント情報を更新した後でやり直してください。",
"msg_error_occurred" : "エラーが発生しました。",
"msg_booking_do_c" : "売上報告登録中",
"msg_error_in" : "売上報告登録時にエラーが発生しました。",
"msg_want_delete_do" : "この売上報告を完全に削除しますか？",
"msg_uploading_pdf_c" : "PDF アップロード中",
"msg_booking_c" : "登録中",
"msg_udi_generator" : "UDI Generator",
"msg_want_delete_part" : "部品を削除しますか？",
"msg_valid_username" : "正しいユーザネームを入力してください。",
"msg_invalid_name" : "ユーザネームが正しくありません。",
"msg_enter_userid" : "あなたのユーザ ID を入力してください。",
"msg_show_price" : "価格表示",
"msg_show" : " 表示",
"msg_error_loading" : "要約ロード エラー。あとで試してください。",
"msg_records_exceed" : "60日以上のデータが規定値を超えました。60日以内で指定してください。",
"msg_loading_data_c" : "データ ロード中",
"msg_connect_wifi_or_cellular" : "売上報告レポートを利用する為には WiFi か電話回線に接続してください。",
"msg_fetching_pdf" : "PDF 取込中",
"msg_account_details" : "アカウント詳細を入力してください。",
"msg_used_part" : "使用部品の詳細を入力してください。",
"msg_ship_details" : "出荷情報詳細を入力してください。",
"msg_provide_signature" : "署名を入力してください。",
"msg_generating_pdf_c" : "PDF 作成中",
"msg_pdf_generated_successfully" : "売上報告 PDF は作成されました。",
"msg_userid_open_pdf" : "価格付き PDF を開く為にユーザ ID を入力してください。",
"msg_show_pdf" : "価格付き PDF 表示",
"msg_error_generating" : "PDF 作成時にエラーが発生しました。",
"msg_generate_pdf_email" : "電子メールで送信する前に PDF を作成してください。",
"msg_invalid_tagid" : "Tag ID が正しくありません。正しい Tag ID を入力してください。",
"msg_valid_quantity" : "正しい数量を入力してください。",
"msg_generating_udi" : "UDI を作成する前に部品は同期する必要があります。",
"msg_data_sync" : "データの同期",
"msg_surgery_date" : "手術日を入力してください。",
"msg_surgeon_name" : "執刀医名を入力してください。",
"msg_choose_one" : "1つ選んでください。",
"msg_surgery_level" : "手術レベルを入力してください。",
"msg_surgery_type" : "手術タイプを入力してください。",
"msg_parts_details" : "処理を進める為に、使用部品の詳細を入力してください。",
"msg_udi_pdf_generated" : "UDI PDF が作成されました。",
"msg_invalie_date" : "日付が正しくありません。",
"msg_s_globus_medical_s" : " Globus Medical - ",
"msg_attached_pdf" : "UDI の詳細は添付 PDF を参照してください。",
"msg_s_performed_by" : "実施者",
"price_request" : "価格リクエスト詳細ロード中",
"exception_loading" : "Held Order Price Request ロードの例外処理",
"error" : "エラー!",
"msg_month_to_date_sales" : "月次売上",
"msg_connect_wifi_cellular_dashboard" : "セールス ダッシュボードを利用する為には WiFi か電話回線に接続してください。",
"msg_extension_request" : "延長リクエスト",
"msg_fill_comments" : "コメントを記入してください。",
"msg_comments_required" : "コメントを入力してください。",
"msg_request_submit" : "Loaner 延長リクエストは正しく提出されました。",
"msg_loaner_extension" : "Loaner 延長",
"msg_date_cannot_empty" : "新しい返却予定日を入力してください。",
"msg_date_required" : "返却予定日を入力してください。",
"msg_generate_price" : "価格リクエスト作成中",
"msg_exception_order" : "Held Order Price Request Initiation の例外処理",
"msg_device_connected_dataplan" : "この機器は契約プランに従ってインターネットに接続されています。ファイルのダウンロードを進めますか？",
"msg_warning" : "注意",
"msg_do_not_ask" : "はい、質問はしないでください。",
"msg_connect_wifi_newaddress" : "新しい住所を追加する為には WiFi か電話回線に接続してください。",
"msg_fill_all_fields" : "全ての必須項目は入力してください。",
"msg_validation" : "検証",
"msg_search_for_groups" : "グループ検索",
"msg_search_for_sets" : "Set 検索",
"msg_search_for_parts" : "部品検索",
"msg_result_not_found" : "検索結果が見つかりません。",
"msg_want_logout" : "ログアウトしてよろしいですか？",
"msg_fetching_updates" : "更新取込中",
"msg_no_updates" : "更新可能なものはありません",
"msg_error_fetching" : "更新取込エラー",
"msg_updating_all" : "全件更新中",
"msg_data_pending" : "同期保留中のデータ",
"msg_s_globus_error" : " - GlobusAPP Error Report",
"msg_user_name" : "ユーザ名：",
"msg_device_model" : "機器モデル：",
"msg_app_version" : "APP バージョン：",
"msg_device_version" : "機器 バージョン：",
"msg_device_id" : "機器 ID：",
"msg_cancelling_want_proceed" : "このタブをキャンセルするとリクエストは完全に削除されます。処理を進めますか？",
"msg_server_down_try_after" : "サーバーに接続できません。あとで試してください。",
"msg_select_filter_view" : "フィルターを選択して Set を表示する為にロードをクリックしてください。",
"msg_no_parts" : "部品がありません。",
"msg_required_date" : "リクエスト日付",
"msg_search_c" : "検索中",
"msg_valid_tagid" : "正しい Tag ID を入力してください。",
"msg_invalidtag" : "Tag ID が正しくありません。",
"msg_npi_error" : "NPI 番号を記入してください。",
"msg_surgeon_name_letter" : "レターに執刀医名を記入してください。",
"msg_item_expired" : "Item は有効期限切れです。",
"msg_no_data" : "データはありません。",
"msg_distributor_search" : "販売代理店検索",
"msg_new_address" : "新規住所",
"msg_attn_to" : "留意事項",
"msg_shipping" : "出荷指示",
"msg_groups" : "グループ",
"msg_sets" : "Sets",
"msg_selected" : "選択済み",  
"msg_not_found" : "該当するデータはありません。",
"msg_set_info" : "Set 情報ロード中",
"msg_parts_not_available" : "部品がありません。",
"msg_wifi_set_list" : "Set リストを使う為には WiFi か電話回線に接続してください。",
"msg_part_head" : " - 部品リスト",
"msg_find_parts" : "Set の Tag から有効な部品を見つけてください。",
"msg_failure_pdf" : "PDF 作成が失敗しました。しばらくしてから、やり直してください。",
"msg_enter_tagid" : "Tag ID を入力してください。",
"msg_employee_search" : "従業員検索",
"msg_account_search" : "出荷先アカウント検索",
"ordertype" : "注文タイプ", 
"vsersion_h" : "版-",
"environment_h" : "環境-",
"language_h" : "言語-",
"account_price" : "アカウント価格",
"factory_reset" : "工場リセット",
"sync" : "同期",
"data" : "データ",
"msg_use_wifi_syncing" : "ファイルを同期する時は WiFi を利用してください。電話回線を利用すると契約のデータ量を超える恐れがあります。",
"msg_disable_autolock" : "「工場リセット」の後でデータを同期する時は iPad の自動ロック機能をオフにしてください。",
"msg_data_completed" : "データの同期完了には、接続状況・データ量にもよりますが、おおよそ30分程度かかります。",
"msg_not_navigate" : "同期処理の実行中はこの画面から移動しないでください。",
"app" : "アプリケーション",
"no_data_sync" : "同期したデータはありません。",
"group" : "グループ",
"last_sync" : "最終同期:",
"file" : "ファイル",
"contact" : "連絡先",
"account_field_sales" : "アカウント / 営業担当者 ",
"case" : "ケース",
"total_accounts_h" : "アカウント合計-",
"add_accounts" : "追加アカウント",
"synchronize" : "同期",
"search_accounts_c" : "アカウント検索…",
"msg_widgets_drilldown" : "「フィールドの順序」タブでアイテムを垂直方向にドラッグすることで、各ウィジェットのドリルダウンのフィールドの順序を整列させることができます。",
"widgets" : "ウィジェット",
"sequence_of_fields" : "フィールドの順序",
"sequence_of_fields_order" : "注文のフィールドの順序",
"syncing_c" : "同期中…",
"msg_reset_offline" : "オフライン・モードではリセットできません。",
"msg_invalid_credentials" : "認証情報が正しくありません。",
"msg_invalid_user_pass" : "ユーザ名、パスワードが正しくありません。",
"msg_files_download" : "ファイルはダウンロードされます。",
"msg_is_greater" : "より多い",
"msg_nw_cost" : "MB. Network Cost が適用されます。",
"msg_offline_mode" : "オフライン・モードでは同期できません。ログインして同期してください。",
"msg_deleteing" : "削除中",
"msg_status_account" : "DO ID, ステータス、アカウント等を入力してください。",  
"user_small" : "ユーザー",
"surgeon_small": "執刀医",
"msg_error_occured" : "エラーが発生しました。右側のメールのアイコンをクリックしてシステム管理者に連絡してください。",
"msg_confirm_reset" : "リセットの確認",
"msg_username" : "ユーザ名",
"msg_password" : "パスワード",    
"msg_sync_app" : "ファイルを同期する前にアプリケーションを同期してください。",
"msg_priority_clash" : "Priority Clash を同期してください。",
"msg_artifacts_shared" : "指定された日付範囲内で、このEメールIDで参照できるデータはありません。",
"msg_no_emails" : "該当するメールはありません。",
"msg_server_not_reachable" : "インターネットに接続できません / サーバーに接続できません",
"msg_want_change_now" : "直ちに変更しますか？",
"msg_error_on" : "エラーが発生しました。",
"msg_do_in_draft" : "この売上報告は（ドラフト）です。編集して、再度、登録してください。",
"msg_cannot_extend_loner_request" : "Loaner リクエスト全体を延長できません。このリクエストに関連付けられている Set で「貸出中」でないものがあります。全 Set が「貸出中」のステータスであることを確認してください。",
"msg_cannot_extend" : "延長できません。",
"msg_fax_successfully_sent" : "Fax は正常に送信されました。",
"msg_fax_sent" : "Fax 送信",
"msg_error_occured_on_fax" : "Fax 送信中にエラーが発生しました。",
"msg_failed" : "失敗しました。",
"msg_fax_cannot_send" : "インターネットに接続できない為、Fax を送信できません。インターネットに接続してください。",
"msg_no_internet" : "インターネットに接続できません。",
"msg_username_required" : "* ユーザ名を入力してください。",
"msg_password_required" : "* パスワードを入力してください。",
"msg_do_with_same_account" : "同じ アカウント– 部品番号– 数量 の組み合わせで売上報告が存在しています。",
"country_currency" : "¥",  
"msg_open" : "Open",
"msg_close" : "Close",
"msg_sync_part" : "部品情報を同期してください。",
"msg_sync" : "同期してください。",
"msg_proceed" : "処理を進めます。",
"acc_consignment_items":"Account Consign - Items" ,
"case_dashboard" :"ケース　ダッシュボード",
"new_case": "新規ケース",
"case_calendar": "オペ予定表",
"kit_management_C": "キットの管理",
"kit_management": "キットの管理",
"surgery_kit": "手術用材料",
"surgery_kits": "手術キット",
"inactive_kit_report": "使用不可レポート",
"inactive_kit_report_C": "使用不可レポート",
"lot_on_hand":  "LOT ON HAND",
"last_month": "先月",
"this_month": "今月",
"next_month": "翌月",
"shared_case": "共有されたケース",
"kit_name" : "キット名",
"kit_id" : "キットID",
"#_sets" : "セット数",
"#_parts" : "パーツ数",
"my_kits" : "保管されたキット",
"shared_with_me" : "共有されたキット",
"shared_by_me" : "共有したキット",
"search_by_kit_name" : "キット名名からの検索",
"search" : "検索",
"deactivated_date" : "無効になった日付",
"kit_inventory" : "キットの在庫",
"add_sets": "セットの追加",
"add_parts" : "部品の追加",
"create_kit" : "キット作成",
"selected_parts" : "パーツの追加の検索",
"msg_kit_name_mandatory" : "キット名は入力必須です、",
"msg_kit_name_try_another" : "この名前のキットは既に作成されています。別の名前を入力してください。",
"msg_part_required": "少なくとも1パーツをキットに追加する必要があります",
"msg_set_required": "少なくとも１つのセットを追加してください。",
"confirm_kit_create": "キットを作成してよろしいですか？",
"confirm_kit_save_changes": "これらの変更をキットに保存してよろしいですか？",
"confirm_kit_notify": "キット保管時の注意",
"kit_save_success" : "キットは保管されました。",
"shared_by": "共有元",
"save_kit": "キットを保存する",
"search_by_kit_name": "キット名で検索",
"pls_enter_kit_name": "キット名を入力してください",
"enter_kit_name": "新しいキット名を入力してください",
"name_exist": "既にこの名前を使用しています",
"edit" :  "編集",
"deactivate" : "無効化",
"share" : "共有",
"reactivate" : "再有効化",
"sets_included" : "同梱されたセット",
"parts_included" : "同梱された部品",
"favourite_search" : "お気に入り検索",
"favourites": "お気に入り",
"deactivate_kit" : "無効化されたキット",
"deactivate_kit_confrim" : "無効化してもよろしいですか？",
"deactivate_kit_msg": "キットが無効化されました。",
"reactivate_kit" : "再有効化されたキット",
"reactivate_kit_confrim" : "再有効化してよろしいですか？",
"reactivate_kit_msg": "キットは再有効化されました",
"cur_share_with": "現在の共有先",
"share_with": "共有先",
"no_case_data" : "現在共有されたケースはありません。",
"most_recent_case" : "よく使用されるケース",
"not_used_case" : "",
"no_parts_included" : "データはありませんでした",
"surgery_date" : "手術日",
"surg_date_cannot_empty" : "Surgery Date is required, please enter valid date",
"surg_date_required" : "Surgery Date Required",
"surg_date_cannot_past" : "Surgery Date cannot be prior to today or Loaned Date,  please enter valid date",
"surg_date_past" : "Surgery Date Accept Future Date",
"msg_connect_wifi_cellular_crm" : " CRMを使用するにはWiFiまたはセルラーネットワークに接続してください",
"msg_order_tissue_part_validation" : "Tissue products should only be shipped to a Hospital. Please select a valid Ship To address(Hospital or Hospital address type in sales rep) for ",
"edit_shipping_address_properties" : "Edit Shipping Address Properties",
"address_name" : "Address Name",
"primary_flag" : "Primary Flag",
"inactive_flag" : "Inactive Flag",
"ship_address_primaryfl_required" : "There has to be at least one active primary address available in the system",
"ship_address_no_changes" : "No Changes Made in this Address",
"witness_signature":"証憑の署名",
"choose_one":"１つ選択",
"surgeon":"外科医",
"healthcare_affiliation":"健康状態",
"npi":"NPI",
"first_name":"名",
"mi":"MI",
"lastname":"性",
"email_id":"Eメールアドレス",
"phone":"電話",
"add_to_contacts":"コンタクトの追加",
"contact_type":"コンタクトタイプ",
"product_catalog":"プロダクトカタログ",
"marketing_collateral":"マーケティング関連性",
"delete":"削除",
"key_3_characters_to_search":"検索-３文字 -",
"search_result":"検索結果",
"count_of":"件数",
"retrieved_count":"回収件数",
"description":"説明",
"detail":"詳細",
"loading_documents":"文書の展開中…",
"loading_images":"画像の展開中…",
"loading_videos":"動画の展開中…",
"overview":"概要",
"documents":"文書",
"images":"画像",
"videos":"動画",
"view":"ビュー",
"search":"検索",
"links":"リンク",
"share_status":"共有状況",
"event_evaluation_form":"イベント評価シート",
"app":"アプリ",
"device":"機器",
"loading_app_contacts":"アプリケーションコンタクトロード中・・・",
"loading_device_contacts":"機器コンタクトロード中・・・",
"system":"システム",
"share":"共有",
"loading_systems":"システムの展開中・・・",
"new":"新",
"favorites":"お気に入り",
"recent":"送信済",
"done":"処理済",
"use":"使用",
"search_cont":"検索・・・",
"email_sent_successfully_to_server":"メールはサーバーに送信されました。",
"view_status":"ステータスの参照",
"systems_s":"システム",
"sets_s":"セット",
"parts_s":"部品",
"groups_s":"グループ",
"share_c":"共有",
"to":"To",
"send_c":"送信",
"share_status_c":"共有状況",
"name_emailid_npid":"名前／E-メール／NPID",
"date_range":"日付の範囲",
"get_by_date":"日ごとの獲得件数",
"from":"From",
"cc":"CC",
"loading_sets_cont":"セットの展開中・・・",
"loading_groups_cont":"グループの展開中・・・",
"loading_parts_cont":"部品の展開中・・・",
"details":"詳細",
"groups_sin":"グループ",
"part_sin":"部品",
"msg_doc_tab_not_available":"ドキュメントはアンドロイド端末では取得できません。iOSのみ可能です。",
"msg_not_available":"使用不可",
"reimbursement_guide":"払い戻しガイド",
"videos_not_available":"動画は使用できません。",
"documents_not_available":"ドキュメント使用不可",
"images_not_available":"画像使用不可",
"system_image_unavailable":"システム画像使用不可",
"images_are_not_yet_downloaded":"画像がダウンロードされていません！",
"no_data_display":"データなし！",
"loading":"ロード中",
"no_results_found":"結果なし！",
"msg_cannot_retrive_status":"インターネット接続がないため取得できません。",
"msg_connection_error":"接続エラー",
"msg_cannot_retrive_status_in_offline":"オフラインモードでは取得できません。接続確認し、ログインして下さい。",
"msg_select_date_greater_than_fromdate":"To日付はfrom日付よりも大きい日付を指定してください。",
"msg_data_range_error":"日付の範囲がエラーです。",
"type_word_on_search":"検索キーワードを入力してください。",
"msg_email_sent_automatically":"このメールはオンライン時に自動的に送信されます。",
"msg_cannot_send_offline":"オフラインモードでは送信できません。",
"msg_no_internet_email_sent_automatically":"インターネット接続がありません。このメールは接続確立後、自動的に送信されます。",
"msg_cannot_send_now":"送信できません。",
"msg_not_artifacts_selected_to_share":"共有できるものがありません。",
"msg_no_artifacts":"結果なし。",
"msg_no_emailid_specified":"メールアドレスが入力されていません。",
"msg_cannot_send":"送信不可",
"no_favorite_contacts_display":"お気に入りデータがありません。",
"no_recent_contacts_display":"送信済データがありません。",
"sending_progress":"送信中・・・",
"part_image_unavailable":"部品イメージが使用できません。",
"set_image_unavailable":"セットイメージが使用できません。",
"group_image_unavailbale":"グループイメージが使用できません。",
"image_of_part":"部品イメージが使用できません。",
"unavailable_pre_space":"使用不可",
"msg_system_not_published_for_mc":"このシステムはマーケティングシステムの使用を許可されていません。",
"msg_system_not_published":"このシステムは使用を許可されていません。",
"groups_not_available":"グループ使用不可",
"sets_not_available":"セット使用不可",
"vld_contact_type":"コンタクトタイプを選択して下さい。",
"vld_first_name":"名前を入力してください。",
"vld_last_name":"性を入力してください。",
"vld_email_id":"Eメールアドレスを入力してください。",
"vld_phone_no":"電話番号を入力してください。",
"msg_factory_reset":"Are you sure want to Factory Reset this application?",
"msg_contact_sale_team":"Please Contact Sale Analyst Team to resolve this issue",
"msg_account_required":"Account Mapping Required",
"syncall":"同期 全て",
"scorecard": "Scorecard",
"scorecard_by_system": "By System",
"scorecard_by_ad": "By AD",
"scorecard_by_fieldsales": "By Field Sales",
"scorecard_by_actualproc": "By Actual Procedure",
"scorecard_by_fieldsales": "By Exp. CN usage",
"scorecard_by_fieldsales": "By Exp. LN usage",
"postatus": "PO Status",
"msg_tissue_part_qty_validation":"Tissue lot numbers are valid for 1 unit only. Please enter Unique lot numbers for each unit slot - ",
"msg_choose_docs_info" : "Please choose any Documents before entering Shipping Info",
"msg_mcollateral_share_ship" : "Do you want to share or ship?",
"favorite_name": "好きな名前",
"add_to_favorites": "お気に入りに追加",
"tag_favorites" : "お気に入りにタグを付ける",   
"msg_save_favorites": "これらのタグをお気に入りとして保存してもよろしいですか？",
"msg_valid_favorites": "有効なタグのお気に入り名を入力してください",
"msg_fav_name_exist": "タグのお気に入り名はすでに存在します。別の名前を入力してください",
"msg_fav_name_available" : "タグをお気に入りに追加できるようにする必要があります",
"msg_fav_tags_add": "[レコードタグ]タブのタグがこのお気に入りに追加されます",
"case_report":"Case Report",
"january": "１月",
"february": "２月",
"march": "３月",
"april": "４月",
"may": "５月",
"june": "６月",
"july": "７月",
"august": "８月",
"septemper": "９月",
"october": "１０月",
"november": "１１月",
"december": "１２月",
"case_information" : "ケースの情報",
"start_time" : "開始時間",
"end_time" : "終了時間",
"surgeon_npi" : "外科医のNPI番号",
"surgeons": "外科医",
"notes":"補足情報",
"next": "次へ",
"prev": "前へ",
"plan_case_inventory": "予定されたケース",
"inv_type": "在庫タイプ",
"set_bundle": "セットの組み合わせ",
"set_search": "セット検索",
"kit_sets": "キットのセット",
"addition_sets": "追加のセット",
"kit_parts": "キットの部品",
"addition_parts": "追加の部品",
"no_result_found": "結果なし",
"case_sharing": "ケースの共有",
"book_case": "ケースの予約",
"msg_case_leaving_confirm": "ページを離れると入力が取り消されます。よろしいですか？",
"msg_book_case_confirm": "予約してよろしいですか？",
"msg_case_booked": "予約されました。",
"msg_case_booked_success": "が予約されました。",
"loaner_request": "ロナーリクエスト",
"update_date": "更新日",
"plan_inventory": "計画された在庫",
"request_loaners": "ロナーリクエスト",
"edit_case": "ケース編集",
"cancel_case": "ケースの取り消し",
"msg_case_share_success": "ケースは共有されました。",
"save_case": "ケースの保存",
"msg_case_saved_success": "が保存されました。",
"msg_case_saved": "ケースが保存されました。",
"msg_cancel_case_confirm":"取り消してよろしいですか？元に戻せません。",
"msg_case_cancel_success":"ケースは取り消されました",
"pending_do": "保留中のDO",
"do_booked": "DOの予約",
"loaners_request": "ロナーリクエスト",
"no_loaner_request": "ロナーリクエストなし",
"canceled_case": "取り消されたケース",
"msg_kit_share_success":"キットは共有されました。",
"selected_sets" : "選択されたセット",
"surgery_with": "共同術者",
"enter_tagid_nm": "セット番号もしくはTag ID, または名前を入力してください。",
"search_bundle": "一括セットの検索",
"search_set": "セットの検索",
"search_partnum": "部品名／部品番号の検索",
"search_repnm_share_with": "共有する営業名の検索"
}]