LBL_INITIATED_FG_RW_REPLENISHMENT_TRANSACTIONS  = 開始されたFG/RW 補充トランザクションは：
LBL_FG_RW_REPLENISHMENT_TRANSACTIONS  = 指定された位置には、FG / RW補充取引を開始することはできません。
LBL_INITIATE_LOCATION_TRANSFER  = 位置転送を開始する
BTN_SUBMIT  = 提出
LBL_WAREHOUSE  = 倉庫
IMG_ALT_ADD_ROW  = 行　追加
IMG_ALT_REMOVE_ROW  = 行削除
VM_PART = 部品番号
VM_FROMLOCATION = 位置（から）
VM_TYPE = タイプ
VM_CURRQTY = 現在数量
VM_SUGGQTY = 提案数量
VM_TOLOCATION = 位置（まで）
VM_TYPE = タイプ
VM_CURRQTY = 現在数量
