IMG_ALT_HELP = Help
LBL_BATCH_ID = Batch #
LBL_BATCH_STATUS = Batch Status
LBL_BATCH_TYPE = Batch Type
LBL_BATCH_INIT = Batch Initiated
LBL_FRM_DT = From Date
LBL_TO_DATE = To Date
BTN_LOAD = Load
DIV_EXPORT_OPT = Export Options
DIV_EXCEL = Excel
MSG_NO_DATA = No data found.
LBL_BATCH_INIT_BY = Batch Initiated By
LBL_BATCH_INIT_DT = Batch Initiated Date
LBL_RELEASE_BY = Released By
LBL_RELEASE_DT = Released Date
IMG_ALT_BATCH_DTLS = Click to View Batch Details
LBL_BATCH_INIT_FROM_DT = Batch Initiated From Date
LBL_BATCH_INIT_TO_DT = Batch Initiated To Date