
BTN_LOAD = Load

DT_CANCEL_DATE = Cancel Date

DT_CANCEL_REASON = Cancel Reason

LBL_COMMENTS = Comments

LBL_CREATED_BY = Created By

LBL_FROM_DATE = From Date

LBL_QUERY_ID = Query ID

LBL_REASON = Reasons

LBL_TO_DATE = To Date

LBL_TRANS_ID = Transaction ID

LBL_TYPE = Type

TD_CANCEL_RPT_HEADER = Cancel Report
