LBL_PASSWORD_EXPIRED = パスワードの期限が切れました。パスワードをリセットしてください
LBL_CHANGEPASSWORD = パスワード変更
LBL_USERNAME = ユーザー名
LBL_OLDPASSWORD = 古パスワード
LBL_NEWPASSWORD = 新パスワード
LBL_CONFIRMPASSWORD = 新パスワードの確認
BTN_SUBMIT = 提出
LBL_PASSWORDCRITERIA = パスワードの基準
LBL_EIGHTCHAR_INLENGTH = １．長さが 8 文字以上である
LBL_MUST_CHARACTERS = ２．次の4種類の文字を 3 文字以上含んでいる
LBL_EIGHTUPPER = ア）大文字アルファベット (A ～ Z)
LBL_EIGHTLOWER = イ）小文字アルファベット (a ～ z)
LBL_BASETENDIGITS = ウ）数字 (0 ～ 9)
LBL_NONALPHABETICCHARACTERS = エ） 英数字以外の文字 (例 !, $, #,%)
LBL_ALLRIGHTSRESERVED = 全著作権所有 &copy; 2004.  Globus Medical Inc.
