LBL_PASSWORD_EXPIRED=Your password is expired. Please reset your password
LBL_CHANGEPASSWORD=Change Password
LBL_USERNAME=Username
LBL_OLDPASSWORD=Old Password
LBL_NEWPASSWORD=New Password
LBL_CONFIRMPASSWORD=Confirm New Password
BTN_SUBMIT=Submit
BTN_RESET= Reset
LBL_PASSWORDCRITERIA=Password criteria
LBL_EIGHTCHAR_INLENGTH=1. Should be at least eight characters in length
LBL_MUST_CHARACTERS=2. Must contain characters from three of the following four categories
LBL_EIGHTUPPER=a) English uppercase characters (A through Z)
LBL_EIGHTLOWER=b) English lowercase characters (a through z)
LBL_BASETENDIGITS=c) Base 10 digits (0 through 9)
LBL_NONALPHABETICCHARACTERS=d) Non-alphabetic characters (for example, !, $, #, %)
LBL_ALLRIGHTSRESERVED=All Rights Reserved. &copy; 2004.  Globus Medical Inc.
























