LBL_DEFAULT_CARRIER=Default Carrier
LBL_DEFAULT_SHIPPING_MODE=Default Shipping Mode
LBL_SHIPMENT_EMAIL=Shipment Email
LBL_SHIPMENT_TYPE=Shipment Type
LBL_PAYEE=Payee
LBL_CHARGE_TYPE=Charge Type
LBL_VALUE=Value ($ or %)
LBL_STANDARD_SHIPMENT=Standard Shipment
LBL_RUSH_SHIPMENT=Rush Shipment
BTN_CLOSE=Close
BTN_SUBMIT=Submit


LBL_ACCOUNT_PARAMETER_SETUP=Account Parameter Setup
LBL_HELP=Help
LBL_ACCOUNT_LIST=Accounts List
LBL_INVOICE_PARAMETER=Invoice Parameter
LBL_SHIP_PARAMETER=Ship Parameter









