//GmStatusLogReport.jsp
LBL_STATUSLOGREPORT=Status Log Report
LBL_TRANSACTION_ID=Transaction ID
LBL_SOURCE=Source
LBL_TYPE=Type
LBL_STARTDATE=Start Date
LBL_ENDDATE=End Date
LBL_USERS=Users
BTN_LOAD=Load
LBL_HELP=Help

LBL_TRANSACTIONID=Transaction ID
LBL_SOURCE=Source
LBL_TYPE=Type
LBL_USER=User
LBL_DATE=Date

LBL_STATUS_LOG_DETAILS=Status Log Details




















