LBL_FILE_UPLOAD = File Upload
LBL_UPLOAD_DETAILS = Upload Details
LBL_UPLOAD_TYPE = Upload Type
LBL_PART = Part#
LBL_SET_ID = Set ID
LBL_SET_BUNDLE_ID = Set Bundle List
LBL_SYSTEM_LIST = System List
LBL_PROJECT_LIST = Project List
LBL_GROUP_LIST = Group List
LBL_UPLOAD_FILES = Upload Files
LBL_FILES_UPLOADED = Files Uploaded
IMG_ALT_HELP = Help
BTN_LOAD = Load