LBL_FILE_UPLOAD  = ファイルアップロード
LBL_UPLOAD_DETAILS  = アップロード詳細
LBL_UPLOAD_TYPE  = アップロードタイプ
LBL_PART  = 部品番号
LBL_SET_ID  = セットID
LBL_SYSTEM_LIST  = システムリスト
LBL_PROJECT_LIST  = プロジェクトリスト
LBL_GROUP_LIST  = グループリスト
LBL_UPLOAD_FILES  = ファイルのアップロード
LBL_FILES_UPLOADED  = アップロードファイル
IMG_ALT_HELP  = ヘルプ
BTN_LOAD  = ロード
LBL_SET_BUNDLE_ID = 一括セットリスト
