LBL_UPLOADED_FILE  = Uploaded Files Report
LBL_UPLOAD_DETAILS  = アップロード詳細
LBL_UPLOAD_TYPE  = アップロードタイプ
LBL_PART  = 部品番号
LBL_SET_ID  = セットID
LBL_SYSTEM_LIST  = システムリスト
LBL_GROUP_LIST  = グループリスト
LBL_TITLE = Title
LBL_FILE_NAME = File Name
LBL_PART_NUMBER = Part Number
LBL_ARTIFACT_TYPE = Artifact Type
LBL_SUB_TYPE = Sub Type
LBL_EXCEL = Excel
LBL_EXPORT_OPTIONS = Export Options
LBL_NO_DATA = No data found
IMG_ALT_HELP  = ヘルプ
BTN_LOAD  = ロード