<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Daily_Sales_Summary" pageWidth="421" pageHeight="595" columnWidth="391" leftMargin="0" rightMargin="30" topMargin="0" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="CONTEXTURL" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  T703.C701_DISTRIBUTOR_ID DID,
RPAD(SUBSTR(GET_DISTRIBUTOR_NAME(T703.C701_DISTRIBUTOR_ID), 1, 15),15)  DNAME,
 SUM(T501.C501_TOTAL_COST) SALES
, COUNT(1)  TOTAL_ORDER
, dsales.DAILY_SALE DAILY_SALE
, msales.MONTHLY_SALES
, msales.MONTHLY_AVG
, squota.mqouta
, (msales.MONTHLY_SALES/squota.mqouta) qperc
FROM T501_ORDER T501, T703_SALES_REP T703
, (SELECT  SUM(T501.C501_TOTAL_COST) DAILY_SALE
FROM T501_ORDER T501
WHERE T501.C501_ORDER_DATE = TRUNC(SYSDATE)
AND  NVL(T501.C901_ORDER_TYPE,-9999) <> '2533'
AND T501.C501_VOID_FL IS NULL AND T501.C501_DELETE_FL IS NULL )  dsales
,(SELECT SUM(C709_QUOTA_BREAKUP_AMT) mqouta
FROM T709_QUOTA_BREAKUP T709
, (SELECT DISTINCT   V700.TER_ID, V700.REGION_ID RGID,V700.TER_NAME TER_NAME,NVL(V700.AD_ID,0) AD_ID, NVL(V700.REGION_NAME,'*NO Ao') || ' - (' || V700.AD_NAME|| ')'
RG_AD_NAME ,NVL(V700.D_ID,0) D_ID   ,NVL(V700.D_NAME,' *NO DISTRIBUTOR') D_NAME, NVL(V700.REP_ID,0) REP_ID,NVL(V700.REP_NAME, '*NO REP NAME') REP_NAME
FROM       V700_TERRITORY_MAPPING_DETAIL V700) V700
WHERE T709.C709_START_DATE >= TO_DATE(TO_CHAR(SYSDATE,'MM/YYYY'),'MM/YYYY')
AND  T709.C709_END_DATE <=  LAST_DAY(TO_DATE(TO_CHAR(SYSDATE,'MM/YYYY'),'MM/YYYY'))
AND V700.TER_ID = T709.C709_REFERENCE_ID) squota
, (SELECT  SUM(T501.C501_TOTAL_COST) MONTHLY_SALES
		,( SUM(T501.C501_TOTAL_COST) / GET_CM_TOTAL_BUSINESS_DAYS ) MONTHLY_AVG
FROM T501_ORDER T501
WHERE T501.C501_ORDER_DATE >= TO_DATE('01/' || TO_CHAR(SYSDATE,'MM') || '/' || TO_CHAR(SYSDATE,'YYYY'),'DD/MM/YYYY')
AND T501.C501_ORDER_DATE <=  TRUNC(SYSDATE)
AND  NVL(T501.C901_ORDER_TYPE,-9999) <> '2533'
AND T501.C501_VOID_FL IS NULL AND T501.C501_DELETE_FL IS NULL ) msales
WHERE T501.C501_ORDER_DATE = TRUNC(SYSDATE)
AND T501.C501_VOID_FL IS NULL AND T501.C501_DELETE_FL IS NULL
AND NVL (t501.c901_order_type, -9999) <> '2533'
AND T703.C703_SALES_REP_ID  = T501.C703_SALES_REP_ID
GROUP BY T703.C701_DISTRIBUTOR_ID,  dsales.DAILY_SALE
, msales.MONTHLY_SALES
, msales.MONTHLY_AVG
, squota.mqouta
ORDER BY SALES DESC]]>
	</queryString>
	<field name="DID" class="java.lang.String"/>
	<field name="DNAME" class="java.lang.String"/>
	<field name="SALES" class="java.math.BigDecimal"/>
	<field name="TOTAL_ORDER" class="java.math.BigDecimal"/>
	<field name="DAILY_SALE" class="java.math.BigDecimal"/>
	<field name="MONTHLY_SALES" class="java.math.BigDecimal"/>
	<field name="MONTHLY_AVG" class="java.math.BigDecimal"/>
	<field name="MQOUTA" class="java.math.BigDecimal"/>
	<field name="QPERC" class="java.math.BigDecimal"/>
	<variable name="SUM_SALES_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{SALES}]]></variableExpression>
	</variable>
	<group name="DNAME">
		<groupExpression><![CDATA[$F{DNAME}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement key="element-90" x="2" y="75" width="142" height="12" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Field sales summary as on ]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-91" x="0" y="87" width="242" height="11" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[----------------------------------]]></text>
			</staticText>
			<staticText>
				<reportElement key="element-94" x="1" y="0" width="97" height="12" forecolor="#333333"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ Today's  Sales]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-1" x="115" y="0" width="141" height="12"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{DAILY_SALE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-95" x="1" y="12" width="97" height="13" forecolor="#333333"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Month to Date]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-2" x="115" y="12" width="141" height="13"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTHLY_SALES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-96" x="1" y="25" width="97" height="13" forecolor="#333333"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ Average Daily]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-3" x="115" y="25" width="141" height="13"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MONTHLY_AVG}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-97" x="0" y="64" width="242" height="11" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[----------------------------------]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="MM/dd/yyyy h.mm a" isBlankWhenNull="false">
				<reportElement key="textField" x="147" y="75" width="127" height="12"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" isItalic="true" pdfFontName="Helvetica-BoldOblique"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-98" x="1" y="38" width="97" height="13" forecolor="#333333"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Monthly Quota]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-4" x="115" y="38" width="141" height="13"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{MQOUTA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="element-99" x="2" y="51" width="97" height="13" forecolor="#333333"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[       % to Quota]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="#,##0 %" isBlankWhenNull="true">
				<reportElement key="textField-5" x="115" y="51" width="141" height="13"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{QPERC}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="13" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="138" y="0" width="95" height="13"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{SALES}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToBandHeight" x="0" y="0" width="134" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DNAME}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="28" splitType="Stretch">
			<staticText>
				<reportElement key="element-93" x="3" y="5" width="338" height="23" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Note: This Report has been designed for PDA’s.To view the detailed version, please access +$P{CONTEXTURL}]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
