<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmApInvoice" pageWidth="1500" pageHeight="1000" columnWidth="1460" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SIZE" class="java.lang.Number"/>
	<parameter name="CMPRPTCURRSMB" class="java.lang.String"/>
	<parameter name="MSGBDY" class="java.lang.String"/>
	<parameter name="MSGEND" class="java.lang.String"/>
	<parameter name="STRPAYMENTTOTAL" class="java.math.BigDecimal"/>
	<field name="AVID" class="java.lang.String"/>
	<field name="NAM" class="java.lang.String"/>
	<field name="PURID" class="java.lang.String"/>
	<field name="INVID" class="java.lang.String"/>
	<field name="INVOICE_DT" class="java.lang.String"/>
	<field name="PAYAMT" class="java.lang.String"/>
	<variable name="TATAMT" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PAYAMT}).doubleValue())]]></variableExpression>
	</variable>
	<variable name="S" class="java.math.BigDecimal"/>
	<variable name="$" class="java.lang.String"/>
	<background>
		<band height="960">
			<frame>
				<reportElement mode="Transparent" x="-1" y="0" width="911" height="960"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
		</band>
	</background>
	<pageHeader>
		<band height="26">
			<frame>
				<reportElement x="-1" y="0" width="792" height="25"/>
				<textField>
					<reportElement x="1" y="0" width="788" height="20"/>
					<textElement markup="html"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{MSGBDY}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="127" height="21" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="0" y="1" width="125" height="20" backcolor="#CCCCCC"/>
					<box topPadding="0" leftPadding="0"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[ Sage Vendor ID]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="127" y="0" width="245" height="21" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="0" y="1" width="125" height="20" backcolor="#CCCCCC"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[  Vendor Name]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="373" y="0" width="126" height="21" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="0" y="1" width="106" height="20" backcolor="#CCCCCC"/>
					<box topPadding="0" leftPadding="0"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[ PO#]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="501" y="0" width="106" height="21" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="0" y="1" width="95" height="20" backcolor="#CCCCCC"/>
					<box topPadding="0" leftPadding="0"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[ Invoice Number]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="609" y="0" width="92" height="21" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="89" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
					<box topPadding="0" leftPadding="0"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[ Invoice Date]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="703" y="0" width="88" height="21" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Opaque" x="0" y="1" width="81" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[ Invoice Amt.]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="127" height="23"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="4" y="3" width="103" height="17"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{AVID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="501" y="0" width="106" height="23"/>
			</frame>
			<frame>
				<reportElement x="607" y="0" width="94" height="23"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="5" y="3" width="73" height="15"/>
					<box leftPadding="0"/>
					<textElement textAlignment="Left">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{INVOICE_DT}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="372" y="0" width="127" height="23"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="5" y="3" width="109" height="18"/>
					<box leftPadding="0"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PURID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="707" y="0" width="84" height="23"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" pattern="###0.00">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="6" y="2" width="75" height="18"/>
					<box leftPadding="0"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["$"+($F{PAYAMT})]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="127" y="0" width="245" height="23"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="5" y="3" width="215" height="18" isRemoveLineWhenBlank="true"/>
					<box leftPadding="0"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAM}]]></textFieldExpression>
				</textField>
			</frame>
			<textField>
				<reportElement x="504" y="3" width="92" height="15"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{INVID}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="63">
			<frame>
				<reportElement x="0" y="0" width="791" height="24" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="617" y="4" width="88" height="15"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[            Total :]]></text>
				</staticText>
				<staticText>
					<reportElement x="735" y="4" width="18" height="15"/>
					<box topPadding="2"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[$]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="#,##0.00;(-#,##0.00)">
					<reportElement x="754" y="4" width="36" height="15"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$P{STRPAYMENTTOTAL}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="0" y="33" width="791" height="30"/>
			</frame>
			<textField>
				<reportElement x="11" y="38" width="762" height="20"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{MSGEND}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
