<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmCMPClosureEmail" pageWidth="650" pageHeight="700" columnWidth="640" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5">
	<property name="ireport.zoom" value="1.210000000000039"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="EMAILCONTENT" class="java.lang.String"/>
	<parameter name="REFTYPE" class="java.lang.String"/>
	<parameter name="TO" class="java.lang.String"/>
	<parameter name="USERNM" class="java.lang.String"/>
	<parameter name="COMPLAINTNM" class="java.lang.String"/>
	<parameter name="USERDESIG" class="java.lang.String"/>
	<parameter name="IMAGE_PATH" class="java.lang.String"/>
	<variable name="MISSINGCONTENT" class="java.lang.String"/>
	<detail>
		<band height="41">
			<printWhenExpression><![CDATA[($P{REFTYPE}.equals( "102790" ) || $P{REFTYPE}.equals( "102791" ))&&(!$P{COMPLAINTNM}.equals(""))]]></printWhenExpression>
			<textField>
				<reportElement x="5" y="13" width="416" height="18"/>
				<textElement markup="html">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMPLAINTNM}.concat( "," )]]></textFieldExpression>
			</textField>
		</band>
		<band height="96">
			<textField isStretchWithOverflow="true">
				<reportElement x="5" y="14" width="599" height="75"/>
				<textElement markup="html">
					<font fontName="Arial" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{EMAILCONTENT}]]></textFieldExpression>
			</textField>
		</band>
		<band height="114">
			<printWhenExpression><![CDATA[$P{REFTYPE}.equals( "102790" ) || $P{REFTYPE}.equals( "102791" )]]></printWhenExpression>
			<staticText>
				<reportElement x="5" y="0" width="100" height="18"/>
				<textElement>
					<font fontName="Arial" size="12"/>
				</textElement>
				<text><![CDATA[Regards,]]></text>
			</staticText>
			<image scaleImage="Clip" isLazy="true" onErrorType="Icon">
				<reportElement x="5" y="19" width="150" height="25"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{IMAGE_PATH}+$P{USERNM}+".png"]]></imageExpression>
			</image>
		</band>
	</detail>
</jasperReport>
