<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmConsignPrint" pageWidth="710" pageHeight="845" columnWidth="682" leftMargin="14" rightMargin="14" topMargin="30" bottomMargin="6">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.6105100000000037"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SDATE" class="java.util.Date" isForPrompting="false"/>
	<parameter name="CID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BILLADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="UDATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SCARR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TRACK" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\Projects\\GlobusMed\\build\\GlobusMedEar\\globusMedApp\\WEB-INF\\classes\\com\\globus\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="SMODE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBCHILDREQUEST" class="java.util.List" isForPrompting="false"/>
	<parameter name="SETLOAD" class="java.util.List" isForPrompting="false"/>
	<parameter name="SENDTO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="STATUS_FL" class="java.lang.String" isForPrompting="false"/>
	<parameter name="VARIABLECURRENCY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ADDWATERMARK" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ICTNOTES" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LOGOIMAGE" class="java.lang.String"/>
	<parameter name="COMPNAME" class="java.lang.String"/>
	<parameter name="COMPADDRESS" class="java.lang.String"/>
	<parameter name="COMPANYDFMT" class="java.lang.String"/>
	<parameter name="CONSIGNMENTLBL" class="java.lang.String"/>
	<parameter name="CONSIGNEDTOLBL" class="java.lang.String"/>
	<parameter name="SHIPTOLBL" class="java.lang.String"/>
	<parameter name="DATELBL" class="java.lang.String"/>
	<parameter name="CONSIGNNOLBL" class="java.lang.String"/>
	<parameter name="CONSIGNEDBYLBL" class="java.lang.String"/>
	<parameter name="SHIPMODELBL" class="java.lang.String"/>
	<parameter name="SHIPVIALBL" class="java.lang.String"/>
	<parameter name="TRACKINGNOLBL" class="java.lang.String"/>
	<parameter name="NOTESLBL" class="java.lang.String"/>
	<parameter name="PARTNMLBL" class="java.lang.String"/>
	<parameter name="DESCLBL" class="java.lang.String"/>
	<parameter name="QTYLBL" class="java.lang.String"/>
	<parameter name="CONTROLLBL" class="java.lang.String"/>
	<parameter name="AMOUNTLBL" class="java.lang.String"/>
	<parameter name="PRICELBL" class="java.lang.String"/>
	<parameter name="SIGNINLBL" class="java.lang.String"/>
	<parameter name="BACKODRLBL" class="java.lang.String"/>
	<parameter name="STATUSLBL" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String">
		<fieldDescription><![CDATA[PNUM]]></fieldDescription>
	</field>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String">
		<fieldDescription><![CDATA[QTY]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="206" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-1" mode="Transparent" x="31" y="8" width="138" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}.toString()]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" mode="Transparent" x="554" y="99" width="95" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" mode="Transparent" x="2" y="97" width="216" height="58"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLADD}.replaceAll("&nbsp;", " ").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-4" mode="Transparent" x="478" y="99" width="73" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{UDATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" mode="Transparent" x="226" y="98" width="230" height="57"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPADD}.replaceAll("&nbsp;", " ").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-6" mode="Transparent" x="498" y="138" width="151" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" mode="Transparent" x="466" y="184" width="180" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TRACK}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-8" mode="Transparent" x="2" y="181" width="210" height="20"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="11" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SCARR}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" mode="Transparent" x="1" y="70" width="653" height="1"/>
			</line>
			<line>
				<reportElement key="line-9" mode="Transparent" x="0" y="0" width="654" height="1" forecolor="#333333"/>
			</line>
			<line>
				<reportElement key="line-10" mode="Transparent" x="654" y="0" width="1" height="205"/>
			</line>
			<line>
				<reportElement key="line-15" mode="Transparent" x="0" y="1" width="1" height="204"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-24" mode="Transparent" x="226" y="181" width="230" height="19"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SMODE}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement key="line-16" mode="Transparent" x="222" y="71" width="1" height="134"/>
			</line>
			<line>
				<reportElement key="line-17" mode="Transparent" x="460" y="71" width="1" height="134"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-18" mode="Transparent" x="1" y="156" width="221" height="1"/>
			</line>
			<line>
				<reportElement key="line-19" mode="Transparent" x="223" y="156" width="237" height="1"/>
			</line>
			<line>
				<reportElement key="line-20" mode="Transparent" x="461" y="156" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-22" mode="Transparent" x="1" y="94" width="221" height="1"/>
			</line>
			<line>
				<reportElement key="line-23" mode="Transparent" x="223" y="94" width="237" height="1"/>
			</line>
			<line>
				<reportElement key="line-24" mode="Transparent" x="461" y="94" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-25" mode="Transparent" x="461" y="116" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-26" mode="Transparent" x="461" y="135" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-27" mode="Transparent" x="461" y="180" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-28" mode="Transparent" x="1" y="180" width="221" height="1"/>
			</line>
			<line>
				<reportElement key="line-29" mode="Transparent" x="223" y="180" width="237" height="1"/>
			</line>
			<line>
				<reportElement key="line-34" mode="Transparent" x="0" y="205" width="654" height="1">
					<printWhenExpression><![CDATA[Boolean.valueOf($P{SETLOAD}==null)]]></printWhenExpression>
				</reportElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="232" y="3" width="220" height="14"/>
				<textElement>
					<font fontName="Verdana" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMPNAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="232" y="17" width="220" height="50"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMPADDRESS}.replaceAll( "/", "\n" )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1" y="71" width="221" height="23" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNEDTOLBL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="452" y="10" width="192" height="57" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="24" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNMENTLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="223" y="71" width="237" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPTOLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="461" y="71" width="87" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DATELBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="548" y="71" width="106" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNNOLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="461" y="117" width="193" height="18" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNEDBYLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="1" y="157" width="221" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPVIALBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="223" y="157" width="236" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPMODELBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="461" y="157" width="193" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TRACKINGNOLBL}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch">
			<staticText>
				<reportElement key="staticText-4" x="11" y="-7" width="0" height="0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="0" y="7" width="657" height="7" backcolor="#FFFFFF"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBCHILDREQUEST">
					<subreportParameterExpression><![CDATA[$P{SUBCHILDREQUEST}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{SUBCHILDREQUEST})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} +"\\ChildRequestReport.jasper"]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement key="subreport-3" x="0" y="0" width="657" height="7"/>
				<subreportParameter name="QTYLBL">
					<subreportParameterExpression><![CDATA[$P{QTYLBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CONTROLLBL">
					<subreportParameterExpression><![CDATA[$P{CONTROLLBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="AMOUNTLBL">
					<subreportParameterExpression><![CDATA[$P{AMOUNTLBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SETLOAD">
					<subreportParameterExpression><![CDATA[$P{SETLOAD}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PARTNMLBL">
					<subreportParameterExpression><![CDATA[$P{PARTNMLBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PRICELBL">
					<subreportParameterExpression><![CDATA[$P{PRICELBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BACKODRLBL">
					<subreportParameterExpression><![CDATA[$P{BACKODRLBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ADDWATERMARK">
					<subreportParameterExpression><![CDATA[$P{ADDWATERMARK}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DESCLBL">
					<subreportParameterExpression><![CDATA[$P{DESCLBL}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VARIABLECURRENCY">
					<subreportParameterExpression><![CDATA[$P{VARIABLECURRENCY}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{SETLOAD})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "/SubBackorderReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-22" x="567" y="0" width="55" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-23" x="627" y="0" width="30" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="59" splitType="Stretch">
			<line>
				<reportElement key="line-30" x="1" y="1" width="654" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-31" x="0" y="57" width="655" height="1"/>
			</line>
			<line>
				<reportElement key="line-32" x="0" y="1" width="1" height="56"/>
			</line>
			<line>
				<reportElement key="line-33" x="655" y="1" width="1" height="57"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="10" y="7" width="104" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNMENTLBL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="11" y="24" width="109" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="true" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{NOTESLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="11" y="37" width="610" height="18"/>
				<textElement markup="html">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SIGNINLBL}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
