<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmEventReturns" pageWidth="720" pageHeight="760" columnWidth="720" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="EVENTNAME" class="java.lang.String"/>
	<parameter name="GMEVENTMISSINGEMAIL" class="java.lang.String"/>
	<parameter name="GMEVENTMISSINGPHONE" class="java.lang.String"/>
	<parameter name="ALSETLIST" class="java.util.List" isForPrompting="false"/>
	<parameter name="ALMISSINGSETITEMLIST" class="java.util.List" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="ALMISSINGITEMLIST" class="java.util.List" isForPrompting="false"/>
	<pageHeader>
		<band height="80">
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="1" width="1" height="79"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="80"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="719" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="12" y="8" width="695" height="35" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["The inventory returned from Event: <b>"+$P{EVENTNAME} +"</b> was missing the following items:"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="9">
			<printWhenExpression><![CDATA[$P{ALMISSINGSETITEMLIST}.size() > 0]]></printWhenExpression>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="9"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" positionType="Float" x="30" y="1" width="675" height="7">
					<printWhenExpression><![CDATA[$P{ALMISSINGSETITEMLIST}.size() > 0]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="ALMISSINGSETITEMLIST">
					<subreportParameterExpression><![CDATA[$P{ALMISSINGSETITEMLIST}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALMISSINGSETITEMLIST})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} +"/GmEventReturnsMissingSetItems.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="0" width="1" height="9"/>
			</line>
		</band>
		<band height="9">
			<printWhenExpression><![CDATA[$P{ALMISSINGITEMLIST}.size()>0 ]]></printWhenExpression>
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" positionType="Float" x="30" y="1" width="675" height="7">
					<printWhenExpression><![CDATA[$P{ALMISSINGITEMLIST}.size()>0]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="ALMISSINGSETITEMLIST">
					<subreportParameterExpression><![CDATA[$P{ALMISSINGSETITEMLIST}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALMISSINGITEMLIST})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} +"/GmEventReturnsMissingItems.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="0" width="1" height="9"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="9"/>
			</line>
		</band>
		<band height="39">
			<printWhenExpression><![CDATA[$P{ALMISSINGITEMLIST}.size()>0 || $P{ALMISSINGSETITEMLIST}.size() > 0]]></printWhenExpression>
			<staticText>
				<reportElement x="30" y="5" width="507" height="32">
					<printWhenExpression><![CDATA[$P{ALMISSINGITEMLIST}.size()>0 || $P{ALMISSINGSETITEMLIST}.size() > 0]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Please help us in resolving this issue with the missing parts by the Expected Return Date. Thank you in advance for your help.]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="39"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="0" width="1" height="39"/>
			</line>
		</band>
		<band height="48">
			<printWhenExpression><![CDATA[$P{ALSETLIST}.size()>0]]></printWhenExpression>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="48"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" positionType="Float" x="26" y="40" width="675" height="7">
					<printWhenExpression><![CDATA[$P{ALSETLIST}.size()>0]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="ALSETLIST">
					<subreportParameterExpression><![CDATA[$P{ALSETLIST}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALSETLIST})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} +"/GmEventMissingSets.jasper"]]></subreportExpression>
			</subreport>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="26" y="8" width="680" height="29" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$P{ALSETLIST}.size()>0]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["The following sets have not been returned from event: <b>"+$P{EVENTNAME} +"</b>"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="0" width="1" height="48"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="168">
			<staticText>
				<reportElement key="staticText-20" x="76" y="57" width="80" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Email :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-19" x="12" y="32" width="252" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="13" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Globus Contact Information :]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" x="76" y="78" width="80" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Phone :]]></text>
			</staticText>
			<textField>
				<reportElement x="161" y="57" width="376" height="18"/>
				<textElement>
					<font fontName="Verdana" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMEVENTMISSINGEMAIL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="161" y="78" width="376" height="18"/>
				<textElement>
					<font fontName="Verdana" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMEVENTMISSINGPHONE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="56" y="113" width="536" height="46"/>
				<textElement>
					<font fontName="Verdana" size="13"/>
				</textElement>
				<text><![CDATA[ ** P.S. If you choose to respond this email, please reply back to the above mentioned email address without changing the subject  **]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="2" y="1" width="1" height="166"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="167"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="167" width="719" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
