<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmEventReturnsMissingSetItems" pageWidth="630" pageHeight="760" columnWidth="630" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="NegativePrice" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="¤(#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{PRICE})< 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="###0.00;(###0.00)"/>
		</conditionalStyle>
	</style>
	<style name="NegativeAmount" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[(Double.parseDouble($F{PRICE}) < 0 || Double.parseDouble($F{QTY}) < 0)]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0.00;(#,##0.00)"/>
		</conditionalStyle>
	</style>
	<style name="NegativeQty" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(-#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{QTY})< 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0.00;(#,##0.00)"/>
		</conditionalStyle>
	</style>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="SETID" class="java.lang.String"/>
	<field name="ETCHID" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="SETNM" class="java.lang.String"/>
	<field name="RETURNDT" class="java.util.Date"/>
	<field name="EXPRETURNDATE" class="java.util.Date"/>
	<variable name="variable1" class="java.math.BigDecimal" resetType="Group" resetGroup="SetGroup">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *1)]]></variableExpression>
	</variable>
	<group name="SetGroup">
		<groupHeader>
			<band height="98" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-20" x="348" y="69" width="79" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Quantity]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" x="427" y="69" width="101" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Price]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" x="0" y="69" width="104" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Part Number]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-20" x="529" y="69" width="101" height="20"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica"/>
					</textElement>
					<text><![CDATA[Extended Price]]></text>
				</staticText>
				<line>
					<reportElement stretchType="RelativeToTallestObject" x="0" y="94" width="630" height="1"/>
				</line>
				<staticText>
					<reportElement mode="Transparent" x="0" y="26" width="186" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
						<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Inventory <b>Returned on:</b>]]></text>
				</staticText>
				<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement x="190" y="26" width="197" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{RETURNDT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Transparent" x="0" y="3" width="290" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
						<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[<b>Expected Return Date for Missing parts:</b>]]></text>
				</staticText>
				<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
					<reportElement x="294" y="3" width="197" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.util.Date"><![CDATA[$F{EXPRETURNDATE}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<detail>
		<band height="20">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="360" height="20"/>
				<textElement verticalAlignment="Top" markup="html">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}+" "+$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(-#,##0)" isBlankWhenNull="true">
				<reportElement style="NegativeQty" x="370" y="0" width="57" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[Double.parseDouble($F{QTY})]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;(###0.00)" isBlankWhenNull="true">
				<reportElement style="NegativePrice" x="427" y="0" width="101" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *1)]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;(###0.00)" isBlankWhenNull="true">
				<reportElement style="NegativeAmount" x="529" y="0" width="101" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
