<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmEventResourcesItems" pageWidth="720" pageHeight="760" columnWidth="720" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="EVENTNAME" class="java.lang.String"/>
	<parameter name="EVENTPURPOSE" class="java.lang.String"/>
	<parameter name="STARTDATE" class="java.util.Date"/>
	<parameter name="ENDDATE" class="java.util.Date"/>
	<parameter name="LOANTO" class="java.lang.String"/>
	<parameter name="LOANTONAME" class="java.lang.String"/>
	<parameter name="VANUE" class="java.lang.String"/>
	<parameter name="STATUS" class="java.lang.String"/>
	<parameter name="ALSETDETAILSIZE" class="java.lang.Integer"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="REQQTY" class="java.lang.String"/>
	<field name="CONSGID" class="java.lang.String"/>
	<field name="LOANERETCHID" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="SHIPADDRESS" class="java.lang.String"/>
	<field name="DUEDATE" class="java.util.Date"/>
	<columnHeader>
		<band height="22">
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="0" y="0" width="720" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Part #                          Part Description                                                           Qty                        Due Date]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="111" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="1" height="25"/>
			</line>
			<line>
				<reportElement x="720" y="0" width="1" height="25"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="0" width="315" height="25"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="458" y="0" width="90" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REQQTY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-1" y="25" width="721" height="1"/>
			</line>
			<line>
				<reportElement x="128" y="0" width="1" height="25"/>
			</line>
			<line>
				<reportElement x="454" y="0" width="1" height="25"/>
			</line>
			<line>
				<reportElement x="577" y="0" width="1" height="25"/>
			</line>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement x="584" y="0" width="112" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DUEDATE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
