<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmEventReturns" pageWidth="630" pageHeight="760" columnWidth="630" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="REQQTY" class="java.lang.String"/>
	<columnHeader>
		<band height="27">
			<staticText>
				<reportElement key="staticText-20" x="10" y="0" width="90" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Items]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" x="538" y="0" width="77" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="26" width="630" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-20" x="270" y="0" width="149" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="13" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Item Desc]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26">
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="0" width="93" height="26"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="109" y="0" width="414" height="26"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="538" y="0" width="66" height="26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REQQTY}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
