<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmFAReconcileStatusEmail" pageWidth="600" pageHeight="780" columnWidth="598" leftMargin="1" rightMargin="1" topMargin="1" bottomMargin="1" isTitleNewPage="true">
	<property name="ireport.zoom" value="1.210000000000039"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="EMAILHEADER" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="TEMPLATETYPE" class="java.lang.String"/>
	<parameter name="ETCHID" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="DISTNAME" class="java.lang.String"/>
	<parameter name="TRANSID" class="java.lang.String"/>
	<parameter name="CURRLOC" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="TAGSTATUS" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="REGIONNM" class="java.lang.String"/>
	<parameter name="TAGID" class="java.lang.String"/>
	<parameter name="SETID" class="java.lang.String"/>
	<parameter name="BUILTSETCONTENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["".concat( "During the inventory audit of the "+$P{REGIONNM}+" region, tag number "+$P{TAGID}+", a "+$P{SETID}+", was found in the possession of "+$P{DISTNAME}+" but this tag is indicated to be in Built Sets in Globus Medical Audubon. Please investigate and correct this issue. The last transaction ID association to this tag number "+$P{TRANSID}+"." )]]></defaultValueExpression>
	</parameter>
	<parameter name="OUSSETCONTENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["".concat("During the inventory audit of the "+$P{REGIONNM}+" region, tag number "+$P{TAGID}+", a "+$P{SETID}+", was found in the possession of "+$P{DISTNAME}+" but this tag is indicated to be with "+$P{CURRLOC}+". Please investigate and correct this issue. The last transaction ID association to this tag number "+$P{TRANSID}+"." )]]></defaultValueExpression>
	</parameter>
	<parameter name="MISSINGCONTENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["".concat("During the inventory audit of the "+$P{REGIONNM}+" region, tag number "+$P{TAGID}+", a "+$P{SETID}+", set with loaner eatch Id "+$P{ETCHID}+" was not found in the possession of "+$P{DISTNAME}+". Please investigate and correct this issue. The last transaction ID association to this tag number "+$P{TRANSID}+"." )]]></defaultValueExpression>
	</parameter>
	<parameter name="LOANERTFCONTENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["".concat("During the inventory audit of the "+$P{REGIONNM}+" region, tag number "+$P{TAGID}+", a "+$P{SETID}+", set with loaner eatch Id "+$P{ETCHID}+", was found in the possession of "+$P{DISTNAME}+". Please investigate and correct this issue.")]]></defaultValueExpression>
	</parameter>
	<parameter name="EXTRACONTENT" class="java.lang.String">
		<defaultValueExpression><![CDATA["".concat("During the inventory audit of the "+$P{REGIONNM}+" region, tag number "+$P{TAGID}+", a "+$P{SETID}+", set with loaner eatch Id "+$P{ETCHID}+" was found in the possession of "+$P{DISTNAME}+". According to the record, this loaner set is in "+$P{TAGSTATUS}+" (Available on Shelf,Inactive or Voided) status. Please investigate and correct this issue. The last transaction ID association to this tag number is "+$P{TRANSID}+"." )]]></defaultValueExpression>
	</parameter>
	<parameter name="BODYCONTENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="CONTEXTURL" class="java.lang.String"/>
	<variable name="MISSINGCONTENT" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="257" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="22" y="189" width="99" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Sincerely,"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="21" y="204" width="128" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Field Audit Team."]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="22" y="155" width="560" height="18"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Please contact us identifying the cause of this issue along with the method and date of correction."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" mode="Transparent" x="129" y="43" width="155" height="40"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Valley Forge Business Center
2560 General Armistead Avenue
Audubon, PA 19403
Phone:(610)930-1800
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Transparent" x="129" y="27" width="155" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Globus Medical Inc.]]></text>
			</staticText>
			<image scaleImage="Clip" isUsingCache="true" isLazy="true" onErrorType="Blank">
				<reportElement x="21" y="26" width="108" height="65"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{CONTEXTURL}+"s_logo.gif"]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-2" positionType="Float" mode="Transparent" x="17" y="233" width="573" height="1"/>
			</line>
			<textField>
				<reportElement x="294" y="43" width="288" height="28" isPrintInFirstWholeBand="true"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="22" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TEMPLATETYPE}.equals("18619")?
   "".concat( $P{EMAILHEADER} ):
       ( $P{TEMPLATETYPE}.equals("18616")?
           "".concat( $P{EMAILHEADER} ):
            ($P{TEMPLATETYPE}.equals("18617")?
                "".concat($P{EMAILHEADER} ):
               ( $P{TEMPLATETYPE}.equals("18618")?
                    "".concat( $P{EMAILHEADER} ) :
                 (  $P{TEMPLATETYPE}.equals("18615")?
                        "".concat($P{EMAILHEADER} ):$P{EMAILHEADER}))))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="22" y="102" width="560" height="50" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TEMPLATETYPE}.equals("18619")?
   "".concat($P{MISSINGCONTENT}):
       ( $P{TEMPLATETYPE}.equals("18616")?
           "".concat($P{OUSSETCONTENT}):
            ($P{TEMPLATETYPE}.equals("18617")?
                "".concat($P{LOANERTFCONTENT}):
               ( $P{TEMPLATETYPE}.equals("18618")?
                    "".concat($P{EXTRACONTENT}) :
                 (  $P{TEMPLATETYPE}.equals("18615")?
                        "".concat($P{BUILTSETCONTENT}):$P{BODYCONTENT}))))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" mode="Transparent" x="17" y="92" width="573" height="1"/>
			</line>
			<line>
				<reportElement key="line-2" mode="Transparent" x="17" y="24" width="573" height="1"/>
			</line>
			<line>
				<reportElement x="590" y="24" width="1" height="209"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="16" y="24" width="1" height="209"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
