<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmFieldAuditExtraReport" pageWidth="588" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="588" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.7715610000000042"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="EXTRAREPORT" class="java.util.List" isForPrompting="false"/>
	<parameter name="HEADERVIEW" class="java.lang.String"/>
	<field name="SETID" class="java.lang.String"/>
	<field name="SETDESC" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="TAGID" class="java.lang.String"/>
	<field name="COMMENTS" class="java.lang.String"/>
	<field name="SYSTEMLOC" class="java.lang.String"/>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="52" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement key="line-1" positionType="Float" x="0" y="2" width="587" height="1"/>
			</line>
			<line>
				<reportElement key="line-2" x="1" y="26" width="586" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="295" y="27" width="67" height="24" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Set ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="362" y="27" width="110" height="24" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[System Location]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="57" y="27" width="57" height="24" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="114" y="27" width="181" height="24" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part Desc]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="472" y="27" width="115" height="24" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" mode="Opaque" x="1" y="3" width="586" height="23" forecolor="#000000" backcolor="#E7DEDE"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ Extra Sets]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" mode="Opaque" x="1" y="27" width="56" height="24" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tag #]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="3" width="1" height="49"/>
			</line>
			<line>
				<reportElement x="587" y="3" width="1" height="49"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" stretchType="RelativeToTallestObject" mode="Opaque" x="58" y="1" width="56" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="115" y="1" width="180" height="25" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="html">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}.length() > 40 ? $F{PDESC}.substring(0,40) : $F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="1" y="1" width="56" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TAGID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="296" y="1" width="66" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SETID}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="26" width="586" height="1" forecolor="#CCCCCC"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="1" height="27"/>
			</line>
			<line>
				<reportElement x="587" y="0" width="1" height="27"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="363" y="1" width="109" height="24"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SYSTEMLOC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="472" y="1" width="114" height="24"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COMMENTS}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
