<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmFieldAuditConfirmUpdatedPDF" pageWidth="585" pageHeight="792" whenNoDataType="AllSectionsNoDetail" columnWidth="585" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.2100000000000026"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="3"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="DIST_NAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Projects\\Branches\\Support\\US\\globusMedApp\\WEB-INF\\src\\com\\globus\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="CONTEXTURL" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" mode="Transparent" x="119" y="7" width="148" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Globus Medical Inc.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-1" mode="Transparent" x="119" y="23" width="148" height="42"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Valley Forge Business Center
2560 General Armistead Avenue
Audubon, PA 19403
Phone:(610)930-1800
]]></text>
			</staticText>
			<image scaleImage="Clip" isLazy="true" onErrorType="Blank">
				<reportElement key="image-1" mode="Transparent" x="4" y="8" width="115" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{CONTEXTURL}+"s_logo.gif"]]></imageExpression>
			</image>
			<line>
				<reportElement x="2" y="1" width="580" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="1" width="1" height="72"/>
			</line>
			<line>
				<reportElement x="582" y="1" width="1" height="72"/>
			</line>
			<staticText>
				<reportElement key="staticText-28" mode="Transparent" x="272" y="23" width="302" height="28"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="22" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Updated Results]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="482" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="6" y="15" width="261" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Dear "+$P{DIST_NAME}+","]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="44" width="569" height="77"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Thank you again for your assistance with the Globus Medical field inventory audit.  Attached are the updated results of the audit. Please review all of the sections, concentrating on the “Missing Sets” section. you are responsible for all inventory consigned or loaned to you and maybe charged for missing inventory. You must take immediate action to account for all discrepancies between the inventory count and Spine IT records. For all missing sets you are required to provide documented support for the discrepancy, such as locating the set and providing a picture (must include tag in the picture), supplying an RA number if you have returned the set, etc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="159" width="489" height="34"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Missing Sets - the audit count is less than the Spine IT records - immediate action required, you must account for this inventory.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="193" width="490" height="35"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Extra Sets - the audit count is greater than the Spine IT records - action required, provide how and when this inventory was obtained.]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="228" width="490" height="27"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Borrowed/Lent/Transferred/Returned Sets -  action required, if a transfer is required provide email approval]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="364" width="569" height="25"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[If you have any sets that have not been tagged or the tag has been damaged or removed, notify us to have them retagged and update your records.]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="399" width="353" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Please contact us if you have any questions.]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="439" width="107" height="14"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Sincerely,]]></text>
			</staticText>
			<line>
				<reportElement x="582" y="0" width="1" height="476"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="0" width="1" height="476"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="2" y="475" width="580" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="0" width="580" height="1"/>
			</line>
			<staticText>
				<reportElement x="63" y="339" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="228" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="159" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="63" y="195" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="453" width="107" height="14"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Field Audit Team]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="125" width="569" height="28"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Please note that the updated results are in the same format as the initial results which you previously received.  The results are broken down into four sections as follows:]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="255" width="451" height="25"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Borrowed - you were in temporary possession of other reps set (set to be sent back to other Rep)]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="255" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[a.]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="280" width="451" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Lent - another rep was in temporary possession of your set (set to be sent back to you)]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="280" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[b.]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="296" width="451" height="27"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Transferred - you were in permanent possession of other reps set or another rep was in permanent possession of your set (provide approval to transfer sets)]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="296" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[c.]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="323" width="451" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Returned - your set was returned to GMI]]></text>
			</staticText>
			<staticText>
				<reportElement x="103" y="323" width="12" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[d.]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="339" width="489" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[Matching Sets - the audit count equals the Spine IT system records - no action necessary.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
