<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmINConsignPackslipPrint" pageWidth="750" pageHeight="1000" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="48"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="BILLADD" class="java.lang.String"/>
	<parameter name="COMPNAME" class="java.lang.String"/>
	<parameter name="STRSHIPADD" class="java.lang.String"/>
	<parameter name="COMPADDRESS" class="java.lang.String"/>
	<parameter name="SURGEON" class="java.lang.String"/>
	<parameter name="GMCOMPANYCST" class="java.lang.String"/>
	<parameter name="GMCOMPANYPAN" class="java.lang.String"/>
	<parameter name="SMODE" class="java.lang.String"/>
	<parameter name="GMLOCALLIC" class="java.lang.String"/>
	<parameter name="GMEXPORTLIC" class="java.lang.String"/>
	<parameter name="GMCOMPANYGST" class="java.lang.String"/>
	<parameter name="GSTStartFl" class="java.lang.String"/>
	<parameter name="GMCONNAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYVAT" class="java.lang.String"/>
	<parameter name="SHIPMODE" class="java.lang.String"/>
	<parameter name="PART" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="DESCRIPTION" class="java.lang.String"/>
	<parameter name="QTY" class="java.lang.String"/>
	<parameter name="CID" class="java.lang.String"/>
	<parameter name="CONSIGNED_BY" class="java.lang.String"/>
	<parameter name="SHIPPING_DATE" class="java.lang.String"/>
	<parameter name="NOTES" class="java.lang.String"/>
	<parameter name="TRACK" class="java.lang.String"/>
	<parameter name="DETAILS" class="java.lang.String"/>
	<parameter name="ACCOUNTID" class="java.lang.String"/>
	<parameter name="PACKING_SLIP" class="java.lang.String"/>
	<parameter name="SHIP_TO" class="java.lang.String"/>
	<parameter name="CONSIGN_NO" class="java.lang.String"/>
	<parameter name="TOTAL_QTY" class="java.lang.String"/>
	<parameter name="SPECIALNOTES" class="java.lang.String"/>
	<parameter name="TRACKING" class="java.lang.String"/>
	<parameter name="CONSIGNED_TO" class="java.lang.String"/>
	<parameter name="TRACKLB" class="java.lang.String"/>
	<parameter name="SALE_REP" class="java.lang.String"/>
	<parameter name="CONTROL_NUM" class="java.lang.String"/>
	<parameter name="SETID" class="java.lang.String"/>
	<parameter name="UDATE" class="java.lang.String"/>
	<parameter name="SHIPDATE" class="java.lang.String"/>
	<parameter name="PRINTPURPOSE" class="java.lang.String"/>
	<parameter name="SDATE" class="java.lang.String"/>
	<parameter name="DLLOCALLICNO" class="java.lang.String"/>
	<parameter name="DLEXPORTLICNO" class="java.lang.String"/>
	<parameter name="SALEREPNAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYNAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYADDRESS" class="java.lang.String"/>
	<parameter name="GMPAN" class="java.lang.String"/>
	<parameter name="NAME" class="java.lang.String"/>
	<parameter name="DISTNM" class="java.lang.String"/>
	<parameter name="SETNM" class="java.lang.String"/>
	<parameter name="GSTENABLE" class="java.lang.String"/>
	<parameter name="COMPLOGO" class="java.lang.String"/>
	<parameter name="SHOWDLNO" class="java.lang.String"/>
	<parameter name="COMAPNYSEAL" class="java.lang.String"/>
	<parameter name="SETIDNAME" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="ODT" class="java.lang.String"/>
	<field name="IQTY" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<variable name="TOTQTY" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{IQTY}).
doubleValue())]]></variableExpression>
	</variable>
	<background>
		<band height="960">
			<frame>
				<reportElement x="0" y="0" width="710" height="960"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
			</frame>
		</band>
	</background>
	<pageHeader>
		<band height="258">
			<frame>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="229" width="710" height="29"/>
				<box>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<frame>
					<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="206" height="28"/>
					<box>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement x="2" y="6" width="200" height="18"/>
						<textElement textAlignment="Center">
							<font fontName="Verdana"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$P{DISTNM}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement stretchType="RelativeToTallestObject" x="205" y="0" width="246" height="28"/>
					<box>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textField isStretchWithOverflow="true">
						<reportElement stretchType="RelativeToTallestObject" x="4" y="5" width="238" height="20"/>
						<textElement textAlignment="Center">
							<font fontName="Verdana"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$P{SETIDNAME}.equals("")?"-":$P{SETIDNAME}]]></textFieldExpression>
					</textField>
				</frame>
				<frame>
					<reportElement stretchType="RelativeToTallestObject" x="450" y="0" width="257" height="28"/>
					<box>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement x="9" y="5" width="128" height="18"/>
						<textElement textAlignment="Center">
							<font fontName="Verdana"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$P{SMODE}]]></textFieldExpression>
					</textField>
					<textField isStretchWithOverflow="true" isBlankWhenNull="true">
						<reportElement x="147" y="5" width="107" height="18"/>
						<textElement textAlignment="Center">
							<font fontName="Verdana"/>
						</textElement>
						<textFieldExpression class="java.lang.String"><![CDATA[$P{TRACK}]]></textFieldExpression>
					</textField>
				</frame>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="94" width="206" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="205" y="94" width="246" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</frame>
			<frame>
				<reportElement x="0" y="114" width="206" height="95"/>
				<box>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="4" y="4" width="201" height="89"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLADD}.replaceAll("<BR>&nbsp;","\n ").replaceAll("&nbsp;"," ")]]></textFieldExpression>
				</textField>
			</frame>
			<image>
				<reportElement x="5" y="5" width="156" height="89"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{COMPLOGO}]]></imageExpression>
			</image>
			<frame>
				<reportElement x="205" y="114" width="246" height="96"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="4" y="4" width="238" height="89"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{STRSHIPADD}.replaceAll("<BR>&nbsp;","\n ").replaceAll("&nbsp;"," ")]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="452" y="113" width="259" height="24"/>
				<box>
					<bottomPen lineWidth="0.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="126" y="6" width="128" height="18"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{CID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="23" y="6" width="86" height="18"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{UDATE}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="452" y="138" width="258" height="18" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement x="0" y="1" width="253" height="16"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPPING_DATE}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="450" y="153" width="260" height="20"/>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="5" width="181" height="15"/>
					<box topPadding="0"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SDATE}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="452" y="174" width="258" height="15" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement x="126" y="0" width="127" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNED_BY}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="0" y="0" width="122" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCOUNTID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="449" y="190" width="260" height="20"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="145" y="0" width="100" height="20"/>
					<box topPadding="3"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{NAME}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="452" y="210" width="258" height="19" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement x="21" y="1" width="100" height="16"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPMODE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="156" y="2" width="98" height="16"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{TRACKLB}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="206" y="210" width="245" height="19" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement x="53" y="2" width="143" height="15"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{DETAILS}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="210" width="206" height="19" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement x="54" y="2" width="100" height="17"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SALE_REP}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="452" y="94" width="258" height="20" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement x="11" y="2" width="95" height="17"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{DATE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="126" y="2" width="118" height="17"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGN_NO}]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="435" y="35" width="271" height="48"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="26" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PACKING_SLIP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="263" y="98" width="100" height="16"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIP_TO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="97" width="125" height="16"/>
				<textElement>
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNED_TO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="498" y="5" width="205" height="20"/>
				<textElement>
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTPURPOSE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="212" y="81" width="210" height="13"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DLEXPORTLICNO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement x="211" y="67" width="200" height="14"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DLLOCALLICNO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="174" y="1" width="199" height="15"/>
				<textElement>
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="174" y="15" width="189" height="50"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYADDRESS}.replaceAll("/","\n").replaceAll("<br>","").replaceAll("</br>","")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="174" y="68" width="47" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHOWDLNO}.equals("Y")?"D.L.No.":""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="174" y="81" width="47" height="15"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHOWDLNO}.equals("Y")?"D.L.No.":""]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="36" y="6" width="76" height="18"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PART}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="7" width="31" height="17"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<textField>
				<reportElement x="600" y="7" width="103" height="17"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONTROL_NUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="545" y="7" width="51" height="17"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{QTY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="115" y="7" width="422" height="17"/>
				<textElement>
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCRIPTION}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="709" height="20"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Dotted"/>
					<topPen lineWidth="0.0" lineStyle="Dotted"/>
					<leftPen lineWidth="0.0" lineStyle="Dotted"/>
					<bottomPen lineWidth="0.25" lineStyle="Dotted"/>
					<rightPen lineWidth="0.0" lineStyle="Dotted"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="2" width="29" height="15" isRemoveLineWhenBlank="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="36" y="2" width="76" height="15" isRemoveLineWhenBlank="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="115" y="2" width="407" height="15" isRemoveLineWhenBlank="true"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="545" y="2" width="51" height="15" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{IQTY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="600" y="2" width="103" height="15" isRemoveLineWhenBlank="true"/>
					<textElement textAlignment="Center"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CNUM}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<lastPageFooter>
		<band height="141">
			<frame>
				<reportElement x="0" y="0" width="710" height="141"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<image>
					<reportElement x="479" y="27" width="129" height="112"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{COMAPNYSEAL}]]></imageExpression>
				</image>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="127" y="76" width="147" height="20"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYPAN}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="447" y="7" width="117" height="17"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Shipped Qty :]]></text>
				</staticText>
				<textField>
					<reportElement x="5" y="60" width="120" height="15"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{GSTStartFl}.equals("Y")? "Company's GSTIN No :":"Company's CST  :"]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="5" y="43" width="121" height="15"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{GSTStartFl}.equals("Y")?"":"Company's VAT  :"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="127" y="43" width="145" height="15"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{GSTStartFl}.equals("Y"))&&($P{GSTENABLE}.equals("YES"))?"":$P{GMCOMPANYVAT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="127" y="59" width="144" height="15" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($P{GSTStartFl}.equals("Y"))&&($P{GSTENABLE}.equals("YES"))?$P{GMCOMPANYGST}:$P{GMCOMPANYCST}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="4" y="5" width="100" height="14"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{NOTES}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="4" y="24" width="317" height="18"/>
					<textElement>
						<font fontName="Verdana" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SPECIALNOTES}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="435" y="60" width="205" height="18"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[for Globus Medical India Pvt.Ltd]]></text>
				</staticText>
				<staticText>
					<reportElement x="463" y="118" width="152" height="17"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[Authorised Signatory]]></text>
				</staticText>
				<textField>
					<reportElement x="568" y="8" width="70" height="17"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTQTY}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="4" y="18" width="50" height="1"/>
				</line>
				<textField>
					<reportElement x="5" y="76" width="120" height="20"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{GSTStartFl}.equals("Y")? "Company's PAN         :":"Company's PAN  :"]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="382" y="53" width="328" height="1"/>
				</line>
				<line>
					<reportElement x="382" y="53" width="1" height="88"/>
				</line>
			</frame>
		</band>
	</lastPageFooter>
</jasperReport>
