<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmInvLocationPrintReport" columnCount="2" printOrder="Horizontal" pageWidth="780" pageHeight="595" orientation="Landscape" columnWidth="390" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<queryString>
		<![CDATA[SELECT C5053_LOCATION_PART_MAP_ID ID, t5052.C5052_LOCATION_ID LID, t5052.C5052_LOCATION_ID LOCATION_ID, t5052.C901_LOCATION_TYPE TYPE, t5052.C901_STATUS STATUS,     t5053.C205_PART_NUMBER_ID PART,GET_PARTNUM_DESC(t5053.C205_PART_NUMBER_ID) PART_DESC, t5053.C5053_CURR_QTY CURRQTY, t5053.C5053_MIN_QTY MINQTY, t5053.C5053_MAX_QTY MAXQTY     FROM T5052_LOCATION_MASTER t5052, T5053_LOCATION_PART_MAPPING t5053     WHERE t5052.C5052_LOCATION_ID =  t5053.C5052_LOCATION_ID (+)     AND t5052.C901_ZONE =93301   ORDER BY t5052.C5052_LOCATION_ID]]>
	</queryString>
	<field name="ID" class="java.math.BigDecimal"/>
	<field name="LID" class="java.lang.String"/>
	<field name="LOCATION_ID" class="java.lang.String"/>
	<field name="TYPE" class="java.math.BigDecimal"/>
	<field name="STATUS" class="java.math.BigDecimal"/>
	<field name="PART" class="java.lang.String"/>
	<field name="PART_DESC" class="java.lang.String"/>
	<field name="CURRQTY" class="java.math.BigDecimal"/>
	<field name="MINQTY" class="java.math.BigDecimal"/>
	<field name="MAXQTY" class="java.math.BigDecimal"/>
	<field name="LCD" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="96" splitType="Prevent">
			<componentElement>
				<reportElement positionType="Float" x="221" y="25" width="51" height="51"/>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" shape="force-square">
					<jr:codeExpression><![CDATA[$F{LOCATION_ID}.length() > 6 ? "101~"+$F{LOCATION_ID} : "101~"+$F{LOCATION_ID}+"^"+$F{LCD}
]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="3" y="12" width="215" height="75"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Comic Sans MS" size="28"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{LCD}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
