<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmIrelandInvoicePrint" pageWidth="685" pageHeight="842" columnWidth="657" leftMargin="14" rightMargin="14" topMargin="30" bottomMargin="6" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.2100000000000088"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="62"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E3EFFF"/>
		</conditionalStyle>
	</style>
	<parameter name="SDATE" class="java.util.Date" isForPrompting="false"/>
	<parameter name="CID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BILLADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="UDATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="NAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SCARR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TRACK" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["C:\\Projects\\GlobusMed\\build\\GlobusMedEar\\globusMedApp\\WEB-INF\\classes\\com\\globus\\reports\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="SMODE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBCHILDREQUEST" class="java.util.List" isForPrompting="false"/>
	<parameter name="SETLOAD" class="java.util.List" isForPrompting="false"/>
	<parameter name="VARIABLECURRENCY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPTAXID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPPURPOSE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TERMOFSALE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CONSIGNEETAXID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CONSIGNEEPERSON" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CONSIGNEEPHONE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CONSIGNEEREGION" class="java.lang.String" isForPrompting="false"/>
	<parameter name="HEADERADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ADDWATERMARK" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GMADDRESS" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TRANSACTIONUM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPCOST" class="java.lang.String" isForPrompting="false"/>
	<parameter name="HARMCODE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CUSTPO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="IBAN" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BANKADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SWIFTCODE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USERID" class="java.lang.String"/>
	<parameter name="LUSERNM" class="java.lang.String"/>
	<parameter name="UTITLE" class="java.lang.String"/>
	<parameter name="COMPANYDFMT" class="java.lang.String"/>
	<parameter name="HIDE_BANK" class="java.lang.String"/>
	<parameter name="COMPNAME" class="java.lang.String"/>
	<parameter name="ODT" class="java.util.Date"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="UNAME" class="java.lang.String"/>
	<parameter name="CARRIER" class="java.lang.String"/>
	<parameter name="SHIPMODE" class="java.lang.String"/>
	<parameter name="TRACKNO" class="java.lang.String"/>
	<parameter name="INVOICEID" class="java.lang.String"/>
	<parameter name="PO" class="java.lang.String"/>
	<parameter name="COMPADD" class="java.lang.String"/>
	<parameter name="PARTNMLBL" class="java.lang.String"/>
	<parameter name="DESCLBL" class="java.lang.String"/>
	<parameter name="QTYLBL" class="java.lang.String"/>
	<parameter name="CONTROLLBL" class="java.lang.String"/>
	<parameter name="PRICELBL" class="java.lang.String"/>
	<parameter name="AMOUNTLBL" class="java.lang.String"/>
	<parameter name="SHIP_DATE" class="java.lang.String"/>
	<parameter name="PMTTERM" class="java.lang.String"/>
	<parameter name="SHOW_BANK" class="java.lang.String"/>
	<parameter name="CONTEXTURL" class="java.lang.String"/>
	<parameter name="EXPIRYDATELBL" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String">
		<fieldDescription><![CDATA[QTY]]></fieldDescription>
	</field>
	<field name="ORDERID" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="EXPIRYDATE" class="java.lang.String"/>
	<variable name="SHIPTOADDRESS" class="java.lang.String"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<variable name="COUNTLINE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(($V{COLUMN_NUMBER}).toString())]]></variableExpression>
	</variable>
	<variable name="ROWCOUNT" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$V{ROWCOUNT}+1]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="350" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement key="image-1" x="31" y="3" width="160" height="61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{CONTEXTURL}+"s_logo.gif"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="447" y="186" width="100" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{INVOICEID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-3" x="11" y="90" width="206" height="61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLADD}.replaceAll("&nbsp;", " ").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-4" x="466" y="99" width="73" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[(String)new SimpleDateFormat($P{COMPANYDFMT}).format($P{ODT})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-5" x="226" y="90" width="222" height="65"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMADDRESS}.replaceAll("/", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-6" x="498" y="138" width="151" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{UNAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-7" x="271" y="186" width="175" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TRACKNO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-8" x="2" y="187" width="127" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CARRIER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="1" y="66" width="653" height="1"/>
			</line>
			<line>
				<reportElement key="line-9" x="1" y="0" width="652" height="1" forecolor="#333333"/>
			</line>
			<line>
				<reportElement key="line-10" x="654" y="0" width="1" height="350"/>
			</line>
			<line>
				<reportElement key="line-15" x="0" y="0" width="1" height="350"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-24" x="130" y="187" width="140" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPMODE}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement key="line-16" x="222" y="67" width="1" height="89"/>
			</line>
			<line>
				<reportElement key="line-17" x="460" y="67" width="1" height="89"/>
			</line>
			<staticText>
				<reportElement key="staticText-29" mode="Opaque" x="1" y="67" width="221" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ship To]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-30" mode="Opaque" x="223" y="67" width="237" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper/Exporter]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" mode="Opaque" x="461" y="67" width="87" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-32" mode="Opaque" x="548" y="67" width="106" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Trans #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-33" mode="Opaque" x="461" y="117" width="193" height="18" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Consigned By]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-18" x="1" y="156" width="653" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-34" mode="Opaque" x="1" y="157" width="129" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ship Via]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" mode="Opaque" x="130" y="157" width="141" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Ship Mode]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-36" mode="Opaque" x="271" y="157" width="175" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Waybill #]]></text>
			</staticText>
			<line>
				<reportElement key="line-22" x="1" y="89" width="221" height="1"/>
			</line>
			<line>
				<reportElement key="line-23" x="223" y="89" width="237" height="1"/>
			</line>
			<line>
				<reportElement key="line-24" x="461" y="89" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-25" x="461" y="116" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-26" x="461" y="135" width="193" height="1"/>
			</line>
			<line>
				<reportElement key="line-28" x="1" y="179" width="653" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-45" mode="Opaque" x="1" y="235" width="140" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Shipper
Tax ID #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" x="5" y="209" width="402" height="23"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Commercial Invoice Details (For US Customs Purpose only)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-47" mode="Opaque" x="141" y="235" width="148" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Purpose
of shipment]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-48" mode="Opaque" x="289" y="235" width="215" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Incoterms/
term of Sale]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-49" mode="Opaque" x="504" y="235" width="150" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date of Exportation]]></text>
			</staticText>
			<line>
				<reportElement key="line-30" x="1" y="262" width="653" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-51" x="432" y="129" width="0" height="0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-31" x="1" y="234" width="653" height="1"/>
			</line>
			<line>
				<reportElement key="line-32" x="1" y="283" width="653" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-52" mode="Opaque" x="1" y="284" width="140" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Importer of Record
Tax ID #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-53" mode="Opaque" x="141" y="284" width="148" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Consignee
Person ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-54" mode="Opaque" x="289" y="284" width="215" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Consignee
Phone]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-55" mode="Opaque" x="504" y="284" width="150" height="27" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Consignee
Regn#]]></text>
			</staticText>
			<line>
				<reportElement key="line-33" x="1" y="311" width="653" height="1"/>
			</line>
			<line>
				<reportElement key="line-34" x="1" y="332" width="653" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-56" mode="Opaque" x="1" y="333" width="139" height="17" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Harmonized Tariff Code: ]]></text>
			</staticText>
			<line>
				<reportElement key="line-35" x="1" y="205" width="652" height="1"/>
			</line>
			<line>
				<reportElement key="line-38" x="1" y="205" width="653" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-25" x="11" y="265" width="109" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPTAXID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-26" x="165" y="265" width="109" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPPURPOSE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-27" x="341" y="265" width="114" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PMTTERM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-28" x="521" y="265" width="110" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIP_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-29" x="11" y="315" width="136" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNEETAXID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-30" x="154" y="315" width="152" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNEEPERSON}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-31" x="322" y="315" width="167" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNEEPHONE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-32" x="510" y="315" width="138" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNEEREGION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-33" x="191" y="16" width="192" height="49"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMPADD}.replace("/", "<br>").replaceAll("<br>", "\n")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-34" x="383" y="7" width="250" height="30"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="24"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ADDWATERMARK}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-35" x="548" y="99" width="105" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-63" x="506" y="160" width="130" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement/>
				<text><![CDATA[Static Text]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-64" mode="Opaque" x="446" y="157" width="102" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Invoice ID]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="142" y="335" width="211" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HARMCODE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-65" mode="Opaque" x="548" y="157" width="106" height="22" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cust PO#]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-36" x="548" y="186" width="105" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="191" y="2" width="192" height="14"/>
				<textElement>
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMPNAME}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<line>
				<reportElement key="line-1" x="0" y="0" width="655" height="1"/>
			</line>
			<line>
				<reportElement key="line-2" x="0" y="1" width="1" height="23"/>
			</line>
			<line>
				<reportElement key="line-3" x="654" y="1" width="1" height="23"/>
			</line>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="1" y="1" width="25" height="23" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="26" y="1" width="90" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PARTNMLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="116" y="1" width="248" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DESCLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="364" y="1" width="25" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{QTYLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="389" y="1" width="68" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONTROLLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="521" y="1" width="62" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRICELBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="583" y="1" width="71" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{AMOUNTLBL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" mode="Opaque" x="457" y="1" width="64" height="23" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{EXPIRYDATELBL}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="654" height="14"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement x="366" y="0" width="23" height="13"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="583" y="0" width="71" height="13"/>
					<textElement textAlignment="Right" markup="html">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="389" y="0" width="68" height="13"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CNUM}]]></textFieldExpression>
				</textField>
				<textField pattern="###0.00" isBlankWhenNull="true">
					<reportElement x="521" y="0" width="62" height="13"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[new BigDecimal($F{PRICE})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="2" y="0" width="24" height="13"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{COUNTLINE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="26" y="0" width="90" height="13"/>
					<textElement markup="html">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToBandHeight" x="116" y="0" width="248" height="13"/>
					<textElement markup="html">
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="457" y="1" width="64" height="13"/>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{EXPIRYDATE}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-22" x="450" y="0" width="55" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-23" x="510" y="0" width="30" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="247" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-57" x="10" y="42" width="621" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" isBold="true" isItalic="false" isUnderline="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[I declare all of the information contained in this invoice is true and correct to the best of my knowledge.
]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-39" x="1" y="34" width="653" height="1"/>
			</line>
			<line>
				<reportElement key="line-40" x="0" y="0" width="1" height="86"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-41" x="0" y="86" width="655" height="1"/>
			</line>
			<line>
				<reportElement key="line-42" x="654" y="0" width="1" height="86"/>
			</line>
			<staticText>
				<reportElement key="staticText-60" x="11" y="63" width="40" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Name:		]]></text>
			</staticText>
			<line>
				<reportElement key="line-43" x="52" y="78" width="165" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-61" x="222" y="63" width="60" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-44" x="283" y="78" width="170" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-62" x="459" y="63" width="32" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Title:]]></text>
			</staticText>
			<line>
				<reportElement key="line-45" x="491" y="77" width="162" height="1"/>
			</line>
			<image vAlign="Bottom" onErrorType="Blank">
				<reportElement positionType="FixRelativeToBottom" x="284" y="57" width="162" height="20"/>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\"+$P{USERID}+".gif"]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="52" y="61" width="163" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$P{USERID}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LUSERNM}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="492" y="61" width="157" height="15" forecolor="#000000" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[!$P{USERID}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{UTITLE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="94" y="2" width="112" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Shipping Cost]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-13" x="583" y="2" width="70" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($P{SHIPCOST}!=null)?(new java.math.BigDecimal($P{SHIPCOST})):new java.math.BigDecimal("0.00")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-4" x="1" y="16" width="653" height="1" forecolor="#CCCCCC"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-12" x="547" y="19" width="35" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{VARIABLECURRENCY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-8" x="498" y="19" width="49" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-10" x="588" y="19" width="66" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal($V{SUMAMOUNT}.doubleValue()+ new java.math.BigDecimal($P{SHIPCOST}).doubleValue() )]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement positionType="Float" x="0" y="87" width="657" height="160">
					<printWhenExpression><![CDATA[$P{SHOW_BANK}.equals( "YES" )]]></printWhenExpression>
				</reportElement>
				<line>
					<reportElement x="0" y="1" width="1" height="110"/>
				</line>
				<line>
					<reportElement key="line-50" x="1" y="109" width="655" height="1"/>
				</line>
				<staticText>
					<reportElement key="staticText-69" mode="Opaque" x="489" y="24" width="165" height="16" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Swift Code]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="199" y="43" width="288" height="65"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{BANKADD}.replaceAll("/", "\n")]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="10" y="44" width="185" height="18"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{IBAN}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-67" mode="Opaque" x="1" y="24" width="195" height="16" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[IBAN]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-66" x="11" y="2" width="304" height="18"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Banking Details (For Internal use only)]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-68" mode="Opaque" x="196" y="24" width="293" height="16" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Bank]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="497" y="43" width="155" height="58"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SWIFTCODE}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="655" y="0" width="1" height="109"/>
				</line>
				<line>
					<reportElement key="line-50" x="1" y="23" width="654" height="1"/>
				</line>
				<line>
					<reportElement key="line-50" x="1" y="40" width="654" height="1"/>
				</line>
				<line>
					<reportElement x="196" y="41" width="1" height="68"/>
				</line>
				<line>
					<reportElement x="489" y="41" width="1" height="68"/>
				</line>
				<staticText>
					<reportElement key="staticText-58" x="4" y="128" width="109" height="13"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana" isBold="true" isUnderline="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[NOTES:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-59" x="4" y="141" width="320" height="14"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="Verdana"/>
					</textElement>
					<text><![CDATA[- Non-Sterile Spinal Implants.
]]></text>
				</staticText>
			</frame>
		</band>
	</summary>
</jasperReport>
