<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmItemRequestPDApprEmail" pageWidth="1300" pageHeight="970" columnWidth="1300" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.4641000000000033"/>
	<property name="ireport.x" value="84"/>
	<property name="ireport.y" value="0"/>
	<parameter name="GMCSEMAIL" class="java.lang.String"/>
	<parameter name="GMCSPHONE" class="java.lang.String"/>
	<parameter name="TYPE" class="java.lang.String"/>
	<parameter name="HEADER" class="java.lang.String"/>
	<parameter name="CONTENT" class="java.lang.String"/>
	<parameter name="OVERRIDEHEADER" class="java.lang.String"/>
	<parameter name="QTY" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="MESSAGE" class="java.lang.String"/>
	<parameter name="TXNTYPE" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.lang.String"/>
	<field name="REQID" class="java.lang.String"/>
	<field name="PARREQID" class="java.lang.String"/>
	<field name="RQID" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="REQQTY" class="java.lang.String"/>
	<field name="SPLITAPROVEDQTY" class="java.lang.String"/>
	<field name="APPROVEDQTY" class="java.lang.String"/>
	<field name="APPROVEDBY" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="SHIPNM" class="java.lang.String"/>
	<field name="ADDR1" class="java.lang.String"/>
	<field name="ADDR2" class="java.lang.String"/>
	<field name="SHIPCITY" class="java.lang.String"/>
	<field name="SHIPSTATE" class="java.lang.String"/>
	<field name="SHIPZIP" class="java.lang.String"/>
	<field name="SHIPCOUNTRY" class="java.lang.String"/>
	<field name="COMMENTS" class="java.lang.String"/>
	<variable name="GRP_SHIPPING_CNT" class="java.lang.Integer" resetType="Group" resetGroup="Shipping" incrementType="Group" incrementGroup="Shipping" calculation="Count">
		<variableExpression><![CDATA[$V{GRP_SHIPPING_CNT}]]></variableExpression>
	</variable>
	<variable name="GRP_COMMENT_CNT" class="java.lang.Integer" resetType="Group" resetGroup="Comment" incrementType="Group" incrementGroup="Comment" calculation="Count">
		<variableExpression><![CDATA[$V{GRP_COMMENT_CNT}]]></variableExpression>
	</variable>
	<group name="Shipping">
		<groupExpression><![CDATA[$F{SHIPNM}+""+$F{ADDR1}+""+$F{ADDR2}+""+$F{SHIPCITY}+""+$F{SHIPSTATE}+""+$F{SHIPZIP}+""+$F{SHIPCOUNTRY}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<group name="Comment">
		<groupExpression><![CDATA[$F{PARREQID}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<title>
		<band height="95">
			<frame>
				<reportElement mode="Opaque" x="2" y="60" width="125" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="4" y="2" width="118" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[ RQ ID]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="127" y="60" width="92" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="3" y="2" width="87" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Request ID ]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="419" y="60" width="183" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="4" y="3" width="179" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Part Description]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="705" y="60" width="104" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="3" y="3" width="100" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Approved By]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="809" y="60" width="90" height="35" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="1" y="3" width="86" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Status]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="302" y="60" width="117" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="3" y="3" width="112" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Part Number]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="219" y="60" width="83" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="2" y="2" width="80" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Parent Request ID]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="602" y="60" width="103" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="2" y="2" width="87" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Approved Qty]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="899" y="60" width="203" height="35" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="2" y="3" width="200" height="30" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Ship To]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="1102" y="60" width="188" height="35" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="2" y="3" width="185" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Comments]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<detail>
		<band height="98">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="705" y="0" width="104" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="1" width="99" height="96"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{APPROVEDBY}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="809" y="0" width="90" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="1" width="88" height="96"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="302" y="0" width="117" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="2" width="112" height="96"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="419" y="0" width="183" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="2" width="182" height="96"/>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="219" y="0" width="83" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="2" width="82" height="96"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARREQID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="0" width="125" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="1" width="120" height="96"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{RQID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="127" y="0" width="92" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="4" y="1" width="87" height="96" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
						<font fontName="Verdana" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REQID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="602" y="0" width="103" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="2" width="98" height="96"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{SPLITAPROVEDQTY}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="899" y="0" width="203" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="1" width="201" height="96">
						<printWhenExpression><![CDATA[$V{GRP_SHIPPING_CNT}.intValue() == 0]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{SHIPNM}.equals(null)?"":$F{SHIPNM})+"<br>"+
($F{ADDR1}.equals(null)?"":$F{ADDR1})+"<br>"+
($F{ADDR2}.equals(null)?"":$F{ADDR2})+"<br>"+
($F{SHIPCITY}.equals(null)?"":$F{SHIPCITY})+", "+($F{SHIPSTATE}.equals(null)?"":$F{SHIPSTATE})+" "+($F{SHIPZIP}.equals(null)?"":$F{SHIPZIP})+"<br>"+
($F{SHIPCOUNTRY}.equals(null)?"":$F{SHIPCOUNTRY})]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="1102" y="0" width="188" height="98"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1" y="1" width="187" height="97">
						<printWhenExpression><![CDATA[$V{GRP_COMMENT_CNT}.intValue() == 0]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COMMENTS}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
