<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmRejectEventSetDetails" pageWidth="980" pageHeight="970" columnWidth="980" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5026296018031553"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="GMCSEMAIL" class="java.lang.String"/>
	<parameter name="GMCSPHONE" class="java.lang.String"/>
	<parameter name="TYPE" class="java.lang.String"/>
	<parameter name="HEADER" class="java.lang.String"/>
	<parameter name="CONTENT" class="java.lang.String"/>
	<parameter name="OVERRIDEHEADER" class="java.lang.String"/>
	<parameter name="QTY" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="MESSAGE" class="java.lang.String"/>
	<parameter name="TXNTYPE" class="java.lang.String"/>
	<field name="REQID" class="java.lang.String"/>
	<field name="PARREQID" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="REQQTY" class="java.lang.String"/>
	<field name="APPROVEDQTY" class="java.lang.String"/>
	<field name="APPROVEDBY" class="java.lang.String"/>
	<field name="SHEET_OWNER_NAME" class="java.lang.String"/>
	<field name="COMMENTS" class="java.lang.String"/>
	<variable name="GRP_COMMENTS_CNT" class="java.lang.Integer" resetType="Group" resetGroup="Comments" incrementType="Group" incrementGroup="Comments" calculation="Count">
		<variableExpression><![CDATA[$V{GRP_COMMENTS_CNT}]]></variableExpression>
	</variable>
	<group name="Comments">
		<groupExpression><![CDATA[$F{PARREQID}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<title>
		<band height="50">
			<frame>
				<reportElement mode="Opaque" x="2" y="15" width="125" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="4" y="2" width="118" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Ref ID]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="127" y="15" width="92" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="3" y="2" width="87" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Request ID ]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="413" y="15" width="173" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="4" y="3" width="165" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Part Description]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="586" y="15" width="78" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="1" y="2" width="73" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Requested Qty]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="664" y="15" width="132" height="35" forecolor="#000000" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="1" y="3" width="128" height="30" forecolor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Pending Approval]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="332" y="15" width="81" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="3" y="3" width="75" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Part Number]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="219" y="15" width="113" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="2" y="2" width="80" height="30"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Parent Request ID]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="796" y="15" width="155" height="35" backcolor="#CCCCCC"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="1" y="3" width="95" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<text><![CDATA[Comments]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<detail>
		<band height="42">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="127" y="0" width="92" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="4" y="1" width="87" height="40" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
						<font fontName="Verdana" size="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REQID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="0" width="125" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="1" width="120" height="40"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="219" y="0" width="113" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="1" width="104" height="40"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARREQID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="413" y="0" width="173" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="2" width="168" height="40"/>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="586" y="0" width="78" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="1" width="74" height="40"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{REQQTY}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="332" y="0" width="81" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="1" width="77" height="40"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="664" y="0" width="132" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="1" width="128" height="40"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[($F{SHEET_OWNER_NAME}.equals( null )?"N/A":$F{SHEET_OWNER_NAME})]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="796" y="0" width="155" height="42"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="1" y="1" width="120" height="41">
						<printWhenExpression><![CDATA[$V{GRP_COMMENTS_CNT}.intValue() == 0]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COMMENTS}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
