<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmLoanerAckPrintAu" pageWidth="750" pageHeight="950" columnWidth="710" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="10" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="45"/>
	<subDataset name="dataset1"/>
	<subDataset name="dataset2"/>
	<subDataset name="dataset3"/>
	<subDataset name="dataset4"/>
	<parameter name="LNRDATE" class="java.lang.String"/>
	<parameter name="ENDDATE" class="java.lang.String"/>
	<parameter name="COMPADDRESS" class="java.lang.String"/>
	<parameter name="COMPPHONE" class="java.lang.String"/>
	<parameter name="COMPFAX" class="java.lang.String"/>
	<parameter name="COMPDETAILS" class="java.lang.String"/>
	<title>
		<band height="121" splitType="Stretch">
			<textField>
				<reportElement x="439" y="15" width="256" height="102"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{COMPDETAILS}.replaceAll("/", "\n")]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-1" x="6" y="15" width="157" height="65"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\com\\image\\s_logo.gif"]]></imageExpression>
			</image>
			<line>
				<reportElement x="2" y="120" width="698" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="1" width="698" height="1"/>
			</line>
			<line>
				<reportElement x="700" y="1" width="1" height="118"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="1" width="1" height="118"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="183" y="3" width="386" height="25"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="18" isBold="false"/>
				</textElement>
				<text><![CDATA[LOAN SET ACKNOWLEDGEMENT LETTER]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="488">
			<staticText>
				<reportElement x="4" y="31" width="86" height="16"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Dear Hospital]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="116" width="279" height="16"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Review the Loan Set you have received]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="196" width="382" height="18"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Use the Enclosed Delivered Order Form to order Replenishments]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="215" width="679" height="30"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[We will process your order, and corresponding commission, only after we receive back the Loan set along with the completed usage form.]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="268" width="238" height="19"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11" isUnderline="true"/>
				</textElement>
				<text><![CDATA[How to Return your Loan Set]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="57" width="693" height="42"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[You are receiving this set as part of the Globus Medical Australia Loan Set Program.Please be sure to read these instructions in their entirety and follow all instructions carefully.Failure to follow these directions could result in fees, delay, or an inability to process orders.]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="450" width="156" height="19"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Globus Medical Australia.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="290" width="346" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[This Loan set is due back to Globus Medical by no later than ]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="305" width="540" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Clean and sterilize the Loan Set after use.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="320" width="540" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Re-package the Loan Set in the container.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="335" width="540" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Add the completed, Delivered Order (DO) form to the container.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="350" width="540" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Remove previous shipping tag or cover previous shipping labels completely.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="365" width="540" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Seal the containers with the provided plastic cable ties.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="380" width="540" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Affix the TNT return tracking label to the containers.]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="380" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="365" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="350" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="335" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="320" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="305" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="290" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="215" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="134" width="7" height="15"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Webdings" size="5"/>
				</textElement>
				<text><![CDATA[n]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="0" width="85" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LNRDATE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="362" y="290" width="120" height="15"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ENDDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="428" width="68" height="15"/>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Thank you,]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="485" width="698" height="1"/>
			</line>
			<line>
				<reportElement x="700" y="-34" width="1" height="519"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="-34" width="1" height="519"/>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="16" y="133" width="675" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Please take a few moments to compare the items in the set to the Packing List. If you find any discrepancies in part]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="16" y="149" width="675" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["numbers or quantities, please notify Customer Service immediately by calling "+$P{COMPPHONE}+"."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
