<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GMLoanerRequestPrintPaperWork" pageWidth="755" pageHeight="998" columnWidth="705" leftMargin="0" rightMargin="50" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="REQSTID" class="java.lang.String"/>
	<parameter name="REQUESTEDDT" class="java.lang.String"/>
	<parameter name="SURGERYDT" class="java.lang.String"/>
	<parameter name="SALESREPNM" class="java.lang.String"/>
	<parameter name="ACCOUNTNM" class="java.lang.String"/>
	<parameter name="LOANTOS" class="java.lang.String"/>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="PRINTNM" class="java.lang.String"/>
	<parameter name="PRINTDT" class="java.lang.String"/>
	<parameter name="SET_ID_PRINT" class="java.lang.String"/>
	<parameter name="REQCNID" class="java.lang.String"/>
	<parameter name="REQUESTID" class="java.lang.String"/>
	<parameter name="PRINTBY" class="java.lang.String"/>
	<parameter name="PRINTDTTIME" class="java.lang.String"/>
	<parameter name="LOANTO" class="java.lang.String"/>
	<parameter name="SHIPADDRESS" class="java.lang.String"/>
	<parameter name="MODEGROUP" class="java.lang.String"/>
	<parameter name="ACCNMLBL" class="java.lang.String"/>
	<parameter name="REQDTLBL" class="java.lang.String"/>
	<parameter name="SURGERYDTLBL" class="java.lang.String"/>
	<parameter name="REPNMLBL" class="java.lang.String"/>
	<parameter name="HEADERLBL" class="java.lang.String"/>
	<parameter name="SIZE" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="ALLOGREASONS" class="java.util.List"/>
	<parameter name="GMCOMPANYNAME" class="java.lang.String"/>
	<parameter name="GMCOMPANYADDRESS" class="java.lang.String"/>
	<parameter name="CONTEXTURL" class="java.lang.String"/>
	<parameter name="ope_date" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").parse($P{SURGERYDT})]]></defaultValueExpression>
	</parameter>
	<parameter name="Date_chk" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").parse($R{GMCHECKDATE})]]></defaultValueExpression>
	</parameter>
	<parameter name="old_add" class="java.lang.String">
		<defaultValueExpression><![CDATA["〒102-0082 東京都千代田区一番町10-2 <BR>一番町Mビル3F"]]></defaultValueExpression>
	</parameter>
	<field name="DELMODEALT" class="java.lang.String"/>
	<field name="REQCNID" class="java.lang.String"/>
	<field name="LOANERETCHID" class="java.lang.String"/>
	<field name="SET_ID_PRINT" class="java.lang.String"/>
	<field name="SETNM" class="java.lang.String"/>
	<field name="SHIPDATE" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="REQFL" class="java.lang.String"/>
	<field name="SETID" class="java.lang.String"/>
	<field name="CONSGID" class="java.lang.String"/>
	<field name="SHIPADDRESS" class="java.lang.String"/>
	<field name="MODEGROUP" class="java.lang.String"/>
	<group name="ADDRESSMODE" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{MODEGROUP}]]></groupExpression>
		<groupHeader>
			<band height="127">
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="164" y="24" width="178" height="77"/>
					<textElement>
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{SHIPADDRESS}.length() > 95 ?
    ($F{SHIPADDRESS}.replaceAll("<BR>", "\n").replaceAll("&nbsp;", " ").length() > 160 ?
        $F{SHIPADDRESS}.replaceAll("<BR>", ",").replaceAll("&nbsp;", " ").substring(0,160):
        $F{SHIPADDRESS}.replaceAll("<BR>", ",").replaceAll("&nbsp;", " ")) :
    $F{SHIPADDRESS}.replaceAll("<BR>", "\n").replaceAll("&nbsp;", " ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement stretchType="RelativeToTallestObject" x="2" y="25" width="159" height="73"/>
					<textElement markup="none">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{LOANTO}.length() > 95 ?
    ($P{LOANTO}.replaceAll("<BR>", "\n").replaceAll("&nbsp;", " ").length() > 160 ?
        $P{LOANTO}.replaceAll("<BR>", ",").replaceAll("&nbsp;", " ").substring(0,160):
        $P{LOANTO}.replaceAll("<BR>", ",").replaceAll("&nbsp;", " ")) :
    $P{LOANTO}.replaceAll("<BR>", "\n").replaceAll("&nbsp;", " ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="346" y="28" width="118" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{REQUESTID}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement x="466" y="28" width="120" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{REQUESTEDDT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement x="588" y="28" width="131" height="15"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SURGERYDT}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="465" y="74" width="255" height="27"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCOUNTNM}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="23" width="162" height="1"/>
				</line>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="575" y="102" width="80" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Ship Date]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="375" y="102" width="200" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Set Name]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="655" y="102" width="65" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Status]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" stretchType="RelativeToTallestObject" mode="Opaque" x="278" y="102" width="97" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Set ID/Part # ]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="203" y="102" width="75" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Etch ID]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="1" y="102" width="129" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Consignment ID]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="130" y="102" width="73" height="22" backcolor="#CCCCCC">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Ship Mode]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="0" y="1" width="162" height="22" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ Loaned To]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="163" y="1" width="180" height="22" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ Ship To]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-3" mode="Opaque" x="344" y="1" width="118" height="22" backcolor="#CCCCCC"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[ Request ID]]></text>
				</staticText>
				<line>
					<reportElement x="344" y="49" width="376" height="1"/>
				</line>
				<line direction="BottomUp">
					<reportElement positionType="Float" x="343" y="1" width="1" height="100"/>
				</line>
				<line>
					<reportElement x="344" y="72" width="376" height="1"/>
				</line>
				<line>
					<reportElement x="0" y="101" width="720" height="1"/>
				</line>
				<line>
					<reportElement x="344" y="23" width="376" height="1"/>
				</line>
				<line direction="BottomUp">
					<reportElement positionType="Float" x="162" y="1" width="1" height="100"/>
				</line>
				<line>
					<reportElement x="0" y="0" width="720" height="1"/>
				</line>
				<line>
					<reportElement x="0" y="124" width="720" height="1">
						<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
					</reportElement>
				</line>
				<line>
					<reportElement x="163" y="23" width="180" height="1"/>
				</line>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="345" y="74" width="119" height="27"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="11"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SALESREPNM}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="462" y="1" width="123" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{REQDTLBL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="585" y="1" width="135" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{SURGERYDTLBL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="454" y="50" width="266" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCNMLBL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="344" y="50" width="110" height="22" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{REPNMLBL}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band height="995">
			<line>
				<reportElement x="720" y="1" width="1" height="987"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="-1" y="1" width="1" height="987"/>
			</line>
		</band>
	</background>
	<pageHeader>
		<band height="88" splitType="Stretch">
			<componentElement>
				<reportElement positionType="Float" x="664" y="33" width="50" height="50"/>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="7.6" shape="force-square">
					<jr:codeExpression><![CDATA[$P{REQUESTID}]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
			<image scaleImage="Clip" isUsingCache="true" isLazy="true" onErrorType="Blank">
				<reportElement x="4" y="3" width="138" height="60"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{CONTEXTURL}+"s_logo.gif"]]></imageExpression>
			</image>
			<line>
				<reportElement positionType="Float" x="0" y="1" width="720" height="1"/>
			</line>
			<textField>
				<reportElement mode="Transparent" x="414" y="3" width="300" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="24" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HEADERLBL}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="146" y="3" width="268" height="16"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GMCOMPANYNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="146" y="19" width="265" height="69"/>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{Date_chk}==(null)?$P{GMCOMPANYADDRESS}.replaceAll("/","\n").replaceAll("<BR>", "\n"):(($P{ope_date}.before($P{Date_chk}))?$P{old_add}.replaceAll("/","\n").replaceAll("<BR>", "\n"):$P{GMCOMPANYADDRESS}.replaceAll("/","\n").replaceAll("<BR>", "\n"))]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="48" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="203" y="8" width="75" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{LOANERETCHID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="376" y="8" width="198" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SETNM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="278" y="8" width="97" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["".concat( $F{SET_ID_PRINT} )]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="42" y="8" width="85" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CONSGID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="575" y="8" width="80" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SHIPDATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="655" y="8" width="64" height="25"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STATUS}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" x="1" y="3" width="37" height="37">
					<printWhenExpression><![CDATA[!$F{CONSGID}.equals( "" )]]></printWhenExpression>
				</reportElement>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" moduleWidth="4.8" shape="force-square">
					<jr:codeExpression><![CDATA[$F{CONSGID}]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="130" y="8" width="73" height="25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DELMODEALT}]]></textFieldExpression>
			</textField>
		</band>
		<band height="7">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == $P{SIZE}]]></printWhenExpression>
			<subreport isUsingCache="true" runToBottom="true">
				<reportElement key="subreport-2" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="0" y="0" width="718" height="7"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ALLOGREASONS">
					<subreportParameterExpression><![CDATA[$P{ALLOGREASONS}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALLOGREASONS})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} +"/GmLoanerPrintCommentsReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="75" splitType="Stretch">
			<line>
				<reportElement positionType="Float" x="0" y="65" width="720" height="1"/>
			</line>
			<line>
				<reportElement x="0" y="43" width="720" height="1"/>
			</line>
			<staticText>
				<reportElement x="10" y="23" width="20" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[**]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="23" width="292" height="18"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Sets added to existing loaner request]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="3" width="100" height="18"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Legend:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="105" y="47" width="149" height="18"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTBY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="46" width="55" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed:]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="46" width="138" height="18"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed Date & Time:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="396" y="47" width="165" height="18"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTDTTIME}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-25" x="615" y="46" width="58" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page  " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-26" x="674" y="46" width="44" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="720" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
