<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GMLoanerSetPrint" pageWidth="800" pageHeight="998" columnWidth="740" leftMargin="30" rightMargin="30" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.1000000000000043"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="NetTotal">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{NETTOTAL}<0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="LOANTOS" class="java.lang.String"/>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="PRINTDT" class="java.lang.String"/>
	<parameter name="PRINTBY" class="java.lang.String"/>
	<parameter name="PRINTDTTIME" class="java.lang.String"/>
	<parameter name="LOANTO" class="java.lang.String"/>
	<parameter name="SHIPADDRESS" class="java.lang.String"/>
	<parameter name="REQDTLBL" class="java.lang.String"/>
	<parameter name="HEADERLBL" class="java.lang.String"/>
	<parameter name="SIZE" class="java.lang.Integer"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="GLOBUSADDRESS" class="java.lang.String"/>
	<parameter name="SETNAME" class="java.lang.String"/>
	<parameter name="BILLNM" class="java.lang.String"/>
	<parameter name="CONSIGNID" class="java.lang.String"/>
	<parameter name="ETCHID" class="java.lang.String"/>
	<parameter name="NETTOTAL" class="java.math.BigDecimal"/>
	<parameter name="TYPE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="EMPTYSTR" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="STRACTION" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="LDATE" class="java.lang.String"/>
	<parameter name="CONSID" class="java.lang.String"/>
	<parameter name="BARCODECONSID" class="java.lang.String"/>
	<parameter name="COMPID" class="java.lang.String"/>
	<parameter name="GLOBUSCUSTMISEDACKADDRESS" class="java.lang.String"/>
	<parameter name="TXNHEADER" class="java.lang.String"/>
	<parameter name="LOGOIMAGE" class="java.lang.String"/>
	<field name="DELMODEALT" class="java.lang.String"/>
	<field name="REQCNID" class="java.lang.String"/>
	<field name="LOANERETCHID" class="java.lang.String"/>
	<field name="SET_ID_PRINT" class="java.lang.String"/>
	<field name="SETNM" class="java.lang.String"/>
	<field name="SHIPDATE" class="java.util.Date"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="REQFL" class="java.lang.String"/>
	<field name="SETID" class="java.lang.String"/>
	<field name="CONSGID" class="java.lang.String"/>
	<field name="SHIPADDRESS" class="java.lang.String"/>
	<field name="MODEGROUP" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="COUNT" class="java.lang.String"/>
	<field name="field5" class="java.lang.String"/>
	<field name="field6" class="java.lang.String"/>
	<variable name="ROWCOUNT" class="java.lang.String" incrementType="Column" calculation="Count"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(($F{PRICE}.equals("")?0.00:new java.math.BigDecimal($F{PRICE}).doubleValue()) *($F{QTY}.equals("")?0.00:(new java.math.BigDecimal($F{QTY}).doubleValue())) )]]></variableExpression>
	</variable>
	<background>
		<band height="978">
			<line>
				<reportElement x="728" y="1" width="1" height="977"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="-1" y="1" width="1" height="977"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</background>
	<pageHeader>
		<band height="256" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="478" y="233" width="68" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="410" y="233" width="68" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Price]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="546" y="233" width="70" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Lot #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" stretchType="RelativeToTallestObject" mode="Opaque" x="369" y="233" width="41" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="111" y="233" width="258" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="136" width="728" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="1" y="233" width="29" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="32" y="233" width="75" height="22" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="229" y="138" width="246" height="22" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ Set Details]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="476" y="138" width="120" height="22" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<line>
				<reportElement x="476" y="185" width="253" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="475" y="161" width="1" height="71"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="476" y="202" width="253" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="232" width="729" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="160" width="728" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="228" y="161" width="1" height="71"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="255" width="729" height="1">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="617" y="234" width="108" height="19" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Noti/NAPPI Code]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="596" y="138" width="131" height="22" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Trans. ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="477" y="187" width="250" height="15" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[                               Etch ID]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" x="232" y="162" width="242" height="70"/>
				<textElement markup="html">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SETNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="2" y="162" width="225" height="70"/>
				<textElement markup="html">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLNM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="607" y="163" width="113" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CONSIGNID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="617" y="204" width="110" height="27"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ETCHID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="1" y="138" width="227" height="22" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ Loaned To]]></text>
			</staticText>
			<textField>
				<reportElement x="480" y="163" width="127" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LDATE}]]></textFieldExpression>
			</textField>
			<image scaleImage="RealHeight" isUsingCache="true" isLazy="true" onErrorType="Icon">
				<reportElement x="6" y="10" width="132" height="60"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGOIMAGE}.toString()]]></imageExpression>
			</image>
			<line>
				<reportElement positionType="Float" x="-1" y="0" width="730" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement key="staticText-3" mode="Opaque" x="480" y="7" width="245" height="40" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT} != $P{SIZE}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" markup="none">
					<font fontName="Verdana" size="26" isBold="false" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TXNHEADER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="157" y="10" width="320" height="110"/>
				<textElement markup="html">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GLOBUSCUSTMISEDACKADDRESS}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="575" y="47" width="150" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39" drawText="false" checksumRequired="false" barWidth="0" barHeight="65">
					<jr:codeExpression><![CDATA[$P{BARCODECONSID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="3" y="75" width="120" height="61"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39" drawText="false" checksumRequired="false" barWidth="0" barHeight="85">
					<jr:codeExpression><![CDATA[$P{CONSID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<line>
				<reportElement x="475" y="137" width="1" height="23"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="228" y="137" width="1" height="23"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement x="30" y="0" width="78" height="17"/>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="0" width="257" height="17"/>
				<textElement markup="html">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="369" y="0" width="40" height="17"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;(###0.00)" isBlankWhenNull="true">
				<reportElement x="410" y="0" width="67" height="17">
					<printWhenExpression><![CDATA[$P{TYPE}.equals("40050")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(($F{PRICE}.equals("")?0.00:new java.math.BigDecimal($F{PRICE}).doubleValue()))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="27" height="17"/>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;(###0.00)">
				<reportElement x="478" y="0" width="70" height="17">
					<printWhenExpression><![CDATA[$P{TYPE}.equals("40050")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new java.math.BigDecimal(($F{PRICE}.equals("")?0.00:new java.math.BigDecimal($F{PRICE}).doubleValue())*($F{QTY}.equals("")?0.00:(new java.math.BigDecimal($F{QTY}).doubleValue()) ))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="0" width="67" height="17">
					<printWhenExpression><![CDATA[!$P{TYPE}.equals("40050")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{EMPTYSTR}.concat("-")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="478" y="0" width="67" height="17">
					<printWhenExpression><![CDATA[!$P{TYPE}.equals("40050")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{EMPTYSTR}.concat("-")]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="16">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField-25" x="583" y="2" width="145" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Cont. on Next Page ->"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="1" y="0" width="728" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="120">
			<line>
				<reportElement positionType="Float" x="0" y="119" width="729" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="96" width="729" height="1">
					<printWhenExpression><![CDATA[$P{STRACTION}.equals("ViewPrint")]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="79" width="43" height="16"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[NOTES]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="59" width="144" height="18"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Consigning Agent]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="182" y="99" width="200" height="18">
					<printWhenExpression><![CDATA[$P{STRACTION}.equals("ViewPrint")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTBY}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="106" y="99" width="75" height="18">
					<printWhenExpression><![CDATA[$P{STRACTION}.equals("ViewPrint")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed By:]]></text>
			</staticText>
			<staticText>
				<reportElement x="389" y="99" width="83" height="18">
					<printWhenExpression><![CDATA[$P{STRACTION}.equals("ViewPrint")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Printed Date:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="473" y="99" width="165" height="18">
					<printWhenExpression><![CDATA[$P{STRACTION}.equals("ViewPrint")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTDTTIME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="729" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="21" width="729" height="1"/>
				<graphicElement>
					<pen lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="417" y="1" width="61" height="19"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.00;(-###0.00)">
				<reportElement x="478" y="1" width="70" height="19">
					<printWhenExpression><![CDATA[$P{TYPE}.equals("40050")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{SUMAMOUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="478" y="1" width="70" height="17">
					<printWhenExpression><![CDATA[!$P{TYPE}.equals("40050")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{EMPTYSTR}.concat("-")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="45" y="79" width="5" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
