<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmManufCostInfo" pageWidth="655" pageHeight="660" orientation="Landscape" columnWidth="653" leftMargin="1" rightMargin="1" topMargin="1" bottomMargin="1" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.4641000000000017"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="CONTEXTURL" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PARTDES" class="java.lang.String"/>
	<field name="PROJECTNAME" class="java.lang.String"/>
	<field name="COST" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Prevent"/>
	</background>
	<title>
		<band height="160" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" mode="Transparent" x="187" y="26" width="185" height="42"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Valley Forge Business Center
2560 General Armistead Avenue
Audubon, PA 19403
Phone:(610)930-1800
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Transparent" x="187" y="9" width="185" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Globus Medical Inc.]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" mode="Transparent" x="2" y="76" width="649" height="1"/>
			</line>
			<line>
				<reportElement key="line-9" mode="Transparent" x="1" y="0" width="650" height="1" forecolor="#333333"/>
			</line>
			<line>
				<reportElement key="line-15" mode="Transparent" x="1" y="1" width="1" height="159"/>
			</line>
			<staticText>
				<reportElement key="staticText-28" mode="Transparent" x="395" y="16" width="255" height="33"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="24" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Manufacture FG]]></text>
			</staticText>
			<line>
				<reportElement key="line-41" mode="Transparent" x="651" y="0" width="1" height="160"/>
			</line>
			<line>
				<reportElement key="line-42" mode="Opaque" x="2" y="140" width="649" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="2" y="141" width="95" height="18" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-42" mode="Opaque" x="578" y="141" width="73" height="18" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-46" x="7" y="91" width="643" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Please update the cost for the below parts which belong to the open PO of type - Manufactured FG.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="97" y="141" width="268" height="18" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part Description]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="365" y="141" width="213" height="18" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Project Name]]></text>
			</staticText>
			<image scaleImage="Clip" isUsingCache="true" isLazy="true" onErrorType="Blank">
				<reportElement x="7" y="8" width="115" height="60"/>
				<imageExpression class="java.lang.String"><![CDATA[$P{CONTEXTURL}+"s_logo.gif"]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-34" mode="Transparent" x="2" y="159" width="649" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="97" y="2" width="258" height="20"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTDES}.length() > 48 ?$F{PARTDES}.substring(0,48) : $F{PARTDES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="2" width="210" height="20"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PROJECTNAME}.length() > 40 ?$F{PROJECTNAME}.substring(0,40) : $F{PROJECTNAME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-43" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="651" y="0" width="1" height="25" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
			<line>
				<reportElement x="1" y="24" width="650" height="1"/>
			</line>
			<textField>
				<reportElement x="3" y="2" width="94" height="20"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="2" width="65" height="20"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{COST}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-43" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="1" y="0" width="1" height="24" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Prevent"/>
	</pageFooter>
	<summary>
		<band height="1" splitType="Stretch"/>
	</summary>
</jasperReport>
