<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmOrderPickSlipPrint" pageWidth="720" pageHeight="720" columnWidth="695" leftMargin="15" rightMargin="10" topMargin="10" bottomMargin="10" isFloatColumnFooter="true" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="0.9313819845887326"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="ODT" class="java.util.Date"/>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="PO" class="java.lang.String"/>
	<parameter name="SMODE" class="java.lang.String"/>
	<parameter name="CARRIER" class="java.lang.String"/>
	<parameter name="ATTENTIONOVER" class="java.lang.String"/>
	<parameter name="PRINTDATE" class="java.lang.String"/>
	<parameter name="PARENTORDID" class="java.lang.String"/>
	<parameter name="LOGINNAME" class="java.lang.String"/>
	<parameter name="CDATE" class="java.lang.String"/>
	<parameter name="CBY" class="java.lang.String"/>
	<parameter name="CDETAILS" class="java.lang.String"/>
	<parameter name="BILLADD" class="java.lang.String"/>
	<parameter name="BARCODEID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="COMMENTS" class="java.util.List"/>
	<parameter name="ORDERTYPE" class="java.lang.String"/>
	<parameter name="SIZE" class="java.lang.Integer"/>
	<parameter name="STATUSFL" class="java.lang.String"/>
	<parameter name="LOGDETAILS" class="java.lang.String"/>
	<parameter name="SHIPMODE" class="java.lang.String"/>
	<parameter name="UNAME" class="java.lang.String"/>
	<parameter name="LOGSIZE" class="java.lang.Integer"/>
	<parameter name="PLANTNAME" class="java.lang.String"/>
	<field name="PRODUCTNO" class="java.lang.String"/>
	<field name="ALLOGRAFTNO" class="java.lang.String"/>
	<field name="PRODDESCRPTION" class="java.lang.String"/>
	<field name="PRODSIZE" class="java.lang.String"/>
	<field name="PRODEXPIRY" class="java.lang.String"/>
	<field name="PRODDONOR" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="IQTY" class="java.lang.String"/>
	<variable name="Group_QTY_Sum" class="java.lang.Integer" resetType="Group" resetGroup="Part Num" calculation="Sum">
		<variableExpression><![CDATA[Integer.parseInt($F{IQTY})]]></variableExpression>
	</variable>
	<group name="Part Num">
		<groupExpression><![CDATA[$F{PRODUCTNO}]]></groupExpression>
		<groupFooter>
			<band height="14">
				<line>
					<reportElement x="0" y="-1" width="1" height="14"/>
				</line>
				<line>
					<reportElement x="1" y="11" width="693" height="1"/>
				</line>
				<line>
					<reportElement x="694" y="-1" width="1" height="14"/>
				</line>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="1" y="0" width="36" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="37" y="0" width="94" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCTNO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="131" y="0" width="413" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="544" y="0" width="64" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Group_QTY_Sum}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="608" y="0" width="86" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="245">
			<image scaleImage="RetainShape">
				<reportElement key="image-1" x="3" y="1" width="138" height="58"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\1001_100800.gif"]]></imageExpression>
			</image>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="0" y="0" width="694" height="1"/>
			</line>
			<staticText>
				<reportElement x="151" y="8" width="150" height="40"/>
				<textElement>
					<font fontName="Verdana" size="30"/>
				</textElement>
				<text><![CDATA[Pick Slip]]></text>
			</staticText>
			<componentElement>
				<reportElement x="9" y="59" width="135" height="60"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barWidth="1" barHeight="75">
					<jr:codeExpression><![CDATA[$P{ID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="526" y="12" width="164" height="50"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barHeight="100">
					<jr:codeExpression><![CDATA[$P{BARCODEID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="640" y="66" width="50" height="50"/>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" shape="force-square">
					<jr:codeExpression><![CDATA[$P{BARCODEID}]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="120" width="693" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="376" y="122" width="117" height="19" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cust. PO#]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="189" y="122" width="185" height="19" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Ship To]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="603" y="122" width="90" height="19" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Order Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="122" width="185" height="19" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Bill To]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="493" y="122" width="110" height="19" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DO ID]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="1" y="141" width="693" height="1"/>
			</line>
			<line>
				<reportElement x="187" y="121" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="374" y="121" width="1" height="20"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2" y="143" width="185" height="100" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{BILLADD}.replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="187" y="142" width="1" height="103"/>
			</line>
			<line>
				<reportElement x="374" y="142" width="1" height="103"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="190" y="143" width="183" height="100" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPADD}.replaceAll("&nbsp;", " ").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="603" y="143" width="88" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{ODT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="493" y="143" width="108" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="378" y="143" width="115" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="375" y="164" width="319" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="493" y="165" width="130" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Order By]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="376" y="165" width="117" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Parent DO Id]]></text>
			</staticText>
			<line>
				<reportElement x="375" y="183" width="319" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="493" y="187" width="130" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{UNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="376" y="187" width="117" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PARENTORDID}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="375" y="204" width="319" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="592" y="205" width="100" height="16" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Order Status]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="481" y="205" width="111" height="16" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Ship Mode]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="376" y="205" width="105" height="16" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Ship Carrier]]></text>
			</staticText>
			<line>
				<reportElement x="375" y="221" width="319" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="376" y="225" width="104" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CARRIER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="592" y="225" width="99" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STATUSFL}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="481" y="225" width="110" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPMODE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="1" height="244"/>
			</line>
			<line>
				<reportElement x="694" y="1" width="1" height="244"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="623" y="165" width="70" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Plant]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="623" y="186" width="70" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PLANTNAME}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="1">
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="0" width="692" height="1"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="19">
			<staticText>
				<reportElement mode="Opaque" x="610" y="0" width="84" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Control #]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="37" y="0" width="95" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Part Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="35" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[S No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="132" y="0" width="165" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="544" y="0" width="66" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="385" y="0" width="80" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Donor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="297" y="0" width="88" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Size]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="465" y="0" width="79" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Expiry Date]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" x="1" y="18" width="693" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="-1" y="0" width="1" height="18"/>
			</line>
			<line>
				<reportElement x="694" y="0" width="1" height="18"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="37" y="0" width="94" height="24"/>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCTNO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="132" y="0" width="163" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODDESCRPTION}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="297" y="0" width="87" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODSIZE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="385" y="0" width="78" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODDONOR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="465" y="0" width="77" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODEXPIRY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="544" y="0" width="64" height="24"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{IQTY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="610" y="0" width="82" height="24"/>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ALLOGRAFTNO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="2" y="0" width="35" height="24" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="24" width="693" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="-1" width="1" height="25"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="694" y="-1" width="1" height="25"/>
			</line>
		</band>
	</detail>
	<lastPageFooter>
		<band height="253">
			<line>
				<reportElement x="1" y="1" width="693" height="1"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="558" y="177" width="90" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="139" y="232" width="220" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LOGINNAME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="248" width="694" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="250" y="154" width="69" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial or N/A)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="16" y="167" width="220" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Shipping Package Type/Expiration Date & Time:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="483" y="232" width="179" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="348" y="143" width="210" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Transplant Record is included with Shipment: ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="337" y="187" width="220" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Shipping package integrity checked and acceptable: ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="650" y="194" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="392" y="232" width="90" height="14"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Printed Date:]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="237" y="177" width="100" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="652" y="147" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="559" y="152" width="90" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="64" y="232" width="75" height="14"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Printed By:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="253" y="200" width="46" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="654" y="171" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="237" y="199" width="100" height="1"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="558" y="199" width="90" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="347" y="167" width="210" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Required labels and forms are present: ]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="237" y="152" width="100" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="214" y="212" width="270" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ORDER PACKED AND INSPECTED]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="1" y="187" width="235" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ALL:Tissue container integrity checked and acceptable ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="1" y="143" width="235" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cryo/FZ/RF:Shipping Package expiration label present:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="2" width="693" height="18" backcolor="#99BCDE"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Comments]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="20" width="693" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="303" y="21" width="390" height="18" forecolor="#000000" backcolor="#E0E0E0"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Details]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="153" y="21" width="150" height="18" forecolor="#000000" backcolor="#E0E0E0"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Username]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="21" width="152" height="18" backcolor="#E0E0E0"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date			]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="39" width="693" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="40" width="690" height="100"/>
				<textElement markup="none">
					<font fontName="Verdana" size="10" isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LOGDETAILS}.replaceAll("&nbsp;", "       ").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1" y="140" width="693" height="1"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="-1" width="1" height="249"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="694" y="-1" width="1" height="249"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
