<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmOrderPackSlipPrint" pageWidth="830" pageHeight="1000" columnWidth="785" leftMargin="30" rightMargin="15" topMargin="25" bottomMargin="15" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0881456789507542"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="NegativePrice" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(-#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{PRICE})< 0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="NetTotal">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{NETTOTAL}<0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="BackGround" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{INVTYPE}=="50202"]]></conditionExpression>
			<style forecolor="#D0D0D0"/>
		</conditionalStyle>
	</style>
	<style name="NegativeAmount" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[(Double.parseDouble($F{PRICE}) * Double.parseDouble($F{QTY})) < 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0.00;(#,##0.00)"/>
		</conditionalStyle>
	</style>
	<style name="NegativeQty" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0;(#,##0)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{QTY})< 0]]></conditionExpression>
			<style forecolor="#FF0000" pattern="#,##0;(#,##0)"/>
		</conditionalStyle>
	</style>
	<style name="Row_Shade">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2==0]]></conditionExpression>
			<style backcolor="#FFFFFF"/>
		</conditionalStyle>
	</style>
	<parameter name="BILLTONAME" class="java.lang.String"/>
	<parameter name="REFID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SHIPMODE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TRACKNO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ORDID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="GLOBUSADDRESS" class="java.lang.String"/>
	<parameter name="BILLADD" class="java.lang.String"/>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="ODT" class="java.lang.String"/>
	<parameter name="REPDISTNM" class="java.lang.String"/>
	<parameter name="PO" class="java.lang.String"/>
	<parameter name="CARRIER" class="java.lang.String"/>
	<parameter name="ALSHIPSETLIST" class="java.util.Collection"/>
	<parameter name="EMPTYSTR" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ALBACKORDERSIZE" class="java.lang.Number"/>
	<parameter name="ALSHIPARRAYSIZE" class="java.lang.Number"/>
	<parameter name="ALRULEINFOSIZE" class="java.lang.Number"/>
	<parameter name="ALBACKORDER" class="java.util.List"/>
	<parameter name="PARENTORDID" class="java.lang.String"/>
	<parameter name="BLBACKFL" class="java.lang.String"/>
	<parameter name="ORDERTYPE" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ITEMTYPE" class="java.lang.String"/>
	<parameter name="REPORTSIZE" class="java.lang.Number"/>
	<parameter name="COMPID" class="java.lang.String"/>
	<parameter name="COMPANYLOGO" class="java.lang.String"/>
	<parameter name="IMAGEPATH" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="IQTY" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="ITEMTYPE" class="java.lang.String"/>
	<variable name="CURRROW" class="java.lang.Integer" resetType="Page" calculation="Count">
		<variableExpression><![CDATA[$V{CURRROW}]]></variableExpression>
	</variable>
	<variable name="PAGEBREAK" class="java.lang.Integer" resetType="None">
		<variableExpression><![CDATA[$P{REPORTSIZE}.intValue()==25 ? 23 : 24]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band height="960">
			<line>
				<reportElement x="0" y="1" width="1" height="959"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="735" y="1" width="1" height="959"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<image onErrorType="Blank">
				<reportElement key="image-1" positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="375" y="340" width="340" height="300">
					<printWhenExpression><![CDATA[$P{ORDERTYPE}.equals("2530")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\loaner-picslip.gif"]]></imageExpression>
			</image>
			<image onErrorType="Blank">
				<reportElement key="image-1" positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="375" y="340" width="340" height="300">
					<printWhenExpression><![CDATA[$P{ORDERTYPE}.equals("2522")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\duplicate_order.jpg"]]></imageExpression>
			</image>
			<line>
				<reportElement key="line-13" x="1" y="959" width="734" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="107" y="265" width="1" height="655"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#D4D3D3"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="526" y="265" width="1" height="655"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#D4D3D3"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="630" y="265" width="1" height="655"/>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#D4D3D3"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="107" y="0" width="1" height="920">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#D4D3D3"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="526" y="0" width="1" height="920">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#D4D3D3"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="630" y="0" width="1" height="920">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER} > 1]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineColor="#D4D3D3"/>
				</graphicElement>
			</line>
		</band>
	</background>
	<title>
		<band height="250" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="527" y="99" width="101" height="20" forecolor="#000000" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DO Date]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement key="image-1" x="6" y="18" width="138" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{IMAGEPATH}.toString()]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="266" y="99" width="259" height="20" forecolor="#000000" backcolor="#E9E8E8"/>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ship To]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" mode="Opaque" x="1" y="98" width="734" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-3" x="264" y="123" width="1" height="87"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="527" y="154" width="101" height="18" backcolor="#E9E8E8"/>
				<box topPadding="0" bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Dist/Rep]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" mode="Opaque" x="628" y="154" width="107" height="18" backcolor="#E9E8E8"/>
				<box topPadding="0" bottomPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Cust. PO #]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-23" x="526" y="99" width="1" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-24" x="526" y="123" width="1" height="87"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-33" mode="Opaque" x="1" y="119" width="734" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-13" x="527" y="173" width="209" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-13" x="527" y="153" width="209" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-23" x="264" y="99" width="1" height="24"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="192" y="19" width="270" height="70">
					<printWhenExpression><![CDATA[$P{COMPID}.equals( "100800" ) || $P{COMPID}.equals( "4000643" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GLOBUSADDRESS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="628" y="99" width="107" height="20" forecolor="#000000" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DO #]]></text>
			</staticText>
			<line>
				<reportElement key="line-33" x="1" y="232" width="734" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-2" x="1" y="212" width="734" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-3" x="264" y="229" width="1" height="21"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="266" y="214" width="259" height="18" forecolor="#000000" backcolor="#E9E8E8"/>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ship Mode]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-23" x="264" y="210" width="1" height="22"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1" y="214" width="262" height="18" forecolor="#000000" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Ship Via]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="527" y="214" width="208" height="18" forecolor="#000000" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Tracking #]]></text>
			</staticText>
			<line direction="BottomUp">
				<reportElement key="line-23" x="526" y="210" width="1" height="22"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-24" x="526" y="229" width="1" height="21"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="123" width="260" height="88"/>
				<textElement markup="html">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["&nbsp;"+$P{BILLADD}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="528" y="126" width="100" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ODT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="628" y="126" width="105" height="19"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="528" y="175" width="100" height="37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPDISTNM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="628" y="174" width="104" height="37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2" y="233" width="260" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CARRIER}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="268" y="233" width="255" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SHIPMODE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="530" y="233" width="204" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TRACKNO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="1" y="99" width="262" height="20" forecolor="#000000" backcolor="#E9E8E8"/>
				<box leftPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Bill To]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="523" y="22" width="210" height="44" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="33" isBold="false" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Packing Slip]]></text>
			</staticText>
			<textField>
				<reportElement x="267" y="123" width="258" height="89"/>
				<textElement markup="html">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["&nbsp;"+$P{SHIPADD}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="192" y="8" width="270" height="85">
					<printWhenExpression><![CDATA[$P{COMPID}.equals( "100801" )]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top" markup="html">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{GLOBUSADDRESS}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="735" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="2">
			<line direction="BottomUp">
				<reportElement key="line-2" positionType="Float" mode="Opaque" x="1" y="0" width="734" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<line>
				<reportElement key="line-12" x="1" y="22" width="734" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-10" mode="Opaque" x="111" y="0" width="417" height="21" forecolor="#000000" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" mode="Opaque" x="528" y="0" width="100" height="21" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-20" mode="Opaque" x="1" y="0" width="110" height="21" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Part #]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-24" mode="Opaque" x="628" y="0" width="107" height="21" backcolor="#E9E8E8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" pdfFontName="Helvetica-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Lot #]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Prevent">
			<frame>
				<reportElement style="Row_Shade" mode="Opaque" x="2" y="0" width="733" height="18"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="629" y="1" width="101" height="15">
						<printWhenExpression><![CDATA[(!$P{PARENTORDID}.equals($F{ID}) || !$P{TRACKNO}.equals("") ) && $F{ITEMTYPE}.equals("50300")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CNUM}.equals("")?$P{EMPTYSTR}.concat(" "):$F{CNUM}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement key="textField-14" x="1" y="1" width="100" height="15">
						<printWhenExpression><![CDATA[(!$P{PARENTORDID}.equals($F{ID}) || !$P{TRACKNO}.equals("")) && $F{ITEMTYPE}.equals("50300")]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField-16" x="528" y="1" width="99" height="15">
						<printWhenExpression><![CDATA[(!$P{PARENTORDID}.equals($F{ID}) || !$P{TRACKNO}.equals("")) && $F{ITEMTYPE}.equals("50300")]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-15" x="111" y="1" width="412" height="15">
						<printWhenExpression><![CDATA[(!$P{PARENTORDID}.equals($F{ID}) || !$P{TRACKNO}.equals("")) && $F{ITEMTYPE}.equals("50300")]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle" markup="html">
						<font fontName="Verdana" size="11" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="16" width="733" height="1"/>
					<graphicElement>
						<pen lineWidth="0.25" lineStyle="Solid" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="105" y="0" width="1" height="17"/>
					<graphicElement>
						<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="628" y="0" width="1" height="17"/>
					<graphicElement>
						<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
				<line>
					<reportElement x="524" y="0" width="1" height="17"/>
					<graphicElement>
						<pen lineWidth="0.25" lineColor="#CCCCCC"/>
					</graphicElement>
				</line>
			</frame>
		</band>
	</detail>
	<pageFooter>
		<band height="15">
			<textField isBlankWhenNull="true">
				<reportElement x="608" y="0" width="80" height="15">
					<printWhenExpression><![CDATA[$V{PAGE_COUNT}.equals( "1" )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="689" y="0" width="40" height="15">
					<printWhenExpression><![CDATA[$V{PAGE_COUNT}.equals( "1" )]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font fontName="Verdana" size="11" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="57">
			<line>
				<reportElement key="line-13" x="0" y="-1" width="735" height="1">
					<printWhenExpression><![CDATA[$P{BLBACKFL}.equals("true") && !$P{PARENTORDID}.equals("")]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="8" y="19" width="600" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="false" isUnderline="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[                      This is NOT an Invoice]]></text>
			</staticText>
			<line>
				<reportElement key="line-13" x="1" y="17" width="735" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#333333"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="41" y="1" width="431" height="15" forecolor="#FF0000" backcolor="#E9E8E8">
					<printWhenExpression><![CDATA[$P{BLBACKFL}.equals("true") && !$P{PARENTORDID}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" size="11" isBold="false" isUnderline="false" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[The contents of this Packing Slip are part of the original Delivered Order #:]]></text>
			</staticText>
			<line>
				<reportElement key="line-13" x="1" y="17" width="735" height="1">
					<printWhenExpression><![CDATA[$P{BLBACKFL}.equals("true") && !$P{PARENTORDID}.equals("")]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="1.0" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement mode="Opaque" x="471" y="1" width="262" height="15" forecolor="#FF3300" backcolor="#E9E8E8">
					<printWhenExpression><![CDATA[$P{BLBACKFL}.equals("true") && !$P{PARENTORDID}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PARENTORDID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="1" width="40" height="15" forecolor="#FF0000" backcolor="#E9E8E8">
					<printWhenExpression><![CDATA[$P{BLBACKFL}.equals("true") && !$P{PARENTORDID}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="true" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[NOTE:]]></text>
			</staticText>
		</band>
	</lastPageFooter>
</jasperReport>
