<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmPartReDesigPicSlipPrint" pageWidth="800" pageHeight="792" columnWidth="775" leftMargin="15" rightMargin="10" topMargin="10" bottomMargin="10" isFloatColumnFooter="true" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0245201830476058"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="ID" class="java.lang.String"/>
	<parameter name="SHIPADD" class="java.lang.String"/>
	<parameter name="PRINTDATE" class="java.lang.String"/>
	<parameter name="PARENTORDID" class="java.lang.String"/>
	<parameter name="LUNAME" class="java.lang.String"/>
	<parameter name="CDATE" class="java.util.Date"/>
	<parameter name="CBY" class="java.lang.String"/>
	<parameter name="CDETAILS" class="java.lang.String"/>
	<parameter name="BILLTO" class="java.lang.String"/>
	<parameter name="BARCODEID" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="ORDERTYPE" class="java.lang.String"/>
	<parameter name="SIZE" class="java.lang.Integer"/>
	<parameter name="STATUSFL" class="java.lang.String"/>
	<parameter name="TRANSLOG" class="java.lang.String"/>
	<parameter name="2DBARCODE" class="java.lang.String"/>
	<parameter name="FEDEXCODE" class="java.lang.String"/>
	<parameter name="REFID" class="java.lang.String"/>
	<parameter name="TYPE" class="java.lang.String"/>
	<parameter name="PURPOSE" class="java.lang.String"/>
	<parameter name="UNAME" class="java.lang.String"/>
	<parameter name="LOGINNAME" class="java.lang.String"/>
	<field name="PRODUCTNO" class="java.lang.String"/>
	<field name="ALLOGRAFTNO" class="java.lang.String"/>
	<field name="PRODDESCRPTION" class="java.lang.String"/>
	<field name="PRODSIZE" class="java.lang.String"/>
	<field name="PRODEXPIRY" class="java.lang.String"/>
	<field name="PRODDONOR" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="IQTY" class="java.lang.String"/>
	<field name="CLIENTPART" class="java.lang.String"/>
	<variable name="Group_QTY_Sum" class="java.lang.Integer" resetType="Group" resetGroup="Part Number" calculation="Sum">
		<variableExpression><![CDATA[Integer.parseInt($F{IQTY})]]></variableExpression>
	</variable>
	<group name="Part Number">
		<groupExpression><![CDATA[$F{PRODUCTNO}]]></groupExpression>
		<groupFooter>
			<band height="13">
				<line>
					<reportElement x="1" y="11" width="774" height="1"/>
				</line>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="1" y="0" width="36" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="37" y="0" width="94" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCTNO}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="131" y="0" width="410" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="609" y="0" width="165" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
				</textField>
				<textField>
					<reportElement mode="Opaque" x="541" y="0" width="68" height="11" forecolor="#000000" backcolor="#CCCCCC"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="Verdana" size="9" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{Group_QTY_Sum}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement positionType="Float" x="0" y="0" width="1" height="13"/>
				</line>
				<line>
					<reportElement x="775" y="-1" width="1" height="13"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="223">
			<staticText>
				<reportElement x="170" y="47" width="140" height="40"/>
				<textElement>
					<font fontName="Verdana" size="30"/>
				</textElement>
				<text><![CDATA[Pick Slip]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement key="image-1" x="8" y="37" width="160" height="60"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\1001_100800_B&W.gif"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="669" y="85" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Motorola Device]]></text>
			</staticText>
			<componentElement>
				<reportElement x="615" y="72" width="50" height="50"/>
				<jr:DataMatrix xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" textPosition="bottom" shape="force-square">
					<jr:codeExpression><![CDATA[$P{2DBARCODE}]]></jr:codeExpression>
				</jr:DataMatrix>
			</componentElement>
			<staticText>
				<reportElement x="669" y="45" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Paperwork]]></text>
			</staticText>
			<componentElement>
				<reportElement x="372" y="5" width="293" height="29"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barWidth="25" barHeight="500">
					<jr:codeExpression><![CDATA[$P{FEDEXCODE}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="493" y="42" width="172" height="29"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="3of9" drawText="false" checksumRequired="false" barWidth="18" barHeight="500">
					<jr:codeExpression><![CDATA[$P{ID}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="669" y="10" width="100" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Fedex Module]]></text>
			</staticText>
			<line>
				<reportElement x="775" y="1" width="1" height="221"/>
			</line>
			<line>
				<reportElement x="1" y="123" width="774" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="1" y="124" width="772" height="20" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Transaction Details]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="144" width="774" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="125" y="149" width="115" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="24" y="149" width="100" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Transaction #:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="250" y="149" width="99" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Initiated Date:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="350" y="149" width="130" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{CDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="485" y="149" width="119" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Initiated By:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="606" y="149" width="165" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CBY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="248" y="145" width="1" height="30"/>
			</line>
			<line>
				<reportElement x="481" y="145" width="1" height="30"/>
			</line>
			<line>
				<reportElement x="1" y="175" width="774" height="1"/>
			</line>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="100" y="179" width="275" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TYPE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="475" y="179" width="285" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="11" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PURPOSE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="398" y="179" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reason:]]></text>
			</staticText>
			<staticText>
				<reportElement x="49" y="179" width="50" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Type:]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="203" width="774" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="461" y="204" width="79" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Expiry Date]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="204" width="35" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[S No]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="131" y="204" width="165" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="381" y="204" width="80" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Donor]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="36" y="204" width="95" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Part Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="540" y="204" width="69" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="296" y="204" width="85" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Size]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="609" y="204" width="83" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Control #]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="692" y="204" width="80" height="18" forecolor="#000000" backcolor="#EBEBEB"/>
				<textElement verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[To Part]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="222" width="774" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="0" y="0" width="1" height="222"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="1" y="0" width="774" height="1"/>
			</line>
			<line>
				<reportElement x="383" y="176" width="1" height="27"/>
			</line>
		</band>
	</title>
	<detail>
		<band height="26">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="2" y="0" width="35" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="25" width="774" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="37" y="0" width="94" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODUCTNO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="132" y="0" width="163" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODDESCRPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="0" width="82" height="25"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ALLOGRAFTNO}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="541" y="0" width="68" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{IQTY}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="462" y="0" width="78" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODEXPIRY}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="297" y="0" width="84" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODSIZE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="382" y="0" width="78" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PRODDONOR}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="693" y="0" width="78" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CLIENTPART}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="775" y="-1" width="1" height="26"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="0" y="-1" width="1" height="26"/>
			</line>
		</band>
	</detail>
	<lastPageFooter>
		<band height="206">
			<line>
				<reportElement x="1" y="1" width="774" height="1"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="634" y="135" width="90" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="170" y="190" width="220" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{LOGINNAME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="205" width="775" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="279" y="112" width="69" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial or N/A)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="45" y="125" width="220" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Shipping Package Type/Expiration Date & Time:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="514" y="190" width="179" height="14" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PRINTDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="424" y="101" width="210" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Transplant Record is included with Shipment: ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="382" y="145" width="251" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Shipping package integrity checked and acceptable: ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="728" y="152" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="423" y="190" width="90" height="14"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Printed Date:]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="266" y="135" width="100" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="728" y="105" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="635" y="110" width="90" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="95" y="190" width="75" height="14"/>
				<textElement>
					<font fontName="Verdana" size="11" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Printed By:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="282" y="158" width="46" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="728" y="129" width="35" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[(Initial)]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="266" y="157" width="100" height="1"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="634" y="157" width="90" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="423" y="125" width="210" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Required labels and forms are present: ]]></text>
			</staticText>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="266" y="110" width="100" height="1"/>
			</line>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="243" y="170" width="270" height="18"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="14" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[ORDER PACKED AND INSPECTED]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="8" y="145" width="257" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ALL:Tissue container integrity checked and acceptable ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="8" y="101" width="257" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="html">
					<font fontName="Verdana" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Cryo/FZ/RF:Shipping Package expiration label present:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="3" y="2" width="772" height="18" backcolor="#99BCDE"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Comments:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="3" y="21" width="772" height="78"/>
				<textElement markup="none">
					<font fontName="Verdana" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{TRANSLOG}.replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="2" y="100" width="773" height="1"/>
			</line>
			<line>
				<reportElement x="775" y="0" width="1" height="206"/>
			</line>
			<line direction="BottomUp">
				<reportElement positionType="Float" x="0" y="0" width="1" height="205"/>
			</line>
		</band>
	</lastPageFooter>
</jasperReport>
