<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmPriceRequestInitatedRemainderEmail" pageWidth="720" pageHeight="660" columnWidth="720" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.zoom" value="2.357947691000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="EVENTNAME" class="java.lang.String"/>
	<parameter name="EXPRETURNDATE" class="java.lang.String"/>
	<parameter name="ALINITPRDETAILS" class="java.util.List" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<pageHeader>
		<band height="66">
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="1" width="1" height="65"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="66"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="718" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="12" y="15" width="620" height="38"/>
				<textElement markup="html">
					<font fontName="Verdana" size="13"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["The following Price Requests are still in “Initiated” Status. You must complete and hit “Submit” in order for your AD to receive notification it is ready for review and processing."]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="7">
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" positionType="Float" x="10" y="0" width="695" height="7"/>
				<subreportParameter name="ALINITPRDETAILS">
					<subreportParameterExpression><![CDATA[$P{ALINITPRDETAILS}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALINITPRDETAILS})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} +"/GmInitiatedPriceRequests.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="1" height="7"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="7"/>
			</line>
		</band>
	</detail>
	<pageFooter>
		<band height="89">
			<staticText>
				<reportElement key="staticText-19" x="23" y="15" width="594" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="13" isBold="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Please refer to your Pricing Tool Dashboard to continue processing your Price Requests.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="55" width="597" height="20"/>
				<textElement>
					<font fontName="Verdana" size="13"/>
				</textElement>
				<text><![CDATA[ ** Please don't respond to this email as this mail is sent from an unattended Mail Box**]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="1" height="88"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="719" y="0" width="1" height="88"/>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="88" width="717" height="1"/>
			</line>
			<line>
				<reportElement x="2" y="40" width="717" height="1"/>
			</line>
		</band>
	</pageFooter>
</jasperReport>
