<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmPrintSCAR" pageWidth="612" pageHeight="805" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.399522140629214"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="STRISSUEDBYNM" class="java.lang.String"/>
	<parameter name="ASSIGNEDDT" class="java.lang.String"/>
	<parameter name="SCARID" class="java.lang.String"/>
	<parameter name="RESPDUEDT" class="java.lang.String"/>
	<parameter name="ASSIGNEDNAMES" class="java.lang.String"/>
	<parameter name="SCARDESC" class="java.lang.String"/>
	<parameter name="PREVSCAR" class="java.lang.String"/>
	<parameter name="STRASSINEDTO" class="java.lang.String"/>
	<parameter name="VERSION" class="java.lang.String"/>
	<field name="field1" class="java.lang.String"/>
	<detail>
		<band height="226">
			<rectangle>
				<reportElement x="267" y="153" width="7" height="10"/>
			</rectangle>
			<line>
				<reportElement key="line-4" x="0" y="114" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-4" x="-1" y="0" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" x="396" y="8" width="153" height="64"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<text><![CDATA[Valley Forge Business Center
2560 GENERAL ARMISTEAD AVENUE
AUDUBON, PA 19403
Ph: (610) 930-1800
Fax: (610) 300-1342
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="4" y="81" width="70" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ORIGINATOR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="122" y="81" width="83" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE ASSIGNED]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="250" y="81" width="110" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SCAR NUMBER]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="394" y="81" width="145" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DUE DATE]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="0" y="80" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" x="117" y="81" width="1" height="33"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" x="115" y="116" width="65" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<text><![CDATA[NCMR]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="114" y="153" width="65" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<text><![CDATA[COMPLAINT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="290" y="151" width="101" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<text><![CDATA[AUDIT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" x="291" y="118" width="65" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10"/>
				</textElement>
				<text><![CDATA[OTHER:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="0" y="169" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-4" x="-1" y="225" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" x="3" y="204" width="71" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ASSIGNED TO:]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="243" y="81" width="1" height="33"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" x="382" y="81" width="1" height="33"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="250" y="97" width="121" height="15"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SCARID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="97" width="116" height="15"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSIGNEDDT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="394" y="97" width="145" height="15"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{RESPDUEDT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="95" width="111" height="15"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STRISSUEDBYNM}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="290" y="146" width="99" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-15" x="290" y="131" width="99" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="99" y="177" width="438" height="15"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ASSIGNEDNAMES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-15" x="3" y="177" width="72" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SUPPLIER NAME:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" x="0" y="197" width="552" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" x="552" y="1" width="1" height="225"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" x="-1" y="1" width="1" height="224"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="99" y="204" width="438" height="15"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STRASSINEDTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-15" x="143" y="7" width="243" height="55"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="18" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[SUPPLIER CORRECTIVE ACTION
REQUEST (SCAR)
]]></text>
			</staticText>
			<rectangle>
				<reportElement x="99" y="155" width="7" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="267" y="120" width="7" height="10"/>
			</rectangle>
			<textField pattern="">
				<reportElement x="267" y="118" width="9" height="12"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
			</textField>
			<textField pattern="">
				<reportElement x="99" y="153" width="9" height="12"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
			</textField>
			<staticText>
				<reportElement key="staticText-20" x="3" y="117" width="86" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SCAR SOURCE]]></text>
			</staticText>
			<rectangle>
				<reportElement x="99" y="120" width="7" height="10"/>
			</rectangle>
			<textField pattern="">
				<reportElement x="267" y="151" width="9" height="12"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
			</textField>
			<textField pattern="">
				<reportElement x="99" y="118" width="9" height="12"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement key="image-1" x="17" y="14" width="60" height="49"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\com\\image\\GLOBUS LOGO.gif"]]></imageExpression>
			</image>
		</band>
		<band height="210" splitType="Immediate">
			<rectangle>
				<reportElement x="139" y="193" width="7" height="10"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-15" x="102" y="1" width="243" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[(Provide a brief description of the problem.):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="line-12" positionType="Float" x="2" y="16" width="383" height="174"/>
				<textElement textAlignment="Justified">
					<font fontName="Calibri" size="10" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SCARDESC}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="150" y="191" width="16" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Yes]]></text>
			</staticText>
			<image>
				<reportElement key="image-1" x="391" y="1" width="13" height="14">
					<printWhenExpression><![CDATA[$P{PREVSCAR}.trim().equals("") || $P{PREVSCAR}.trim().equals("N/A")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\uncheck.JPG"]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="line-12" positionType="Float" stretchType="RelativeToBandHeight" x="391" y="25" width="157" height="181"/>
				<textElement>
					<font fontName="Calibri" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{PREVSCAR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="178" y="191" width="16" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[No]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="2" y="192" width="135" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Attachment(s) to SCAR included: ]]></text>
			</staticText>
			<image>
				<reportElement key="image-1" x="392" y="2" width="13" height="14">
					<printWhenExpression><![CDATA[!$P{PREVSCAR}.equals("") && !$P{PREVSCAR}.equals("N/A")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\check.JPG"]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-15" x="2" y="1" width="100" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[PROBLEM DESCRIPTION]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" positionType="Float" stretchType="RelativeToTallestObject" x="552" y="0" width="1" height="210"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" stretchType="RelativeToBandHeight" x="388" y="0" width="1" height="210" isPrintInFirstWholeBand="true"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" stretchType="RelativeToTallestObject" x="-1" y="0" width="1" height="210" isPrintInFirstWholeBand="true"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="">
				<reportElement x="139" y="191" width="9" height="12"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
			</textField>
			<rectangle>
				<reportElement x="167" y="193" width="7" height="10"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-15" x="407" y="0" width="141" height="25"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Is this a repeat problem? If so,   previous SCAR # references:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="167" y="191" width="9" height="12"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
			</textField>
		</band>
		<band height="181">
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="4" y="1" width="93" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SUPPLIER’S RESPONSE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="97" y="1" width="280" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Calibri" size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[(Attach additional documentation if required):]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" stretchType="RelativeToBandHeight" x="-1" y="0" width="1" height="180"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" stretchType="RelativeToBandHeight" x="552" y="0" width="1" height="181" isPrintInFirstWholeBand="true"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-4" positionType="Float" x="-1" y="0" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="4" y="15" width="544" height="164"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="SansSerif" size="9" isBold="false"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
		<band height="122">
			<line>
				<reportElement key="line-1" positionType="Float" x="273" y="52" width="1" height="38"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="281" y="54" width="45" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="6" y="1" width="131" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SCAR COMPLETED BY:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="231" y="1" width="69" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="5" y="53" width="258" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[VERIFIED FOR EFFECTIVENESS AND CLOSED BY:]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" positionType="Float" x="221" y="0" width="1" height="36"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="337" y="1" width="100" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[RETURNED TO QA ON]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" positionType="Float" x="-1" y="-1" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" x="323" y="0" width="1" height="36"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement key="staticText-15" positionType="Float" x="221" y="36" width="108" height="13" forecolor="#FF0000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[FOR GLOBUS USE ONLY:]]></text>
			</staticText>
			<line>
				<reportElement key="line-4" positionType="Float" x="-1" y="90" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" x="-1" y="0" width="1" height="90"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-1" positionType="Float" x="552" y="0" width="1" height="90"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="15" width="203" height="19"/>
				<textElement>
					<font size="9"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="231" y="15" width="78" height="19"/>
				<textElement>
					<font size="9"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="67" width="203" height="19"/>
				<textElement>
					<font size="9"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="282" y="67" width="78" height="19"/>
				<textElement>
					<font size="9"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="337" y="16" width="187" height="17"/>
				<textElement>
					<font size="9"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="107" width="233" height="13" forecolor="#666666"/>
				<textElement>
					<font fontName="Calibri" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{VERSION}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-4" positionType="Float" x="-1" y="36" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement key="line-4" positionType="Float" x="-1" y="51" width="553" height="1"/>
				<graphicElement>
					<pen lineWidth="1.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
