<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmQuoteRFSFailure" pageWidth="900" pageHeight="842" columnWidth="860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.4641000000000188"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="QUOTEID" class="java.lang.String"/>
	<parameter name="QUOTESTATUS" class="java.lang.String"/>
	<parameter name="STRCONFIRMEDBY" class="java.lang.String"/>
	<parameter name="METALACCNM" class="java.lang.String"/>
	<parameter name="STRCAPITALTOTAL" class="java.lang.String"/>
	<parameter name="QUOTEEXPIRYDATE" class="java.lang.String"/>
	<parameter name="STRSHIPTOADDRESS" class="java.lang.String"/>
	<parameter name="QUOTETOTAL" class="java.lang.String"/>
	<parameter name="SALESREPNAME" class="java.lang.String"/>
	<parameter name="ZONEDIRECTOR" class="java.lang.String"/>
	<parameter name="CAPITALACCNM" class="java.lang.String"/>
	<parameter name="QUOTESTARTDATE" class="java.lang.String"/>
	<parameter name="STRMETALTOTAL" class="java.lang.String"/>
	<parameter name="METALACCID" class="java.lang.String"/>
	<parameter name="CAPITALACCID" class="java.lang.String"/>
	<parameter name="CAPITALSALESNAME" class="java.lang.String"/>
	<parameter name="CMPCURRFMT" class="java.lang.String"/>
	<parameter name="STRCONFIRMEDDATE" class="java.lang.String"/>
	<field name="PARTNUMBERID" class="java.lang.String"/>
	<field name="PARTNUMDESC" class="java.lang.String"/>
	<field name="SETNM" class="java.lang.String"/>
	<field name="PROJECTNM" class="java.lang.String"/>
	<field name="COUNTRYNAME" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="159" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement x="372" y="90" width="196" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{METALACCID}+" "+$P{METALACCNM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="90" width="148" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{SALESREPNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="372" y="60" width="196" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CAPITALACCID}+" "+$P{CAPITALACCNM}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="60" width="148" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CAPITALSALESNAME}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="711" y="0" width="138" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{QUOTEEXPIRYDATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="30" width="148" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{QUOTESTATUS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="372" y="0" width="196" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{QUOTESTARTDATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="711" y="30" width="138" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STRCONFIRMEDBY}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="372" y="120" width="196" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STRSHIPTOADDRESS}.replaceAll("&nbsp;", " ").replaceAll("N/A", "").replaceAll("<br>", "\n").replaceAll("<BR>", "\n")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="728" y="60" width="121" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($P{QUOTETOTAL}.equals(""))?(new java.math.BigDecimal("0.00")):new java.math.BigDecimal($P{QUOTETOTAL})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="0" width="148" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{QUOTEID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="372" y="30" width="196" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{STRCONFIRMEDDATE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="false">
				<reportElement x="728" y="90" width="121" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($P{STRCAPITALTOTAL}.equals(""))?(new java.math.BigDecimal("0.00")):new java.math.BigDecimal($P{STRCAPITALTOTAL})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="93" y="120" width="148" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ZONEDIRECTOR}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0">
				<reportElement x="728" y="120" width="121" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement verticalAlignment="Top">
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($P{STRMETALTOTAL}.equals(""))?(new java.math.BigDecimal("0.00")):new java.math.BigDecimal($P{STRMETALTOTAL})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="0" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Quote # :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="30" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Status :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="60" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Sales Rep :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="120" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ZD :]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="30" width="115" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Confirmed Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="120" width="115" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Ship Address :]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="60" width="128" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Quote Total :]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="90" width="115" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Metal Account :]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="60" width="115" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital Account :]]></text>
			</staticText>
			<staticText>
				<reportElement x="252" y="0" width="115" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Quote Date :]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="30" width="128" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Confirmed By :]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="120" width="128" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Metal Total :]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="90" width="75" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RSM :]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="90" width="128" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital Total :]]></text>
			</staticText>
			<staticText>
				<reportElement x="578" y="0" width="128" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Expiration Date :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="711" y="60" width="15" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CMPCURRFMT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="711" y="90" width="15" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CMPCURRFMT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="711" y="120" width="15" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="Verdana" size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{CMPCURRFMT}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="45" splitType="Stretch">
			<frame>
				<reportElement x="8" y="0" width="845" height="20"/>
				<textField>
					<reportElement mode="Transparent" x="0" y="1" width="834" height="19" forecolor="#FF0000"/>
					<textElement>
						<font fontName="Verdana" size="13" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["The following Part(s) are not in Release For Sales. Please take right action for this part(s)."]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="8" y="25" width="96" height="20" backcolor="#D9E1F2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="1" width="93" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#D9E1F2"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Part Number]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="104" y="25" width="226" height="20" backcolor="#D9E1F2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="1" width="222" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#D9E1F2"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Part Description]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="514" y="25" width="188" height="20" backcolor="#D9E1F2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="1" width="188" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#D9E1F2"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Project]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="330" y="25" width="184" height="20" backcolor="#D9E1F2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="1" width="184" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#D9E1F2"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[System]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="702" y="25" width="151" height="20" backcolor="#D9E1F2"/>
				<box>
					<topPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<staticText>
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="1" width="146" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#D9E1F2"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Country]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="8" y="1" width="96" height="20"/>
				<box>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="1" width="93" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTNUMBERID}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="104" y="1" width="226" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="1" width="222" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARTNUMDESC}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="514" y="1" width="188" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="1" width="188" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PROJECTNM}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="330" y="1" width="184" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="0" y="1" width="184" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{SETNM}]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="702" y="1" width="151" height="20"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Opaque" x="2" y="1" width="146" height="18" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="Verdana" size="12" isBold="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COUNTRYNAME}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
