<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmRepAccountEmailDetails" pageWidth="665" pageHeight="1035" columnWidth="665" leftMargin="0" rightMargin="0" topMargin="10" bottomMargin="0">
	<property name="ireport.zoom" value="1.1269722013523664"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="ALREULTREP" class="java.util.List"/>
	<parameter name="INVTYPE" class="java.lang.String"/>
	<parameter name="invbatchdetails" class="java.util.List"/>
	<field name="ID" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="COMNAME" class="java.lang.String"/>
	<field name="PARENTNAME" class="java.lang.String"/>
	<field name="CREATEDDATE" class="java.lang.String"/>
	<field name="CREATEDNAME" class="java.lang.String"/>
	<field name="REPACID" class="java.lang.String"/>
	<field name="SALESREPNAME" class="java.lang.String"/>
	<field name="SHIPADD1" class="java.lang.String"/>
	<field name="SHIPADD2" class="java.lang.String"/>
	<field name="SHIPCITY" class="java.lang.String"/>
	<field name="SHIPSTATE" class="java.lang.String"/>
	<field name="SHIPCOUNTRY" class="java.lang.String"/>
	<field name="SHIPZIPCODE" class="java.lang.String"/>
	<field name="DISNAME" class="java.lang.String"/>
	<group name="LOT Details">
		<groupFooter>
			<band height="30" splitType="Stretch">
				<subreport isUsingCache="false" runToBottom="false">
					<reportElement key="Subreport" positionType="Float" mode="Transparent" x="10" y="15" width="421" height="15" isRemoveLineWhenBlank="true"/>
					<subreportParameter name="ALREULTREP">
						<subreportParameterExpression><![CDATA[$P{ALREULTREP}]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter name="invbatchdetails">
						<subreportParameterExpression><![CDATA[$P{invbatchdetails}]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource($P{ALREULTREP})]]></dataSourceExpression>
					<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "/SubReportGmRepAccountEmailDetails.jasper"]]></subreportExpression>
				</subreport>
				<textField>
					<reportElement x="10" y="0" width="466" height="15" isRemoveLineWhenBlank="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME}+" ("+$F{ID}+")"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<columnHeader>
		<band height="142">
			<frame>
				<reportElement x="10" y="-11" width="555" height="153"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="33" width="134" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Account Details:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="135" y="55" width="285" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement isPrintRepeatedValues="false" x="0" y="0" width="432" height="32" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["A new account has been created in "+$F{COMNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="55" width="134" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Rep Account Name:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="75" width="85" height="19" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Rep Acct Id:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="86" y="75" width="111" height="19" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="134" width="235" height="19" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Rep Accounts For Parent Account:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement x="235" y="134" width="319" height="19" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARENTNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="94" width="122" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Distributor Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="123" y="94" width="261" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{DISNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="114" width="115" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Sales Rep Name:]]></text>
				</staticText>
				<textField>
					<reportElement x="115" y="114" width="160" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{SALESREPNAME}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<summary>
		<band height="85">
			<frame>
				<reportElement x="10" y="0" width="555" height="85"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="86" y="20" width="183" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CREATEDNAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="20" width="85" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Created By:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
					<reportElement x="101" y="40" width="210" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{CREATEDDATE}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="60" width="492" height="23" isPrintWhenDetailOverflows="true"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<text><![CDATA[**This is an automatically generated email, please do not reply to this mail**]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="40" width="100" height="20" isPrintWhenDetailOverflows="true"/>
					<textElement textAlignment="Left">
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Created Date:]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="0" width="62" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Ship To:]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement stretchType="RelativeToTallestObject" x="67" y="0" width="443" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{PARENTNAME}+", "+$F{SHIPADD1}+", "+$F{SHIPCITY}+", "+$F{SHIPSTATE}+", "+$F{SHIPCOUNTRY}+", "+$F{SHIPZIPCODE}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
