<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmSalesPriceIncPDF" pageWidth="680" pageHeight="845" columnWidth="652" leftMargin="14" rightMargin="14" topMargin="30" bottomMargin="6">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="4.594972986357223"/>
	<property name="ireport.x" value="1642"/>
	<property name="ireport.y" value="450"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[new String("C:\\Projects\\GlobusMed\\src\\GlobusMedEar\\globusMedApp\\WEB-INF\\src\\com\\globus\\reports\\")]]></defaultValueExpression>
	</parameter>
	<parameter name="CUR_DATE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ADNAME" class="java.lang.String" isForPrompting="false"/>
	<parameter name="EMAILID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PHONENO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ADID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="LOGO" class="java.lang.String" isForPrompting="false"/>
	<parameter name="TAGLINE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ACCID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ACADD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="ACNAME" class="java.lang.String" isForPrompting="false"/>
	<field name="PNUM" class="java.lang.String">
		<fieldDescription><![CDATA[PNUM]]></fieldDescription>
	</field>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String">
		<fieldDescription><![CDATA[QTY]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="170" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" mode="Transparent" x="164" y="24" width="185" height="52"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Valley Forge Business Center
2560 General Armistead Avenue
Audubon, PA 19403
Phone:(610) 930 1800
]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Transparent" x="164" y="8" width="148" height="16"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Globus Medical Inc.]]></text>
			</staticText>
			<line>
				<reportElement key="line-9" mode="Transparent" x="7" y="0" width="590" height="1" forecolor="#333333"/>
			</line>
			<line>
				<reportElement key="line-10" mode="Transparent" x="597" y="0" width="1" height="170"/>
			</line>
			<line>
				<reportElement key="line-15" mode="Transparent" x="7" y="1" width="1" height="169"/>
			</line>
			<image>
				<reportElement key="image-3" x="23" y="8" width="138" height="64"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" x="118" y="104" width="179" height="52"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" mode="Opaque" x="110" y="80" width="191" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[  Account Name]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="29" y="104" width="59" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACCID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-5" mode="Opaque" x="8" y="81" width="102" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account ID]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" mode="Opaque" x="302" y="81" width="295" height="14" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[   Address]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-5" x="313" y="104" width="276" height="62"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ACADD}.replaceAll("<BR>&nbsp;","\n").replaceAll("&nbsp;"," ")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-49" x="110" y="81" width="1" height="88"/>
			</line>
			<line>
				<reportElement key="line-50" x="8" y="80" width="589" height="1"/>
			</line>
			<line>
				<reportElement key="line-51" x="8" y="94" width="589" height="1"/>
			</line>
			<line>
				<reportElement key="line-52" x="301" y="81" width="1" height="88"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement key="line-42" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="597" y="1" width="1" height="4" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
			<line>
				<reportElement key="line-43" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="7" y="1" width="1" height="4" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
			<subreport isUsingCache="true">
				<reportElement key="subreport-8" isPrintRepeatedValues="false" mode="Opaque" x="39" y="1" width="550" height="2" isPrintInFirstWholeBand="true"/>
				<subreportParameter name="CUR_DATE">
					<subreportParameterExpression><![CDATA[$P{CUR_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ADNAME">
					<subreportParameterExpression><![CDATA[$P{ADNAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMAILID">
					<subreportParameterExpression><![CDATA[$P{EMAILID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="PHONENO">
					<subreportParameterExpression><![CDATA[$P{PHONENO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TITLE">
					<subreportParameterExpression><![CDATA[$P{TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="ADID">
					<subreportParameterExpression><![CDATA[$P{ADID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "/SubSalesPriceIncReport.jasper"]]></subreportExpression>
			</subreport>
			<line>
				<reportElement key="line-47" positionType="Float" x="7" y="0" width="591" height="1" isPrintInFirstWholeBand="true"/>
			</line>
			<break>
				<reportElement key="element-1" isPrintRepeatedValues="false" x="0" y="5" width="652" height="1" isPrintInFirstWholeBand="true"/>
			</break>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="25" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement key="line-44" positionType="Float" mode="Opaque" x="7" y="-1" width="591" height="1" isPrintInFirstWholeBand="true"/>
			</line>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-1" x="83" y="5" width="30" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" x="23" y="5" width="55" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<image>
				<reportElement key="image-2" mode="Transparent" x="479" y="5" width="170" height="15"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA[$P{TAGLINE}]]></imageExpression>
			</image>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
