<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmSubOrderDetails" pageWidth="820" pageHeight="750" columnWidth="818" leftMargin="1" rightMargin="1" topMargin="0" bottomMargin="0" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.500000000000002"/>
	<property name="ireport.x" value="87"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Neg_Qty" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[Integer.parseInt($F{QTY})<0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="Neg_Price_Ext" mode="Transparent" isUnderline="true">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($F{EXT_UNIT_PRICE}.replaceAll(",",""))<0]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="Neg_Total_before" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($P{BEFORETOTAL}.replaceAll(",",""))<0]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF0000" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
		</conditionalStyle>
	</style>
	<style name="Neg_Total_after" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[Double.parseDouble($P{AFTERTOTAL}.replaceAll(",",""))<0]]></conditionExpression>
			<style mode="Opaque" forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<style name="NegativeAdjustment" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" markup="styled" pattern="#,##0.00;(-#,##0.00)" fontSize="10" isBold="false" isItalic="false" isUnderline="false">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{ADJAMOUNT}< 0]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="ORDERSUMMARY" class="java.util.List"/>
	<parameter name="CURRENCY" class="java.lang.String"/>
	<parameter name="ADJAMOUNT" class="java.lang.Double" isForPrompting="false"/>
	<parameter name="BEFORETOTAL" class="java.lang.String"/>
	<parameter name="AFTERTOTAL" class="java.lang.String"/>
	<parameter name="TAXTOTAL" class="java.lang.String"/>
	<field name="ORDID" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<field name="CNUM" class="java.lang.String"/>
	<field name="PRICE" class="java.lang.String"/>
	<field name="EXT_PRICE" class="java.lang.String"/>
	<field name="ORDTYP" class="java.lang.String"/>
	<field name="ITEMTYPEDESC" class="java.lang.String"/>
	<field name="CONFL" class="java.lang.String"/>
	<field name="SFL" class="java.lang.String"/>
	<field name="CURR_PRICE" class="java.lang.String"/>
	<field name="UPRICEADJ" class="java.lang.String"/>
	<field name="ADJCODE" class="java.lang.String"/>
	<field name="SHOWHOLD" class="java.lang.String"/>
	<field name="ADJCODENAME" class="java.lang.String"/>
	<field name="UADJFL" class="java.lang.String"/>
	<field name="EXT_UNIT_PRICE" class="java.lang.String"/>
	<field name="UPRICE" class="java.lang.String"/>
	<variable name="SUMAMOUNT" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[new java.math.BigDecimal(new java.math.BigDecimal($F{PRICE}).doubleValue() *(new java.math.BigDecimal($F{QTY}).doubleValue()) )]]></variableExpression>
	</variable>
	<pageHeader>
		<band height="19">
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1" y="0" width="748" height="19" forecolor="#000000" backcolor="#99B4D1"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Order Details
]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23">
			<staticText>
				<reportElement mode="Opaque" x="2" y="0" width="91" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Pack Slip]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="93" y="0" width="58" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Part
Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="151" y="0" width="170" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="321" y="0" width="19" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Qty
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="0" width="29" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Const. Flag]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="431" y="0" width="73" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Control
Number]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="504" y="0" width="58" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Opaque" x="340" y="0" width="34" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Order Type
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="374" y="0" width="28" height="22" backcolor="#CCCCCC"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Item Type
]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="626" y="0" width="49" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[DO Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="675" y="0" width="73" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Total Price]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="0" width="1" height="22"/>
			</line>
			<line>
				<reportElement x="0" y="22" width="749" height="1"/>
			</line>
			<line>
				<reportElement x="749" y="0" width="1" height="23"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="562" y="0" width="30" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Unit Adj]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="592" y="0" width="34" height="22" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Adj Code]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Prevent">
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="1" y="0" width="1" height="17"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="4" y="0" width="88" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORDID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="94" y="0" width="57" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="152" y="0" width="169" height="16"/>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0;(#,##0)" isBlankWhenNull="true">
				<reportElement style="Neg_Qty" x="321" y="0" width="19" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[Integer.parseInt($F{QTY})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="340" y="0" width="34" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORDTYP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="374" y="0" width="28" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMTYPEDESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="402" y="0" width="29" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CONFL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="431" y="0" width="73" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="504" y="0" width="58" height="16"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SFL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement x="626" y="0" width="49" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[Double.parseDouble($F{UPRICE})]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement style="Neg_Price_Ext" x="692" y="0" width="56" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isUnderline="false" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[Double.parseDouble($F{EXT_UNIT_PRICE})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="749" y="0" width="1" height="17"/>
			</line>
			<line direction="BottomUp">
				<reportElement stretchType="RelativeToTallestObject" x="2" y="16" width="747" height="1" forecolor="#CCCCCC"/>
			</line>
			<image hAlign="Right" vAlign="Middle" onErrorType="Blank">
				<reportElement key="image-1" x="676" y="0" width="15" height="15">
					<printWhenExpression><![CDATA[!($F{ID}.equals("GPODISC")) && (!($F{PRICE}).equals($F{CURR_PRICE}) || ($F{PRICE}).equals("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression class="java.lang.String"><![CDATA["C:\\Apache2.2\\htdocs\\images\\hold-icon.png"]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="592" y="0" width="34" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ADJCODENAME}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField-7" mode="Transparent" x="562" y="0" width="29" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{UADJFL})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="48">
			<staticText>
				<reportElement key="staticText-10" positionType="Float" x="584" y="3" width="90" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total Before Adj:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" positionType="Float" x="584" y="19" width="90" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Adjustments:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" positionType="Float" x="584" y="35" width="90" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Total After Adj:]]></text>
			</staticText>
			<textField pattern="$#,##0.00" isBlankWhenNull="true">
				<reportElement style="Neg_Total_after" mode="Transparent" x="675" y="34" width="72" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new BigDecimal($P{AFTERTOTAL}.replaceAll(",",""))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="749" y="0" width="1" height="48"/>
			</line>
			<line>
				<reportElement x="1" y="0" width="1" height="48"/>
			</line>
			<textField pattern="$#,##0.00" isBlankWhenNull="true">
				<reportElement style="Neg_Total_before" mode="Transparent" x="675" y="3" width="72" height="13" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single" markup="none">
					<font fontName="Verdana" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[new BigDecimal($P{BEFORETOTAL}.replaceAll(",",""))]]></textFieldExpression>
			</textField>
			<textField pattern="$#,##0.00;$(#,##0.00)" isBlankWhenNull="true">
				<reportElement key="textField" style="NegativeAdjustment" mode="Opaque" x="675" y="19" width="72" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Verdana" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$P{ADJAMOUNT}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<noData>
		<band height="39">
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1" y="0" width="748" height="19" forecolor="#000000" backcolor="#99B4D1"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[ Order Details
]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="19" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="749" y="19" width="1" height="20"/>
			</line>
			<line>
				<reportElement x="1" y="38" width="748" height="1"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="4" y="22" width="743" height="16" forecolor="#FF0000"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[No Data Available.]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
