<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GmTagSetStatusChangeEmail" pageWidth="655" pageHeight="400" orientation="Landscape" columnWidth="653" leftMargin="1" rightMargin="1" topMargin="1" bottomMargin="1" isSummaryNewPage="true" isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="DISTNAME" class="java.lang.String" isForPrompting="false"/>
	<field name="TAGID" class="java.lang.String"/>
	<field name="TAGSETID" class="java.lang.String"/>
	<field name="SETNAME" class="java.lang.String"/>
	<field name="REASON" class="java.lang.String"/>
	<field name="ACCTNAME" class="java.lang.String"/>
	<field name="UPDATEDBY" class="java.lang.String"/>
	<background>
		<band splitType="Prevent"/>
	</background>
	<title>
		<band height="107" splitType="Stretch">
			<line>
				<reportElement key="line-9" mode="Transparent" x="0" y="0" width="651" height="1" forecolor="#333333"/>
			</line>
			<line>
				<reportElement key="line-15" mode="Transparent" x="1" y="1" width="1" height="106"/>
			</line>
			<line>
				<reportElement key="line-34" mode="Transparent" x="2" y="105" width="648" height="1"/>
			</line>
			<line>
				<reportElement key="line-41" mode="Transparent" x="651" y="1" width="1" height="106"/>
			</line>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="235" y="74" width="65" height="31" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tag#]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-42" mode="Opaque" x="450" y="74" width="90" height="31" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Reason]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="540" y="74" width="110" height="31" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Processed By]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="3" y="74" width="154" height="31" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Set Name]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-43" mode="Opaque" x="300" y="74" width="150" height="31" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Account]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-39" mode="Opaque" x="157" y="74" width="78" height="31" forecolor="#000000" backcolor="#99CCFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Set ID]]></text>
			</staticText>
			<line>
				<reportElement key="line-42" mode="Opaque" x="2" y="73" width="648" height="1"/>
			</line>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-5" x="38" y="15" width="186" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{DISTNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-46" x="9" y="41" width="631" height="24"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Enclosed you will find the details pertaining to a status change for your Set Inventory.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-44" x="6" y="15" width="31" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11"/>
				</textElement>
				<text><![CDATA[Dear ]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<line>
				<reportElement key="line-43" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="1" y="0" width="1" height="30" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
			<textField>
				<reportElement x="157" y="2" width="77" height="26"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TAGSETID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="2" width="152" height="26"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SETNAME}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="29" width="649" height="1"/>
			</line>
			<textField>
				<reportElement x="235" y="2" width="64" height="26"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TAGID}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="300" y="2" width="150" height="26"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ACCTNAME}.length()== 0?"N/A":$F{ACCTNAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="2" width="90" height="26"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REASON}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="2" width="110" height="26"/>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{UPDATEDBY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-43" positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="651" y="0" width="1" height="30" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Prevent"/>
	</pageFooter>
	<summary>
		<band height="85" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-46" x="7" y="22" width="633" height="43"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Please be advised the following set has been placed into Lock/decommission status. Do not reply to this email. If the details are not accurate, please contact a Customer Service representative immediately.]]></text>
			</staticText>
			<line>
				<reportElement key="line-2" mode="Transparent" x="1" y="76" width="649" height="1"/>
			</line>
			<line>
				<reportElement x="1" y="0" width="1" height="76"/>
			</line>
			<line>
				<reportElement x="651" y="0" width="1" height="76"/>
			</line>
		</band>
	</summary>
</jasperReport>
