<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SubDetailReport2" pageWidth="655" pageHeight="42" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="655" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.331000000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="requestInfoDetails" class="java.lang.Object" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<field name="PNUM" class="java.lang.String"/>
	<field name="PDESC" class="java.lang.String"/>
	<field name="QTY" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" mode="Opaque" x="1" y="1" width="121" height="23" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Part Number]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-2" mode="Opaque" x="122" y="1" width="447" height="23" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" mode="Opaque" x="569" y="1" width="85" height="23" backcolor="#CCCCCC"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Qty  ]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="1" y="0" width="653" height="1"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-2" positionType="Float" x="0" y="0" width="1" height="24"/>
			</line>
			<line>
				<reportElement key="line-3" x="654" y="0" width="1" height="24"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" mode="Opaque" x="1" y="1" width="118" height="13" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PNUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-2" mode="Opaque" x="120" y="1" width="445" height="13" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle" markup="html">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PDESC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-3" mode="Opaque" x="569" y="1" width="83" height="13" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{QTY}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-4" x="654" y="0" width="1" height="17"/>
			</line>
			<line direction="BottomUp">
				<reportElement key="line-5" positionType="Float" x="0" y="0" width="1" height="17"/>
			</line>
			<line>
				<reportElement key="line-6" x="1" y="16" width="653" height="1" forecolor="#CCCCCC"/>
			</line>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
