LBL_INITIATE_RETURN = Initiate Return
LBL_RA_ID = RA ID
LBL_DISTRIBUTOR = Distributor
BTN_LOAD = Load
LBL_REASON = Reason
LBL_EXPECTED_DATE_OF_RETURN = Expected Date of Return
DT_PART = Part #
DT_PART_DESC = Part Desc.
DT_VALUE = Value
DT_CONSIGNED_QTY = Consigned Qty
DT_RETURN_QTY = Return Qty
DT_PENDING_RETURN = Pending Return
DT_PENDING_RETURN_VALUE = Pending Return Value
LBL_TOTAL = Total 
LBL_NOTIFIED = On Initiating RA following people will be notified.
BTN_PRINT = Print
BTN_INITIATE = Initiate
LBL_RA_INITIATED_SUCCESSFULLY = RA initiated successfully