BTN_PRINT = Print
BTN_CLOSE = Close
LBL_PG_TOTAL = Page Total
LBL_CONTPG_PAGE = Cont. on Next Page
LBL_SHIPPING_CHARGES = Shipping Charges
LBL_TOTAL = Total
BTN_PRINT = Print
BTN_CLOSE = Close
MSG_NO_DATA = No Part Numbers have been returned
LBL_CREDIT_MEMO=Credit Memo
LBL_CREDIT_MEMO=Credit Memo
LBL_SALES_ADJUSTMENT= Sales Adjustment
LBL_CREDIT_SUMMARY_LIST=Credit Summary List
LBL_PENDITNG_RETURN_LIST=Pending Returns Summary List









