BTN_PRINT = 印刷
BTN_CLOSE = 閉じる
LBL_PG_TOTAL = ページ合計
LBL_CONTPG_PAGE = 次のページに続く
LBL_SHIPPING_CHARGES = 配送料
LBL_TOTAL = 合計
BTN_PRINT = 印刷
BTN_CLOSE = 閉じる
MSG_NO_DATA = 部品番号は返却されていません
LBL_CREDIT_MEMO = クレジットメモ
LBL_CREDIT_MEMO = クレジットメモ
LBL_SALES_ADJUSTMENT = セールス調整
LBL_CREDIT_SUMMARY_LIST = クレジット要約リスト
LBL_PENDITNG_RETURN_LIST = 保留中返品要約リスト
