LBL_PROCESS_RETURNS = 返却プロセス
LBL_RA_ID = RA ID
LBL_TYPE_OF_RETURN = 返却タイプ
LBL_REASON = 理由
LBL_CHOOSE_ONE = [一つ選択]
LBL_CONSIGNEE_NAME = 荷受人名
LBL_EMP/SALES_REP = 社員/営業担当者
LBL_PART_NUMBERS = 部品番号
LBL_EXP_DATE_RETURN = 返却予定日
LBL_SET_NUMBER = セット番号
LBL_SET_QTY = 出荷数量
BTN_ADD_ROW = 行　追加
BTN_SET_LOOKUP = セット検索
BTN_LOAD = ロード
BTN_INITIATE = 開始
BTN_PRINT = 印刷
LBL_PART_LOOKUP  = <u>P</u>部品検索
