LBL_FIELD_SALES_LOANER_REPORT  =  Field Sales Loaner Report
BTN_LOAD  = ロード
BTN_RESET  = リセット
LBL_SET_NAME  = セット名
LBL_REQUEST_NO  = リクエスト番号
LBL_ETCH_ID  = Etch ID
LBL_CONSIGN_ID  = 委託 ID
LBL_REPORT_AS_OF  = までのレポート
LBL_SETS  = セット
LBL_STATUS  = ステータス 
LBL_RETURN_IN  = 戻ってくる日数
LBL_OVERDUE  = 延滞
IMG_ALT_TUTORIAL  = チュートリアル - Windowsメディア
LBL_BY  = 並べ替え
VM_REQUESTNO = リクエスト番号
VM_SETID = セットID
VM_SETNAME = セット名
VM_CONSIGNID = 委託 ID
VM_ETCHID = Etch ID
VM_STATUS = ステータス 
VM_FIELDSALES = 現地セールス
VM_REPNAME = 担当者名
VM_ASSOCREP = 関連担当者
VM_ACCOUNTNAME = アカウント名
VM_LOANEDON = 貸出日
VM_DAYSELAPSED = 経過日数
VM_EXPECTRETURNDT = 予定返却日
VM_DAYSOVERDUE = 延滞日数
